.intro-container{
    padding: 80px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
    .main-container{
        width: 73em;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .title-container{
            &__title{
                font-size: 45px;
                font-weight: bold;
                font-stretch: normal;
                font-style: normal;
                line-height: normal;
                letter-spacing: normal;
                color: #53575a;
            }
            &__text{
                font-size: 16px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.38;
                letter-spacing: normal;
                color: #53575a;
            }
        }
        .image-container{

        }
    }
    .download-container{
		margin-top: 64px;
		width: 73em;
        margin-bottom: 211px;
	}
}