.header-home {
	position: fixed;
	width: 100%;
	// top: 8px;
	transition: transform 0.3s;
	::ng-deep {
		.page-header {
			background-color: transparent;
			border: none;
		}
		img {
			filter: brightness(0) invert(1);
		}
		.page-header_options__menu-item {
			color: #ffffff;
		}
		.page-header_options__menu-item:hover {
			height: 50px;
			color: #fff;
			// opacity: 0.3;
			border-radius: 2px;
			border: none;
			background-color: rgba($color: #F6F8FA, $alpha: 0.2);
			cursor: pointer;
		}
	}
}

.hidden {
	::ng-deep {
		.page-header {
			background-color: #fff;
			border-bottom: solid 1px #dfe3e6;
		}
		img {
			filter: none;
		}
		.page-header_options__menu-item {
			height: 100%;
			display: flex;
			align-items: center;
			margin-right: 40px;
			opacity: 0.4;
			font-size: 20px;
			font-weight: bold;
			font-stretch: normal;
			font-style: normal;
			line-height: normal;
			letter-spacing: normal;
			text-align: center;
			color: #2a2e31;
		}
		.page-header_options__menu-item:hover {
			height: 100%;
			opacity: 1;
			color: #2a2e31;
			border-bottom: 6px solid #01a78f;
		}
	}
}

.container-fluid {
	padding-top: 85px;
	min-height: calc(100vh - 254px);
}