<h2>CaPlanService <span class="badge badge-info">Service</span></h2>
<br />
<ngb-tabset>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
      <p>Este servicio nos va a proporcionar un listado de Planes de Pensión, a través del método <code class="tag">getPlanPen</code>.</p>
      <p>
        Para implementar el componente <code class="attribute">Planes de Pensión</code> se debe importar el servicio <code class="tag">CaPlanService</code> y añadirlo en el módulo correspondiente a traves de sus <em>providers</em>.
      </p>
			<pre>{{ moduleContent }}</pre>
			<hr />
      <table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="3">Inputs</th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
            <th scope="col">Atributo</th>
            <th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
          <tr>
            <td>url</td>
            <td><code>string</code></td>
						<td>Endpoint al que apuntará el servicio</td>
					</tr>
          <tr>
            <td>request</td>
            <td><code>PlanPenRequest</code></td>
						<td>Body del servicio</td>
					</tr>
				</tbody>
      </table>

      <table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="3">Output</th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
            <th scope="col">Atributo</th>
            <th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
          <tr>
            <td>response</td>
            <td><code>PlanPenResponse</code></td>
						<td>Respuesta del servicio</td>
					</tr>
				</tbody>
      </table>
      <h2 class="mt-4">Interfaces</h2>
      <table class="table mt-3">
				<thead class="thead-dark">
					<tr>
						<th colspan="3"><h6 class="m-0">PlanPenRequest</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
            <th scope="col">Propiedad</th>
            <th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
				</tbody>
        <tr>
          <td>serviceId</td>
          <td><code>string</code></td>
          <td>Id del servicio. En este caso suele ser <code>"ConsultaPlanesPenSrv"</code></td>
        </tr>
        <tr>
          <td>inputMap</td>
          <td><code>PlanPenInputMap</code></td>
          <td>InputMap del servicio</td>
        </tr>
			</table>
      <table class="table mt-3">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">PlanPenInputMap</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
            <th scope="col">Propiedad</th>
            <th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
            <th scope="col">Obligatorio</th>
					</tr>
				</tbody>
        <tr>
          <td>codFondo</td>
          <td><code>number</code></td>
          <td>Código del fondo de pensiones</td>
          <td>Sí</td>
        </tr>
			</table>
      <table class="table mt-3">
				<thead class="thead-dark">
					<tr>
						<th colspan="3"><h6 class="m-0">PlanPenResponse</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
            <th scope="col">Propiedad</th>
            <th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
				</tbody>
        <tr>
          <td>serviceId</td>
          <td><code>string</code></td>
          <td>Id del servicio. En este caso suele ser <code>"ConsultaPlanesPenSrv"</code></td>
        </tr>
        <tr>
          <td>outputMap</td>
          <td><code>PlanPenOutputMap</code></td>
          <td>OutputMap del servicio</td>
        </tr>
			</table>
      <table class="table mt-3">
				<thead class="thead-dark">
					<tr>
						<th colspan="3"><h6 class="m-0">PlanPenOutputMap</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
            <th scope="col">Propiedad</th>
            <th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
				</tbody>
        <tr>
          <td>mapacoddescripcion</td>
          <td><code>Array&lt;PlanPen&gt;</code></td>
          <td>Array que contiene un listado de los planes de pensiones</td>
        </tr>
			</table>
      <table class="table mt-3">
				<thead class="thead-dark">
					<tr>
						<th colspan="3"><h6 class="m-0">PlanPen</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
            <th scope="col">Propiedad</th>
            <th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
				</tbody>
        <tr>
          <td>codigo</td>
          <td><code>string</code></td>
          <td>Código asociado al Plan</td>
        </tr>
        <tr>
          <td>descripción</td>
          <td><code>string</code></td>
          <td>Nombre del Plan</td>
        </tr>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>

