<div class="header">
    <div class="header__content">
        <div class="header__content-title">
            <h1 class="left">Imagina, </h1>
            <h1 class="right">construye</h1>
        </div>
        <div class="header__content-subtitle">
            <span>Nuestra guía de componentes te permitirá diseñar y construir aplicaciones de forma ágil e intuitiva.</span>
        </div>
        <div class="header__content-buttons">
            <button (click)="goTo('design')">Soy diseñador</button>
            <button (click)="goTo('develop')">Soy desarrollador</button>
        </div>
    </div>
    <div class="header__row">
        <img src="../../../assets/images/ico-down.svg">
    </div>
</div>
<div class="new-design text-center">
    <div class="new-design__title">
        Nuestro sistema de diseño
    </div>
    <div class="new-design__items-container">
        <div class="item">
            <img src="../../../assets/images/ilustraciones-user-centered.svg">
            <h1 class="title">User-centered</h1>
            <span class="text">Pensado para dar respuesta a las necesidades de los usuarios de forma fácil e intuitiva.</span>
        </div>
        <div class="item">
            <img src="../../../assets/images/ilustraciones-coherente.svg">
            <h1 class="title">Coherente</h1>
            <span class="text">Elaborado conjuntamente por diseñadores y desarrolladores, con pautas acordadas por ambas partes.</span>
        </div>
        <div class="item">
            <img src="../../../assets/images/ilustraciones-escalable.svg">
            <h1 class="title">Escalable</h1>
            <span class="text">En constante crecimiento, evoluciona dando soporte a los nuevos requisitos de las aplicaciones.</span>
        </div>
    </div>
</div>
<div class="version">
  <div class="version__title">
    Última versión
  </div>
  <div class="version__container">
    <div class="version__container-date">
      {{ version }}
    </div>
    <div class="version__container-link">
      <div class="version__container-link_text">
        Descubre los últimos cambios que hemos añadido a la librería de componentes.
      </div>
      <!-- <div class="version__container-link_url">
        <span>
          Ver histórico
        </span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
          <defs>
              <filter id="5lvctlmeoa">
                  <feColorMatrix in="SourceGraphic" values="0 0 0 0 1.000000 0 0 0 0 1.000000 0 0 0 0 1.000000 0 0 0 1.000000 0"/>
              </filter>
          </defs>
          <g fill="none" fill-rule="evenodd">
              <g>
                  <g>
                      <g filter="url(#5lvctlmeoa)" transform="translate(-1514 -2223) translate(0 1931) translate(1408 292)">
                          <g>
                              <g fill="#000" fill-rule="nonzero">
                                  <path d="M10 0c5.52 0 10 4.48 10 10s-4.48 10-10 10S0 15.52 0 10 4.48 0 10 0zm0 2c-4.41 0-8 3.59-8 8s3.59 8 8 8 8-3.59 8-8-3.59-8-8-8z" transform="translate(106) translate(2 2)"/>
                                  <path stroke="#000" d="M10.008 14.016L14.016 10.008 10.008 6 9.3 6.708 12.096 9.516 6 9.516 6 10.5 12.096 10.5 9.3 13.308z" transform="translate(106) translate(2 2)"/>
                              </g>
                          </g>
                      </g>
                  </g>
              </g>
          </g>
      </svg>
    </div> -->
    </div>
  </div>
</div>
<div class="limit"></div>
