:host {
	display: block;
	font-family: sans-serif;
	width: 100%;
}

.header {
	width: 100%;
	height: 1080px;
	background-image: url('../../../assets/images/fotograf-as-pigmentos.png');
	display: flex;
	flex-direction: column;
	&__menu {
		background-color: transparent;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		z-index: 10;
		&-logo {
			padding-left: 32px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		&-options {
			display: flex;
			flex-direction: row;
			align-items: center;
			&__menu-item {
				height: 100%;
				display: flex;
				align-items: center;
				margin-right: 40px;
				font-size: 20px;
				font-weight: bold;
				font-stretch: normal;
				font-style: normal;
				line-height: normal;
				letter-spacing: normal;
				text-align: center;
				color: #ffffff;
        &:hover{
          height: 50px;
          opacity: 0.2;
          border-radius: 2px;
          background-color: #f6f8fa;
          cursor: pointer;
        }
			}
			&__search-icon {
				margin-right: 48px;
				color: #fff;
        &:hover {
          height: 50px;
          opacity: 0.2;
          border-radius: 2px;
          background-color: #f6f8fa;
          cursor: pointer;
        }
			}
		}
	}
	&__content {
		margin-top: 148px;
		margin-left: 382px;
		&-title {
			display: flex;
			flex-direction: row;
			.left {
				font-size: 95px;
				font-weight: bold;
				font-stretch: normal;
				font-style: normal;
				line-height: normal;
				letter-spacing: normal;
				color: #fff;
			}
			.right {
				color: #fff;
				font-size: 95px;
				-webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
				-webkit-text-stroke-width: 1px;
				-webkit-text-stroke-color: #fff;
			}
		}
		&-subtitle {
			font-size: 24px;
			font-weight: 600;
			font-stretch: normal;
			font-style: normal;
			line-height: normal;
			letter-spacing: normal;
			color: #ffffff;
		}
		&-buttons {
			margin-top: 41px;
			button {
				cursor: pointer;
				margin-right: 16px;
				padding: 9px 38px 9px 39px;
				border-radius: 4px;
				border: solid 1px #53575a;
				background-color: #fff;
				font-size: 16px;
				font-weight: 600;
				font-stretch: normal;
				font-style: normal;
				line-height: normal;
				letter-spacing: normal;
				text-align: center;
				color: #53575a;
			}
		}
	}
	&__row {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: center;
		margin-top: auto;
		margin-bottom: 40px;
	}
}
.new-design {
	// width: 100%;
	height: 851px;
	display: flex;
	flex-direction: column;
	// align-items: center;
	justify-content: center;
	&__title {
		font-size: 45px;
		font-weight: bold;
		font-stretch: normal;
		font-style: normal;
		line-height: normal;
		letter-spacing: normal;
		color: #2a2e31;
	}
	&__items-container {
		margin-top: 88px;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		.item {
			margin-right: 16px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			img {
			}
			.title {
				font-size: 24px;
				font-weight: normal;
				font-stretch: normal;
				font-style: normal;
				line-height: normal;
				letter-spacing: normal;
				text-align: center;
				color: #53575a;
			}
			.text {
				font-size: 16px;
				font-weight: normal;
				font-stretch: normal;
				font-style: normal;
				line-height: 1.38;
				letter-spacing: normal;
				text-align: center;
				color: #53575a;
			}
		}
	}
}
.version{
  height: 457px;
	display: flex;
	flex-direction: column;
  background-image: url('../../../assets/images/fotograf-as-lienzo.png');
  &__title{
    padding-left: 382px;
    margin-top: 112px;
    font-size: 45px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color:#fff;
  }
  &__container{
    padding-left: 382px;
    &-date{
      margin-top: 4px;
      font-size: 32px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #fff;
    }
    &-link{
      margin-top: 73px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      &_text{
        font-size: 16px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: right;
        color: #fff;
      }
      &_url{
        span{
          font-size: 16px;
          font-weight: 600;
          font-stretch: normal;
          font-style: normal;
          line-height: normal;
          letter-spacing: normal;
          text-align: right;
          color: #fff;
        }
      }
    }
  }
}
.limit{
  height: 2px;
}
