<h2 class="mb-4">CaDatepicker <span class="badge badge-info">Component</span></h2>
<ngb-tabset>
	<ngb-tab title="Ejemplos">
		<ng-template ngbTabContent>
			<h2>
				Módulo CaDatepicker
			</h2>
			<pre class="mt-4">{{ importModule }}</pre>
			<p class="mt-4">
				El Módulo <code class="module">CaDatepicker</code> es el responsable de estilizar y dar funcionalidad a los
				inputs de tipo fecha.
			</p>
			<p>
				El componente datepicker, se ha de usar siempre dentro de <code class="tag">ca-form-field</code> ya que es este
				el encargado de asignar los estilos de error y elemto deshabilitado a los inputs.
			</p>
			<p>
				El formato de entra y salida por defecto del componente sera en un timestamp en milisegundos
			</p>
			<p>
				El formato para la entrada manual de fecha, a través del input, es: DD/MM/YYYY.
			</p>
			<p>
				Emitirá un error en el control de formulario cuando el valor del input no coincida con el formato DD/MM/YYYY
				<code class="attribute">errors.pattern</code>, o este fuera del rango marcado
				<code class="attribute">errors.outOfRange</code>. Para mas información sobre como capturar estos errores vaya a
				la
				<a [routerLink]="['/develop/atoms/form-field']">documentación del formfield</a>
			</p>

			<ca-component-doc [componentDoc]="caseNgModel">
				<ca-form-field>
					<ca-label>Fecha de nacimiento</ca-label>
					<ca-datepicker [(ngModel)]="birthdayDate"  name="datepicker" > </ca-datepicker>
				</ca-form-field>
				<span>timestamp devuelto por el control: {{birthdayDate}}</span>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="caseReactive">
				<form [formGroup]="form">
					<ca-form-field>
						<ca-label>Fecha de nacimiento</ca-label>
						<ca-datepicker formControlName="date" name="datepicker" > </ca-datepicker>
					</ca-form-field>
				</form>
				<span>timestamp devuelto por el control: {{form.get('date').value}}</span>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="caseTime">
				<ca-form-field>
					<ca-label>Seleccione una fecha</ca-label>
					<ca-datepicker [(ngModel)]="dateWithtime" name="datepickertime" showTime> </ca-datepicker>
				</ca-form-field>
				<span>timestamp devuelto por el control: {{dateWithtime}}</span>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="caseFormatDate">
				<form [formGroup]="form">
					<ca-form-field>
						<ca-label>Fecha de nacimiento</ca-label>
						<ca-datepicker formControlName="formatDate" name="datepicker" formatDate > </ca-datepicker>
					</ca-form-field>
				</form>
				<span>fecha devuelta por el control: {{form.get('formatDate').value}}</span>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="caseDefaultValue">
				<form [formGroup]="form">
					<ca-form-field>
						<ca-label>Fecha de nacimiento</ca-label>
						<ca-datepicker formControlName="defaultDate" name="datepicker" > </ca-datepicker>
					</ca-form-field>
				</form>
				<span>timestamp devuelto por el control: {{form.get('defaultDate').value}}</span>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="caseRequired">
				<form [formGroup]="form">
					<ca-form-field>
						<ca-label>Fecha de nacimiento</ca-label>
						<ca-datepicker formControlName="dateRequiered" name="datepicker"> </ca-datepicker>
					</ca-form-field>
				</form>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="caseDisabled">
				<form [formGroup]="form">
					<ca-form-field>
						<ca-label>Fecha de nacimiento</ca-label>
						<ca-datepicker formControlName="dateDisabled" name="datepicker"> </ca-datepicker>
					</ca-form-field>
				</form>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="caseNoCalendar">
				<ca-form-field>
					<ca-label>Fecha de nacimiento</ca-label>
					<ca-datepicker [(ngModel)]="dateNoCalendar" name="datepicker" noCalendar> </ca-datepicker>
				</ca-form-field>
				<span>timestamp devuelto por el control: {{dateNoCalendar}}</span>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="caseLimitDates">
				<ca-form-field>
					<ca-label>Fecha de nacimiento</ca-label>
					<ca-datepicker [(ngModel)]="birthdayDate" [minDate]="minDate" [maxDate]="maxDate"> </ca-datepicker>
				</ca-form-field>
			</ca-component-doc>
			<hr />

      <ca-component-doc [componentDoc]="caseRangeDate">
        <ca-form-field>
					<ca-label>Seleccione un rango de fechas</ca-label>
					<ca-datepicker [(ngModel)]="rangeDates" range> </ca-datepicker>
				</ca-form-field>
				<span>timestamp devuelto por el control: {{rangeDates}}</span>
			</ca-component-doc>
      <hr />

      <ca-component-doc [componentDoc]="caseShowOnStart">
				<ca-form-field>
					<ca-label>Fecha de nacimiento</ca-label>
					<ca-datepicker [(ngModel)]="birthdayDate" name="datepicker" showOnStart> </ca-datepicker>
				</ca-form-field>
			</ca-component-doc>
			<hr />
		</ng-template>
	</ngb-tab>
	<ngb-tab title="Formato de fechas">
		<ng-template ngbTabContent>
			<p>
				Dada la disparidad de formatos de fechas que encontramos en las diferentes bases de datos de las aplicaciones,
				así como la no estandarización de éstas en Javascript, este componente acepta como entrada y devuelve como
				salida las fechas como <code>timestamp</code> en <em>milisegundos</em> en formato <em>number</em>.
			</p>
			<p>
				Por este motivo, vamos a ejemplificar como convertir un formato de fecha a timestamp (suponiendo que venga de un
				backend), así cómo convertir el timestamp de salida del datepicker al mismo formato de fechas, a través de
				métodos que el desarrollador deberá implementar en la vista que consuma a este componente.
			</p>
			<p>
				Para otro tipo de formatos, el parseo de fechas se puede realizar de forma similar, pero para ello se puede
				consultar la documentación oficial de
				<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Intl/DateTimeFormat"
					>Intl.DateTimeFormat</a
				>
				y <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Global_Objects/Date">Date</a>.
			</p>
			<hr />
			<ca-component-doc [componentDoc]="caseEntryDate">
				<form [formGroup]="formFormat">
					<ca-form-field>
						<ca-label>Fecha de entrada</ca-label>
						<ca-datepicker formControlName="entryDate"></ca-datepicker>
					</ca-form-field>
				</form>
			</ca-component-doc>
			<hr />
			<ca-component-doc [componentDoc]="caseOutputDate">
				<form [formGroup]="formFormat">
					<ca-form-field>
						<ca-label>Fecha de salida</ca-label>
						<ca-datepicker formControlName="exitDate" ></ca-datepicker>
					</ca-form-field>
					<div class="my-1 d-flex flex-column">
						<span>timestamp devuelto por el control: {{formFormat.get('exitDate').value}}</span>
						<span>Fecha en formato 'DD/MM/AAAA': {{timestampToString(formFormat.get('exitDate').value)}}</span>
					</div>
				</form>
			</ca-component-doc>
		</ng-template>
	</ngb-tab>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">ca-datepicker <span class="badge badge-info">Component</span></h2>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">@Input</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="tr-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>required</td>
						<td><code class="type">boolean</code></td>
						<td><code class="type">false</code></td>
						<td>Indica si el campo es requerido</td>
					</tr>
					<tr>
						<td>disabled</td>
						<td><code class="type">boolean</code></td>
						<td><code class="type">false</code></td>
						<td>Indica si el campo aparecerá deshabilitado</td>
					</tr>
					<tr>
						<td>noCalendar</td>
						<td><code class="type">boolean</code></td>
						<td><code class="type">false</code></td>
						<td>Indica si no se quiere mostrar el icono del calendario</td>
					</tr>
					<tr></tr>
					<tr>
						<td>formatDate</td>
						<td><code class="type">boolean</code></td>
						<td><code class="type">false</code></td>
						<td>Indica si no queremos que el retorno del datepicker sea en formato DD/MM/YYYY</td>
					</tr>
					<tr>
						<td>readonly</td>
						<td><code class="type">boolean</code></td>
						<td><code class="type">false</code></td>
						<td>Indica si el campo aparecerá en modo sólo lectura</td>
					</tr>
					<tr>
						<td>id</td>
						<td><code class="type">string</code></td>
						<td></td>
						<td>Id que le será asignado al input</td>
					</tr>
					<tr>
						<td>minDate</td>
						<td><code class="type">string</code></td>
						<td></td>
						<td>Fecha en formato <code>DD/MM/YYYY</code>que idicará la fecha mínima seleccionable</td>
					</tr>
					<tr>
						<td>maxDate</td>
						<td><code class="type">string</code></td>
						<td></td>
						<td>Fecha en formato <code>DD/MM/YYYY</code>que idicará la fecha máxima seleccionable</td>
					</tr>
          <tr>
						<td>showOnStart</td>
						<td><code class="type">boolean</code></td>
						<td><code class="type">false</code></td>
						<td>Indica si el calendario aparecerá desplegado por defecto</td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
