<div class="ca-panel">
	<div class="ca-panel-header">
		<h1>{{ data?.componentTitle }}</h1>
		<p>{{ data?.componentSubtitle }}</p>
	</div>
	<div class="ca-divider mb-4"></div>
	<div class="ca-panel-body">
		<div class="row">
			<h3 class="col-12">{{ data?.use.recomendation.title }}</h3>
			<div class="col-6" *ngFor="let item of data?.use.uses.content">
				<h5 class="ca-text-semibold">
					{{ item.title }}
				</h5>
				<p>
					{{ item.content }}
				</p>
			</div>
			<div *ngFor="let item of data?.use.recomendation.recomendation">
				<h5 class="col-12 ca-text-semibold">
					{{ item.title }}
				</h5>
				<p  class="col-12">
					{{ item.text }}
				</p>
				<img class="col-6" [src]="item.correctImage" />
				<img class="col-6" [src]="item.incorrectImage" />
			</div>
			<div class="ca-divider mt-3 mb-4"></div>
			<h3 *ngIf="data?.use && data?.use.type" class="col-12">
				{{ data?.use.type.title }}
			</h3>
			<h5 *ngIf="data?.use && data?.use.type" class="col-12 ca-text-semibold">{{ data?.use.type.subtitle }}</h5>
			<div class="col-12" *ngIf="data?.use && data?.use.type">
				<span *ngFor="let item of data?.use.type.types">
					{{ item }}
				</span>
				<div *ngIf="data?.use && data?.use.type">
					<img [src]="data?.use.type.image" />
				</div>
			</div>
			<div class="ca-divider mt-3 mb-4"></div>
			<h3 class="col-12">{{ data?.anatomy.title }}</h3>
			<h5 class="col-12 ca-text-semibold">{{ data?.anatomy.composition.title }}</h5>
			<img class="col-12 mb-4" [src]="data?.anatomy.composition.image" />
			<div class="col-12" *ngFor="let item of data?.anatomy.composition.items">
				<h5>
					{{item.title}}
				</h5>
				<p>
					{{item.content}}
				</p>
			</div>
			<div class="ca-divider mt-3 mb-4"></div>
			<h3 class="col-12">{{ data?.anatomy.status.title }}</h3>
			<img class="col-12" [src]="data?.anatomy.status.image" />
			<h5 class="col-12" *ngIf="data?.anatomy.specialItems" class="anatomy-component__special-title">
				{{ data?.anatomy.specialItems.title }}
			</h5>
			<div class="Col-12" *ngIf="data?.anatomy.specialItems">
				<ng-container *ngFor="let item of data?.anatomy.specialItems.items">
					<h5 *ngIf="item.title" class="ca-text-semibold">{{ item.title }}</h5>
					<p *ngIf="item.text" class="">{{ item.text }}</p>
					<img *ngIf="item.image" class="" [src]="item.image" />
				</ng-container>
			</div>
			<div class="ca-divider mt-3 mb-4"></div>
			<h3 class="col-12">
				{{ data?.specs.title }}
			</h3>
			<div class="col-12" *ngFor="let item of data?.specs.items">
				<h5 class="ca-text-semibold" *ngIf="item.title">{{ item.title }}</h5>
				<p *ngIf="item.text">{{ item.text }}</p>
				<img *ngIf="item.image" [src]="item.image" />
			</div>
		</div>
	</div>
</div>
