.component-container {
	padding: 80px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	.main-component {
		width: 73em;
		&__title {
			font-size: 45px;
			font-weight: bold;
			color: #53575a;
		}
		&__text {
			width: 51em;
			margin-top: 16px;
			font-size: 16px;
			line-height: 1.38;
			color: #53575a;
		}
	}
	.demo-component {
		width: 73em;
		&__title {
			margin-top: 16px;
			font-size: 32px;
			font-weight: 600;
			color: #53575a;
		}
		&__image {
			margin-top: 16px;
			width: 100%;
			height: 350px;
		}
	}
	.divider {
		width: 69em;
		height: 1px;
		background-color: #dfe3e6;
		margin-top: 72px;
	}
	.use-component {
		width: 73em;
		&__title {
			margin-top: 64px;
			font-size: 32px;
			font-weight: 600;
			color: #53575a;
		}
		&__subtitle {
			margin-top: 16px;
			font-size: 24px;
			font-weight: 600;
			color: #53575a;
		}
		&__content {
			width: 51em;
			display: flex;
			flex-direction: row;
			&-container {
				width: 29em;
				margin-right: 3em;
				margin-top: 8px;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				.title {
					font-weight: bold;
					font-size: 16px;
					line-height: 1.38;
					color: #53575a;
				}
				.content {
					font-size: 16px;
					line-height: 1.38;
					color: #53575a;
				}
			}
		}
		&__type-title {
			margin-top: 48px;
			font-size: 24px;
			font-weight: 600;
			color: #53575a;
		}
		&__type-text-container {
			display: flex;
			flex-direction: column;
			.subtitle {
				margin-top: 16px;
				font-size: 16px;
				line-height: 1.38;
				color: #53575a;
			}
			.content {
				// width: 51em;
				margin-top: 16px;
				font-size: 16px;
				line-height: 1.38;
				color: #53575a;
			}
		}
		&__type-image {
			margin-top: 32px;
			width: 100%;
			// height: 270px;
		}
		&__recomendation-title {
			margin-top: 64px;
			margin-bottom: 16px;
			font-size: 24px;
			font-weight: 600;
			color: #53575a;
		}
		&__recomendations-container {
			display: flex;
			flex-direction: column;
			.title {
				font-size: 18px;
				font-weight: 600;
				color: #53575a;
			}
			.content {
				width: 51em;
				margin-top: 8px;
				font-size: 16px;
				line-height: 1.38;
				color: #53575a;
			}
			.images {
				width: 100%;
				display: flex;
				flex-direction: row;
				align-items: flex-start;
				margin-bottom: 64px;
				margin-top: 32px;
				img {
					width: 45%;
				}
				.correct {
					margin-right: 32px;
				}
			}
		}
	}
	.anatomy-component {
		width: 73em;
		&__title {
			margin-top: 64px;
			font-size: 32px;
			font-weight: 600;
			color: #53575a;
		}
		&__composition-title {
			margin-top: 16px;
			font-size: 24px;
			font-weight: 600;
			color: #53575a;
		}
		&__composition-image {
			margin-top: 16px;
		}
		&__composition-content {
			width: 51em;
			margin-top: 16px;
			.title {
				font-size: 16px;
				font-weight: bold;
				line-height: 1.38;

				color: #53575a;
			}
			.content {
				font-size: 16px;
				line-height: 1.38;
				color: #53575a;
			}
		}
		&__status-title {
			margin-top: 56px;
			font-size: 24px;
			font-weight: 600;
			color: #53575a;
		}
		&__status-image {
			width: 100%;
			margin-top: 16px;
		}
		&__special-title {
			margin-top: 56px;
			font-size: 24px;
			font-weight: 600;
			color: #53575a;
		}
		&__special-container {
			display: flex;
			flex-direction: column;
			width: 69em;
			.special-title {
				margin-top: 24px;
				font-size: 16px;
				font-weight: bold;
				color: #53575a;
			}
			.special-text {
				margin-top: 16px;
				font-size: 16px;
				color: #53575a;
			}
			.special-image {
				margin-top: 16px;
			}
		}
	}
	.behaviour-component {
		width: 73em;
		&__title {
			margin-top: 64px;
			font-size: 32px;
			font-weight: 600;
			color: #53575a;
		}
		&__subtitle{
			margin-top: 16px;
			font-size: 16px;
			color: #53575a;
		}
		&__content{
			width: 69em;
			margin-top: 16px;
			.behaviour-text {
				width: 51em;
				font-size: 18px;
				font-weight: 600;
				color: #53575a;
			}
			.subtext {
				width: 51em;
				.dot {
					margin-top: 16px;
					display: list-item;
					list-style-type: disc;
					list-style-position: inside;
					font-size: 16px;
					line-height: 1.38;
					color: #53575a;
				}
			}
			.image {
				width: 100%;
				margin-top: 24px;
			}
		}
	}
	.specs-component {
		width: 73em;
		&__title {
			margin-top: 64px;
			font-size: 32px;
			font-weight: 600;
			color: #53575a;
		}
		&__container {
			display: flex;
			flex-direction: column;
			width: 69em;
			.specs-title {
				margin-top: 24px;
				font-size: 16px;
				font-weight: bold;
				color: #53575a;
			}
			.specs-text {
				margin-top: 16px;
				font-size: 16px;
				color: #53575a;
			}
			.specs-image {
				margin-top: 24px;
			}
		}
	}
	.download-container {
    display: none;
		margin-top: 64px;
		width: 73em;
	}
}
