<div class="col-12">
    <form [formGroup]="formTratamientoPlantillasModal" class="row">
        <div class="col-4">
            <ca-form-field class="col-12 p-0">
                <ca-label>ID Plantilla</ca-label>
                <input caInput 
                formControlName="idPlantilla" 
                placeholder="ID Plantillas" 
                type="number"
                required />
                <ca-error *ngIf="formTratamientoPlantillasModal.controls['idPlantilla'].errors?.required">El campo es requerido</ca-error>
            </ca-form-field>
            <div class="col-12 mt-5 p-0">
                <ca-label>Tipo plantilla</ca-label>
                <ca-radio-group 
                id="react" 
                name="reactive" 
                formControlName="tipoPlantilla"
                required>
                    <ca-radio-button 
                        *ngFor="let item of tiposPlantilla"
                        [value]="item">
                        {{item}}
                    </ca-radio-button>
                </ca-radio-group>
            </div>
        </div>
        <div class="col-8">
            <ca-form-field class="col-12">
                <ca-label>Descripción</ca-label>
                <textarea
                  caTextarea
                  formControlName="descripcion" 
                    placeholder="Descripción"
                    required 
                ></textarea>
                <ca-error *ngIf="formTratamientoPlantillasModal.controls['descripcion'].errors?.required">El campo es requerido</ca-error>
            </ca-form-field>
            <ca-form-field class="col-4 mt-5">
                <ca-label>Nombre fichero</ca-label>
                <input caInput 
                formControlName="nombreFichero" 
                placeholder="Nombre fichero" 
                type="text"
                required />
                <ca-error *ngIf="formTratamientoPlantillasModal.controls['nombreFichero'].errors?.required">El campo es requerido</ca-error>
            </ca-form-field>
            <ca-form-field class="col-8 mt-5">
                <ca-label>Ruta plantilla</ca-label>
                <input caInput 
                formControlName="rutaPlantilla" 
                placeholder="Ruta plantilla" 
                type="number"
                required />
                <ca-error *ngIf="formTratamientoPlantillasModal.controls['rutaPlantilla'].errors?.required">El campo es requerido</ca-error>
            </ca-form-field>
        </div>
        <div class="col-6 mt-5">
            <p class="ca-form-field__message">* Todos los campos son obligatorios</p>
        </div>
        <div class="col-6 mt-5 text-right">
            <button ca-button-secondary (click)="closeDialog()">Cancelar</button>
            <button (click)="closeDialog(formTratamientoPlantillasModal)" class="ml-2" type="submit" ca-button [disabled]="formTratamientoPlantillasModal.invalid">Aceptar</button>
        </div>
    </form>
</div>
