<h2>Typeahead <span class="badge badge-info">Directive</span></h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
      <h2>Módulo Typeahead</h2>
      <pre>{{ moduleContent }}</pre>
      <p class="mt-2">La directiva <code class="attribute">caTypeahead</code> posibilita realizar una búsqueda sobre un <code class="tag">&lt;input&gt;</code> en función del su valor.
        Para estilizar los estados de dicho elemento y seguir los estándares de uso,
        se debe emplear dentro del componente <a [routerLink]="['/develop/atoms/form-field']">FormField</a>.
      <p class="mt-2">
				La directiva <code class="attribute">caTypeahead</code> necesita del CDK de Angular para funcionar. Una vez instalado, es necesario
				añadir las siguientes lineas de código en el <code>styles.scss</code> de la aplicación.
			</p>
			<pre>{{ caseStyleScss }}</pre>
      <hr>
      <ca-component-doc [componentDoc]="caseStringArray">
        <ca-form-field>
          <ca-label>Provincia</ca-label>
          <input
            type="text"
            [(ngModel)]="province"
            [caTypeahead]="search"
          />
        </ca-form-field>
        <p *ngIf="province" class="mt-2">Provincia: {{province}}</p>
      </ca-component-doc>
      <hr>
      <ca-component-doc [componentDoc]="caseObjectArray">
        <ca-form-field>
          <ca-label>Provincia</ca-label>
          <input
            type="text"
            [inputFormatter]="provinceFormatter"
            [(ngModel)]="provinceResult"
            [caTypeahead]="searchByProvince"
          />
        </ca-form-field>
        <p *ngIf="provinceResult" class="mt-2">Provincia: {{provinceResult | json}}</p>
      </ca-component-doc>
      <hr>
      <ca-component-doc [componentDoc]="caseNotEditable">
        <p *ngIf="provinceNotEditable" class="mb-3">Valor en el modelo: {{provinceNotEditable}}</p>
        <ca-form-field>
          <ca-label>Provincia</ca-label>
          <input
            type="text"
            [editable]="false"
            [(ngModel)]="provinceNotEditable"
            [caTypeahead]="searchNotEditable"
          />
        </ca-form-field>
      </ca-component-doc>
      <hr>
      <ca-component-doc [componentDoc]="caseReactiveForm">
        <p *ngIf="provinceNotEditable" class="mb-3">Valor en el modelo: {{provinceNotEditable}}</p>
        <form [formGroup]="form">
          <ca-form-field>
            <ca-label>Provincia</ca-label>
            <input
              type="text"
              [editable]="false"
              formControlName="control"
              [caTypeahead]="searchReactiveForm"
            />
          </ca-form-field>
          <p *ngIf="form.get('control').value" class="mb-3">Valor del control: {{form.get('control').value}}</p>
        </form>
      </ca-component-doc>
    </ng-template>
	</ngb-tab>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">caTypeahead <span class="badge badge-info">Directive</span></h2>
			<table class="table mt-5">
        <thead class="thead-dark">
          <tr>
            <th colspan="4"><h6 class="m-0">@Inputs</h6></th>
          </tr>
        </thead>
        <tbody>
          <tr class="tr-dark">
            <th scope="col">Atributo</th>
            <th scope="col">Tipo</th>
            <th scope="col">Default</th>
            <th scope="col">Descripción</th>
          </tr>

          <tr>
            <td>id</td>
            <td><code class="type">string</code></td>
            <td><code class="type">Aleatorio</code></td>
            <td>Establece un identificador único al componente, si no se establece se genera de manera dínamica</td>
          </tr>
          <tr>
            <td>disabled</td>
            <td><code class="type">boolean</code></td>
            <td><code class="type">false</code></td>
            <td>Habilita o deshabilita el componente</td>
          </tr>
          <tr>
            <td>readonly</td>
            <td><code class="type">boolean</code></td>
            <td><code class="type">false</code></td>
            <td>Indica si el componente es de sólo lectura</td>
          </tr>
          <tr>
            <td>required</td>
            <td><code class="type">boolean</code></td>
            <td><code class="type">false</code></td>
            <td>Indica si el componente es requerido</td>
          </tr>
          <tr>
            <td>editable</td>
            <td><code class="type">boolean</code></td>
            <td><code class="type">true</code></td>
            <td>Indica si el valor del input puede ser diferente al resultado de la búsqueda</td>
          </tr>
          <tr>
            <td>focusFirst</td>
            <td><code class="type">boolean</code></td>
            <td><code class="type">true</code></td>
            <td>Indica si el primer valor de los resultados presenta el foco</td>
          </tr>
          <tr>
            <td>caTypeahead</td>
            <td><code class="type">Observable&lt;string&gt;</code></td>
            <td><code class="type"></code></td>
            <td>Observable de texto por el que se van a filtrar los resultados</td>
          </tr>
          <tr>
            <td>inputFormatter</td>
            <td><code class="type">(item: any) => string</code></td>
            <td><code class="type"></code></td>
            <td>Función para formatear los resultados y el valor del input</td>
          </tr>
        </tbody>
      </table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
