<h2 class="mb-4">CaSelectModalFilter <span class="badge badge-info">Component</span></h2>
<ngb-tabset>
  <ngb-tab title="Ejemplos">
    <ng-template ngbTabContent>
      <h2>
        Módulo CaSelectModalFilter
      </h2>
      <pre class="mt-4">{{ importModule }}</pre>
      <p class="mt-4">
        El componente <code class="tag">ca-select-modal-filter</code> nos permite implementar un
        select y una búsqueda mediante una modal.
      </p>
      <p>
        Para realizar la búsqueda será necesaria la creación de la modal por la persona que implemente este componente
        de select. Al cerrar la modal se devuelven los datos a las opciones del select.
      </p>

      <p>
        En este ejemplo mostramos cuatro formas de utilizar el componente:
      </p>
      <ul>
        <li>Fuera de un formulario reactivo y sin valores iniciales en el select. Sería el <strong>uso simple</strong>.
        </li>
        <li>Con un formulario reactivo y sin valores iniciales en el select. Sería el <strong>uso reactivo</strong>.
        </li>
        <li>Fuera de un formulario reactivo con valores iniciales en el select. Sería el <strong>uso simple con
            valores iniciales en el select</strong>.</li>
        <li>Con un formulario reactivo con valores iniciales en el select. Sería el <strong>uso reactivo con
            valores iniciales en el select</strong>.</li>
      </ul>


      <p>
        Vamos a hacer una descripción previa de cada una de las diferentes opciones que tiene el
        componente.
      </p>

      <ul>
        <li>
          <strong>labelName: </strong><span>Input que representa el valor de texto de la etiqueta del select de <code
              class="attribute">CaSelectModalFilterValue</code></span>
        </li>
        <li>
          <strong>selectPlaceHolder: </strong><span>Input que representa el valor de texto del placeholder del select de
            <code class="attribute">CaSelectModalFilterValue</code></span>
        </li>
        <li>
          <strong>selectModalConfig: </strong><span>Input que nos permite definir el componente y configuracion de la
            modal que queremos abrir. Tiene un tipo fijado y expuesto por el módulo del componente <code
              class="attribute">CaSelectModalFilterConfig</code>. Esta formado
            por: </span>
          <ul>
            <li>modalConfig: objeto que contiene las propiedades: title, windowDrag y backdropClick.</li>
            <li>component: contiene el componente modal que debe ser creado para la búsqueda. En nuestro caso el ejemplo
              ModalPuntoVentaComponent.</li>
          </ul>
        </li>
        <li>
          <strong>disabled: </strong><span>Input que permite deshabilitar el select de <code
              class="attribute">CaSelectModalFilterValue</code></span>
        </li>
      </ul>
      <p>
        El funcionamiento del componente brevemente sería:
        Pulsamos en la lupa y <strong>abrimos la modal que nos
          permitirá devolver los valores</strong> a nuestro select. Posteriormente podremos
        elegir uno de ellos.
      </p>

      <ca-component-doc [componentDoc]="caseSimple">
        <ca-select-modal-filter
          [selectOptions]="optionsDefaultValue"
          [value]="optionsDefaultValue"
          [labelName]="labelName"
          [selectPlaceHolder]="selectPlaceHolder"
          [selectModalConfig]="modalConfig">
        </ca-select-modal-filter>
      </ca-component-doc>
      <hr />

      <ca-component-doc [componentDoc]="caseReactive">
        <form [formGroup]="form">
          <ca-select-modal-filter
            formControlName="salePoint"
            [labelName]="labelName"
            [selectPlaceHolder]="selectPlaceHolder"
            [selectModalConfig]="modalConfig">
          </ca-select-modal-filter>
        </form>
      </ca-component-doc>
      <hr />

      <ca-component-doc [componentDoc]="caseSimpleWithInitialValues">
        <ca-select-modal-filter
          [selectOptions]="optionsValue"
          [labelName]="labelName"
          [selectPlaceHolder]="selectPlaceHolder"
          [selectModalConfig]="modalConfig">
        </ca-select-modal-filter>
      </ca-component-doc>
      <hr />

      <ca-component-doc [componentDoc]="caseReactiveWithInitialValues">
        <form [formGroup]="form">
          <ca-select-modal-filter
            formControlName="salePoint"
            [selectOptions]="optionsValue"
            [labelName]="labelName"
            [selectPlaceHolder]="selectPlaceHolder"
            [selectModalConfig]="modalConfig">
          </ca-select-modal-filter>
        </form>
      </ca-component-doc>
      <hr />

      <ca-component-doc [componentDoc]="caseSimpleDisabled">
        <ca-select-modal-filter
          [value]="optionsDefaultValue"
          [disabled]="disabled"
          [labelName]="labelName"
          [selectPlaceHolder]="selectPlaceHolder"
          [selectModalConfig]="modalConfig">
        </ca-select-modal-filter>
      </ca-component-doc>
      <hr />
      <p>
        A continuación incluimos el código del componente modal que hemos utilizado para el ejemplo.
      </p>
      <ca-component-doc [componentDoc]="caseExampleModal"></ca-component-doc>
      <hr />
    </ng-template>
  </ngb-tab>
  <ngb-tab title="API">
    <ng-template ngbTabContent>
      <h2 class="mb-4">ca-form-field <span class="badge badge-info">Component</span></h2>
    </ng-template>
  </ngb-tab>
</ngb-tabset>
