<h2>Componente Submoda</h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<h2>Servicio CaSubmodaService</h2>
			<p>
				El organismo <code class="attribute">submoda</code> va a hacer uso del servicio
				<a [routerLink]="['/develop/services/submoda']">CaSubmodaService</a>. Deberemos recoger el
				<code class="tag">codCia</code> del servicio
				<a [routerLink]="['/develop/services/companies']">CaCompaniesService</a> procendete del organismo
				<code class="attribute">compa&ntilde;ia</code> , el <code class="tag">codRamo</code> del servicio
				<a [routerLink]="['/develop/services/ramo']">CaRamosService</a> procendete del organismo
				<code class="attribute">ramo</code> y el <code class="tag">codModa</code> del servicio
				<a [routerLink]="['/develop/services/moda']">CaModasService</a> procendete del organismo
				<code class="attribute">moda</code>
			</p>
			<p>
				Se va a poder utilizar a través de un seleccionable (<code class="tag">&lt;ca-select&gt;</code>) o de un
				predictivo (mediante la directiva <code class="attribute">caTypeahead</code> en un
				<code class="tag">&lt;input&gt;</code>).
			</p>
			<hr />
			<ca-component-doc [componentDoc]="caseSubmodasSelect">
				<ca-form-field>
					<ca-select
						placeholder="Seleccione su submoda"
						keyValue="descripcion"
						[options]="submodas"
						[(ngModel)]="selectedSubmoda"
					></ca-select>
				</ca-form-field>
				<pre class="mt-2 selected-submoda" *ngIf="selectedSubmoda">
{{ selectedSubmoda | json }}
        </pre>
			</ca-component-doc>
			<hr />
			<ca-component-doc [componentDoc]="codeSubmodasTypeahead">
				<ca-form-field>
					<ca-label>Submoda</ca-label>
					<input
						type="text"
						placeholder="Busque una submoda"
						[caTypeahead]="search"
						[inputFormatter]="submodaFormatter"
						[(ngModel)]="submoda"
					/>
				</ca-form-field>
				<pre class="mt-2 selected-submoda" *ngIf="submoda">Submoda: {{ submoda | json }}</pre>
			</ca-component-doc>

			<ca-component-doc [componentDoc]="codeSubmodasTypeaheadService">
				<ca-form-field>
					<ca-label>Submoda</ca-label>
					<input
						type="text"
						placeholder="Busque una submoda"
						[caTypeahead]="searchSubmodas"
						[inputFormatter]="submodaFormatter"
						[(ngModel)]="submodaFound"
					/>
				</ca-form-field>
				<pre class="mt-2 selected-submoda" *ngIf="submodaFound">{{ submodaFound | json }}</pre>
			</ca-component-doc>
		</ng-template>
	</ngb-tab>
</ngb-tabset>