<h2>Organismo Posición Global</h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<h2>Servicio CaGlobalPosition</h2>
      <p>
       El organismo <code class="attribute">posición global</code> va a hacer uso del servicio <a [routerLink]="['/develop/services/global-position']">CaGlobalPositionService</a>.
      </p>
      <p>Para introducir el documento(NIF) a consultar su posición global, se hará uso del componente <code>ca-form-field</code>,
        así como de la directiva <code>caInput</code> y del validador <code>CaNifValidator</code>.</p>
			<hr />
      <ca-component-doc [componentDoc]="caseExample">
        <form [formGroup]="form">
          <div class="d-flex form__container mr-5">
            <div class="form__input">
              <ca-form-field>
                <ca-label>Documento(NIF)</ca-label>
                <input type="text" caInput required formControlName="documento">
                <ca-error *ngIf="form.get('documento').errors?.invalidNif">NIF inválido</ca-error>
                <ca-error *ngIf="form.get('documento').errors?.required">Campo obligatorio</ca-error>
              </ca-form-field>
            </div>
            <button class ="form__button ml-2" ca-button [disabled]="form.invalid" (click)="searchGlobalPoisition(form.get('documento').value)">
              <span>Buscar</span>
            </button>
          </div>
        </form>
        <pre class="mt-2 general-insurances" *ngIf="generalInsurances">{{ generalInsurances | json }}</pre>
      </ca-component-doc>
		</ng-template>
	</ngb-tab>
</ngb-tabset>

