<h2>CaSessionHandlerService <span class="badge badge-info">Service</span></h2>
<br />
<ngb-tabset>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
      <p>Este servicio nos va a proporcionar una serie de metodos y observables, los cuales nos darán información de cuando va a caducar la sesisón
			<pre>{{ moduleContent }}</pre>
			<hr />
      <table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="3">Métodos</th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
            <th scope="col">Método</th>
						<th scope="col">Descripción</th>
					</tr>
          <tr>
            <td>init</td>
						<td>Método que inica la gestión de la session</td>
					</tr>
          <tr>
            <td>close</td>
						<td>Método que se usará para cerrar la sesión manualmente</td>
					</tr>
				</tbody>
      </table>

      <table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="3">Observables</th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
            <th scope="col">Atributo</th>
            <th scope="col">tipo de retorno</th>
						<th scope="col">Descripción</th>
					</tr>
          <tr>
            <td>showExpirationWarning$</td>
            <td><code>Observable&lt;boolean&gt;</code></td>
						<td>Nos podremos subcribir a este observable para, por ejemplo, mostrar la modal cuando va caducar la sesión. Nos avisa con un tiempo de 60 segundo</td>
					</tr>
          <tr>
            <td>expirationCountdown$</td>
            <td><code>Observable&lt;boolean&gt;</code></td>
						<td>Observable que nos facilita una cuenta atrás, comienza en 60 segundos hasta 0</td>
					</tr>
				</tbody>
      </table>
      <p>A continuación mostamos un ejemplo de cómo montar una modal informativa de caducidad de sesión, con cuenta atrás
        <pre>{{ modalExampleModule }}</pre>
        <pre>{{ modalExampleAppComponent }}</pre>
        <pre>{{ modalExampleModalComponent }}</pre>
		</ng-template>
	</ngb-tab>
</ngb-tabset>

