
<h2>Padding <span class="badge badge-info">Utilidades CSS</span></h2>
<br />
<p>Colección de clases y variables para agregar espaciado entre los elementos y su
    contenido.</p>
<ngb-tabset>
	<ngb-tab title="Variables">
		<ng-template ngbTabContent>
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th colspan="4"><h6 class="m-0">Variables</h6></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-dark">
                        <th scope="col">Variable</th>
                        <th scope="col">EM</th>
                        <th scope="col">PX</th>
                    </tr>
                    <tr>
                        <td>$spacing-3xs</td>
                        <td>0.125</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>$spacing-2xss</td>
                        <td>0.25</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>$spacing-xs</td>
                        <td>0.5</td>
                        <td>8</td>
                    </tr>

                    <tr>
                        <td>$spacing-sm</td>
                        <td>0.75</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>$spacing-md</td>
                        <td>1</td>
                        <td>16</td>
                    </tr>

                    <tr>
                        <td>$spacing-lg</td>
                        <td>1.5</td>
                        <td>24</td>
                    </tr>
                    <tr>
                        <td>$spacing-xl</td>
                        <td>2</td>
                        <td>32</td>
                    </tr>
                    <tr>
                        <td>$spacing-2xl</td>
                        <td>2.5</td>
                        <td>40</td>
                    </tr>
                    <tr>
                        <td>$spacing-3xl</td>
                        <td>3</td>
                        <td>48</td>
                    </tr>
                </tbody>
            </table>
        </ng-template>
    </ngb-tab>
    <ngb-tab title="Global">
		<ng-template ngbTabContent>
            <p class="mt-3">Añade una o más de las siguientes clases a cualquier elemento para crear rellenos
                en el interior del elemento.</p>
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th colspan="4"><h6 class="m-0">Clases</h6></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-dark">
                        <th scope="col">Nombre</th>
                        <th scope="col">Variable</th>
                        <th scope="col">Descripción</th>
                    </tr>
                    <tr>
                        <td>ca-p-0</td>
                        <td></td>
                        <td>Sin rellenos</td>
                    </tr>
                    <tr>
                        <td>ca-p-3xs</td>
                        <td>$spacing-3xs</td>
                        <td>Agrega un relleno de 2px</td>
                    </tr>
                    <tr>
                        <td>ca-p-2xs</td>
                        <td>$spacing-2xs</td>
                        <td>Agrega un relleno de 4px</td>
                    </tr>
                    <tr>
                        <td>ca-p-xs</td>
                        <td>$spacing-xs</td>
                        <td>Agrega un relleno de 8px</td>
                    </tr>
                    <tr>
                        <td>ca-p-sm</td>
                        <td>$spacing-sm</td>
                        <td>Agrega un relleno de 12px</td>
                    </tr>
                    <tr>
                        <td>ca-p-md</td>
                        <td>$spacing-md</td>
                        <td>Agrega un relleno de 16px</td>
                    </tr>
                    <tr>
                        <td>ca-p-md</td>
                        <td>$spacing-md</td>
                        <td>Agrega un relleno de 16px</td>
                    </tr>
                    <tr>
                        <td>ca-p-lg</td>
                        <td>$spacing-lg</td>
                        <td>Agrega un relleno de 24px</td>
                    </tr>
                    <tr>
                        <td>ca-p-xl</td>
                        <td>$spacing-xl</td>
                        <td>Agrega un relleno de 32px</td>
                    </tr>
                    <tr>
                        <td>ca-p-2xl</td>
                        <td>$spacing-2xl</td>
                        <td>Agrega un relleno de 40px</td>
                    </tr>
                    <tr>
                        <td>ca-p-3xl</td>
                        <td>$spacing-3xl</td>
                        <td>Agrega un relleno de 48px</td>
                    </tr>
                </tbody>
            </table>
        </ng-template>
    </ngb-tab>
    <ngb-tab title="Top">
		<ng-template ngbTabContent>
            <p class="mt-3">Las siguientes clases modifican del <strong>padding-top</strong> de un elemento.</p>
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th colspan="4"><h6 class="m-0">Clases</h6></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-dark">
                        <th scope="col">Nombre</th>
                        <th scope="col">Variable</th>
                        <th scope="col">Descripción</th>
                    </tr>
                    <tr>
                        <td>ca-pt-0</td>
                        <td></td>
                        <td>Sin relleno superior</td>
                    </tr>

                    <tr>
                        <td>ca-pt-3xs</td>
                        <td>$spacing-3xs</td>
                        <td>Agrega un relleno superior de 2px</td>
                    </tr>
                    <tr>
                        <td>ca-pt-2xs</td>
                        <td>$spacing-2xs</td>
                        <td>Agrega un relleno superior de 4px</td>
                    </tr>
                    <tr>
                        <td>ca-pt-xs</td>
                        <td>$spacing-xs</td>
                        <td>Agrega un relleno superior de 8px</td>
                    </tr>
                    <tr>
                        <td>ca-pt-sm</td>
                        <td>$spacing-sm</td>
                        <td>Agrega un relleno superior de 12px</td>
                    </tr>
                    <tr>
                        <td>ca-pt-md</td>
                        <td>$spacing-md</td>
                        <td>Agrega un relleno superior de 16px</td>
                    </tr>
                    <tr>
                        <td>ca-pt-md</td>
                        <td>$spacing-md</td>
                        <td>Agrega un relleno superior de 16px</td>
                    </tr>
                    <tr>
                        <td>ca-pt-lg</td>
                        <td>$spacing-lg</td>
                        <td>Agrega un relleno superior de 24px</td>
                    </tr>
                    <tr>
                        <td>ca-pt-xl</td>
                        <td>$spacing-xl</td>
                        <td>Agrega un relleno superior de 32px</td>
                    </tr>
                    <tr>
                        <td>ca-pt-2xl</td>
                        <td>$spacing-2xl</td>
                        <td>Agrega un relleno superior de 40px</td>
                    </tr>
                    <tr>
                        <td>ca-pt-3xl</td>
                        <td>$spacing-3xl</td>
                        <td>Agrega un relleno superior de 48px</td>
                    </tr>
                </tbody>
            </table>
        </ng-template>
    </ngb-tab>
    <ngb-tab title="Bottom">
		<ng-template ngbTabContent>
            <p class="mt-3">Las siguientes clases modifican del <strong>padding-bottom</strong> de un elemento.</p>
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th colspan="4"><h6 class="m-0">Clases</h6></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-dark">
                        <th scope="col">Nombre</th>
                        <th scope="col">Variable</th>
                        <th scope="col">Descripción</th>
                    </tr>
                    <tr>
                        <td>ca-pb-0</td>
                        <td></td>
                        <td>Sin relleno inferior</td>
                    </tr>
                    <tr>
                        <td>ca-pb-3xs</td>
                        <td>$spacing-3xs</td>
                        <td>Agrega un relleno inferior de 2px</td>
                    </tr>
                    <tr>
                        <td>ca-pb-2xs</td>
                        <td>$spacing-2xs</td>
                        <td>Agrega un relleno inferior de 4px</td>
                    </tr>
                    <tr>
                        <td>ca-pb-xs</td>
                        <td>$spacing-xs</td>
                        <td>Agrega un relleno inferior de 8px</td>
                    </tr>
                    <tr>
                        <td>ca-pb-sm</td>
                        <td>$spacing-sm</td>
                        <td>Agrega un relleno inferior de 12px</td>
                    </tr>
                    <tr>
                        <td>ca-pb-md</td>
                        <td>$spacing-md</td>
                        <td>Agrega un relleno de 16px</td>
                    </tr>
                    <tr>
                        <td>ca-pb-md</td>
                        <td>$spacing-md</td>
                        <td>Agrega un relleno inferior de 16px</td>
                    </tr>
                    <tr>
                        <td>ca-pb-lg</td>
                        <td>$spacing-lg</td>
                        <td>Agrega un relleno inferior de 24px</td>
                    </tr>
                    <tr>
                        <td>ca-pb-xl</td>
                        <td>$spacing-xl</td>
                        <td>Agrega un relleno inferior de 32px</td>
                    </tr>
                    <tr>
                        <td>ca-pb-2xl</td>
                        <td>$spacing-2xl</td>
                        <td>Agrega un relleno inferior de 40px</td>
                    </tr>
                    <tr>
                        <td>ca-pb-3xl</td>
                        <td>$spacing-3xl</td>
                        <td>Agrega un relleno inferior de 48px</td>
                    </tr>
                </tbody>
            </table>
        </ng-template>
    </ngb-tab>
    <ngb-tab title="Left">
		<ng-template ngbTabContent>
            <p class="mt-3">Las siguientes clases modifican del <strong>padding-left</strong> de un elemento.</p>
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th colspan="4"><h6 class="m-0">Clases</h6></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-dark">
                        <th scope="col">Nombre</th>
                        <th scope="col">Variable</th>
                        <th scope="col">Descripción</th>
                    </tr>
                    <tr>
                        <td>ca-pl-0</td>
                        <td></td>
                        <td>Sin relleno izquierdo</td>
                    </tr>
                    <tr>
                        <td>ca-pl-3xs</td>
                        <td>$spacing-3xs</td>
                        <td>Agrega un relleno izquierdo de 2px</td>
                    </tr>
                    <tr>
                        <td>ca-pl-2xs</td>
                        <td>$spacing-2xs</td>
                        <td>Agrega un relleno izquierdo de 4px</td>
                    </tr>
                    <tr>
                        <td>ca-pl-xs</td>
                        <td>$spacing-xs</td>
                        <td>Agrega un relleno izquierdo de 8px</td>
                    </tr>
                    <tr>
                        <td>ca-pl-sm</td>
                        <td>$spacing-sm</td>
                        <td>Agrega un relleno izquierdo de 12px</td>
                    </tr>
                    <tr>
                        <td>ca-pl-md</td>
                        <td>$spacing-md</td>
                        <td>Agrega un relleno izquierdo de 16px</td>
                    </tr>
                    <tr>
                        <td>ca-pl-md</td>
                        <td>$spacing-md</td>
                        <td>Agrega un relleno izquierdo de 16px</td>
                    </tr>
                    <tr>
                        <td>ca-pl-lg</td>
                        <td>$spacing-lg</td>
                        <td>Agrega un relleno izquierdo de 24px</td>
                    </tr>
                    <tr>
                        <td>ca-pl-xl</td>
                        <td>$spacing-xl</td>
                        <td>Agrega un relleno izquierdo de 32px</td>
                    </tr>
                    <tr>
                        <td>ca-pl-2xl</td>
                        <td>$spacing-2xl</td>
                        <td>Agrega un relleno izquierdo de 40px</td>
                    </tr>
                    <tr>
                        <td>ca-pl-3xl</td>
                        <td>$spacing-3xl</td>
                        <td>Agrega un relleno izquierdo de 48px</td>
                    </tr>
                </tbody>
            </table>
        </ng-template>
    </ngb-tab>
    <ngb-tab title="Right">
		<ng-template ngbTabContent>
            <p class="mt-3">Las siguientes clases modifican del <strong>padding-right</strong> de un elemento.</p>
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th colspan="4"><h6 class="m-0">Clases</h6></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-dark">
                        <th scope="col">Nombre</th>
                        <th scope="col">Variable</th>
                        <th scope="col">Descripción</th>
                    </tr>
                    <tr>
                        <td>ca-pr-0</td>
                        <td></td>
                        <td>Sin relleno derecho</td>
                    </tr>
                    <tr>
                        <td>ca-pr-3xs</td>
                        <td>$spacing-3xs</td>
                        <td>Agrega un relleno derecho de 2px</td>
                    </tr>
                    <tr>
                        <td>ca-pr-2xs</td>
                        <td>$spacing-2xs</td>
                        <td>Agrega un relleno derecho de 4px</td>
                    </tr>
                    <tr>
                        <td>ca-pr-xs</td>
                        <td>$spacing-xs</td>
                        <td>Agrega un relleno derecho de 8px</td>
                    </tr>
                    <tr>
                        <td>ca-pr-sm</td>
                        <td>$spacing-sm</td>
                        <td>Agrega un relleno derecho de 12px</td>
                    </tr>
                    <tr>
                        <td>ca-pr-md</td>
                        <td>$spacing-md</td>
                        <td>Agrega un relleno derecho de 16px</td>
                    </tr>
                    <tr>
                        <td>ca-pr-md</td>
                        <td>$spacing-md</td>
                        <td>Agrega un relleno derecho de 16px</td>
                    </tr>
                    <tr>
                        <td>ca-pr-lg</td>
                        <td>$spacing-lg</td>
                        <td>Agrega un relleno derecho de 24px</td>
                    </tr>
                    <tr>
                        <td>ca-pr-xl</td>
                        <td>$spacing-xl</td>
                        <td>Agrega un relleno derecho de 32px</td>
                    </tr>
                    <tr>
                        <td>ca-pr-2xl</td>
                        <td>$spacing-2xl</td>
                        <td>Agrega un relleno derecho de 40px</td>
                    </tr>
                    <tr>
                        <td>ca-pr-3xl</td>
                        <td>$spacing-3xl</td>
                        <td>Agrega un relleno derecho de 48px</td>
                    </tr>
                </tbody>
            </table>
        </ng-template>
    </ngb-tab>
    <ngb-tab title="Responsive">
		<ng-template ngbTabContent>
            <p class="mt-3">Utiliza este conjunto de <strong>clases</strong> para variar los paddings de los elementos
                dependiendo
                de los dispositivos. Puedes anidar varias clases según sean las necesidades de diseño.
            </p>
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th colspan="4"><h6 class="m-0">Clases</h6></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-dark">
                        <th scope="col">Nombre</th>
                        <th scope="col">Descripción</th>
                    </tr>
                    <tr>
                        <td>
                            ca-p-*@xs <br />
                            ca-pt-*@xs <br />
                            ca-pb-*@xs <br />
                            ca-pr-*@xs <br />
                            ca-pl-*@xs
                        </td>
                        <td>Afecta a anchos de dispositivos de 640px y <strong>mayores</strong>.</td>
                    </tr>
                    <tr>
                        <td>
                            ca-p-*@sm <br />
                            ca-pt-*@sm <br />
                            ca-pb-*@sm <br />
                            ca-pr-*@sm <br />
                            ca-pl-*@sm
                        </td>
                        <td>Afecta a anchos de dispositivos de 768px y <strong>mayores</strong>.</td>
                    </tr>
                    <tr>
                        <td>
                            ca-p-*@-md <br />
                            ca-pt-*@md <br />
                            ca-pb-*@md <br />
                            ca-pr-*@md <br />
                            ca-pl-*@md
                        </td>
                        <td>Afecta a anchos de dispositivos de 960px y <strong>mayores</strong>.</td>
                    </tr>
                    <tr>
                        <td>
                            ca-p-*@lg <br />
                            ca-pt-*@lg <br />
                            ca-pb-*@lg <br />
                            ca-pr-*@lg <br />
                            ca-pl-*@lg
                        </td>
                        <td>Afecta a anchos de dispositivos de 1024px y <strong>mayores</strong>.</td>
                    </tr>
                    <tr>
                        <td>
                            ca-p-*@xl <br />
                            ca-pt-*@xl <br />
                            ca-pb-*@xl <br />
                            ca-pr-*@xl <br />
                            ca-pl-*@xl
                        </td>
                        <td>Afecta a anchos de dispositivos de 1250px y <strong>mayores</strong>.</td>
                    </tr>
                </tbody>
            </table>
        </ng-template>
    </ngb-tab>
    <ngb-tab title="Eliminar paddings">
		<ng-template ngbTabContent>
            <p class="mt-3">Utiliza este conjunto de <strong>clases</strong> para quitar los padding de los elementos
                dependiendo de la zona que quieras quitar y
                de los dispositivos.</p>
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th colspan="4"><h6 class="m-0">Clases</h6></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-dark">
                        <th scope="col">Nombre</th>
                        <th scope="col">Descripción</th>
                    </tr>
                    <tr>
                        <td>
                            ca-p-remove
                        </td>
                        <td>Elimina el relleno de un elemento.</td>
                    </tr>
                    <tr>
                        <td>
                            ca-pt-remove
                        </td>
                        <td>Elimina el relleno superior de un elemento.</td>
                    </tr>
                    <tr>
                        <td>
                            ca-pb-remove

                        </td>
                        <td>Elimina el relleno inferior de un elemento.</td>
                    </tr>
                    <tr>
                        <td>
                            ca-pr-remove

                        </td>
                        <td>Elimina el relleno derecho de un elemento.</td>
                    </tr>

                    <tr>
                        <td>
                            ca-pl-remove
                        </td>
                        <td>Elimina el relleno izquierdo de un elemento.</td>
                    </tr>
                </tbody>
            </table>
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th colspan="4"><h6 class="m-0">Responsive</h6></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-dark">
                        <th scope="col">Nombre</th>
                        <th scope="col">Descripción</th>
                    </tr>
                    <tr>
                        <td>
                            ca-pt-remove@xs <br />
                            ca-pb-remove@xs <br />
                            ca-pr-remove@xs <br />
                            ca-pl-remove@xs
                        </td>
                        <td>Afecta a anchos de dispositivos de 640px y mayores.</td>
                    </tr>
                    <tr>
                        <td>
                            ca-pt-remove@sm <br />
                            ca-pb-remove@sm <br />
                            ca-pr-remove@sm <br />
                            ca-pl-remove@sm
                        </td>
                        <td>Afecta a anchos de dispositivos de 768px y mayores.</td>
                    </tr>
                    <tr>
                        <td>
                            ca-pt-remove@md <br />
                            ca-pb-remove@md <br />
                            ca-pr-remove@md <br />
                            ca-pl-remove@md
                        </td>
                        <td>Afecta a anchos de dispositivos de 960px y mayores.</td>
                    </tr>
                    <tr>
                        <td>
                            ca-pt-remove@lg <br />
                            ca-pb-remove@lg <br />
                            ca-pr-remove@lg <br />
                            ca-pl-remove@lg
                        </td>
                        <td>Afecta a anchos de dispositivos de 1024px y mayores.</td>
                    </tr>
                    <tr>
                        <td>
                            ca-pt-remove@xl <br />
                            ca-pb-remove@xl <br />
                            ca-pr-remove@xl <br />
                            ca-pl-remove@xl
                        </td>
                        <td>Afecta a anchos de dispositivos de 1250px y mayores.</td>
                    </tr>
                </tbody>
            </table>
        </ng-template>
    </ngb-tab>
    <ngb-tab title="Márgenes negativos">
		<ng-template ngbTabContent>
            <p class="mt-3">Utiliza este conjunto de <strong>clases</strong> para dar valores negativos a los elementos. Se usa normalmente en posiciones absolutas.
                Sigue las mismas reglas de los márgenes dependiendo del dispositivo.</p>
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th colspan="4"><h6 class="m-0">Clases</h6></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-dark">
                        <th scope="col">Nombre</th>
                        <th scope="col">Descripción</th>
                    </tr>
                    <tr>
                        <td>ca-m-n3xs<br />
                        ca-mt-n3xs<br />
                        ca-ml-n3xs<br />
                        ca-mr-n3xs<br />
                        ca-mb-n3xs
                        </td>
                        <td>Agrega un margen negativo de 8px</td>
                    </tr>
                    <tr>
                        <td>ca-m-n2xs<br />
                        ca-mt-n2xs<br />
                        ca-ml-n2xs<br />
                        ca-mr-n2xs<br />
                        ca-mb-n2xs
                        </td>
                        <td>Agrega un margen negativo de 16px</td>
                    </tr>
                    <tr>
                        <td>ca-m-nxs<br />
                        ca-mt-nxs<br />
                        ca-ml-nxs<br />
                        ca-mr-nxs<br />
                        ca-mb-nxs
                        </td>
                        <td>Agrega un margen negativo de 24px</td>
                    </tr>
                    <tr>
                        <td>ca-m-nsm<br />
                        ca-mt-nsm<br />
                        ca-ml-nsm<br />
                        ca-mr-nsm<br />
                        ca-mb-nsm
                        </td>
                        <td>Agrega un margen negativo de 32px</td>
                    </tr>
                </tbody>
            </table>
        </ng-template>
    </ngb-tab>
</ngb-tabset>