<div class="ca-client-value-modal-example__container d-flex flex-column justify-content-center">
  <div class="ca-client-value-modal-example__control mb-3">
    <ca-form-field ca-form-field-left-label>
      <ca-label>Nombre</ca-label>
      <input type="text" caInput readonly [value]="data.nombre">
    </ca-form-field>
  </div>
  <div class="ca-client-value-modal-example__control mb-3">
    <ca-form-field ca-form-field-left-label>
      <ca-label>Primer apellido</ca-label>
      <input type="text" caInput readonly [value]="data.apellido1">
    </ca-form-field>
  </div>
  <div class="ca-client-value-modal-example__control mb-3">
    <ca-form-field ca-form-field-left-label>
      <ca-label>Segundo apellido</ca-label>
      <input type="text" caInput readonly [value]="data.apellido2">
    </ca-form-field>
  </div>
</div>
