<h2>Ngx-Mask <span class="badge badge-info">Module</span></h2>
<br />
<ngb-tabset>
  <ngb-tab title="Examples">
    <ng-template ngbTabContent>
      <h2>API reference de Ngx-Mask</h2>
      <p>Esta librería nos permite realizar máscaras de una forma sencilla tanto en imputs cómo cualquier otro elemento que muestre texto.</p>
      <p>Una vez instalada debemos importar el módulo, así como establecer la configuración, en el módulo que vaya a ser utilizado, o en el módulo raíz si va a ser utilizado en más de un módulo.
      </p>
      <pre>{{ installContent }}</pre>
      <br/>
      <p>Una vez instalada debemos importar el módulo, así como establecer la configuración, en el módulo que vaya a ser utilizado, o en el módulo raíz si va a ser utilizado en más de un módulo.</p>
      <pre>{{ moduleContent }}</pre>
      <br/>
      <p>Si se importó en el módulo raíz, todos los módulos internos que vayan a usar la máscara deberán importar el módulo con el método forChild().</p>
      <pre>{{ moduleChildContent }}</pre>


      <p>A continuación vamos a ejemplificar algunos casos de uso de las máscaras</p>
      <p>Para obtener más información sobre la construcción de máscaras, así como todas sus opciones, consulte la
        <a href="https://github.com/JsDaddy/ngx-mask" target="_blank">documentación oficial</a>.</p>

      <ca-component-doc [componentDoc]="caseDate">
        <div class="d-flex my-2">
          <ca-form-field>
            <input caInput placeholder="inserte una fecha" mask="d0/m0/0000" [dropSpecialCharacters]="false"/>
          </ca-form-field>
        </div>
      </ca-component-doc>
      <hr/>
      <ca-component-doc [componentDoc]="caseThousand">
        <div class="d-flex my-2">
          <ca-form-field>
            <input caInput mask="separator.2" thousandSeparator="."/>
          </ca-form-field>
        </div>
      </ca-component-doc>
      <hr/>
      <ca-component-doc [componentDoc]="caseSuffix">
        <div class="d-flex my-2">
          <ca-form-field>
            <input caInput mask="0{6}" suffix="€" thousandSeparator="."/>
          </ca-form-field>
        </div>
      </ca-component-doc>
      <ca-component-doc [componentDoc]="casePipe">
        <div class="d-flex my-2">
         <span>{{date | mask : 'd0/m0/0000 '}}</span>
        </div>
      </ca-component-doc>
      <hr/>
    </ng-template>
  </ngb-tab>
</ngb-tabset>
