
<h2>Visibility <span class="badge badge-info">Utilidades CSS</span></h2>
<br />
<p>Utiliza clases de visibilidad para mostrar u ocultar elementos en diferentes dispositivos.</p>

<ngb-tabset>
	<ngb-tab title="Mostrar">
		<ng-template ngbTabContent>
            <p class="mt-3">Usa una de las clases <strong>.visible-*</strong> para mostrar un elemento en
                pantallas más grandes que el ancho especificado.</p>
                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th colspan="4"><h6 class="m-0">Clases</h6></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-dark">
                            <th scope="col">Nombre</th>
                            <th scope="col">Descripción</th>
                        </tr>
                        <tr>
                            <td>
                                ca-visible@xs
                            </td>
                            <td>Afecta a anchos de dispositivos de 640px y mayores.</td>
                        </tr>
                        <tr>
                            <td>
                                ca-visible@sm
                            </td>
                            <td>Afecta a anchos de dispositivos de 768px y mayores.</td>
                        </tr>
                        <tr>
                            <td>
                                ca-visible@md
                            </td>
                            <td>Afecta a anchos de dispositivos de 1024px y mayores.</td>
                        </tr>
                        <tr>
                            <td>
                                ca-visible@lg
                            </td>
                            <td>Afecta a anchos de dispositivos de 1024px y mayores.</td>
                        </tr>
                        <tr>
                            <td>
                                ca-visible@xl
                            </td>
                            <td>Afecta a anchos de dispositivos de 1250px y mayores.</td>
                        </tr>
                    </tbody>
                </table>
        </ng-template>
    </ngb-tab>
    <ngb-tab title="Ocultar">
		<ng-template ngbTabContent>
            <p class="mt-3">Usa una de las clases <strong>.visible-*</strong> para mostrar un elemento en
                pantallas más grandes que el ancho especificado.</p>
                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th colspan="4"><h6 class="m-0">Clases</h6></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-dark">
                            <th scope="col">Nombre</th>
                            <th scope="col">Descripción</th>
                        </tr>
                        <tr>
                            <td>
                                ca-hidden@xs
                            </td>
                            <td>Afecta a anchos de dispositivos de 640px y mayores.</td>
                        </tr>
                        <tr>
                            <td>
                                ca-hidden@sm
                            </td>
                            <td>Afecta a anchos de dispositivos de 768px y mayores.</td>
                        </tr>
                        <tr>
                            <td>
                                ca-hidden@md
                            </td>
                            <td>Afecta a anchos de dispositivos de 1024px y mayores.</td>
                        </tr>
                        <tr>
                            <td>
                                ca-hidden@lg
                            </td>
                            <td>Afecta a anchos de dispositivos de 1024px y mayores.</td>
                        </tr>
                        <tr>
                            <td>
                                ca-hidden@xl
                            </td>
                            <td>Afecta a anchos de dispositivos de 1250px y mayores.</td>
                        </tr>
                    </tbody>
                </table>
        </ng-template>
    </ngb-tab>
</ngb-tabset>