<h2 class="mb-4">CaFormField <span class="badge badge-info">Component</span></h2>
<ngb-tabset>
	<ngb-tab title="Ejemplos">
		<ng-template ngbTabContent>
			<h2>
				Módulo CaFormField
			</h2>
			<pre class="mt-4">{{ importModule }}</pre>
			<p class="mt-4">
				El componente <code class="tag">ca-form-field</code> es el responsable de estilizar, mostrar mensajes de error y
				mensajes de ayuda en los componentes <code class="tag">ca-input-file</code>, <code class="tag">ca-select</code>, <code class="tag">ca-datepicker</code> y
				<code class="tag">text-area</code>, así como las directivas <code class="attribute">caInput</code> y <code class="attribute">caTypeahead</code> aplicadas sobre un elemento <code class="tag">&lt;input&gt;</code>.
			</p>
			<p>
				Esta documentación solo va a tratar el API de dicho componente, si desea ver como utilizar uno de los componentes o directivas descritas debe
				revisar la documentación de dichos componentes.
			</p>
			<ul>
        <li><a [routerLink]="['/develop/atoms/datepicker']">Datepicker</a></li>
				<li><a [routerLink]="['/develop/atoms/input']">Input</a></li>
				<li><a [routerLink]="['/develop/atoms/input-file']">InputFile</a></li>
				<li><a [routerLink]="['/develop/atoms/select']">Select</a></li>
				<li><a [routerLink]="['/develop/atoms/textarea']">Textarea</a></li>
				<li><a [routerLink]="['/develop/atoms/typeahead']">Typeahead</a></li>
			</ul>
			<p>
				Para todos los ejemplos que vamos a ver del componente <code class="tag">ca-form-field</code> vamos a utilizar
				internamente la directiva <code class="attribute">caIanput</code> sobre un elemento <code class="tag">&lt;input&gt;</code>, pero son aplicables a todos los componentes y directivas anteriormente mencionados.
			</p>

			<ca-component-doc [componentDoc]="caseSimple">
				<ca-form-field class="ca-form-field-1">
					<ca-label>Nombre</ca-label>
					<input caInput placeholder="Nombre" type="text" />
				</ca-form-field>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="caseNoLabel">
				<ca-form-field class="ca-form-field-1">
					<ca-label [visible]="false">Nombre</ca-label>
					<input caInput type="text" placeholder="Introduce tu nombre" />
				</ca-form-field>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="caseHelpMessage">
				<ca-form-field>
					<ca-label>Email</ca-label>
					<input caInput type="text" placeholder="Insert your email" value="miguel.martinez@gft.com" />
					<ca-hint>user@domain.ext</ca-hint>
				</ca-form-field>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="caseIcon">
				<ca-form-field class="ca-form-field-1">
					<ca-label>Busqueda</ca-label>
					<ca-icon>search</ca-icon>
					<input caInput placeholder="Busqueda por nombre" type="text" />
					<ca-icon>close</ca-icon>
				</ca-form-field>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="caseErrorMessageOnBlur">
				<form [formGroup]="formBlur" class="form">
					<ca-form-field>
						<ca-label>Correo electronico</ca-label>
						<input caInput formControlName="email" placeholder="Email" type="text" />
						<ca-hint>Introduce tu dirección de correo</ca-hint>
						<ca-error *ngIf="formBlur.controls['email'].errors?.required">El campo es requerido</ca-error>
						<ca-error *ngIf="formBlur.controls['email'].errors?.minlength">El campo debe tener 6 caracteres</ca-error>
						<ca-error *ngIf="formBlur.controls['email'].errors?.email"
							>Introduce una dirección de correo valida</ca-error
						>
					</ca-form-field>
				</form>
			</ca-component-doc>
			<hr />
			<ca-component-doc [componentDoc]="caseErrorMessageOnFocus">
				<form [formGroup]="formFocus" class="form">
					<ca-form-field validate="onFocus">
						<ca-label>Correo electronico</ca-label>
						<input caInput formControlName="email" placeholder="Email" type="text" />
						<ca-hint>Introduce tu dirección de correo</ca-hint>
						<ca-error *ngIf="formFocus.controls['email'].errors?.required">El campo es requerido</ca-error>
						<ca-error *ngIf="formFocus.controls['email'].errors?.minlength">El campo debe tener 6 caracteres</ca-error>
						<ca-error *ngIf="formFocus.controls['email'].errors?.email"
							>Introduce una dirección de correo valida</ca-error
						>
						<ca-error *ngIf="formFocus.controls['email'].errors?.custom">error personalizado</ca-error>
					</ca-form-field>
				</form>
			</ca-component-doc>
			<hr />
			<ca-component-doc [componentDoc]="caseErrorProgramatic">
				<button ca-button (click)="setError()">Set Error</button>
				<form [formGroup]="formCustom" class="form">
					<ca-form-field validate="onFocus">
						<ca-label>Correo electronico</ca-label>
						<input caInput formControlName="email" placeholder="Email" type="text" />
						<ca-hint>Introduce tu dirección de correo</ca-hint>
						<ca-error *ngIf="formCustom.controls['email'].errors?.custom">error personalizado</ca-error>
					</ca-form-field>
				</form>
			</ca-component-doc>
			<hr />
			<ca-component-doc [componentDoc]="caseIconMin">
				<ca-form-field  ca-min-component class="ca-form-field-1" >
					<ca-label>Busqueda</ca-label>
					<ca-icon>search</ca-icon>
					<input caInput placeholder="Busqueda por nombre" type="text" />
					<ca-icon>close</ca-icon>
				</ca-form-field>
				<ca-form-field  ca-min-component>
					<ca-label>Email</ca-label>
					<input caInput type="text" placeholder="Insert your email" value="miguel.martinez@gft.com" />
					<ca-hint>user@domain.ext</ca-hint>
				</ca-form-field>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="caseLabelLeft">
				<p class="pt-4">Tamaño normal</p>
				<ca-form-field ca-form-field-left-label class="ca-form-field-1">
					<ca-label>Busqueda</ca-label>
					<ca-icon>search</ca-icon>
					<input caInput placeholder="Busqueda por nombre" type="text" />
					<ca-icon>close</ca-icon>
				</ca-form-field>
				<p class="pt-4">Tamaño pequeño</p>
				<ca-form-field ca-form-field-left-label ca-form-field-min class="ca-form-field-1" ca-min-component>
					<ca-label>Busqueda</ca-label>
					<ca-icon>search</ca-icon>
					<input caInput placeholder="Busqueda por nombre" type="text" />
					<ca-icon>close</ca-icon>
				</ca-form-field>
			</ca-component-doc>
		</ng-template>
	</ngb-tab>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">ca-form-field <span class="badge badge-info">Component</span></h2>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">@Input</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="tr-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>validate</td>
						<td><code class="type">string</code></td>
						<td><code class="type">onBlur</code></td>
						<td>Indica cuando se produce la validación del componente, <code>'onBlur' | 'onFocus';</code></td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
