h4 {
  font-size: 20px;
}
small.badge {
  background: #f5c6cb;
  color: #000000;
  margin: 15px 0px;
  padding: 4px 8px;
}
pre {
  background: #333333;
  color: #FFFFFF;
  padding: 8px;
  margin-top: 8px;
  margin: 0;
}

code {
  border-radius: 4px;
  color: #FFFFFF;
  padding: 0px 4px;
  background: #e83e8c;
  &.tag {
    background: #e83e8c;
  }
  &.attribute {
    background: #e8b43e;
  }
  &.module {
    background: #e86565;
  }
  &.type {
    background: #f5c6cb;
  }
}

.tab-container {
  margin-top: 30px;
  .code-tabs {
    margin-top: 8px;

    ul.nav.nav-tabs {
      li.nav-item {
        a.nav-link {
          &.active {
            color: #ffffff;
            background: #333333;
            border-bottom: 1px solid #333333;
          }
        }
      }
    }
    .tab-content {
      position: relative;
      padding: 0px;
      overflow-x: hidden;
    }
    .copy-button {
      position: absolute;
      right: 6px;
      width: 24px;
      color: white;
      top: 6px;
    }
  }
}
