<h4 class="mt-4">{{ componentDoc.title }}</h4>
<p *ngIf="componentDoc.description" [innerHTML]="componentDoc.description"></p>
<small class="badge">Ejemplo</small>
<div>
  <ng-content></ng-content>
</div>
<div class="tab-container">
  <ngb-tabset class="code-tabs">
    <ngb-tab *ngIf="componentDoc.codeExample.ts" title="TS" id="ts">
      <ng-template ngbTabContent>
        <button class="copy-button" [cdkCopyToClipboard]="componentDoc.codeExample.ts" caTooltip="Copiar código TS">
          <span class="material-icons">file_copy_outline</span>
        </button>
        <pre>{{ componentDoc.codeExample.ts }}</pre>
      </ng-template>
    </ngb-tab>
    <ngb-tab *ngIf="componentDoc.codeExample.html" title="HTML" id="html">
      <ng-template ngbTabContent>
        <button class="copy-button" [cdkCopyToClipboard]="componentDoc.codeExample.html" caTooltip="Copiar código HTML">
          <span class="material-icons">file_copy_outline</span>
        </button>
        <pre>{{ componentDoc.codeExample.html }}</pre>
      </ng-template>
    </ngb-tab>
    <ngb-tab *ngIf="componentDoc.codeExample.css" title="CSS" id="css">
      <ng-template ngbTabContent>
        <button class="copy-button" [cdkCopyToClipboard]="componentDoc.codeExample.css" caTooltip="Copiar código CSS">
          <span class="material-icons">file_copy_outline</span>
        </button>
        <pre>{{ componentDoc.codeExample.css }}</pre>
      </ng-template>
    </ngb-tab>
  </ngb-tabset>
</div>
