<h2>CaMenuHeader <span class="badge badge-info">Component</span></h2>
<br />
<ngb-tabset>
	<ngb-tab title="Ejemplos">
		<ng-template ngbTabContent>
			<h2>Módulo CaHeader</h2>
			<pre class="mt-4">{{ moduleContent }}</pre>
			<p class="mt-4">
				El componente <code class="tag">ca-menu-header</code> es una molécula que integra al componente <a [routerLink]="['/develop/atoms/header']">CaHeaderComponent</a>,
        e implementa el servicio <a [routerLink]="['/develop/services/menu-applications']">CaMenuApplicationService</a>,
        y muestra su respuesta a través del componente <a [routerLink]="['/develop/atoms/menu']">CaMenuComponent</a>. Además incluye el servicio <a [routerLink]="['/develop/atoms/snackbar']">CaSnackbarService</a> para informar del progreso del servicio anterior.
			</p>
			<hr />
			<ca-component-doc [componentDoc]="caseBasic">
				<ca-menu-header [srcLogo]="srcLogo" [versionTag]="version" (menu)="getMenu($event)"></ca-menu-header>
			</ca-component-doc>
      <hr />
			<ca-component-doc [componentDoc]="caseContent">
				<ca-menu-header [srcLogo]="srcLogo" [versionTag]="version">
          <div class="ca-header__action">
            <button class="button__icon" ca-button-icon>
              <span class="material-icons">star</span>
            </button>
          </div>
          <div class="ca-header__action">
            <button class="button__user">
              <span class="material-icons">account_circle</span>
              <span class="name">UserName</span>
            </button>
          </div>
        </ca-menu-header>
			</ca-component-doc>
      <hr />
			<ca-component-doc [componentDoc]="caseSelection">
				<ca-menu-header [srcLogo]="srcLogo" [versionTag]="version"
          (selectedApp)="selectApp($event)"
          (selectedOption)="selectOption($event)"
        ></ca-menu-header>
        <pre class="mt-2 selected-output" *ngIf="selectedApp">{{ selectedApp | json }}</pre>
        <pre class="mt-2 selected-output" *ngIf="selectedAppWithOption">{{ selectedAppWithOption | json }}</pre>
			</ca-component-doc>
      <hr />
			<ca-component-doc [componentDoc]="caseSelection">
				<ca-menu-header [srcLogo]="srcLogo" [versionTag]="version"
        ></ca-menu-header>
        <pre class="mt-2 selected-output" *ngIf="menu">{{ menu | json }}</pre>
			</ca-component-doc>
		</ng-template>
	</ngb-tab>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="m4-4">ca-menu-header <span class="badge badge-info">Component</span></h2>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">INPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td scope="col">srcLogo</td>
						<td scope="col"><code>string</code></td>
						<td scope="col"><code>undefined</code></td>
						<td scope="col">
							Ruta donde tenemos ubicada la imagen del logo
						</td>
					</tr>
					<tr>
						<td scope="col">versionTag</td>
						<td scope="col"><code>string</code></td>
						<td scope="col"><code>undefined</code></td>
						<td scope="col">
							información adicional sobre la versión o el entrono donde corre nuestra aplicación
						</td>
					</tr>
				</tbody>
			</table>
      <table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="3">
							<h6 class="m-0">OUTPUTS</h6>
						</th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td scope="col">seledtedApp</td>
						<td scope="col"><code>EventEmitter&lt;Application&gt;</code></td>
						<td scope="col">
							Evento que se emite al seleccionar una aplicación
						</td>
					</tr>
					<tr>
						<td scope="col">selectedOption</td>
						<td scope="col"><code>EventEmitter&lt;app: Application, option:Application&gt;</code></td>
						<td scope="col">Evento que se emite al seleccionar una opción de una aplicación</td>
					</tr>
          <tr>
						<td scope="col">menu</td>
						<td scope="col"><code>EventEmitter&lt;Application[]&gt;</code></td>
						<td scope="col">Evento que emite una lista con las aplicaciones disponibles según va respondiento el <code>CaMenuApplicationService</code></td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>


