<h2>Textarea <span class="badge badge-info">Directive</span></h2>
<ngb-tabset>
	<ngb-tab title="Ejemplos">
		<ng-template ngbTabContent>
			<h2>
				Módulo CaTextarea
			</h2>
			<pre class="mt-4">{{ importModule }}</pre>
			<p class="mt-4">
				La directiva <code class="tag">caTextarea</code> nos permite hacer que un elemento nativo
				<code class="tag">textarea</code> funcione dentro del componente
				<code class="tag">ca-form-field</code> estilizando cada uno de sus posibles estados dentro de dicho componente.
			</p>

			<ca-component-doc [componentDoc]="caseSimple">
				<ca-form-field>
					<ca-label>Descripción</ca-label>
					<textarea caTextarea placeholder="Inserte aquí una descripción"></textarea>
				</ca-form-field>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="caseRequired">
				<ca-form-field>
					<ca-label>Descripción</ca-label>
					<textarea caTextarea required placeholder="Inserte aquí una descripción"></textarea>
				</ca-form-field>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="caseDisabled">
				<ca-form-field>
					<ca-label>Descripción</ca-label>
					<textarea
						caTextarea
						disabled
						placeholder="Inserte aquí una descripción"
						value="Descripción deshabilitada"
					></textarea>
				</ca-form-field>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="caseReadOnly">
				<ca-form-field>
					<ca-label>Descripción</ca-label>
					<textarea
						caTextarea
						readonly
						placeholder="Inserte aquí una descripción"
						value="Descripción de sólo lectura"
					></textarea>
				</ca-form-field>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="caseReactiveForm">
				<form [formGroup]="form">
					<ca-form-field>
						<ca-label>Descripción</ca-label>
						<textarea caTextarea formControlName="control" placeholder="Inserte aquí una descripción"> </textarea>
						<ca-hint>Introduce una descripción de cómo mínimo 20 carácteres</ca-hint>
						<ca-error *ngIf="form.controls['control'].errors?.required">El campo es requerido</ca-error>
						<ca-error *ngIf="form.controls['control'].errors?.minlength"
							>El campo debe tener 20 caracteres como mínimo</ca-error
						>
					</ca-form-field>
				</form>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="caseSimpleMin">
				<ca-form-field ca-form-field-min>
					<ca-label>Descripción</ca-label>
					<textarea caTextarea placeholder="Inserte aquí una descripción"></textarea>
				</ca-form-field>
			</ca-component-doc>
		</ng-template>
	</ngb-tab>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">ca-input <span class="badge badge-info">Component</span></h2>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">@Inputs</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="tr-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>id</td>
						<td><code class="type">string</code></td>
						<td><code class="type">Aleatorio</code></td>
						<td>Establece un identificador único al componente, si no se establece se genera de manera dínamica</td>
					</tr>
					<tr>
						<td>value</td>
						<td><code class="type">string | number | date</code></td>
						<td><code class="type">''</code></td>
						<td>Asigna un valor</td>
					</tr>
					<tr>
						<td>disabled</td>
						<td><code class="type">boolean</code></td>
						<td><code class="type">false</code></td>
						<td>Habilita o deshabilita el componente</td>
					</tr>
					<tr>
						<td>readonly</td>
						<td><code class="type">boolean</code></td>
						<td><code class="type">false</code></td>
						<td>Indica si el componente es de sólo lectura</td>
					</tr>
					<tr>
						<td>required</td>
						<td><code class="type">boolean</code></td>
						<td><code class="type">false</code></td>
						<td>Indica si el componente es requerido</td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
