<h2>CaCompaniesService <span class="badge badge-info">Service</span></h2>
<br />
<ngb-tabset>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
      <p>Este servicio nos va a proporcionar una lista de compañías, a través del método <code class="tag">getCompanies</code>.</p>
      <p>
        Para implementar el componente <code class="attribute">Compañía</code> se debe importar el servicio <code class="tag">CaCompaniesService</code> y añadirlo en el módulo correspondiente a traves de sus <em>providers</em>.
      </p>
			<pre>{{ moduleContent }}</pre>
			<hr />
      <table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="3">Inputs</th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
            <th scope="col">Atributo</th>
            <th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
          <tr>
            <td>url</td>
            <td><code>string</code></td>
						<td>Endpoint al que apuntará el servicio</td>
					</tr>
          <tr>
            <td>request</td>
            <td><code>CompaniesRequest</code></td>
						<td>Body del servicio</td>
					</tr>
				</tbody>
      </table>

      <table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="3">Output</th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
            <th scope="col">Atributo</th>
            <th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
          <tr>
            <td>response</td>
            <td><code>CompaniesResponse</code></td>
						<td>Respuesta del servicio</td>
					</tr>
				</tbody>
      </table>
      <h2 class="mt-4">Interfaces</h2>
      <table class="table mt-3">
				<thead class="thead-dark">
					<tr>
						<th colspan="3"><h6 class="m-0">CompaniesRequest</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
            <th scope="col">Propiedad</th>
            <th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
				</tbody>
        <tr>
          <td>serviceId</td>
          <td><code>string</code></td>
          <td>Id del servicio. En este caso suele ser <code>"BuscarCompaniaPorCodCiaDgs"</code></td>
        </tr>
        <tr>
          <td>inputMap</td>
          <td><code>CompaniesInputMap</code></td>
          <td>InputMap del servicio</td>
        </tr>
			</table>
      <table class="table mt-3">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">CompaniesInputMap</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
            <th scope="col">Propiedad</th>
            <th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
            <th scope="col">Obligatorio</th>
					</tr>
				</tbody>
        <tr>
          <td>aplicacion</td>
          <td><code>string</code></td>
          <td>Aplicación desde la que se invoca el servicio</td>
          <td>Sí</td>
        </tr>
        <tr>
          <td>usuario</td>
          <td><code>string</code></td>
          <td>Usuario logado en la aplicación</td>
          <td>Sí</td>
        </tr>
        <tr>
          <td>dencia</td>
          <td><code>string</code></td>
          <td>Texto por el que buscar la compañía, correspondiente al campo <code>denCia</code> de la respuesta. Añadir % si se desea hacer un LIKE, p. e. %CASER%.</td>
          <td>No es un campo obligatorio. Si se emplea siempre en mayúsculas</td>
        </tr>
        <tr>
          <td>codciadgs</td>
          <td><code>string</code></td>
          <td>Código por el que buscar la compañía, orrespondiente al campo <code>codCiaDgs</code> de la respuesta. Añadir % si se desea hacer un LIKE, p. e. %C00%.</td>
          <td>No es un campo obligatorio. Si se emplea siempre en mayúsculas</td>
        </tr>
			</table>
      <table class="table mt-3">
				<thead class="thead-dark">
					<tr>
						<th colspan="3"><h6 class="m-0">CompaniesResponse</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
            <th scope="col">Propiedad</th>
            <th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
				</tbody>
        <tr>
          <td>serviceId</td>
          <td><code>string</code></td>
          <td>Id del servicio. En este caso suele ser <code>"BuscarCompaniaPorCodCiaDgs"</code></td>
        </tr>
        <tr>
          <td>outputMap</td>
          <td><code>CompaniesOutputMap</code></td>
          <td>OutputMap del servicio</td>
        </tr>
			</table>
      <table class="table mt-3">
				<thead class="thead-dark">
					<tr>
						<th colspan="3"><h6 class="m-0">CompaniesOutputMap</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
            <th scope="col">Propiedad</th>
            <th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
				</tbody>
        <tr>
          <td>lista</td>
          <td><code>Array&lt;Company&gt;</code></td>
          <td>Listado de compañías</td>
        </tr>
			</table>
      <table class="table mt-3">
				<thead class="thead-dark">
					<tr>
						<th colspan="3"><h6 class="m-0">Company</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
            <th scope="col">Propiedad</th>
            <th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
				</tbody>
        <tr>
          <td>idCiaGen</td>
          <td><code>number</code></td>
          <td>Identificador interno de la compañía</td>
        </tr>
        <tr>
          <td>codCiaDgs</td>
          <td><code>string</code></td>
          <td>Código DGS de la compañía</td>
        </tr>
        <tr>
          <td>denCia</td>
          <td><code>string</code></td>
          <td>Nombre de la compañía</td>
        </tr>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>

