
<h2>Background <span class="badge badge-info">Utilidades CSS</span></h2>
<br />
<p>Colección de clases para agregar diferentes fondos a los elementos.</p>

<ngb-tabset>
	<ngb-tab title="Colors">
		<ng-template ngbTabContent>
            <p class="mt-3">Usa una de las clases <strong>.visible-*</strong> para mostrar un elemento en
                pantallas más grandes que el ancho especificado.</p>
                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th colspan="4"><h6 class="m-0">Clases</h6></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-dark">
                            <th scope="col">Nombre</th>
                            <th scope="col">Descripción</th>
                        </tr>
                        <tr>
                            <td>ca-background-primary</td>
                            <td class="ca-background-primary ca-text-white">Agrega un color de fondo primario a un bloque.</td>
                          </tr>
                          <tr>
                            <td>ca-background-primary-light</td>
                            <td class="ca-background-primary-light">Agrega un color de fondo primario <em>light</em> a un bloque.</td>
                          </tr>
                          <tr>
                            <td>ca-background-primary-dark</td>
                            <td class="ca-background-primary-dark">Agrega un color de fondo primario <em>dark</em> a un bloque.</td>
                          </tr>
                          <tr>
                            <td>ca-background-secondary</td>
                            <td class="ca-background-secondary">Agrega un color de fondo secundario a un bloque.</td>
                          </tr>
                          <tr>
                            <td>ca-background-secondary-light</td>
                            <td class="ca-background-secondary-light">Agrega un color de fondo secundario <em>light</em> a un bloque.</td>
                          </tr>
                          <tr>
                            <td>ca-background-secondary-dark</td>
                            <td class="ca-background-secondary-dark">Agrega un color de fondo secundario <em>dark</em> a un bloque.</td>
                          </tr>
                          <tr>
                          <td>ca-background-muted</td>
                          <td class="ca-background-muted">Agrega un color de fondo de apoyo a un bloque.</td>
                          </tr>
                          <tr>
                            <td>ca-background-white</td>
                            <td class="ca-background-white">Agrega un color de fondo blanco a un bloque.</td>
                          </tr>
                          <tr>
                            <td>ca-background-ui-1</td>
                            <td class="ca-background-ui-1">Agrega un color de apoyo UI-01 a un bloque.</td>
                          </tr>
                          <tr>
                            <td>ca-background-ui-2</td>
                            <td class="ca-background-ui-2">Agrega un color de apoyo UI-02 a un bloque.</td>
                          </tr>
                          <tr>
                            <td>ca-background-ui-3</td>
                            <td class="ca-background-ui-3">Agrega un color de apoyo UI-03 a un bloque.</td>
                          </tr>
                    </tbody>
                </table>
        </ng-template>
    </ngb-tab>
    <ngb-tab title="Image">
		<ng-template ngbTabContent>
            <p class="mt-3">Usa una de las clases <strong>.visible-*</strong> para mostrar un elemento en
                pantallas más grandes que el ancho especificado.</p>
                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th colspan="4"><h6 class="m-0">Clases</h6></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-dark">
                            <th scope="col">Nombre</th>
                            <th scope="col">Descripción</th>
                        </tr>
                        <tr>
                            <td>ca-background-cover</td>
                            <td>Añade esta clase para que la imagen de fondo escale hasta que su
                              ancho y alto esten dentro del área que lo contiene.</td>
                          </tr>
                          <tr>
                            <td>ca-background-contain</td>
                            <td>Añade esta clase para que la imagen de fondo escale hasta que su
                              ancho y alto esten dentro del área que lo contiene.</td>
                          </tr>
                          <tr>
                            <td>ca-background-fixed</td>
                            <td>Añade esta clase para que la imagen de fondo permanezca fija.</td>
                          </tr>
                          <tr>
                            <td>ca-background-repeat</td>
                            <td>Añade esta clase para que la imagen de fondo se repita.</td>
                          </tr>
                          <tr>
                            <td>ca-background-top-left</td>
                            <td>Añade esta clase para que la posición inicial de la imagen esté en
                              la esquina superior izquierda.</td>
                          </tr>
                          <tr>
                            <td>ca-background-top-center</td>
                            <td>Añade esta clase para que la posición inicial de la imagen esté en
                              la parte superior.</td>
                          </tr>
                          <tr>
                            <td>ca-background-top-right</td>
                            <td>Añade esta clase para que la posición inicial de la imagen esté en
                              la esquina superior derecha.</td>
                          </tr>
                          <tr>
                            <td>ca-background-center-left</td>
                            <td>Añade esta clase para que la posición inicial de la imagen esté en
                              la izquierda.</td>
                          </tr>
                          <tr>
                            <td>ca-background-center-center</td>
                            <td>Añade esta clase para que la posición inicial de la imagen esté en
                              el centro.</td>
                          </tr>
                          <tr>
                            <td>ca-background-center-right</td>
                            <td>Añade esta clase para que la posición inicial de la imagen esté en
                              la derecha.</td>
                          </tr>
                          <tr>
                            <td>ca-background-bottom-left</td>
                            <td>Añade esta clase para que la posición inicial de la imagen esté en
                              la esquina inferior izquierda.</td>
                          </tr>
                          <tr>
                            <td>ca-background-bottom-center</td>
                            <td>Añade esta clase para que la posición inicial de la imagen esté en
                              la parte inferior.</td>
                          </tr>
                          <tr>
                            <td>ca-background-bottom-right</td>
                            <td>Añade esta clase para que la posición inicial de la imagen esté en
                              la esquina inferior derecha.</td>
                          </tr>
                    </tbody>
                </table>
        </ng-template>
    </ngb-tab>
</ngb-tabset>