<h2>CaCodPostalesService <span class="badge badge-info">Service</span></h2>
<br />
<ngb-tabset>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<p>
				Este servicio nos va a proporcionar una lista de códigos postales, a través del método
				<code class="tag">getCodPostales</code>.
			</p>
			<p>
				Para implementar el componente <code class="attribute">Codigos-postales</code> se debe importar el servicio
				<code class="tag">CaCodPostalesService</code> y añadirlo en el módulo correspondiente a traves de sus
				<em>providers</em>.
			</p>
			<pre>{{ moduleContent }}</pre>
			<hr />
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="3">Inputs</th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>url</td>
						<td><code>string</code></td>
						<td>Endpoint al que apuntará el servicio</td>
					</tr>
					<tr>
						<td>request</td>
						<td><code>CodPostalesRequest</code></td>
						<td>Body del servicio</td>
					</tr>
				</tbody>
			</table>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="3">Output</th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>response</td>
						<td><code>CodPostalesResponse</code></td>
						<td>Respuesta del servicio</td>
					</tr>
				</tbody>
			</table>
			<h2 class="mt-4">Interfaces</h2>
			<table class="table mt-3">
				<thead class="thead-dark">
					<tr>
						<th colspan="3"><h6 class="m-0">CodPostalesRequest</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Propiedad</th>
						<th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
				</tbody>
				<tr>
					<td>serviceId</td>
					<td><code>string</code></td>
					<td>Id del servicio. En este caso suele ser <code>"BuscarLocalidadPorCódigoPostalSRV"</code></td>
				</tr>
				<tr>
					<td>inputMap</td>
					<td><code>CodPostalesInputMap</code></td>
					<td>InputMap del servicio.</td>
				</tr>
			</table>
      <table class="table mt-3">
				<thead class="thead-dark">
					<tr>
						<th colspan="3"><h6 class="m-0">CodPostalesInputMap</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Propiedad</th>
						<th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
				</tbody>
				<tr>
					<td>codigoPostal</td>
					<td><code>string</code></td>
					<td>Input de entrada de filtrado de codigos postales, para traer todos usaremos <code>"%"</code></td>
				</tr>
				<tr>
					<td>usuario</td>
					<td><code>string</code></td>
					<td>Usuario de aplicación usaremos <code>¨BDI¨</code></td>
				</tr>
        <tr>
					<td>aplicacion</td>
					<td><code>string</code></td>
					<td>Nombre de aplicación usaremos <code>¨BDI¨</code></td>
				</tr>
			</table>
			<table class="table mt-3">
				<thead class="thead-dark">
					<tr>
						<th colspan="3"><h6 class="m-0">CodPostalesResponse</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Propiedad</th>
						<th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
				</tbody>
				<tr>
					<td>serviceId</td>
					<td><code>string</code></td>
					<td>Id del servicio. En este caso suele ser <code>"BuscarLocalidadPorCódigoPostalSRV"</code></td>
				</tr>
				<tr>
					<td>outputMap</td>
					<td><code>CodPostalesOutputMap</code></td>
					<td>OutputMap del servicio</td>
				</tr>
			</table>
			<table class="table mt-3">
				<thead class="thead-dark">
					<tr>
						<th colspan="3"><h6 class="m-0">CodPostalesOutputMap</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Propiedad</th>
						<th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
				</tbody>
				<tr>
					<td>Lista</td>
					<td><code>Array&lt;CodPostalesData&gt;</code></td>
					<td>Listado de códigos postales y datos referentes.</td>
				</tr>
			</table>
			<table class="table mt-3">
				<thead class="thead-dark">
					<tr>
						<th colspan="3"><h6 class="m-0">CodPostalData</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Propiedad</th>
						<th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
				</tbody>
				<tr>
					<td>lpobla</td>
					<td><code>string</code></td>
					<td>Nombre de la población</td>
				</tr>
				<tr>
					<td>lmunic</td>
					<td><code>string</code></td>
					<td>Nombre del municipio</td>
				</tr>
				<tr>
					<td>cpobla</td>
					<td><code>string</code></td>
					<td>Código de la población</td>
				</tr>
        <tr>
					<td>codPais</td>
					<td><code>string</code></td>
					<td>Código del Pais</td>
				</tr>
        <tr>
					<td>nHabitantes</td>
					<td><code>number</code></td>
					<td>Número de habitantes</td>
				</tr>
        <tr>
					<td>lprovi</td>
					<td><code>string</code></td>
					<td>Código de la provincia</td>
				</tr>
        <tr>
					<td>cpostal</td>
					<td><code>string</code></td>
					<td>Número de código postal</td>
				</tr>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
