.cdk-drag-preview {
  font-family: Lato;
  font-size: 14px;
  color: #717578;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.cdk-drag-placeholder {
  opacity: 0;
  cursor: e-resize;
}

.cdk-virtual-scroll-viewport {
  .cdk-virtual-scroll-content-wrapper {
    position: relative;
    overflow-x: scroll;
  }
}

.cdk-overlay-backdrop.cdk-overlay-backdrop-showing {
  &.dark-backdrop {
    background: rgba(83, 87, 90, 0.4);
  }
}

.cdk-overlay-container {
  z-index: 9999;
}

.ca-group-action {
width: 40%;
vertical-align: top;
}