<div class="nameApp-block">
    <h1>Vistas tipo</h1>
    <p class="mb-3">Las pantallas propuestas para la transformación de aplicaciones FLEX a Angular tiene que seguir las buenas prácticas que se detallan a continuación</p>

    <ca-tabs-group>
        <ca-tab label="Introducción">
            <ca-card class="mt-3">
                <div ca-card-title>Puesta en marcha</div>
                <div ca-card-content>
                    <p class="mb-2">Al comenzar una vista es importante tener en cuenta los siguientes aspectos:</p>
                    <p class="mb-2">En esta sección podrás seguir las pautas para el uso de componentes del catálogo, es importante que las ventana a entregar tengan un mínimo de legibilidad y consistencia.</p>
                    <p class="mb-2">Para esto es necesario que todos los equipos sigan los patrones de maquetación marcados en este apartado.</p>
                    <p class="mb-2">Podréis hacer uso del código contemplado al final de cada explicación.</p>
                    <div class="row">
                        <div class="col-6">
                            <ca-card ui-3>
                                <div ca-card-title>Boostrap Grid</div>
                                <div ca-card-content>
                                    <p>Para marcar el ancho de los elementos usaremos el grid propuesto por el frameWork Bootstrap</p>
                                </div>
                            </ca-card>
                        </div>
                        <div class="col-6">
                            <ca-card ui-3>
                                <div ca-card-title>Fuentes</div>
                                <div ca-card-content>
                                    <p>La fuente seleccionada es Lato</p>
                                </div>
                            </ca-card>
                        </div>
                        <div class="col-6 mt-3">
                            <ca-card ui-3>
                                <div ca-card-title>Margin</div>
                                <div ca-card-content>
                                    <p>El superior e inferior entre elementos debe estar entre 1rem y 3rem haciendo uso de las clases mt-3, mt-4 y mt-5</p>
                                </div>
                            </ca-card>
                        </div>
                    </div>
                </div>
            </ca-card>
        </ca-tab>
        <ca-tab label="Vista general">
            <ca-breadcrumb>
                <li
                ca-breadcrumb-item
                *ngFor="let item of dataBreadcrumb"
                >
                    <a
                    routerLink="{{item.url}}"
                    routerLinkActive="ca-router-link-active"
                    [routerLinkActiveOptions]="{exact:true}">
                    {{item.label}}
                    </a>
                    <span class="material-icons">keyboard_arrow_right</span>
                </li>
            </ca-breadcrumb>
            <ca-card ui-3 class="mt-3">
                <div ca-card-title>Filtro de búsqueda</div>
                <div ca-card-content>
                    <form [formGroup]="formBlur" class="row">
                        <ca-form-field class="col-3">
                            <ca-label>Nombre</ca-label>
                            <input
                              caInput
                              formControlName="name"
                              placeholder="Nombre"
                              type="text"
                              required />
                            <ca-hint>Introduce tu nombre</ca-hint>
                            <ca-error *ngIf="formBlur.controls['name'].errors?.required">El campo es requerido</ca-error>
                        </ca-form-field>
                        <ca-form-field class="col-3">
                            <ca-label>Apellido</ca-label>
                            <input
                              caInput
                              formControlName="surName"
                              placeholder="Apellido"
                              type="text"
                              required />
                            <ca-hint>Introduce tu apellido</ca-hint>
                            <ca-error *ngIf="formBlur.controls['surName'].errors?.required">El campo es requerido</ca-error>
                        </ca-form-field>
                        <ca-form-field class="col-4">
                            <ca-label>Email</ca-label>
                            <input
                              caInput
                              formControlName="email"
                              placeholder="Email"
                              type="text"
                              required />
                            <ca-hint>Introduce tu dirección de correo</ca-hint>
                            <ca-error *ngIf="formBlur.controls['email'].errors?.required">El campo es requerido</ca-error>
                            <ca-error *ngIf="formBlur.controls['email'].errors?.minlength">El campo debe tener 6 caracteres</ca-error>
                            <ca-error *ngIf="formBlur.controls['email'].errors?.email">Introduce una dirección de correo valida</ca-error>
                        </ca-form-field>
                        <ca-form-field class="col-2">
                            <ca-label>Fecha de nacimiento</ca-label>
                            <ca-datepicker
                                formControlName="birthday"
                                name="datepicker"
                                required
                            ></ca-datepicker>
                            <ca-error *ngIf="formBlur.controls['birthday'].errors?.required">El campo es requerido</ca-error>
                        </ca-form-field>
                        <ca-form-field class="col-3 mt-5">
                            <ca-label>Género (Simple)</ca-label>
                            <ca-select
                                placeholder="Género"
                                keyValue="textValue"
                                formControlName="genderControl"
                                [options]="formOptions"
                                required
                            ></ca-select>
                            <ca-error *ngIf="formBlur.controls['genderControl'].errors?.required">El campo es requerido</ca-error>
                        </ca-form-field>
                        <ca-form-field class="col-3 mt-5">
                            <ca-label>Opciones multiples</ca-label>
                            <ca-select
                                placeholder="Opciones multiples"
                                formControlName="multiple"
                                [options]="arrayOptions"
                                required
                                multiple
                                virtualScroll
                            ></ca-select>
                            <ca-error *ngIf="formBlur.controls['multiple'].errors?.required">El campo es requerido</ca-error>
                        </ca-form-field>
                        <ca-form-field class="col-4 mt-5">
                            <ca-label>Descripción</ca-label>
                            <textarea
                              caTextarea
                              formControlName="controlTextarea"
                              placeholder="Inserte aquí una descripción"
                              required
                            ></textarea>
                            <ca-hint>Introduce una descripción de cómo mínimo 20 carácteres</ca-hint>
                            <ca-error *ngIf="formBlur.controls['controlTextarea'].errors?.required">El campo es requerido</ca-error>
                            <ca-error *ngIf="formBlur.controls['controlTextarea'].errors?.minlength">El campo debe tener 20 caracteres como mínimo</ca-error>
                        </ca-form-field>
                        <div class="col-2 mt-5">
                            <ca-label>RadioButton</ca-label>
                            <ca-radio-group
                            id="react"
                            name="reactive"
                            formControlName="favoriteFramework"
                            required>
                                <ca-radio-button
                                    *ngFor="let item of frameworks"
                                    [value]="item">
                                    {{item}}
                                </ca-radio-button>
                        </ca-radio-group>
                        </div>
                        <ca-checkbox
                            class="col-6 mt-5"
                            formControlName="controlOne">
                            Acepto política de privacidad de datos
                        </ca-checkbox>
                        <div class="col-6 mt-5 text-right">
                            <button class="ml-2" (click)="onCreateOption()" ca-button-secondary>Abrir modal</button>
                            <button class="ml-2" ca-button-secondary (click)="cleanFilter()">Limpiar</button>
                            <button class="ml-2"
                                type="submit"
                                [disabled]="formBlur.invalid || formBlur.controls['controlOne'].value === false"
                                ca-button>
                                    Buscar
                                </button>
                        </div>
                    </form>
                    </div>
                </ca-card>
                <ca-card class="mt-3">
                    <div ca-card-title>Resultado</div>
                    <div ca-card-content>
                        <div class="row">
                            <ca-form-field class="col-3">
                              <ca-label [visible]="false">Filtro</ca-label>
                              <ca-icon>search</ca-icon>
                              <input caInput type="text" placeholder="" [(ngModel)]="queryFilter" (ngModelChange)="onFilter($event)" />
                            </ca-form-field>
                            <div class="offset-6 col-3">
                              <ca-form-field class="select">
                                  <ca-select placeholder="Seleccione una acción"
                                    [options]="actionsToSelect"
                                    [(ngModel)]="actionSelected"
                                    (ngModelChange)="onSelectedOption(selectedRow)"
                                    [disabled]="!selectedRow">
                                  </ca-select>
                              </ca-form-field>
                          </div>
                        <div class="col-12 mt-4">

                            <ng-container *ngIf="paginatedTableData.length > 0; else noresult">
                                <div class="cdk-table__wrapper">
                            <table
                              cdk-table
                              [dataSource]="paginatedTableData"
                              class="ca-table"
                              >
                                <ng-container *ngFor="let column of columns; let i = index" [cdkColumnDef]="column.field">
                                  <th cdk-header-cell *cdkHeaderCellDef [caResizeColumn]="true" [index]="i" resizeWithScroll class="ca-table__header">
                                    <div class="ca-table__header-container justify-content-start">
                                        <span class="ca-table__header-wrapper">
                                          <span class="ca-table__header-text">{{ column.value }}</span>
                                        </span>
                                        <button ca-button-icon
                                          class="ca-button-icon ml-2" (click)="sortColumn(column)">
                                          <span class="material-icons size-xl">unfold_more</span>
                                        </button>
                                      </div>
                                  </th>
                                  <td  cdk-cell *cdkCellDef="let row; let i = index" class="ca-table__cell" #selectableCell>
                                    <div class="ca-table__cell-container {{column.align}}">
                                      <span class="ca-table__cell-text">
                                        {{ row[column.field] }}
                                      </span>
                                    </div>
                                  </td>
                                </ng-container>
                                <thead class="ca-table__thead">
                                  <tr cdk-header-row *cdkHeaderRowDef="displayedColumns"
                                    class="ca-table__row ca-table__row--bordered ca-table__row--clean"></tr>
                                </thead>
                                <tbody class="ca-table__tbody">
                                  <tr cdk-row *cdkRowDef="let row; columns: displayedColumns; let i = index" class="ca-table__row" [class.ca-table__row--selected]="isSelectedRow(row)"
                                  (click)="onSelectedRow(row, i)"></tr>
                                </tbody>
                              </table>
                            </div>
                              <div *ngIf="dataSize !== 0" class="d-flex justify-content-center ca-table__pagination-wrapper mt-3">
                                <ca-pagination [dataSize]="dataSize" [(page)]="page" [pageSize]="pageSize" (pageChange)="paginate()">
                                </ca-pagination>
                              </div>
                            </ng-container>
                          </div>
                          <ng-template #noresult>
                            <p>No se han encontrado resultados</p>
                          </ng-template>


                    </div>
                    <div class="row mt-3">
                        <div class="col-6">
                            <button ca-button-secondary>Volver</button>
                        </div>
                        <div class="col-6 text-right">
                            <button class="ml-2" ca-button-secondary>Exportar</button>
                            <button class="ml-2" ca-button>Guardar</button>
                        </div>
                    </div>
                    </div>
                </ca-card>

                <ca-component-doc [componentDoc]="caseOne">

                </ca-component-doc>
        </ca-tab>
        <ca-tab label="Botones">
            <div class="row">
                <div class="col-12">
                    <ca-card>
                        <div ca-card-title>Composición</div>
                        <div ca-card-content>
                            <div class="row">
                                <div class="col-6">
                                    <ca-card ui-3>
                                        <div ca-card-title>Botones primarios</div>
                                        <div ca-card-content>
                                            <button ca-button>Botón de Ejemplo</button>
                                            <button ca-button class="ml-2 ca-btn-icon__container">
                                                <span class="ca-btn-icon__text material-icons">search</span>
                                                Botón con icono
                                            </button>
                                            <button ca-button-icon-primary class="ml-2">
                                                <ca-icon>
                                                  delete
                                                </ca-icon>
                                            </button>
                                        </div>
                                    </ca-card>
                                </div>
                                <div class="col-6">
                                    <ca-card ui-3>
                                        <div ca-card-title>Botones secundarios</div>
                                        <div ca-card-content>
                                            <button ca-button-secondary>Botón de Ejemplo</button>
                                            <button ca-button-secondary class="ml-2 ca-btn-icon__container">
                                                <span class="ca-btn-icon__text material-icons">search</span>
                                                Botón con icono
                                            </button>
                                            <button ca-button-icon class="ml-2">
                                                <ca-icon>
                                                  delete
                                                </ca-icon>
                                            </button>
                                        </div>
                                    </ca-card>
                                </div>
                                <div class="col-6 mt-4">
                                    <ca-card ui-3>
                                        <div ca-card-title>Botones terciarios</div>
                                        <div ca-card-content>
                                            <button ca-button-tertiary>Botón de Ejemplo</button>
                                            <button ca-button-icon class="ml-2">
                                                <ca-icon>
                                                  delete
                                                </ca-icon>
                                            </button>
                                        </div>
                                    </ca-card>
                                </div>
                            </div>
                        </div>
                    </ca-card>
                </div>
                <div class="col-12 mt-4">
                    <ca-card>
                        <div ca-card-title>Posición</div>
                        <div ca-card-content>
                            <div class="row">
                                <p class="col-12 mb-2">Los botones deben posicionarse a la derecha de la pantalla, atendiendo los criterios semánticos de lectura.</p>
                            <p class="col-12 mb-2">El botón con la acción principal será único y estará alineado a la derecha y será de tipo ca-button.</p>
                            <p class="col-12 mb-2">Los botones que precedan a las acciones principales serán de tipo ca-button-secondary.</p>
                            <div class="col-12">
                                <ca-card>
                                    <div ca-card-title>Posición por defecto</div>
                                    <div ca-card-content class="text-right">
                                        <button ca-button-secondary>Acción secundaria</button>
                                        <button ca-button-secondary class="ml-2">Acción secundaria</button>
                                        <button ca-button-secondary class="ml-2">Acción secundaria</button>
                                        <button ca-button class="ml-2">Acción principal</button>
                                    </div>
                                </ca-card>
                            </div>
                            <div class="col-12 mt-4">
                                <ca-card>
                                    <div ca-card-title>Excepciones</div>
                                    <div ca-card-content>
                                            <div class="row">
                                                <p class="col-12 mb-2">El botón que realiza la acción de volver a la ventana anterior se posiciona en la parte inferior izquierda de la ventana siendo de tipo ca-button-secondary</p>
                                                <div class="col-6">
                                                    <button ca-button-secondary>Volver</button>
                                                </div>
                                                <div class="col-6 text-right">
                                                    <button class="ml-2" ca-button-secondary>Exportar</button>
                                                    <button class="ml-2" ca-button>Guardar</button>
                                                </div>
                                            </div>
                                            <div class="row mt-5">
                                                <p class="col-12 mb-2">Si la suma de los botones excede de cuatro usaremos el componente ca-select después del botón de acción principal.</p>
                                                <div class="col-6">
                                                    <button ca-button-secondary>Volver</button>
                                                </div>
                                                <div class="col-6 text-right">
                                                    <ca-form-field class="select ca-group-action">
                                                        <ca-select placeholder="Seleccione una acción"
                                                          [options]="actionsToSelect"
                                                          [(ngModel)]="actionSelected"
                                                          (ngModelChange)="onSelectedOption(selectedRow)">
                                                        </ca-select>
                                                    </ca-form-field>
                                                    <button class="ml-2" ca-button>Guardar</button>
                                                </div>
                                            </div>
                                    </div>
                                </ca-card>
                            </div>
                            </div>
                        </div>
                    </ca-card>
                    <ca-component-doc [componentDoc]="caseFour">

                    </ca-component-doc>
                </div>

            </div>
        </ca-tab>
        <ca-tab label="BreadCrumb">
            <div class="row">
                <div class="col-12">
                    <ca-card>
                        <div ca-card-title>Composición</div>
                        <div ca-card-content>
                            <ca-breadcrumb>
                                <li
                                ca-breadcrumb-item
                                *ngFor="let item of dataBreadcrumb"
                                >
                                    <a
                                    routerLink="{{item.url}}"
                                    routerLinkActive="ca-router-link-active"
                                    [routerLinkActiveOptions]="{exact:true}">
                                    {{item.label}}
                                    </a>
                                    <span class="material-icons">keyboard_arrow_right</span>
                                </li>
                            </ca-breadcrumb>
                        </div>
                    </ca-card>
                    <ca-card class="mt-3">
                        <div ca-card-title>Posición</div>
                        <div ca-card-content>
                            <p class="mb-2">Simpre debe posicionarse en la parte superior izquierda de la ventana por encima de cualquier otro componente.</p>
                        </div>
                    </ca-card>
                    <ca-component-doc [componentDoc]="caseFive">

                    </ca-component-doc>
                </div>
            </div>
        </ca-tab>
        <ca-tab label="Formulario">
            <div class="row">
                <div class="col-12">
                    <ca-card ui-3>
                        <div ca-card-title>Composición</div>
                        <div ca-card-content>

                            <p class="mb-2">Se introduce dentro un componente ca-card para aumentar la legibilidad y los espacios.</p>

                            <form [formGroup]="formBlur" class="row">
                                <ca-form-field class="col-3">
                                    <ca-label>Nombre</ca-label>
                                    <input
                                      caInput
                                      formControlName="name"
                                      placeholder="Nombre"
                                      type="text"
                                      required />
                                    <ca-hint>Introduce tu nombre</ca-hint>
                                    <ca-error *ngIf="formBlur.controls['name'].errors?.required">El campo es requerido</ca-error>
                                </ca-form-field>
                                <ca-form-field class="col-3">
                                    <ca-label>Apellido</ca-label>
                                    <input
                                      caInput
                                      formControlName="surName"
                                      placeholder="Apellido"
                                      type="text"
                                      required />
                                    <ca-hint>Introduce tu apellido</ca-hint>
                                    <ca-error *ngIf="formBlur.controls['surName'].errors?.required">El campo es requerido</ca-error>
                                </ca-form-field>
                                <ca-form-field class="col-4">
                                    <ca-label>Email</ca-label>
                                    <input
                                      caInput
                                      formControlName="email"
                                      placeholder="Email"
                                      type="text"
                                      required />
                                    <ca-hint>Introduce tu dirección de correo</ca-hint>
                                    <ca-error *ngIf="formBlur.controls['email'].errors?.required">El campo es requerido</ca-error>
                                    <ca-error *ngIf="formBlur.controls['email'].errors?.minlength">El campo debe tener 6 caracteres</ca-error>
                                    <ca-error *ngIf="formBlur.controls['email'].errors?.email">Introduce una dirección de correo valida</ca-error>
                                </ca-form-field>
                                <ca-form-field class="col-2">
                                    <ca-label>Fecha de nacimiento</ca-label>
                                    <ca-datepicker
                                        formControlName="birthday"
                                        name="datepicker"
                                        required
                                    ></ca-datepicker>
                                    <ca-error *ngIf="formBlur.controls['birthday'].errors?.required">El campo es requerido</ca-error>
                                </ca-form-field>
                                <ca-form-field class="col-3 mt-5">
                                    <ca-label>Género (Simple)</ca-label>
                                    <ca-select
                                        placeholder="Género"
                                        keyValue="textValue"
                                        formControlName="genderControl"
                                        [options]="formOptions"
                                        required
                                    ></ca-select>
                                    <ca-error *ngIf="formBlur.controls['genderControl'].errors?.required">El campo es requerido</ca-error>
                                </ca-form-field>
                                <ca-form-field class="col-3 mt-5">
                                    <ca-label>Opciones multiples</ca-label>
                                    <ca-select
                                        placeholder="Opciones multiples"
                                        formControlName="multiple"
                                        [options]="arrayOptions"
                                        required
                                        multiple
                                        virtualScroll
                                    ></ca-select>
                                    <ca-error *ngIf="formBlur.controls['multiple'].errors?.required">El campo es requerido</ca-error>
                                </ca-form-field>
                                <ca-form-field class="col-4 mt-5">
                                    <ca-label>Descripción</ca-label>
                                    <textarea
                                      caTextarea
                                      formControlName="controlTextarea"
                                      placeholder="Inserte aquí una descripción"
                                      required
                                    ></textarea>
                                    <ca-hint>Introduce una descripción de cómo mínimo 20 carácteres</ca-hint>
                                    <ca-error *ngIf="formBlur.controls['controlTextarea'].errors?.required">El campo es requerido</ca-error>
                                    <ca-error *ngIf="formBlur.controls['controlTextarea'].errors?.minlength">El campo debe tener 20 caracteres como mínimo</ca-error>
                                </ca-form-field>
                                <div class="col-2 mt-5">
                                    <ca-label>RadioButton</ca-label>
                                    <ca-radio-group
                                    id="react"
                                    name="reactive"
                                    formControlName="favoriteFramework"
                                    required>
                                        <ca-radio-button
                                            *ngFor="let item of frameworks"
                                            [value]="item">
                                            {{item}}
                                        </ca-radio-button>
                                </ca-radio-group>
                                </div>
                                <ca-checkbox
                                    class="col-6 mt-5"
                                    formControlName="controlOne">
                                    Acepto política de privacidad de datos
                                </ca-checkbox>
                                <div class="col-6 mt-5 text-right">
                                    <button ca-button-secondary>Otras acciones</button>
                                    <button class="ml-2" ca-button-secondary (click)="cleanFilter()">Limpiar</button>
                                    <button class="ml-2"
                                        type="submit"
                                        [disabled]="formBlur.invalid || formBlur.controls['controlOne'].value === false"
                                        ca-button>
                                            Buscar
                                        </button>
                                </div>
                            </form>
                        </div>
                    </ca-card>
                    <ca-card class="mt-3">
                        <div ca-card-title>Posición</div>
                        <div ca-card-content>
                            <p class="mb-2">Tanto el label como el input extenderan el 100% del ancho contamplado por el contenedor que contenga el col- marcado por el grid.</p>
                            <p class="mb-2">El label siempre debe estar posicionado por encima del input.</p>
                            <p class="mb-2">Si el elemento de formulario es requerido se la añade al label un * en la parte superior derecha.</p>
                        </div>
                    </ca-card>
                    <ca-card class="mt-3">
                        <div ca-card-title>Requisitos</div>
                        <div ca-card-content>
                            <p class="mb-2">Los componentes de tipo formulario siempre deben contener label + input.</p>
                        </div>
                    </ca-card>
                    <ca-card class="mt-3">
                        <div ca-card-title>Margenes</div>
                        <div ca-card-content>
                            <p class="mb-2">No contemplamos margenes laterales pues los elementos propuestos en el formulario se ajustan al ancho heredado del grid propuesto.</p>
                            <p class="mb-2">En el caso de los espacios superiores o inferiores tendremos que hacer uso de las siguientes clases:</p>
                            <p class="mb-2">Si los elementos no contienen validación añadiremos la clase mt-3 a los elementos que estén las líneas inferiores.</p>
                            <p class="mb-2">Pero si los elementos propuestos contienen validación añadiremos mt-5 para añadir más espacio entre los elementos y aumentar la legibilidad de estos.</p>
                        </div>
                    </ca-card>
                    <ca-card class="mt-3">
                        <div ca-card-title>Botones</div>
                        <div ca-card-content>
                            <p class="mb-2">Los botones incorporados en el formulario deben posicionarse en la parte inferior derecha.</p>
                            <p class="mb-2">Solo la acción principal, es decir el botón colocado en la parte inferior derecha será de tipo primario, lo botones precedidos a este mantendrán la estética del botón secundario.</p>
                        </div>
                    </ca-card>
                    <ca-card class="mt-3">
                        <div ca-card-title>Validaciones</div>
                        <div ca-card-content>
                            <p class="mb-2">Los componentes requeridos cambiarán a color rojo haciendo uso del componente form-field si el formControlName no es válido.</p>
                            <p class="mb-2">Ayudaremos visualmente al usuario con el uso de texto por debajo del input.</p>
                            <p class="mb-2">Para elementos requeridos o validaciones el botón de acción siempre estará deshabilitado hasta que el formulario no sea válido.</p>
                        </div>
                    </ca-card>
                    <ca-component-doc [componentDoc]="caseTwo">

                    </ca-component-doc>
                </div>
            </div>
        </ca-tab>
        <ca-tab label="Modales">
            <div class="row">
                <div class="col-12">
                    <ca-card>
                        <div ca-card-title>Composición</div>
                        <div ca-card-content>
                            <div class="row">
                                <div class="col-12 mt-3 text-right P-0">
                                    <button class="ml-2" (click)="onCreateOption()" ca-button>Abrir modal</button>
                                </div>
                            </div>
                            <p class="mb-2">Siempre se usan para acciones CRUD</p>
                            <p class="mb-2">No utilizar en caso de tener que presentar mucha información, lo modales son claros y concisos.</p>
                        </div>
                    </ca-card>
                    <ca-component-doc [componentDoc]="caseSix">

                    </ca-component-doc>
                </div>
            </div>
        </ca-tab>
    </ca-tabs-group>
</div>
