{
	"version": 1,
	"projects": {
		"developer-portal": {
			"projectType": "application",
			"schematics": {
				"@nrwl/angular:component": {
					"style": "scss"
				}
			},
			"root": "apps/developer-portal",
			"sourceRoot": "apps/developer-portal/src",
			"prefix": "ca",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:browser",
					"options": {
						"outputPath": "dist/apps/developer-portal",
						"index": "apps/developer-portal/src/index.html",
						"main": "apps/developer-portal/src/main.ts",
						"polyfills": "apps/developer-portal/src/polyfills.ts",
						"tsConfig": "apps/developer-portal/tsconfig.app.json",
						"aot": true,
						"assets": [
							"apps/developer-portal/src/favicon.ico",
							"apps/developer-portal/src/assets",
							{
								"glob": "**/*.md",
								"input": "apps/developer-portal/src/app/modules/documentation/views",
								"output": "/assets/docs/md"
							}
						],
						"styles": [
							"node_modules/@angular/cdk/overlay-prebuilt.css",
              				"node_modules/bootstrap/dist/css/bootstrap.css",
              				"apps/developer-portal/src/styles.scss"
						],
						"scripts": [
              "node_modules/event-source-polyfill/src/eventsource.min.js"
            ]
					},
					"configurations": {
						"production": {
							"fileReplacements": [
								{
									"replace": "apps/developer-portal/src/environments/environment.ts",
									"with": "apps/developer-portal/src/environments/environment.prod.ts"
								}
							],
							"optimization": true,
							"outputHashing": "all",
							"sourceMap": false,
							"extractCss": true,
							"namedChunks": false,
							"extractLicenses": true,
							"vendorChunk": false,
							"buildOptimizer": true,
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "2mb",
									"maximumError": "5mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "6kb",
									"maximumError": "10kb"
								}
							]
						}
					}
				},
				"serve": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"options": {
						"browserTarget": "developer-portal:build",
						"proxyConfig": "./proxy.conf.json"

					},
					"configurations": {
						"production": {
							"browserTarget": "developer-portal:build:production"
						}
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"browserTarget": "developer-portal:build"
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": ["apps/developer-portal/tsconfig.app.json", "apps/developer-portal/tsconfig.spec.json"],
						"exclude": ["**/node_modules/**", "!apps/developer-portal/**/*"]
					}
				},
				"test": {
					"builder": "@nrwl/jest:jest",
					"options": {
						"jestConfig": "apps/developer-portal/jest.config.js",
						"tsConfig": "apps/developer-portal/tsconfig.spec.json",
						"passWithNoTests": true,
						"setupFile": "apps/developer-portal/src/test-setup.ts"
					}
				}
			}
		},
		"developer-portal-e2e": {
			"root": "apps/developer-portal-e2e",
			"sourceRoot": "apps/developer-portal-e2e/src",
			"projectType": "application",
			"architect": {
				"e2e": {
					"builder": "@nrwl/cypress:cypress",
					"options": {
						"cypressConfig": "apps/developer-portal-e2e/cypress.json",
						"tsConfig": "apps/developer-portal-e2e/tsconfig.e2e.json",
						"devServerTarget": "developer-portal:serve"
					},
					"configurations": {
						"production": {
							"devServerTarget": "developer-portal:serve:production"
						}
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": ["apps/developer-portal-e2e/tsconfig.e2e.json"],
						"exclude": ["**/node_modules/**", "!apps/developer-portal-e2e/**/*"]
					}
				}
			}
		},
		"core": {
			"projectType": "library",
			"root": "libs/core",
			"sourceRoot": "libs/core/src",
			"prefix": "ca",
			"architect": {
				"build": {
					"builder": "@nrwl/angular:package",
					"options": {
						"tsConfig": "libs/core/tsconfig.lib.json",
						"project": "libs/core/ng-package.json"
					},
					"configurations": {
						"production": {
							"tsConfig": "libs/core/tsconfig.lib.prod.json"
						}
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": ["libs/core/tsconfig.lib.json", "libs/core/tsconfig.spec.json"],
						"exclude": ["**/node_modules/**", "!libs/core/**/*"]
					}
				},
				"test": {
					"builder": "@nrwl/jest:jest",
					"options": {
						"jestConfig": "libs/core/jest.config.js",
						"tsConfig": "libs/core/tsconfig.spec.json",
						"passWithNoTests": true,
						"setupFile": "libs/core/src/test-setup.ts"
					}
				}
			},
			"schematics": {
				"@nrwl/angular:component": {
					"style": "scss"
				}
			}
		},
		"common": {
			"projectType": "library",
			"root": "libs/common",
			"sourceRoot": "libs/common/src",
			"prefix": "global-front-components",
			"architect": {
				"build": {
					"builder": "@nrwl/angular:package",
					"options": {
						"tsConfig": "libs/common/tsconfig.lib.json",
						"project": "libs/common/ng-package.json"
					},
					"configurations": {
						"production": {
							"tsConfig": "libs/common/tsconfig.lib.prod.json"
						}
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": ["libs/common/tsconfig.lib.json", "libs/common/tsconfig.spec.json"],
						"exclude": ["**/node_modules/**", "!libs/common/**/*"]
					}
				},
				"test": {
					"builder": "@nrwl/jest:jest",
					"options": {
						"jestConfig": "libs/common/jest.config.js",
						"tsConfig": "libs/common/tsconfig.spec.json",
						"passWithNoTests": true,
						"setupFile": "libs/common/src/test-setup.ts"
					}
				}
			},
			"schematics": {
				"@nrwl/angular:component": {
					"style": "scss"
				}
			}
		},
		"ui": {
			"projectType": "library",
			"root": "libs/ui",
			"sourceRoot": "libs/ui/src",
			"prefix": "global-front-components",
			"architect": {
				"build": {
					"builder": "@nrwl/angular:package",
					"options": {
						"tsConfig": "libs/ui/tsconfig.lib.json",
						"project": "libs/ui/ng-package.json"
					},
					"configurations": {
						"production": {
							"tsConfig": "libs/ui/tsconfig.lib.prod.json"
						}
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": ["libs/ui/tsconfig.lib.json", "libs/ui/tsconfig.spec.json"],
						"exclude": ["**/node_modules/**", "!libs/ui/**/*"]
					}
				},
				"test": {
					"builder": "@nrwl/jest:jest",
					"options": {
						"jestConfig": "libs/ui/jest.config.js",
						"tsConfig": "libs/ui/tsconfig.spec.json",
						"passWithNoTests": true,
						"setupFile": "libs/ui/src/test-setup.ts"
					}
				}
			},
			"schematics": {
				"@nrwl/angular:component": {
					"style": "scss"
				}
			}
		},
		"themes": {
			"projectType": "library",
			"root": "libs/themes",
			"sourceRoot": "libs/themes/src",
			"prefix": "global-front-components",
			"architect": {
				"build": {
					"builder": "@nrwl/angular:package",
					"options": {
						"tsConfig": "libs/themes/tsconfig.lib.json",
						"project": "libs/themes/ng-package.json"
					},
					"configurations": {
						"production": {
							"tsConfig": "libs/themes/tsconfig.lib.prod.json"
						}
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": ["libs/themes/tsconfig.lib.json"],
						"exclude": ["**/node_modules/**", "!libs/themes/**/*"]
					}
				}
			},
			"schematics": {
				"@nrwl/angular:component": {
					"style": "scss"
				}
			}
		},
		"salud": {
			"projectType": "library",
			"root": "libs/salud",
			"sourceRoot": "libs/salud/src",
			"prefix": "global-front-components",
			"architect": {
				"build": {
					"builder": "@nrwl/angular:package",
					"options": {
						"tsConfig": "libs/salud/tsconfig.lib.json",
						"project": "libs/salud/ng-package.json"
					},
					"configurations": {
						"production": {
							"tsConfig": "libs/salud/tsconfig.lib.prod.json"
						}
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": ["libs/salud/tsconfig.lib.json", "libs/salud/tsconfig.spec.json"],
						"exclude": ["**/node_modules/**", "!libs/salud/**/*"]
					}
				},
				"test": {
					"builder": "@nrwl/jest:jest",
					"options": {
						"jestConfig": "libs/salud/jest.config.js",
						"tsConfig": "libs/salud/tsconfig.spec.json",
						"passWithNoTests": true,
						"setupFile": "libs/salud/src/test-setup.ts"
					}
				}
			},
			"schematics": {
				"@nrwl/angular:component": {
					"style": "scss"
				}
			}
		}
	},
	"cli": {
		"defaultCollection": "@nrwl/angular",
		"analytics": false
	},
	"schematics": {
		"@nrwl/angular:application": {
			"unitTestRunner": "jest",
			"e2eTestRunner": "cypress"
		},
		"@nrwl/angular:library": {
			"unitTestRunner": "jest"
		}
	},
	"defaultProject": "developer-portal"
}



