<h2>Tree<span class="badge badge-info">Component</span></h2>
<br />
<ngb-tabset>
	<ngb-tab title="examples">
		<ng-template ngbTabContent>
			<h2>Módulo Tree</h2>
			<pre class="mt-4">{{ moduleContent }}</pre>
			<p class="mt-4">
				El componente <code class="tag">ca-tree</code> permite renderizar datos en formato arbol de elementos.
				Pemitiendo la renderización de tantos nodos hijos como sea necesario.
			</p>
			<p>
				Componente Tree inplementa el input <code class="attribute">data</code>, el cual recibe un array de objectos de
				tipo <code class="tag">CatreeNode</code> y varios Ouptuts: <code class="attribute">selectItem</code>, <code class="attribute">expandNode</code> y <code class="attribute">dbClickItem</code> los cuales emitirán
				un Evento de tipo <code class="tag">CatreeNodeEvent</code>
			</p>
			<p>
				Se delega en el compoenente Padre la resposabilidad de indicar al compoenente <code class="tag">Tree</code> que
				elementos son los que han de marcarse como seleccionados y cuales se hande mostar desplegados. Para ello basta con poner a
				<code class="tag">true</code> el valor del attributo <code class="attribute">selected</code> o  <code class="attribute">expanded</code>de los items que se
				quieran marcar.
			</p>
			<p>
				De este modo permitimos que el compoenente acepte cualquier tipo de selección que sea necesario, ya sea simple,
				multiple, recursiva. o , por ejemplo, hacer carga lazy de los nodos hijos al desplegar un elemento
			</p>
			<hr />

			<!-- <ca-component-doc [componentDoc]="caseBasic">
				<div class="tree-wrapper">
					<ca-tree [data]="treeDataBasic" (selectItem)="selectedItemBasic($event)" (expandNode)="toggleExpandPanel($event)"> </ca-tree>
				</div>
			</ca-component-doc> -->
			<ca-component-doc [componentDoc]="caseUtilService">
				<ca-checkbox [(ngModel)]="multipleSelection">
					Selección multiple
				</ca-checkbox>
				<div class="tree-wrapper">
					<ca-tree [data]="treeDataUtilService" (selectItem)="selectedItem($event)" (expandNode)="toggleExpandPanel($event, 'utils')" (dbClickItem)="onDbclick($event)"> </ca-tree>
				</div>
			</ca-component-doc>
			<ca-component-doc [componentDoc]="caseCheckbox">
				<ca-checkbox [(ngModel)]="multipleSelection">
					Selección multiple
				</ca-checkbox>
				<div class="tree-wrapper">
					<ca-tree [data]="treeDataUtilService" (selectItem)="selectedItem($event)" (expandNode)="toggleExpandPanel($event, 'utils')" checkbox> </ca-tree>
				</div>
			</ca-component-doc>
			<ca-component-doc [componentDoc]="caseIcons">
				<div class="tree-wrapper">
					<ca-tree [data]="treeDataIcons" (selectItem)="selectedItemBasic($event)" (expandNode)="toggleExpandPanel($event, 'icons')"> </ca-tree>
				</div>
			</ca-component-doc>
			<ca-component-doc [componentDoc]="caseDescription">
				<div class="tree-wrapper">
					<ca-tree [data]="treeDataDescription" (selectItem)="selectedItemBasic($event)" (expandNode)="toggleExpandPanel($event, 'description')"> </ca-tree>
				</div>
			</ca-component-doc>
			<ca-component-doc [componentDoc]="caseCustoIcons">
				<div class="tree-wrapper">
					<ca-tree [data]="treeDataCustomIcons" (selectItem)="selectedItemBasic($event)" (expandNode)="toggleExpandPanel($event, 'customIcons')"> </ca-tree>
				</div>
			</ca-component-doc>
			<ca-component-doc [componentDoc]="caseAdditionalData">
				<div class="tree-wrapper">
					<ca-tree [data]="treeDataAdditional" (selectItem)="selectedItemBasic($event)" (expandNode)="toggleExpandPanel($event, 'additional')"> </ca-tree>
				</div>
			</ca-component-doc>
		</ng-template>
	</ngb-tab>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="m4-4">ca-tree <span class="badge badge-info">Component</span></h2>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">INPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td scope="col">data</td>
						<td scope="col"><code>Array&lt;CaTreeNode&gt;</code></td>
						<td scope="col"><code>void</code></td>
						<td scope="col">
							Array de datos para renderizar el arbol
						</td>
					</tr>
					<tr>
						<td scope="col">checkbox</td>
						<td scope="col"><code>boolean</code></td>
						<td scope="col"><code>false</code></td>
						<td scope="col">
							Indica al tree si ha de mostrar checkbox
						</td>
					</tr>
					<tr>
						<td scope="col">showTooltip</td>
						<td scope="col"><code>boolean</code></td>
						<td scope="col"><code>false</code></td>
						<td scope="col">
							Indica al tree si ha de mostrar tooltips
						</td>
					</tr>
				</tbody>
			</table>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">OUTPUT</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td scope="col">selectItem</td>
						<td scope="col"><code>EventEmmiter&lt;CaTreeEvent&gt;</code></td>
						<td scope="col">
							Evento emitido al seleccionar un elemento del arbol
						</td>
					</tr>
					<tr>
						<td scope="col">expandNode</td>
						<td scope="col"><code>EventEmmiter&lt;CaTreeEvent&gt;</code></td>
						<td scope="col">
							Evento emitido al expandir o colapsar un elemento del arbol
						</td>
					</tr>
					<tr>
						<td scope="col">dbClickItem</td>
						<td scope="col"><code>EventEmmiter&lt;CaTreeEvent&gt;</code></td>
						<td scope="col">
							Evento emitido al hacer doble click sobre un elemento del arbol
						</td>
					</tr>
				</tbody>
			</table>
			<h2 class="m4-4">caTreeEvent <span class="badge badge-info">Interface</span></h2>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">ATTRIBUTOS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td scope="col">node</td>
						<td scope="col"><code>caTreeNode</code></td>
						<td scope="col">
							nodo del arbol seleccionado
						</td>
					</tr>
					<tr>
						<td scope="col">nativeEvent</td>
						<td scope="col"><code>MouseEvent</code></td>
						<td scope="col">
							evento nativo del ratón
						</td>
					</tr>
				</tbody>
			</table>
			<h2 class="m4-4">caTreeNode <span class="badge badge-info">Interface</span></h2>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">ATTRIBUTOS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Requerido</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td scope="col">label</td>
						<td scope="col"><code>string</code></td>
						<td scope="col">Si</td>
						<td scope="col">
							Titulo qque mostrará cada elemento del arbol
						</td>
					</tr>
					<tr>
						<td scope="col">expanded</td>
						<td scope="col"><code>boolean</code></td>
						<td scope="col">Si</td>
						<td scope="col">
							Si el nodo tienes elementos anidados, indica si se ha mostrar desplegado
							<code>true</code> o colapsado<code>false</code>
						</td>
					</tr>
					<tr>
						<td scope="col">selected</td>
						<td scope="col"><code>boolean</code></td>
						<td scope="col">No</td>
						<td scope="col">
							Indica si el elemento se ha d e marcar como seleccionado
						</td>
					</tr>
					<tr>
						<td scope="col">children</td>
						<td scope="col"><code>CaTreeNode</code></td>
						<td scope="col">No</td>
						<td scope="col">
							Nodos anidados de elemnto
						</td>
					</tr>
					<tr>
						<td scope="col">addIcon</td>
						<td scope="col"><code>string</code></td>
						<td scope="col">No</td>
						<td scope="col">
							nombre del icono que se se mostrará en el elemento, sólo compatible con material icons
						</td>
					</tr>
					<tr>
						<td scope="col">description</td>
						<td scope="col"><code>string</code></td>
						<td scope="col">No</td>
						<td scope="col">
							descripción que se mostarará al lado del label
						</td>
					</tr>
					<tr>
						<td scope="col">expandedIcon</td>
						<td scope="col"><code>string</code></td>
						<td scope="col">No</td>
						<td scope="col">
							icono personalizado para el bottón expandir
						</td>
					</tr>
					<tr>
						<td scope="col">collapsedIcon</td>
						<td scope="col"><code>string</code></td>
						<td scope="col">No</td>
						<td scope="col">
							icono personalizado para el bottón colapsar
						</td>
					</tr>
					<tr>
						<td scope="col">additionalData</td>
						<td scope="col"><code>any|Array&lt;any&gt;</code></td>
						<td scope="col">No</td>
						<td scope="col">
							información adicional que queramos incluir en cada elemento
						</td>
					</tr>
				</tbody>
			</table>
			<h2 class="m4-4">caTreeUtilsService <span class="badge badge-info">Servicio</span></h2>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">Metodos</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">metodo</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td scope="col">toggleSelection</td>
						<td scope="col">
							metodo para manejar la selección de tipo indivudual o multiple de los elementos del arbol
						</td>
					</tr>
					<tr>
						<td scope="col">toggleExpand</td>
						<td scope="col">
							metodo para que ofrece el servicio de utilidades para manejar si un node se ha de expandir o colapsar
						</td>
					</tr>
				</tbody>
			</table>
			<h2 class="m4-4">toggleSelection <span class="badge badge-info">Metodo</span></h2>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">Parametros</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Tipo</th>
						<th scope="col">Requerido</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td scope="col"><code>Array&lt;CaTreeNode&gt;</code></td>
						<td>Si</td>
						<td scope="col">
							ha de ser el mismo array de datos que alimenta el arbol
						</td>
					</tr>
					<tr>
						<td scope="col"><code>CaTreeNode</code></td>
						<td>Si</td>
						<td scope="col">
							Elemento que quermos seleccionar/deseleccioanr
						</td>
					</tr>
					<tr>
						<td scope="col"><code>boolean</code></td>
						<td>No</td>
						<td scope="col">
							si es true, se habilitará la selección multiple
						</td>
					</tr>
					<tr>
						<td scope="col"><code>boolean</code></td>
						<td>No</td>
						<td scope="col">
							fuerza la selección del nodo pasado como segundo paramtro, si este ya estuviese seleccionado, no se
							deseleccionara.
						</td>
					</tr>
				</tbody>
			</table>
			<h2 class="m4-4">toggleExpand <span class="badge badge-info">Metodo</span></h2>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">Parametros</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Tipo</th>
						<th scope="col">Requerido</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td scope="col"><code>Array&lt;CaTreeNode&gt;</code></td>
						<td>Si</td>
						<td scope="col">
							ha de ser el mismo array de datos que alimenta el arbol
						</td>
					</tr>
					<tr>
						<td scope="col"><code>CaTreeNode</code></td>
						<td>Si</td>
						<td scope="col">
							Elemento que quermos expandir/colapsar
						</td>
					</tr>

					<tr>
						<td scope="col"><code>boolean</code></td>
						<td>No</td>
						<td scope="col">
							fuerza que el nodo pasado como segundo paramtro se muestre expandido
						</td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
