<h2>eDOCS Table</h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<h2>Módulo CaEdocsTable</h2>
			<pre>{{ moduleContent }}</pre>
			<hr />
      <p>Nota: El organismo que intentas visualizar no está disponible. Para su correcta visualización es necesario pertenecer al equipo de desarrollo de la aplicación eDOCS o tener acceso a su sistema. Para más información contacta con el equipo de arquitectura.</p>
      <hr />
			<ca-component-doc [componentDoc]="caseEdocTable">
        <ca-ed-table [userName]="userName" [password]="password" [searchProperties]="searchProperties" [seed]="seed"></ca-ed-table>
			</ca-component-doc>
			<hr />
		</ng-template>
	</ngb-tab>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">CaEdocsTable <span class="badge badge-info">component</span></h2>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">@Inputs</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
            <th scope="col">Atributo</th>
            <th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
            <td>userName</td>
            <td><code>string</code></td>
						<td><code>''</code></td>
						<td>Nombre de usuario que utilizará para el login automático</td>
					</tr>
					<tr>
            <td>userName</td>
            <td><code>string</code></td>
						<td><code>undefined</code></td>
						<td>Nombre de usuario que utilizará para el login automático</td>
					</tr>
					<tr>
            <td>userName</td>
            <td><code>string</code></td>
						<td><code>void</code></td>
						<td>Contraseña que utilizará para el login automático</td>
					</tr>
					<tr>
            <td>searchProperties</td>
            <td><code> Property[] </code></td>
						<td><code>undefined</code></td>
						<td>Array de propiedades que utilizará para la busqueda de documentos</td>
					</tr>
				</tbody>
      </table>
      <h2 class="mb-4">Property <span class="badge badge-info">Interface</span></h2>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">Atributos</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
            <th scope="col">Atributo</th>
            <th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
            <td>Key</td>
            <td><code>string</code></td>
						<td><code>''</code></td>
						<td>Campo por el que realizara la busqueda de documentos</td>
					</tr>
					<tr>
            <td>Value</td>
            <td><code>string</code></td>
						<td><code>''</code></td>
						<td>Valor de dicho campo por el que filtrará la busqueda</td>
					</tr>

				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>

