<div class="ca-background-gray-7">
	<div class="row">
		<div class="col-6">
			<img class="image" src="assets/images/ilustraciones-libreria.svg">
		</div>
		<div class="col-6">
			<span class="download-container__content-title">Librería de componentes</span>
			<span class="download-container__content-text">Descarga la librería de componentes de Sketch y empieza a
				diseñar.</span>
			<div class="download-container__content-buttom">
				<img src="assets/images/iconos-descargar.svg">
				<a href="#" target="_blank" class="text">Descargar</a>
			</div>
		</div>
	</div>
</div>