.download-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 460px;
	height: 153px;
	padding: 24px 32px 26px;
	border-radius: 8px;
	border: solid 1px #d0d2d3;
	background-color: #fff;
	&__image {
        display: flex;
        flex-direction: column;
        justify-content: center;
		width: 30%;
		height: 100%;
	}
	&__content {
        margin-left: 32px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 70%;
		height: 100%;
		&-title {
            font-size: 16px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.38;
            letter-spacing: normal;
            color: #53575a;
		}
		&-text {
            margin-top: 4px;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.38;
            letter-spacing: normal;
            color: #53575a;
		}
		&-buttom {
            margin-top: 12px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            .image{
                width: 83px;
                height: 73px;
                margin: 4px 32px 4px 0;
            }
			.text {
                margin-left: 8px;
                font-size: 16px;
                font-weight: 600;
                font-stretch: normal;
                font-style: normal;
                line-height: normal;
                letter-spacing: normal;
                color: #2a2e31;
			}
		}
	}
}
