
<h2>Flex <span class="badge badge-info">Utilidades CSS</span></h2>
<br />
<p>Colección de clases y variables para cambiar el comportamiento de un contenedor.</p>
<ngb-tabset>
	<ngb-tab title="Contenedor">
		<ng-template ngbTabContent>
            <p class="mt-3">Para aplicar el modelo de diseño de flexbox, usa una de las siguientes clases. De forma predeterminada, todos los elementos están alineados a la izquierda.</p>
    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th colspan="4"><h6 class="m-0">Clases</h6></th>
            </tr>
        </thead>
        <tbody>
            <tr class="table-dark">
                <th scope="col">Nombre</th>
                <th scope="col">Descripción</th>
            </tr>
            <tr>
                <td>ca-flex</td>
                <td>Crea el contenedor flexible y se comporta como un elemento de bloque.</td>
            </tr>
            <tr>
                <td>ca-flex-inline</td>
                <td>Crea el contenedor flexible y se comporta como un elemento en línea.</td>
            </tr>
        </tbody>
    </table>
    <br />
    <p>Utiliza este conjunto de clases para aplicar el modelo flexboxdependiendo de los dispositivos.</p>
    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th colspan="4"><h6 class="m-0">Responsive</h6></th>
            </tr>
        </thead>
        <tbody>
            <tr class="table-dark">
                <th scope="col">Nombre</th>
                <th scope="col">Descripción</th>
            </tr>
            <tr>
                <td>ca-flex@xs<br />
                    ca-flex-inline@xs
                </td>
                <td>Afecta a anchos de dispositivos de 640px y mayores.</td>
            </tr>
            <tr>
                <td>ca-flex@sm<br />
                    ca-flex-inline@sm
                </td>
                <td>Afecta a anchos de dispositivos de 768px y mayores.</td>
            </tr>
            <tr>
                <td>ca-flex@md<br />
                    ca-flex-inline@md
                </td>
                <td>Afecta a anchos de dispositivos de 960px y mayores.</td>
            </tr>
            <tr>
                <td>ca-flex@lg<br />
                    ca-flex-inline@lg
                </td>
                <td>Afecta a anchos de dispositivos de 1024px y mayores</td>
            </tr>
            <tr>
                <td>ca-flex@xl<br />
                    ca-flex-inline@xl
                </td>
                <td>Afecta a anchos de dispositivos de 1250px y mayores.</td>
            </tr>
        </tbody>
    </table>
        </ng-template>
    </ngb-tab>
    <ngb-tab title="Alineación horizontal">
		<ng-template ngbTabContent>
            <p class="mt-3">Estas clases definen la alineación horizontal de los elementos flexibles y distribuyen el espacio entre ellos. Agrega uno o más de ellos al contenedor de flex para configurar las alineaciones de los elementos de flex. De forma predeterminada, los elementos de flexión se alinean a la izquierda.</p>
    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th colspan="4"><h6 class="m-0">Clases</h6></th>
            </tr>
        </thead>
        <tbody>
            <tr class="table-dark">
                <th scope="col">Nombre</th>
                <th scope="col">Descripción</th>
            </tr>
            <tr>
                <td>ca-flex-left</td>
                <td>Añade esta clase para alinear elementos flexibles a la izquierda.</td>
            </tr>
            <tr>
                <td>ca-flex-center</td>
                <td>Añade esta clase para alinear elementos flexibles al centro.</td>
            </tr>
            <tr>
                <td>ca-flex-right</td>
                <td>Añade esta clase para alinear elementos flexibles a la derecha.</td>
            </tr>
            <tr>
                <td>ca-flex-between</td>
                <td>Añade esta clase para distribuir los elementos flexibles de manera uniforme,
                    con el mismo espacio entre los elementos a lo largo del eje principal.</td>
            </tr>
            <tr>
                <td>ca-flex-around</td>
                <td>Añade esta clase para distribuir los elementos flexibles de manera uniforme,
                    con el mismo espacio en ambos lados de cada elemento.</td>
            </tr>
        </tbody>
    </table>
    <br />
    <p>Utiliza este conjunto de clases para variar la alineación horizontal de los elementos flexibles dependiendo de los dispositivos.</p>
    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th colspan="4"><h6 class="m-0">Responsive</h6></th>
            </tr>
        </thead>
        <tbody>
            <tr class="table-dark">
                <th scope="col">Nombre</th>
                <th scope="col">Descripción</th>
            </tr>
            <tr>
                <td>
                    ca-flex-left@xs<br />
                    ca-flex-center@xs<br />
                    ca-flex-right@xs<br />
                    ca-flex-between@xs<br />
                    ca-flex-around@xs<br />
                </td>
                <td>Afecta a anchos de dispositivos de 640px y mayores.</td>
            </tr>
            <tr>
                <td>
                    ca-flex-left@sm<br />
                    ca-flex-center@sm<br />
                    ca-flex-right@sm<br />
                    ca-flex-between@sm<br />
                    ca-flex-around@sm<br />
                </td>
                <td>Afecta a anchos de dispositivos de 768px y mayores.</td>
            </tr>
            <tr>
                <td>
                    ca-flex-left@md<br />
                    ca-flex-center@md<br />
                    ca-flex-right@md<br />
                    ca-flex-between@md<br />
                    ca-flex-around@md<br />
                </td>
                <td>Afecta a anchos de dispositivos de 960px y mayores.</td>
            </tr>
            <tr>
                <td>
                    ca-flex-left@lg<br />
                    ca-flex-center@lg<br />
                    ca-flex-right@lg<br />
                    ca-flex-between@lg<br />
                    ca-flex-around@lg<br />
                </td>
                <td>Afecta a anchos de dispositivos de 1024px y mayores.</td>
            </tr>
            <tr>
                <td>
                    ca-flex-left@xl<br />
                    ca-flex-center@xl<br />
                    ca-flex-right@xl<br />
                    ca-flex-between@xl<br />
                    ca-flex-around@xl<br />
                </td>
                <td>Afecta a anchos de dispositivos de 1250px y mayores.</td>
            </tr>
        </tbody>
    </table>
        </ng-template>
    </ngb-tab>
    <ngb-tab title="Alineación vertical">
		<ng-template ngbTabContent>
            <p class="mt-3">Estas clases definen la alineación vertical de elementos flexibles. De forma predeterminada, los elementos flexibles llenan la altura del contenedor.</p>
    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th colspan="4"><h6 class="m-0">Clases</h6></th>
            </tr>
        </thead>
        <tbody>
            <tr class="table-dark">
                <th scope="col">Nombre</th>
                <th scope="col">Descripción</th>
            </tr>
            <tr>
                <td>ca-flex-stretch</td>
                <td>Añade esta clase para para expandir elementos y llenar la altura del
                    contenedor padre.</td>
            </tr>
            <tr>
                <td>ca-flex-top</td>
                <td>Añade esta clase para alinear elementos flexibles en la parte superior.</td>
            </tr>
            <tr>
                <td>ca-flex-middle</td>
                <td>Añade esta clase para centrar elementos flexibles a lo largo del eje
                    vertical.</td>
            </tr>
            <tr>
                <td>ca-flex-bottom</td>
                <td>Añade esta claseara alinear elementos flexibles en la parte inferior.</td>
            </tr>
        </tbody>
    </table>
        </ng-template>
    </ngb-tab>
    <ngb-tab title="Modificadores de dirección">
		<ng-template ngbTabContent>
            <p class="mt-3">Estas clases definen el eje en el que se colocan los elementos flexibles y su
                dirección. De forma predeterminada, los elementos se ejecutan horizontalmente de izquierda a
                derecha.</p>
    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th colspan="4"><h6 class="m-0">Clases</h6></th>
            </tr>
        </thead>
        <tbody>
            <tr class="table-dark">
                <th scope="col">Nombre</th>
                <th scope="col">Descripción</th>
            </tr>
            <tr>
                <td>ca-flex-row</td>
                <td>Añade esta clase para diseñar elementos flexibles como filas horizontales.
                </td>
            </tr>
            <tr>
                <td>ca-flex-row-reverse</td>
                <td>Añade esta clase para diseñar elementos flexibles de derecha a izquierda.
                </td>
            </tr>
            <tr>
                <td>ca-flex-column</td>
                <td>Añade esta clase para diseñar elementos flexibles como columnas verticales.
                </td>
            </tr>
            <tr>
                <td>ca-flex-column-reverse</td>
                <td>Añade esta clasepara diseñar elementos flexibles de abajo hacia arriba.</td>
            </tr>
        </tbody>
    </table>
    <br />
    <p>Utiliza este conjunto de clases para cambiar la dirección dependiendo de los dispositivos.</p>
    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th colspan="4"><h6 class="m-0">Responsive</h6></th>
            </tr>
        </thead>
        <tbody>
            <tr class="table-dark">
                <th scope="col">Nombre</th>
                <th scope="col">Descripción</th>
            </tr>
            <tr>
                <td>
                    ca-flex-row@xs<br />
                    ca-flex-row-reverse@xs<br />
                    ca-flex-column@xs<br />
                    ca-flex-column-reverse@xs<br />
                </td>
                <td>Afecta a anchos de dispositivos de 640px y mayores.</td>
            </tr>
            <tr>
                <td>
                    ca-flex-row@sm<br />
                    ca-flex-row-reverse@sm<br />
                    ca-flex-column@sm<br />
                    ca-flex-column-reverse@sm<br />

                </td>
                <td>Afecta a anchos de dispositivos de 768px y mayores.</td>
            </tr>
            <tr>
                <td>

                    ca-flex-row@md<br />
                    ca-flex-row-reverse@md<br />
                    ca-flex-column@md<br />
                    ca-flex-column-reverse@md<br />
                </td>
                <td>Afecta a anchos de dispositivos de 960px y mayores.</td>
            </tr>
            <tr>
                <td>
                    ca-flex-row@lg<br />
                    ca-flex-row-reverse@lg<br />
                    ca-flex-column@lg<br />
                    ca-flex-column-reverse@lg<br />
                </td>
                <td>Afecta a anchos de dispositivos de 1024px y mayores.</td>
            </tr>
            <tr>
                <td>

                    ca-flex-row@xl<br />
                    ca-flex-row-reverse@xl<br />
                    ca-flex-column@xl<br />
                    ca-flex-column-reverse@xl<br />
                </td>
                <td>Afecta a anchos de dispositivos de 1250px y mayores.</td>
            </tr>
        </tbody>
    </table>
        </ng-template>
    </ngb-tab>
    <ngb-tab title="Fluidez">
		<ng-template ngbTabContent>
            <p class="mt-3">De forma predeterminada, los elementos flexibles se ajustan en una línea y se ejecutan de izquierda a derecha. Añade una de estas clases para modificar el comportamiento de los elementos flexibles.</p>
    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th colspan="4"><h6 class="m-0">Clases</h6></th>
            </tr>
        </thead>
        <tbody>
            <tr class="table-dark">
                <th scope="col">Nombre</th>
                <th scope="col">Descripción</th>
            </tr>
            <tr>
                <td>ca-flex-wrap</td>
                <td>Añade esta clase para diseñar elementos flexibles como filas horizontales.
                </td>
            </tr>
            <tr>
                <td>ca-flex-wrap-reverse</td>
                <td>Añade esta clase para diseñar elementos flexibles de derecha a izquierda.
                </td>
            </tr>
            <tr>
                <td>ca-flex-nowrap</td>
                <td>Añade esta clase para diseñar elementos flexibles como columnas verticales.
                </td>
            </tr>
            <tr>
                <td>ca-flex-wrap-stretch</td>
                <td>Añade esta clase de modo que las líneas de elementos se estiren para ocupar
                    el espacio restante.</td>
            </tr>
            <tr>
                <td>ca-flex-wrap-between</td>
                <td>Añade esta clase para distribuir las líneas de elementos de manera uniforme,
                    con la primera fila en la parte superior y la última fila en la parte
                    inferior del contenedor.</td>
            </tr>
            <tr>
                <td>ca-flex-wrap-around</td>
                <td>Añade esta clase para distribuir las líneas de manera uniforme con el mismo
                    espacio en la parte superior e inferior de cada fila.</td>
            </tr>
            <tr>
                <td>ca-flex-wrap-top</td>
                <td>Añade esta clase para alinear elementos flexibles multilínea en la parte
                    superior.</td>
            </tr>
            <tr>
                <td>ca-flex-wrap-middle</td>
                <td>Añade esta clase para centrar verticalmente elementos de cada fila.</td>
            </tr>
            <tr>
                <td>ca-flex-wrap-bottom</td>
                <td>Añade esta clase para alinear elementos flexibles multilínea en la parte
                    inferior.</td>
            </tr>
        </tbody>
    </table>
    <br />
    <p>Utiliza este conjunto de clases para cambiar el comportamiento de los elementos
        dependiendo de los dispositivos.</p>
    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th colspan="4"><h6 class="m-0">Responsive</h6></th>
            </tr>
        </thead>
        <tbody>
            <tr class="table-dark">
                <th scope="col">Nombre</th>
                <th scope="col">Descripción</th>
            </tr>
            <tr>
                <td>
                    ca-flex-wrap@xs<br />
                    ca-flex-wrap-reverse@xs<br />
                    ca-flex-column@xs<br />
                    ca-flex-wrap-stretch@xs<br />
                    ca-flex-wrap-between@xs<br />
                    ca-flex-wrap-around@xs<br />
                    ca-flex-wrap-top@xs<br />
                    ca-flex-wrap-middle@xs<br />
                    ca-flex-wrap-bottom@xs<br />
                </td>
                <td>Afecta a anchos de dispositivos de 640px y mayores.</td>
            </tr>
            <tr>
                <td>
                    ca-flex-wrap@sm<br />
                    ca-flex-wrap-reverse@sm<br />
                    ca-flex-column@sm<br />
                    ca-flex-wrap-stretch@sm<br />
                    ca-flex-wrap-between@sm<br />
                    ca-flex-wrap-around@sm<br />
                    ca-flex-wrap-top@sm<br />
                    ca-flex-wrap-middle@sm<br />
                    ca-flex-wrap-bottom@sm<br />

                </td>
                <td>Afecta a anchos de dispositivos de 768px y mayores.</td>
            </tr>
            <tr>
                <td>

                    ca-flex-wrap@md<br /> 
                    ca-flex-wrap-reverse@md<br />
                    ca-flex-column@md<br />
                    ca-flex-wrap-stretch@md<br />
                    ca-flex-wrap-between@md<br />
                    ca-flex-wrap-around@md<br />
                    ca-flex-wrap-top@md<br />
                    ca-flex-wrap-middle@md<br />
                    ca-flex-wrap-bottom@md<br />
                </td>
                <td>Afecta a anchos de dispositivos de 960px y mayores.</td>
            </tr>
            <tr>
                <td>
                    ca-flex-wrap@lg<br /> 
                    ca-flex-wrap-reverse@lg<br />
                    ca-flex-column@lg<br />
                    ca-flex-wrap-stretch@lg<br />
                    ca-flex-wrap-between@lg<br />
                    ca-flex-wrap-around@lg<br />
                    ca-flex-wrap-top@lg<br />
                    ca-flex-wrap-middle@lg<br />
                    ca-flex-wrap-bottom@lg<br />
                </td>
                <td>Afecta a anchos de dispositivos de 1024px y mayores.</td>
            </tr>
            <tr>
                <td>
                    ca-flex-wrap@xl<br /> 
                    ca-flex-wrap-reverse@xl<br />
                    ca-flex-column@xl<br />
                    ca-flex-wrap-stretch@xl<br />
                    ca-flex-wrap-between@xl<br />
                    ca-flex-wrap-around@xl<br />
                    ca-flex-wrap-top@xl<br />
                    ca-flex-wrap-middle@xl<br />
                    ca-flex-wrap-bottom@xl<br />
                </td>
                <td>Afecta a anchos de dispositivos de 1250px y mayores.</td>
            </tr>
        </tbody>
    </table>
        </ng-template>
    </ngb-tab>
    <ngb-tab title="Orden de item">
		<ng-template ngbTabContent>
            <p class="mt-3">De forma predeterminada, los elementos flexibles se ajustan en una línea y se ejecutan de izquierda a derecha. Añade una de estas clases para modificar el comportamiento de los elementos flexibles.</p>
    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th colspan="4"><h6 class="m-0">Clases</h6></th>
            </tr>
        </thead>
        <tbody>
            <tr class="table-dark">
                <th scope="col">Nombre</th>
                <th scope="col">Descripción</th>
            </tr>
            <tr>
                <td>ca-flex-first</td>
                <td>Muestra el elemento como el primero</td>
            </tr>
            <tr>
                <td>ca-flex-last</td>
                <td>Muestra el elemento como el último.</td>
            </tr>
        </tbody>
    </table>
    <br />
    <p>Utiliza este conjunto de clases para variar la alineación horizontal de los
        elementos flexibles dependiendo de los dispositivos.</p>
    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th colspan="4"><h6 class="m-0">Responsive</h6></th>
            </tr>
        </thead>
        <tbody>
            <tr class="table-dark">
                <th scope="col">Nombre</th>
                <th scope="col">Descripción</th>
            </tr>
            <tr>
                <td>
                    ca-flex-first@xs<br />
                    ca-flex-last@xs<br />
                </td>
                <td>Afecta a anchos de dispositivos de 640px y mayores.</td>
            </tr>
            <tr>
                <td>
                    ca-flex-first@sm<br />
                    ca-flex-last@sm<br />
                </td>
                <td>Afecta a anchos de dispositivos de 768px y mayores.</td>
            </tr>
            <tr>
                <td>
                    ca-flex-first@md<br />
                    ca-flex-last@md<br />
                </td>
                <td>Afecta a anchos de dispositivos de 960px y mayores.</td>
            </tr>
            <tr>
                <td>
                    ca-flex-first@lg<br />
                    ca-flex-last@lg<br />
                </td>
                <td>Afecta a anchos de dispositivos de 1024px y mayores.</td>
            </tr>
            <tr>
                <td>
                    ca-flex-first@xl<br />
                    ca-flex-last@xl<br />
                </td>
                <td>Afecta a anchos de dispositivos de 1250px y mayores.</td>
            </tr>
        </tbody>
    </table>
        </ng-template>
    </ngb-tab>
</ngb-tabset>