<h2>Organismo Documento</h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<p>
				El organismo <code class="attribute">Documento</code> va a hacer uso de los servicios
				<a [routerLink]="['/develop/services/document']">CaDocumentService</a> y
				<a [routerLink]="['/develop/services/document']">CaDocumentTypeService</a>.
			</p>
			<p>
				Para normalizar el documento, se hará uso del organismo
				<code class="attribute">Tipo de Documento</code> (tipo de documento a normalizar), y del componente
				<code>ca-form-field</code> junto con la directiva <code>caInput</code>, para recoger el valor del mismo.
			</p>
			<hr />
			<ca-component-doc [componentDoc]="caseSimple">
				<form [formGroup]="form">
					<div class="d-flex align-items-end">
						<div class="d-flex form__container mr-5">
							<div class="form__input">
								<ca-form-field>
									<ca-label>Documento</ca-label>
									<input type="text" caInput required formControlName="documento" />
									<ca-error *ngIf="form.get('documento').errors?.required">Campo obligatorio </ca-error>
								</ca-form-field>
							</div>
						</div>
						<button
							class="form__button"
							ca-button
							[disabled]="form.invalid"
							(click)="getNormalizedDocument(form.get('documento').value)"
						>
							<span>Normalizar</span>
						</button>
					</div>
				</form>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="caseError">
				<form [formGroup]="formInvalid">
					<div class="d-flex align-items-end">
						<div class="d-flex form__container mr-5">
							<div class="form__input">
								<ca-form-field>
									<ca-label>Documento</ca-label>
									<input type="text" caInput required formControlName="documento" />
									<ca-error *ngIf="formInvalid.get('documento').errors?.required">Campo obligatorio </ca-error>
								</ca-form-field>
							</div>
						</div>
						<button
							class="form__button"
							ca-button
							[disabled]="formInvalid.invalid"
							(click)="getNormalizedDocumentWithValidation(formInvalid.get('documento').value)"
						>
							<span>Normalizar</span>
						</button>
					</div>
					<p class="error-input" *ngIf="desError.length">{{desError}}</p>
				</form>
			</ca-component-doc>
			<hr />
		</ng-template>
	</ngb-tab>
</ngb-tabset>
