<div class="row">
	<div class="col-10">
		<h1 class="ca-text-bold">Guía de uso</h1>
		<p class="mb-0">
			Con el sistema de diseño podrás construir interfaces de forma fácil e intuitiva.
		</p>
	</div>
	<div class="col-2">
		<img src="../../../../assets/images/ilustraciones-guia-de-uso.svg" />
	</div>
	<h2 class="col-12 mt-4">
		Pautas básicas
	</h2>
	<p class="col-12 mt-3 mb-0">
		Hemos diseñado una serie de componentes que podrás combinar de la manera que necesites para construir aplicaciones
		que mantendrán una consistencia con todas las apllicaciones anteriores.
	</p>
	<p class="col-12 mt-3 mb-0">
		Dentro de cada componente encontrarás una serie de secciones que te ayudarán a entender cómo funciona el componente,
		su aspecto visual y algunas recomendaciones de uso:
	</p>
    <div class="col-6 mt-4">
        <ca-card ui-3>
            <div ca-card-title>
                Principios
            </div>
            <div ca-card-content class="row">
                <p class="col-12 mt-3">
                    Define en dos o tres palabras los principios que rigen cada uno de los componentes.
                </p>
            </div>
        </ca-card>
    </div>
    <div class="col-6 mt-4">
        <ca-card ui-3>
            <div ca-card-title>
                Tipos
            </div>
            <div ca-card-content class="row">
                <p class="col-12 mt-3">
                    Describe las diferentes variantes disponibles para el componente, siempre y cuando las haya.
                </p>
            </div>
        </ca-card>
    </div>
    <div class="col-6 mt-4">
        <ca-card ui-3>
            <div ca-card-title>
                Recomendaciones de uso
            </div>
            <div ca-card-content class="row">
                <p class="col-12 mt-3">
                    Detalla para cada componente las recomendaciones de uso basadas en los principios del diseño user-centered, con el
		objetivo de establecer pautas que se aplicarán de forma transversal en todas las aplicaciones.
                </p>
            </div>
        </ca-card>
    </div>
    <div class="col-6 mt-4">
        <ca-card ui-3>
            <div ca-card-title>
                Composición
            </div>
            <div ca-card-content class="row">
                <p class="col-12 mt-3">
                    Muestra el caso de máximos de cada componente, detallando qué elementos de su composición son obligatorios y cuáles
		            opcionales en función de cada caso de uso.
                </p>
            </div>
        </ca-card>
    </div>
    <div class="col-6 mt-4">
        <ca-card ui-3>
            <div ca-card-title>
                Estados
            </div>
            <div ca-card-content class="row">
                <p class="col-12 mt-3">
                    Define los estados en los que puede estar el componente y su aspecto para cada uno de ellos (hover, foco,
		deshabilitado…).
                </p>
            </div>
        </ca-card>
    </div>
    <div class="col-6 mt-4">
        <ca-card ui-3>
            <div ca-card-title>
                Comportamiento
            </div>
            <div ca-card-content class="row">
                <p class="col-12 mt-3">
                    Aporta información sobre cómo se comporta el componente en cada casuística en particular.
                </p>
            </div>
        </ca-card>
    </div>
</div>
