<h2>Componente Tipo de Documento</h2>
<br />
<ngb-tabset>
    <ngb-tab title="Examples">
        <ng-template ngbTabContent>
            <h2>Servicio CaDocumentTypeService</h2>
            <p>
             El organismo <code class="attribute">Tipo de Documento</code> va a hacer uso del servicio <a [routerLink]="['/develop/services/document-type']">CaDocumentTypeService</a>.
            </p>
            <p>Se va a poder utilizar a través de un seleccionable (<code class="tag">&lt;ca-select&gt;</code>) </p>
                  <hr />
                  <ca-component-doc [componentDoc]="caseDocumentTypeSelect">
                    <ca-form-field>
                      <ca-select
                        placeholder="Seleccione tipo de Documento"
                        keyValue="valor"
                        [options]="typeDocumentList"
                        [(ngModel)]="selectedDocumentType"
                      ></ca-select>
                    </ca-form-field>
                  <pre class="mt-2 selected-company" *ngIf="selectedDocumentType">{{ selectedDocumentType | json }}</pre>
                </ca-component-doc>
            <hr />
        </ng-template>
    </ngb-tab>
</ngb-tabset>