.page-header {
	height: 85px;
	// background-color: #fff;
  border-bottom: solid 1px #dfe3e6;
	display: flex;
  flex-direction: row;
  justify-content: space-between;
	z-index: 10;
  position: fixed;
  width: 100%;
  background-color: white;
  top: 0;
  padding: 0px 32px;
	&_logo{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &_options{
    display: flex;
    flex-direction: row;
    align-items: center;
    &__menu-item{
      height: 100%;
      display: flex;
      align-items: center;
      margin-right: 40px;
      opacity: 0.6;
      font-size: 18px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #53575a;
      cursor: pointer;
    }
    &__menu-item:hover{
      opacity: 1;
      color: #007363;
      border-bottom: 6px solid #01a78f;
    }
    &__search-icon{
      display: none;
      padding-right: 48px;
    }
  }
  .themes-container {
    cursor: pointer;
    color: #53575a;
    opacity: 0.6;
    &:hover {
      opacity: 1;
      color: #007363;
    }
  }
}
