<div class="page-header">
	<div class="page-header_logo" (click)="goTo('principles')">
		<img src="../../../assets/images/logos-positivo.svg" alt="logo" />
	</div>
	<div class="page-header_options">
		<span class="page-header_options__menu-item" (click)="goTo('principles')">Principios</span>
		<span class="page-header_options__menu-item" (click)="goTo('design')">Diseño</span>
		<span class="page-header_options__menu-item" (click)="goTo('develop')">Desarrollo</span>
		<span class="page-header_options__menu-item" (click)="goTo('docu')">Documentación</span>
		<div class="page-header_options__search-icon">
			<img src="../../../assets//images/iconos-lupa.svg" alt="lupa" />
		</div>
	</div>
  <div class="themes-container d-flex align-items-center">
    <span class="material-icons"
      caTooltip="Pulsa para cambiar de tema"
      caTooltipPosition="below"
      caTooltipDialogPosition="center"
      [caMenuTriggerFor]="menu"
    >format_color_fill</span>
  </div>
</div>

<ca-menu #menu="caMenu">
  <ca-menu-item (selected)="changeTheme('/assets/themes/base-theme.min.css')">
    Tema base
  </ca-menu-item>
  <ca-menu-item (selected)="changeTheme('/assets/themes/base-small-theme.min.css')">
    Tema small base
  </ca-menu-item>
  <ca-menu-item (selected)="changeTheme('/assets/themes/umbrela.min.css')">
    Umbrela
  </ca-menu-item>
</ca-menu>
