<div class="row">
    <h1 class="col-12 ca-text-bold">Color</h1>
    <p class="col-12">Cada componente en todos sus posibles estados (hover, foco, deshabilitado…) tiene un color de la guía asignado, respetando estándares de diseño y accesibilidad. Limitar la interfaz a un número determinado de colores garantiza un alto nivel de coherencia entre las aplicaciones.</p>
    <h2 class="col-12 mt-4">Recomendaciones de uso</h2>
    <div class="col-6 mt-2">
        <h6 class="ca-text-bold mb-2">No crear nuevos colores</h6>
        <p class="mb-3">Cada elemento de los componentes transversales se han diseñado para mantener una consistencia estética, además de considerar los estándares de accesibilidad.</p>
        <img src="../../../../assets/principios-images/colores-1.svg" >
    </div>
            <div class="col-6 mt-2">
                <h6 class="ca-text-bold mb-2">No utilizar opacidades</h6>
                <p class="mb-3">Los colores utilizados en la librería de componentes son opacos y no se recomienda simular estos colores a base de opacidades.</p>
                <img src="../../../../assets/principios-images/colores-2.svg" >
            </div>
        <ca-tabs-group class="col-12 mt-4">
            <ca-tab label="Colores primarios">
                <div class="row">
                    <div class="col-4">
                        <ca-card class="ca-background-primary">
                            <div ca-card-content>
                                <p>PRIMARY</p>
                                <h4>#007363</h4>
                            </div>
                        </ca-card>
                    </div>
                    <div class="col-4">
                        <ca-card class="ca-background-primary-dark">
                            <div ca-card-content>
                                <p>PRIMARY DARK</p>
                                <h4>#004037</h4>
                            </div>
                        </ca-card>
                    </div>
                    <div class="col-4">
                        <ca-card class="ca-background-primary-light">
                            <div ca-card-content>
                                <p>PRIMARY LIGHT</p>
                                <h4>#01A78F</h4>
                            </div>
                        </ca-card>
                    </div>
                    <div class="col-4 mt-4">
                        <ca-card class="ca-background-primary-light-2">
                            <div ca-card-content>
                                <p>PRIMARY LIGHT 2</p>
                                <h4>#CCEDE9</h4>
                            </div>
                        </ca-card>
                    </div>
                    <div class="col-4 mt-4">
                        <ca-card class="ca-background-primary-light-3">
                            <div ca-card-content>
                                <p>PRIMARY LIGHT 3</p>
                                <h4>#DCF1F0</h4>
                            </div>
                        </ca-card>
                    </div>
                </div>
            </ca-tab>
            <ca-tab label="Colores secundarios">
                <div class="row">
                    <div class="col-4">
                        <ca-card class="ca-background-secondary">
                            <div ca-card-content>
                                <p>SECONDARY</p>
                                <h4>#EC7A08</h4>
                            </div>
                        </ca-card>
                    </div>
                    <div class="col-4">
                        <ca-card class="ca-background-secondary-dark">
                            <div ca-card-content>
                                <p>SECONDARY DARK</p>
                                <h4>#BC6105</h4>
                            </div>
                        </ca-card>
                    </div>
                    <div class="col-4">
                        <ca-card class="ca-background-secondary-light">
                            <div ca-card-content>
                                <p>SECONDARY LIGHT</p>
                                <h4>#F89430</h4>
                            </div>
                        </ca-card>
                    </div>
                    <div class="col-4 mt-4">
                        <ca-card class="ca-background-secondary-light-2">
                            <div ca-card-content>
                                <p>SECONDARY LIGHT 2</p>
                                <h4>#F1A152</h4>
                            </div>
                        </ca-card>
                    </div>
                </div>
            </ca-tab>
            <ca-tab label="Escala de grises">
                <div class="row">
                    <p class="col-12">Las interfaces están construidas en torno a 8 tonalidades de gris, que se combinan para dar soporte tanto a los elementos oscuros de la interfaz (texto), como a los claros (fondos).</p>
                    <div class="col-4">
                        <ca-card class="ca-background-gray-1">
                            <div ca-card-content>
                                <p>GRAY 1</p>
                                <h4>#2A2E31</h4>
                            </div>
                        </ca-card>
                    </div>
                    <div class="col-4">
                        <ca-card class="ca-background-gray-2">
                            <div ca-card-content>
                                <p>GRAY 2</p>
                                <h4>#495057</h4>
                            </div>
                        </ca-card>
                    </div>
                    <div class="col-4">
                        <ca-card class="ca-background-gray-3">
                            <div ca-card-content>
                                <p>GRAY 3</p>
                                <h4>#717578</h4>
                            </div>
                        </ca-card>
                    </div>
                    <div class="col-4 mt-4">
                        <ca-card class="ca-background-gray-4">
                            <div ca-card-content>
                                <p>GRAY 4</p>
                                <h4>#8E9092</h4>
                            </div>
                        </ca-card>
                    </div>
                    <div class="col-4 mt-4">
                        <ca-card class="ca-background-gray-5">
                            <div ca-card-content>
                                <p>GRAY 5</p>
                                <h4>#D0D2D3</h4>
                            </div>
                        </ca-card>
                    </div>
                    <div class="col-4 mt-4">
                        <ca-card class="ca-background-gray-6">
                            <div ca-card-content>
                                <p>GRAY 6</p>
                                <h4>#DFE3E6</h4>
                            </div>
                        </ca-card>
                    </div>
                    <div class="col-4 mt-4">
                        <ca-card class="ca-background-gray-7">
                            <div ca-card-content>
                                <p>GRAY 7</p>
                                <h4>#EEF2F5</h4>
                            </div>
                        </ca-card>
                    </div>
                    <div class="col-4 mt-4">
                        <ca-card class="ca-background-gray-8">
                            <div ca-card-content>
                                <p>GRAY 8</p>
                                <h4>#F6F8FA</h4>
                            </div>
                        </ca-card>
                    </div>
                </div>
            </ca-tab>
            <ca-tab label="Colores soporte">
                <div class="row">
                    <h4 class="col-12"></h4>
                    <div class="col-4">
                        <ca-card class="ca-background-support-1">
                            <div ca-card-content>
                                <p>SOPORTE  1</p>
                                <h4>#F5C6CB</h4>
                            </div>
                        </ca-card>
                    </div>
                    <div class="col-4">
                        <ca-card class="ca-background-support-2">
                            <div ca-card-content>
                                <p>SOPORTE 2</p>
                                <h4>#FFEEBA</h4>
                            </div>
                        </ca-card>
                    </div>
                    <div class="col-4">
                        <ca-card class="ca-background-support-3">
                            <div ca-card-content>
                                <p>SOPORTE 3</p>
                                <h4>#B8DAFF</h4>
                            </div>
                        </ca-card>
                    </div>
                    <div class="col-4 mt-4">
                        <ca-card class="ca-background-support-4">
                            <div ca-card-content>
                                <p>SOPORTE 4</p>
                                <h4>#C3E6CB</h4>
                            </div>
                        </ca-card>
                    </div>
                </div>
            </ca-tab>
            <ca-tab label="Colores semánticos">
                <div class="row">
                    <p class="col-12">Este tipo de colores son aquellos que tienen connotaciones directas para el usuario. El color rojo tiene una connotación negativa, el amarillo de alerta y el verde positivo.</p>
                    <div class="col-4">
                        <ca-card class="ca-background-semantics-1">
                            <div ca-card-content>
                                <p>SISTEMA 1</p>
                                <h4>#AC0100</h4>
                            </div>
                        </ca-card>
                    </div>
                    <div class="col-4">
                        <ca-card class="ca-background-semantics-2">
                            <div ca-card-content>
                                <p>SISTEMA 2</p>
                                <h4>#FFAB00</h4>
                            </div>
                        </ca-card>
                    </div>
                    <div class="col-4">
                        <ca-card class="ca-background-semantics-3">
                            <div ca-card-content>
                                <p>SISTEMA 3</p>
                                <h4>#3D9450</h4>
                            </div>
                        </ca-card>
                    </div>
                </div>
            </ca-tab>
        </ca-tabs-group>
    </div>
