ca-card {
	background-color: transparent;
	color: white;
}

.card-container {
	background: transparent;
}

ca-card.ca-background-primary {
	background: #007363;
}

ca-card.ca-background-primary-dark {
	background: #004037;
}

ca-card.ca-background-primary-light {
	background: #01A78F;
}

ca-card.ca-background-primary-light-2 {
	color: #007363;
	background: #CCEDE9;
}

ca-card.ca-background-primary-light-3 {
	color: #007363;
	background: #DCF1F0;
}

ca-card.ca-background-secondary {
	background: #EC7A08;
}

ca-card.ca-background-secondary-dark {
	background: #BC6105;
}

ca-card.ca-background-secondary-light {
	background: #F89430;
}

ca-card.ca-background-secondary-light-2 {
	background: #F1A152;
}

ca-card.ca-background-gray-1 {
	background: #2A2E31;
}

ca-card.ca-background-gray-2 {
	background: #495057;
}

ca-card.ca-background-gray-3 {
	background: #717578;
}

ca-card.ca-background-gray-4 {
	background: #8E9092;
}

ca-card.ca-background-gray-5 {
	color: #717578;
	background: #D0D2D3;
}

ca-card.ca-background-gray-6 {
	color: #717578;
	background: #DFE3E6;
}

ca-card.ca-background-gray-7 {
	color: #717578;
	background: #EEF2F5;
}

ca-card.ca-background-gray-8 {
	color: #717578;
	background: #F6F8FA;
}

ca-card.ca-background-support-1 {
	color: #717578;
	background: #F5C6CB;
}

ca-card.ca-background-support-2 {
	color: #717578;
	background: #FFEEBA;
}

ca-card.ca-background-support-3 {
	color: #717578;
	background: #B8DAFF;
}

ca-card.ca-background-support-4 {
	color: #717578;
	background: #C3E6CB;
}

ca-card.ca-background-semantics-1 {
	background: #AC0100;
}

ca-card.ca-background-semantics-2 {
	background: #FFAB00;
}

ca-card.ca-background-semantics-3 {
	background: #3D9450;
}

ca-card.ca-background-primary h4,
ca-card.ca-background-primary p,
ca-card.ca-background-primary-dark h4,
ca-card.ca-background-primary-dark p,
ca-card.ca-background-primary-light h4,
ca-card.ca-background-primary-light p,
ca-card.ca-background-secondary h4,
ca-card.ca-background-secondary p,
ca-card.ca-background-secondary-dark h4,
ca-card.ca-background-secondary-dark p,
ca-card.ca-background-secondary-light h4,
ca-card.ca-background-secondary-light p,
ca-card.ca-background-secondary-light-2 h4,
ca-card.ca-background-secondary-light-2 p,
ca-card.ca-background-gray-1 h4,
ca-card.ca-background-gray-1 p,
ca-card.ca-background-gray-2 h4,
ca-card.ca-background-gray-2 p,
ca-card.ca-background-gray-3 h4,
ca-card.ca-background-gray-3 p,
ca-card.ca-background-gray-4 h4,
ca-card.ca-background-gray-4 p,
ca-card.ca-background-semantics-1 h4,
ca-card.ca-background-semantics-1 p,
ca-card.ca-background-semantics-2 h4,
ca-card.ca-background-semantics-2 p,
ca-card.ca-background-semantics-3 h4,
ca-card.ca-background-semantics-3 p {
	color: white;
}