<h2>Tooltip <span class="badge badge-info">Component</span></h2>
<br />
<ngb-tabset>
  <ngb-tab title="Examples">
    <ng-template ngbTabContent>
      <h2>
        Módulo CaTooltip
      </h2>
      <pre class="mt-4">{{ importModule }}</pre>
      <p class="mt-4">
        La directiva <code class="tag">caTooltip</code> muestra un mensaje informativo cuando se hace hover sobre el elemento en el que se posiciona
      </p>

      <ca-component-doc [componentDoc]="caseSimple">
        <span caTooltip="Texto de prueba"> Haz hover aquí para ver el tooltip </span>
      </ca-component-doc>
      <hr>

      <ca-component-doc [componentDoc]="casePosition">
        <div class="d-flex justify-content-between">
          <span caTooltip="Tooltip Inferior" caTooltipPosition="below">Hover para ver tooltip inferior</span>
          <span caTooltip="Tooltip Superior" caTooltipPosition="above">Hover para ver tooltip superior</span>
        </div>
      </ca-component-doc>
      <hr>

      <ca-component-doc [componentDoc]="caseDialogPosition">
        <div class="d-flex justify-content-between">
          <span caTooltip="Texto de prueba" caTooltipDialogPosition="left"> Tooltip superior izquierda </span>
          <span caTooltip="Texto de prueba" caTooltipDialogPosition="center"> Tooltip superior centro </span>
          <span caTooltip="Texto de prueba" caTooltipDialogPosition="right"> Tooltip superior derecha </span>
         </div>
         <div class="d-flex justify-content-between">
          <span caTooltip="Texto de prueba" caTooltipPosition="below" caTooltipDialogPosition="left"> Tooltip inferior izquierda </span>
          <span caTooltip="Texto de prueba" caTooltipPosition="below" caTooltipDialogPosition="center"> Tooltip inferior centro </span>
          <span caTooltip="Texto de prueba" caTooltipPosition="below" caTooltipDialogPosition="right"> Tooltip inferior derecha </span>
         </div>
      </ca-component-doc>
      <hr>

      <ca-component-doc [componentDoc]="caseDisabledPosition">
        <div class="d-flex align-items-center">
          <ca-checkbox [(ngModel)]="isDisabled">Deshabilitado</ca-checkbox>
          <span class="ml-5" caTooltip="Texto de prueba" [caTooltipDisabled]="isDisabled"> Haz hover aquí para ver el tooltip </span>
        </div>
      </ca-component-doc>
      <hr>

      <ca-component-doc [componentDoc]="caseChangeText">
        <span [caTooltip]="text"> Haz hover aquí para ver el tooltip </span>
        <ca-form-field>
          <ca-label>Contenido del tooltip variable</ca-label>
          <input caInput type="text" placeholder="Escribe el contenido del tooltip" (input)="changeTooltipText($event.target.value)">
        </ca-form-field>
      </ca-component-doc>

    </ng-template>
  </ngb-tab>
  <ngb-tab title="API">
    <ng-template ngbTabContent>
      <h2 class="mb-4">
        Tooltip <span class="badge badge-info">component</span>
      </h2>
      <table class="table mt-5">
        <thead class="thead-dark">
          <tr>
            <th colspan="4"><h6 class="m-0">ATRIBUTOS</h6></th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-dark">
            <th scope="col">Atributo</th>
            <th scope="col">Tipo</th>
            <th scope="col">Default</th>
            <th scope="col">Descripción</th>
          </tr>
          <tr>
            <td>caTooltip</td>
            <td><code>string</code></td>
            <td><code>''</code></td>
            <td>Texto que mostrará el tooltip</td>
          </tr>
          <tr>
            <td>caTooltipPosition</td>
            <td><code>string</code></td>
            <td><code>'above'</code></td>
            <td>
              Indica la posición donde se mostrará el tootip. Lo valores
              permitidos son <code>'above'</code> y <code>'below'</code>
            </td>
          </tr>
          <tr>
            <td>caTooltipDialogPosition</td>
            <td><code>string</code></td>
            <td><code>'left'</code></td>
            <td>
              Indica la posición donde se mostrará el diálogo del tootip. Lo valores
              permitidos son <code>'left'</code>, <code>'center'</code> y <code>'right'</code>
            </td>
          </tr>
          <tr>
            <td>caTooltipDisabled</td>
            <td><code>boolean</code></td>
            <td><code>false</code></td>
            <td>
              Habilita o deshabilita el tooltip
            </td>
          </tr>
        </tbody>
      </table>
    </ng-template>
  </ngb-tab>
</ngb-tabset>
