<h2>Pagination <span class="badge badge-info">Component</span></h2>
<br />
<ngb-tabset>
	<ngb-tab title="Ejemplos">
		<ng-template ngbTabContent>
			<h2>
				Módulo CaPaginationModule
			</h2>
			<pre class="mt-4">{{ importModule }}</pre>
			<p class="mt-4">
				El componente <code class="tag">ca-pagination</code> nos va a permitir paginar el contenido de una
				tabla.
			</p>
			<ca-component-doc [componentDoc]="casePagination">
				<div class="my-2">
					<table class="table">
						<thead>
							<tr>
								<th scope="col">Country</th>
								<th scope="col">Area</th>
							</tr>
						</thead>
						<tbody>
							<tr *ngFor="let country of countries">
								<td>
									<img [src]="'https://www.countryflags.io/' + country.flag + '/flat/64.png'"
										class="mr-2" style="width: 20px;" />
									{{ country.name }}
								</td>
								<td>{{ country.area | number }}</td>
							</tr>
						</tbody>
					</table>
					<ca-pagination [dataSize]="collectionSize" [(page)]="page" [pageSize]="pageSize"></ca-pagination>
				</div>
			</ca-component-doc>
			<hr />
			<ca-component-doc [componentDoc]="casePaginationMinimum">
				<div class="my-2">
					<table class="table">
						<thead>
							<tr>
								<th scope="col">Country</th>
								<th scope="col">Area</th>
							</tr>
						</thead>
						<tbody>
							<tr *ngFor="let country of countries">
								<td>
									<img [src]="'https://www.countryflags.io/' + country.flag + '/flat/64.png'"
										class="mr-2" style="width: 20px;" />
									{{ country.name }}
								</td>
								<td>{{ country.area | number }}</td>
							</tr>
						</tbody>
					</table>
					<ca-pagination ca-min-component ca-pagination-min [dataSize]="collectionSize" [(page)]="page"
						[pageSize]="pageSize"></ca-pagination>
				</div>
			</ca-component-doc>
		</ng-template>
	</ngb-tab>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">ca-pagination <span class="badge badge-info">component</span></h2>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4">
							<h6 class="m-0">INPUTS</h6>
						</th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td scope="col">dataSize</td>
						<td scope="col"><code>number</code></td>
						<td scope="col">null</td>
						<td scope="col">Longitud del array de elementos de la tabla</td>
					</tr>
					<tr>
						<td scope="col">pageSize</td>
						<td scope="col"><code>number</code></td>
						<td scope="col">10</td>
						<td scope="col">Número de elementos que se mostraran por página</td>
					</tr>
					<tr>
						<td scope="col">page</td>
						<td scope="col"><code>number</code></td>
						<td scope="col">1</td>
						<td scope="col">Número de página activa</td>
					</tr>
				</tbody>
			</table>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4">
							<h6 class="m-0">OUTPUTS</h6>
						</th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td scope="col">pageChange</td>
						<td scope="col"><code>EventEmitter</code></td>
						<td scope="col">Evento que se emite cuando se cambia la página</td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
