<h2>Componente Provincias</h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<h2>Servicio CaProvincesService</h2>
      <p>
        El organismo <code class="attribute">provincias</code> va a hacer uso del servicio <a [routerLink]="['/develop/services/provinces']">CaProvincesService</a>.
      </p>
      <p>Se va a poder utilizar a través de un seleccionable (<code class="tag">&lt;ca-select&gt;</code>) o de un predictivo (mediante la directiva <code class="attribute">caTypeahead</code> en un <code class="tag">&lt;input&gt;</code>).</p>
			<hr />
      <ca-component-doc [componentDoc]="caseProvincesSelect">
        <ca-form-field>
          <ca-select
            placeholder="Seleccione su compañía"
            keyValue="tdescripcion"
            [options]="provinces"
            [(ngModel)]="selectedProvince"
          ></ca-select>
        </ca-form-field>
        <pre class="mt-2 selected-province" *ngIf="selectedProvince">{{ selectedProvince | json }}
        </pre>
      </ca-component-doc>
      <hr />
      <ca-component-doc [componentDoc]="codeProvincesTypeahead">
        <ca-form-field>
          <ca-label>Provincia</ca-label>
          <input
            type="text"
            placeholder="Busque una provincia"
            [caTypeahead]="search"
            [inputFormatter]="provinceFormatter"
            [(ngModel)]="province"
          />
        </ca-form-field>
        <pre class="mt-2 selected-province" *ngIf="province">Provincia: {{ province | json }}</pre>
      </ca-component-doc>

      <ca-component-doc [componentDoc]="codeProvincesTypeaheadService">
        <ca-form-field>
          <ca-label>Provincia</ca-label>
          <input
            type="text"
            placeholder="Busque una provincia"
            [caTypeahead]="searchProvinces"
            [inputFormatter]="provinceFormatter"
            [(ngModel)]="provinceFound"
          />
        </ca-form-field>
        <pre class="mt-2 selected-province" *ngIf="provinceFound">{{ provinceFound | json }}</pre>
      </ca-component-doc>
		</ng-template>
	</ngb-tab>
</ngb-tabset>

