.main-container{
    display: flex;
    flex-direction: row;
    width: 1156px;
    img{

    }
    .text-container{
        display: flex;
        flex-direction: column;
        margin-left: 32px;
        width: 859px;
        &__title{
            font-size: 24px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #53575a;
        }
        &__text{
            margin-top: 8px;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.38;
            letter-spacing: normal;
            color: #53575a;
        }
        &__date{
            margin-top: 8px;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.38;
            letter-spacing: normal;
            color:  #53575a;
        }
    }
}