<h2>CaDocumentService <span class="badge badge-info">Service</span></h2>
<br />
<ngb-tabset>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
      <p>Este servicio nos va a proporcionar un documento normalizado, a través del método <code class="tag">getDocument</code>.</p>
      <p>
        Para implementar el componente <code class="attribute">Documento</code> se debe importar el servicio <code class="tag">CaDocumentService</code> y añadirlo en el módulo correspondiente a traves de sus <em>providers</em>.
      </p>
			<pre>{{ moduleContent }}</pre>
			<hr />
      <table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="3">Inputs</th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
            <th scope="col">Atributo</th>
            <th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
          <tr>
            <td>url</td>
            <td><code>string</code></td>
						<td>Endpoint al que apuntará el servicio</td>
					</tr>
          <tr>
            <td>request</td>
            <td><code>DocumentRequest</code></td>
						<td>Body del servicio</td>
					</tr>
				</tbody>
      </table>

      <table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="3">Output</th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
            <th scope="col">Atributo</th>
            <th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
          <tr>
            <td>response</td>
            <td><code>DocumentResponse</code></td>
						<td>Respuesta del servicio</td>
					</tr>
				</tbody>
      </table>
      <h2 class="mt-4">Interfaces</h2>
      <table class="table mt-3">
				<thead class="thead-dark">
					<tr>
						<th colspan="3"><h6 class="m-0">DocumentRequest</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
            <th scope="col">Propiedad</th>
            <th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
				</tbody>
        <tr>
          <td>serviceId</td>
          <td><code>string</code></td>
          <td>Id del servicio. En este caso suele ser <code>"NormalizarDocumento"</code></td>
        </tr>
        <tr>
          <td>inputMap</td>
          <td><code>DocumentInputMap</code></td>
          <td>InputMap del servicio</td>
        </tr>
			</table>
      <table class="table mt-3">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">DocumentInputMap</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
            <th scope="col">Propiedad</th>
            <th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
            <th scope="col">Obligatorio</th>
					</tr>
				</tbody>
        <tr>
          <td>tipoDocumento</td>
          <td><code>string</code></td>
          <td>Tipo de documento introducido</td>
          <td>Sí</td>
        </tr>
        <tr>
          <td>letra</td>
          <td><code>string</code></td>
          <td>Letra del documento, correspondiente al campo <code>letraSN</code> de la respuesta.</td>
          <td>Sí. Si se emplea siempre en mayúsuculas</td>
        </tr>
        <tr>
          <td>numero</td>
          <td><code>string</code></td>
          <td>Número del documento, correspondiente al campo <code>numeroSN</code> de la respuesta.</td>
          <td>Si</td>
        </tr>
			</table>
      <table class="table mt-3">
				<thead class="thead-dark">
					<tr>
						<th colspan="3"><h6 class="m-0">DocumentResponse</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
            <th scope="col">Propiedad</th>
            <th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
				</tbody>
        <tr>
          <td>serviceId</td>
          <td><code>string</code></td>
          <td>Id del servicio. En este caso suele ser <code>"NormalizarDocumento"</code></td>
        </tr>
        <tr>
          <td>outputMap</td>
          <td><code>DocumentOutputMap</code></td>
          <td>OutputMap del servicio</td>
        </tr>
			</table>
      <table class="table mt-3">
				<thead class="thead-dark">
					<tr>
						<th colspan="3"><h6 class="m-0">DocumentOutputMap</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
            <th scope="col">Propiedad</th>
            <th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
				</tbody>
        <tr>
          <td>letraNormalizado</td>
          <td><code>string</code></td>
          <td>Letra del documento normalizado</td>
        </tr>
        <tr>
          <td>numeroNormalizado</td>
          <td><code>string</code></td>
          <td>Número del documento normalizado</td>
        </tr>
        <tr>
          <td>letraSN</td>
          <td><code>string</code></td>
          <td>Letra del documento sin normalizar</td>
        </tr>
        <tr>
          <td>numeroSN</td>
          <td><code>string</code></td>
          <td>Número del documento sin normalizar</td>
        </tr>
        <tr>
          <td>codigoError</td>
          <td><code>number</code></td>
          <td>Id del error</td>
        </tr>
        <tr>
          <td>desError</td>
          <td><code>string</code></td>
          <td>Descripción del error</td>
        </tr>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>

