<h2>Componente Códigos Postales</h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<h2>Servicio CaCodPostalesService</h2>
			<p>
				El organismo <code class="attribute">codigos-postales</code> va a hacer uso del servicio
				<a [routerLink]="['/develop/services/cod-postal']">CaCodPostalesService</a>.
			</p>
			<p>
				Se va a poder utilizar a través de un	predictivo (mediante la directiva <code class="attribute">caTypeahead</code> en un
				<code class="tag">&lt;input&gt;</code>). La propiedad
				<code class="tag">codigoPostal:</code> del inputMap trabaja a modo de filtro de códigos postales, usaremos
				<code class="attribute">caTypeahead</code> para filtrar los codigos postales en el input.
			</p>
			<hr />
			<ca-component-doc [componentDoc]="codeCodPostalesTypeaheadService">
				<ca-form-field>
					<ca-label>Código postal</ca-label>
					<input
						type="text"
						placeholder="Busque una codigo postal"
						[caTypeahead]="searchCodPostales"
						[inputFormatter]="codPostalFormatter"
						[(ngModel)]="codPostalFound"
					/>
				</ca-form-field>
				<pre class="mt-2 selected-cod-postal" *ngIf="codPostalFound">Codigo_postal: {{ codPostalFound | json }}</pre>
			</ca-component-doc>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
