<div class="ca-table__actions d-flex filter-container">
  <ca-form-field class="filter">
    <ca-label [visible]="false">NIF</ca-label>
    <ca-icon>search</ca-icon>
    <input caInput type="text" placeholder="NIF" [(ngModel)]="queryFilterNIF" (ngModelChange)="onFilter($event)" />
  </ca-form-field>
  <ca-form-field class="filter">
    <ca-label [visible]="false">Código de punto de venta</ca-label>
    <ca-icon>search</ca-icon>
    <input caInput type="text" placeholder="Código de punto de venta" [(ngModel)]="queryFilterSalePoint" (ngModelChange)="onFilter($event)" />
  </ca-form-field>
</div>


<div class="mt-3">
  <ng-container *ngIf="displayedTableData.length > 0; else noresult">
  <table cdk-table [dataSource]="displayedTableData" class="ca-table">
    <ng-container *ngFor="let column of columns; let i = index" [cdkColumnDef]="column.field">
      <th cdk-header-cell *cdkHeaderCellDef class="ca-table__header">
        <div class="ca-table__header-container justify-content-start">
          <span class="ca-table__header-wrapper">
            <span class="ca-table__header-text">{{ column.value }}</span>
          </span>
        </div>
      </th>
      <td cdk-cell *cdkCellDef="let row; let i = index" class="ca-table__cell">
        <ng-container *ngIf="column.field !== 'selectable'; else selectableCell">
        <div class="ca-table__cell-container">
          <span class="ca-table__cell-text">
            {{ row[column.field] }}
          </span>
        </div>
        </ng-container>
        <ng-template #selectableCell>
          <ca-radio-button
            [value]="i"
            [checked]="isSelectedRow(row)">
          </ca-radio-button>
        </ng-template>
      </td>
    </ng-container>
    <thead class="ca-table__thead">
      <tr cdk-header-row *cdkHeaderRowDef="displayedColumns"
        class="ca-table__row ca-table__row--bordered ca-table__row--clean"></tr>
    </thead>
    <tbody class="ca-table__tbody">
      <tr cdk-row *cdkRowDef="let row; columns: displayedColumns; let i = index" class="ca-table__row" (click)="onSelectedRow(row, i)"></tr>
    </tbody>
  </table>
</ng-container>
</div>
<ng-template #noresult>
  <p>No se han encontrado resultados</p>
</ng-template>
<div class="d-flex justify-content-between mt-3">
  <button ca-button-secondary (click)="closeDialog()">Salir</button>
  <button ca-button (click)="closeDialog()">Aceptar</button>
</div>
