
<h2>Display <span class="badge badge-info">Utilidades CSS</span></h2>
<br />
<p>Utiliza la propiedad display para crear una amplia gama de diseños en diferentes resoluciones de pantalla.</p>
    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th colspan="4"><h6 class="m-0">Clases</h6></th>
            </tr>
        </thead>
        <tbody>
            <tr class="table-dark">
                <th scope="col">Nombre</th>
                <th scope="col">Descripción</th>
            </tr>
            <tr>
                <td>ca-d-block</td>
                <td>Añade la propiedad <em>display:block</em>.</td>
            </tr>
            <tr>
                <td>ca-d-inline-block</td>
                <td>Añade la propiedad <em>display:inline-block</em>.</td>
            </tr>
            <tr>
                <td>ca-d-inline</td>
                <td>Añade la propiedad <em>display:inline</em>.</td>
            </tr>
            <tr>
                <td>ca-d-table</td>
                <td>Añade la propiedad <em>display:table</em>.</td>
            </tr>
            <tr>
                <td>ca-d-table-cell</td>
                <td>Añade la propiedad <em>display:table-cell</em>.</td>
            </tr>
            <tr>
                <td>ca-d-table-row</td>
                <td>Añade la propiedad <em>display:table-row</em>.</td>
            </tr>
        </tbody>
    </table>
    <br />
    <p>Utiliza este conjunto de clases para aplicar diferentes tipos de propiedades dependiendo de los dispositivos.</p>
    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th colspan="4"><h6 class="m-0">Responsive</h6></th>
            </tr>
        </thead>
        <tbody>
            <tr class="table-dark">
                <th scope="col">Nombre</th>
                <th scope="col">Descripción</th>
            </tr>
            <tr>
                <td>
                    ca-d-block@xs<br/> 
                    ca-d-inline-block@xs<br/> 
                    ca-d-inline@xs<br/> 
                    ca-d-table@xs<br/> 
                    ca-d-table-cell@xs<br/> 
                    ca-d-table-row@xs<br/> 

                </td>
                <td>Afecta a anchos de dispositivos de 640px y mayores.</td>
            </tr>
            <tr>
                <td>
                    ca-d-block@sm<br/> 
                    ca-d-inline-block@sm<br/> 
                    ca-d-inline@sm<br/> 
                    ca-d-table@sm<br/> 
                    ca-d-table-cell@sm<br/> 
                    ca-d-table-row@sm<br/> 
                </td>
                <td>Afecta a anchos de dispositivos de 768px y mayores.</td>
            </tr>
            <tr>
                <td>
                    ca-d-block@md<br/> 
                    ca-d-inline-block@md<br/> 
                    ca-d-inline@md<br/> 
                    ca-d-table@md<br/> 
                    ca-d-table-cell@md<br/> 
                    ca-d-table-row@md<br/> 
                </td>
                <td>Afecta a anchos de dispositivos de 960px y mayores.</td>
            </tr>
            <tr>
                <td>
                    ca-d-block@lg<br/> 
                    ca-d-inline-block@lg<br/> 
                    ca-d-inline@lg<br/> 
                    ca-d-table@lg<br/> 
                    ca-d-table-cell@lg<br/> 
                    ca-d-table-row@lg<br/> 
                </td>
                <td>Afecta a anchos de dispositivos de 1024px y mayores.</td>
            </tr>
            <tr>
                <td>
                    ca-d-block@xl<br/> 
                    ca-d-inline-block@xl<br/>  
                    ca-d-inline@xl<br/> 
                    ca-d-table@xl<br/> 
                    ca-d-table-cell@xl<br/> 
                    ca-d-table-row@xl<br/> 
                </td>
                <td>Afecta a anchos de dispositivos de 1250px y mayores.</td>
            </tr>
        </tbody>
    </table>