<h2>Ngx-charts <span class="badge badge-info">Component</span></h2>
<br />
<ngb-tabset>
  <ngb-tab title="Examples">
    <ng-template ngbTabContent>
      <h2>API reference de Ngx Charts</h2>
      <p>Para poder emplear esta librería que nos permita realizar diferentes tipos de gráficos, deberemos instalarla:
      </p>
      <pre>{{ installContent }}</pre>
      <p>Para poder consumir cualquiera de sus gráficos deberemos importar su módulo en el módulo correspondiente:</p>
      <pre>{{ moduleContent }}</pre>
      <p>A continuación vamos a ejemplificar el uso de un tipo de gráfico de manera sencilla.</p>
      <p>Para consultar todos los tipos de gráficos disponibles, así como el API de cada uno, aquí está el enlace a su
        <a href="https://swimlane.gitbook.io/ngx-charts/">documentación oficial</a>.</p>
      <p>La mayoría de los gráficos disponibles tienen un <em>Input</em> de tipo booleano <code>animations</code>. Para
        poder hacer que los gráficos estén animados, se deberá importar, a nivel de aplicación el siguiente módulo:</p>
      <pre>{{ animationsModule }}</pre>
      <hr />
      <ca-component-doc [componentDoc]="caseBarVerticalStacked">
        <div class="d-flex my-2">
          <ngx-charts-bar-vertical-stacked [view]="view" [scheme]="colorScheme" [results]="multi" [gradient]="gradient"
            [xAxis]="showXAxis" [yAxis]="showYAxis" [legend]="showLegend" [legendTitle]="legendTitle"
            [showXAxisLabel]="showXAxisLabel" [showYAxisLabel]="showYAxisLabel" [xAxisLabel]="xAxisLabel"
            [yAxisLabel]="yAxisLabel" [animations]="animations">
          </ngx-charts-bar-vertical-stacked>
        </div>
      </ca-component-doc>
    </ng-template>
  </ngb-tab>
</ngb-tabset>
