<h2 class="mb-4">Email <span class="badge badge-info">Validator</span></h2>
<ngb-tabset>
  <ngb-tab title="Ejemplos">
    <ng-template ngbTabContent>
      <h2>
        Validador de correo electrónico
      </h2>
      <span class="mt-4">
        <p>
          Este validador está disponible para controles de formularios reactivos, usando el validador de Angular <em>pattern</em>.
        </p>
        <p>
          Para poder usar los formularios reactivos se deberá importar el <code>ReactiveFormsModule</code> en el módulo correspondiente.
          Para ejemplificar el comportamientos de estos validadores se va a hacer el uso del componente <a [routerLink]="['/develop/atoms/form-field']">CaFormField</a> así como de la directiva <a [routerLink]="['/develop/atoms/input']">CaInput</a> sobre un elemento <code>&lt;input&gt;</code>.
        </p>
        <p>
          Este validador de Angular admite como entrada la expresión regular que se desee validar. Cabe mencionar que Angular tiene un validador de email propio, <em>Validators.email</em>, que admite cómo válidos emails tipo "prueba@prueba", ya que sigue el RFC oficial de emails.
          Es por ello que aconsejamos implementarlo a través de <em>Validators.pattern</em>, mediante una expresión regular, como se muestra en el siguiente ejemplo.
        </p>
      </span>
      <ca-component-doc [componentDoc]="caseEmail">
        <form [formGroup]="form">
          <ca-form-field>
            <ca-label>E-mail</ca-label>
            <input type="text" caInput formControlName="email">
            <ca-error *ngIf="form.get('email').errors?.pattern">Correo electrónico inválido</ca-error>
          </ca-form-field>
        </form>
      </ca-component-doc>
    </ng-template>
  </ngb-tab>
</ngb-tabset>

