<h2>CaFondosService <span class="badge badge-info">Service</span></h2>
<br />
<ngb-tabset>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<p>
				Este servicio nos va a proporcionar una lista de fondos de pensión, a través del método
				<code class="tag">getFondos</code>.
			</p>
			<p>
				Para implementar el componente <code class="attribute">Fondos de pensión</code> se debe importar el servicio
				<code class="tag">CaFondosService</code> y añadirlo en el módulo correspondiente a traves de sus
				<em>providers</em>.
			</p>
			<pre>{{ moduleContent }}</pre>
			<hr />
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="3">Inputs</th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>url</td>
						<td><code>string</code></td>
						<td>Endpoint al que apuntará el servicio</td>
					</tr>
					<tr>
						<td>request</td>
						<td><code>FondosRequest</code></td>
						<td>Body del servicio</td>
					</tr>
				</tbody>
			</table>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="3">Output</th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>response</td>
						<td><code>FondosResponse</code></td>
						<td>Respuesta del servicio</td>
					</tr>
				</tbody>
			</table>
			<h2 class="mt-4">Interfaces</h2>
			<table class="table mt-3">
				<thead class="thead-dark">
					<tr>
						<th colspan="3"><h6 class="m-0">FondosRequest</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Propiedad</th>
						<th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
				</tbody>
				<tr>
					<td>serviceId</td>
					<td><code>string</code></td>
					<td>Id del servicio. En este caso suele ser <code>"ConsultaFondosPenSrv"</code></td>
				</tr>
				<tr>
					<td>inputMap</td>
					<td><code>FondosInputMap</code></td>
					<td>Input de la request</td>
				</tr>
			</table>
			<table class="table mt-3">
				<thead class="thead-dark">
					<tr>
						<th colspan="3"><h6 class="m-0">FondosInputMap</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Propiedad</th>
						<th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
				</tbody>
				<tr>
					<td>codFondo</td>
					<td><code>number</code></td>
					<td>Código de fondo de pensión . En este caso suele ser <code>-1</code></td>
				</tr>
			</table>
			<table class="table mt-3">
				<thead class="thead-dark">
					<tr>
						<th colspan="3"><h6 class="m-0">FondosResponse</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Propiedad</th>
						<th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
				</tbody>
				<tr>
					<td>serviceId</td>
					<td><code>string</code></td>
					<td>Id del servicio. En este caso suele ser <code>"ConsultaFondosPenSrv"</code></td>
				</tr>
				<tr>
					<td>outputMap</td>
					<td><code>FondosOutputMap</code></td>
					<td>OutputMap del servicio</td>
				</tr>
			</table>
			<table class="table mt-3">
				<thead class="thead-dark">
					<tr>
						<th colspan="3"><h6 class="m-0">FondosOutputMap</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Propiedad</th>
						<th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
				</tbody>
				<tr>
					<td>mapacoddescripcion</td>
					<td><code>Array&lt;Fondo&gt;</code></td>
					<td>Listado de fondos de pensión</td>
				</tr>
			</table>
			<table class="table mt-3">
				<thead class="thead-dark">
					<tr>
						<th colspan="3"><h6 class="m-0">Fondo</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Propiedad</th>
						<th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
				</tbody>
				<tr>
					<td>codigo</td>
					<td><code>number</code></td>
					<td>Identificador del fondo de pensión</td>
				</tr>
				<tr>
					<td>descripcion</td>
					<td><code>string</code></td>
					<td>Descripción corta del fondo de pensión</td>
				</tr>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
