
<h2>Grid <span class="badge badge-info">Utilidades CSS</span></h2>
<br />
<p>El sistema de grid de Umbrela te permite organizar los bloques de contenido en columnas. Puedes combinarlo con flex para alinear y ordenar estos elementos en el contenedor. Sistema basado en un grid 12 columnas.</p>
    <ngb-tabset>
        <ngb-tab title="Columnas generales">
            <ng-template ngbTabContent>
                <p class="mt-3">Utiliza este conjunto de clases para definir el ancho de los elementos. Normalmente englobaríamos nuestras columnas en un div con la clase ca-row o ca-flex.</p>
                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th colspan="4"><h6 class="m-0">Clases</h6></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-dark">
                            <th scope="col">Nombre</th>
                            <th scope="col">Descripción</th>
                        </tr>
                        <tr>
                            <td>ca-col-1-1</td>
                            <td>Rellena el 100% del ancho disponible.</td>
                          </tr>
                          <tr>
                            <td>ca-col-1-2</td>
                            <td>El elemento ocupa las mitades de su contenedor padre.</td>
                          </tr>
                          <tr>
                            <td>ca-col-1-3 y ca-col-2-3</td>
                            <td>El elemento ocupa tercios de su contenedor padre.</td>
                          </tr>
                          <tr>
                            <td>ca-col-1-4 y ca-col-3-4</td>
                            <td>El elemento ocupa cuartos de su contenedor padre.</td>
                          </tr>
                          <tr>
                            <td>ca-col-1-5 y ca-col-4-5</td>
                            <td>El elemento ocupa las quintas partes de su contenedor padre.</td>
                          </tr>
                          <tr>
                            <td>ca-col-1-6 y ca-col-5-6</td>
                            <td>El elemento ocupa la sexta parte de su contenedor padre.</td>
                          </tr>
                    </tbody>
                </table>
            </ng-template>
        </ngb-tab>
        <ngb-tab title="Columnas con mismos anchos">
            <ng-template ngbTabContent>
                <p class="mt-3">Para crear una fila con columnas que se dividen de manera uniforme y tienen el mismo ancho, no tienes más que añadir a la clase ca-row una de las siguientes clases.</p>
                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th colspan="4"><h6 class="m-0">Clases</h6></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-dark">
                            <th scope="col">Nombre</th>
                            <th scope="col">Descripción</th>
                        </tr>
                        <tr>
                            <td>ca-col-child-1-2</td>
                            <td>Todos los elementos ocupan la mitad de su contenedor padre.</td>
                          </tr>
                          <tr>
                            <td>ca-col-child-1-3</td>
                            <td>Todos los elementos ocupan un tercio de su contenedor padre.</td>
                          </tr>
                          <tr>
                            <td>ca-col-child-1-4</td>
                            <td>Todos los elementos ocupan una cuarta parte de su contenedor principal.</td>
                          </tr>
                          <tr>
                            <td>ca-col-child-1-5</td>
                            <td>Todos los elementos ocupan una quinta parte de su contenedor padre.</td>
                          </tr>
                          <tr>
                            <td>ca-col-child-1-6</td>
                            <td>Todos los elementos ocupan una sexta parte de su contenedor padre.</td>
                          </tr>
                          <tr>
                            <td>ca-col-child-auto</td>
                            <td>Divide la cuadrícula en unidades iguales dependiendo del tamaño del
                              contenido.</td>
                          </tr>
                    </tbody>
                </table>
            </ng-template>
        </ngb-tab>
        <ngb-tab title="Responsive">
            <ng-template ngbTabContent>
                <p class="mt-3">Utiliza este conjunto de clases para variar el ancho de los elementos dependiendo de los dispositivos. Puedes anidar varias clases según sean las necesidades de diseño.</p>
                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th colspan="4"><h6 class="m-0">Responsive</h6></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-dark">
                            <th scope="col">Nombre</th>
                            <th scope="col">Descripción</th>
                        </tr>
                        <tr>
                            <td>
                              ca-col-*@xs / ca-col-child-*@xs
                            </td>
                            <td>Afecta a anchos de dispositivos de 640px y mayores.</td>
                          </tr>
                          <tr>
                            <td>
                              ca-col-*@sm / ca-col-child-*@sm
                            </td>
                            <td>Afecta a anchos de dispositivos de 768px y mayores.</td>
                          </tr>
                          <tr>
                            <td>
                              ca-col-*@md / ca-col-child-*@md
                            </td>
                            <td>Afecta a anchos de dispositivos de 960px y mayores.</td>
                          </tr>
                          <tr>
                            <td>
                              ca-col-*@lg / ca-col-child-*@lg
                            </td>
                            <td>Afecta a anchos de dispositivos de 1024px y mayores.</td>
                          </tr>
                          <tr>
                            <td>
                              ca-col-*@xl / ca-col-child-*@xl
                            </td>
                            <td>Afecta a anchos de dispositivos de 1250px y mayores.</td>
                          </tr>
                    </tbody>
                </table>
            </ng-template>
        </ngb-tab>
    </ngb-tabset>