<h2>CaBreadcrumb <span class="badge badge-info">Component</span></h2>
<br />
<ngb-tabset>
  <ngb-tab title="Examples">
    <ng-template ngbTabContent>
      <h2>Módulo CaBreadcrumb</h2>
      <pre class="mt-4">{{ moduleContent }}</pre>
      <p class="mt-4">El componente <code class="tag">ca-breadcrumb</code> permite situar al usuario en la ventana y obtener la información del rastro dejado en su navegación. Es un componente global, no debemos repetir este fragmento de código en ninguna vista de aplicación. Se situa en el archivo <code>app.component.html</code></p>
      <hr />
      <ca-component-doc [componentDoc]="caseOne">
        <div class="my-2">
            <ca-breadcrumb>
                <li
                ca-breadcrumb-item
                *ngFor="let item of dataBreadcrumb"
                >
                    <a
                    routerLink="{{item.url}}"
                    routerLinkActive="ca-router-link-active"
                    [routerLinkActiveOptions]="{exact:true}">
                    {{item.label}}
                    </a>
                    <span class="material-icons">keyboard_arrow_right</span>
                </li>
            </ca-breadcrumb>
        </div>
    </ca-component-doc>

    <ca-component-doc [componentDoc]="caseTwo">
        <div class="my-2">
            <ca-breadcrumb readonly>
                <li
                ca-breadcrumb-item
                *ngFor="let item of dataBreadcrumb"
                >
                    <a
                    routerLink="{{item.url}}"
                    routerLinkActive="ca-router-link-active"
                    [routerLinkActiveOptions]="{exact:true}">
                    {{item.label}}
                    </a>
                    <span class="material-icons">keyboard_arrow_right</span>
                </li>
            </ca-breadcrumb>
        </div>
    </ca-component-doc>
    <ca-component-doc [componentDoc]="caseThree">
        <div class="my-2">
            <p>No visualizamos breadcrumb</p>
            <ca-breadcrumb hidden>
                <li
                ca-breadcrumb-item
                *ngFor="let item of dataBreadcrumb"
                >
                    <a
                    routerLink="{{item.url}}"
                    routerLinkActive="ca-router-link-active"
                    [routerLinkActiveOptions]="{exact:true}">
                    {{item.label}}
                    </a>
                    <span class="material-icons">keyboard_arrow_right</span>
                </li>
            </ca-breadcrumb>
        </div>
    </ca-component-doc>
    <ca-component-doc [componentDoc]="caseFour">
        <div class="my-2">
            <ca-breadcrumb>
                <li
                ca-breadcrumb-item
                *ngFor="let item of dataBreadcrumb"
                >
                    <a
                    routerLink="{{item.url}}"
                    routerLinkActive="ca-router-link-active"
                    [routerLinkActiveOptions]="{exact:true}">
                    {{item.label}}
                    </a>
                    <span class="material-icons">keyboard_arrow_right</span>
                </li>
                <li ca-breadcrumb-params-items>{{param1}}</li>
                <li ca-breadcrumb-params-items>{{param2}}</li>
                <li ca-breadcrumb-params-items>{{param3}}</li>
            </ca-breadcrumb>
        </div>
    </ca-component-doc>
    </ng-template>
  </ngb-tab>
  <ngb-tab title="API">
    <ng-template ngbTabContent>
      <h2 class="mb-4">
        ca-breadcrumb <span class="badge badge-info">component</span>
      </h2>
      <table class="table mt-5">
        <thead class="thead-dark">
          <tr>
            <th colspan="4"><h6 class="m-0">INPUTS</h6></th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-dark">
            <th scope="col">Atributo</th>
            <th scope="col">Tipo</th>
            <th scope="col">Default</th>
            <th scope="col">Descripción</th>
          </tr>
          <tr>
            <td scope="col">readonly</td>
            <td scope="col"><code>boolean</code></td>
            <td scope="col"><code>false</code></td>
            <td scope="col">
              Elemento para mostrar breadcrumb en modo consulta.
            </td>
          </tr>
          <tr>
            <td scope="col">hidden</td>
            <td scope="col"><code>boolean</code></td>
            <td scope="col"><code>false</code></td>
            <td scope="col">
              Elemento para mostrar breadcrumb en modo consulta.
            </td>
          </tr>
        </tbody>
      </table>
    </ng-template>
  </ngb-tab>
</ngb-tabset>
