<h2>Checkbox <span class="badge badge-info">Component</span></h2>
<br />
<ngb-tabset>
  <ngb-tab title="Examples">
    <ng-template ngbTabContent>
      <h2>
        Módulo CaCheckbox
      </h2>
      <pre class="mt-4">{{ importModule }}</pre>
      <p class="mt-4">
        El componente <code class="tag">ca-checkbox</code> que añade la linea visual definida, con dos posibles valores:
        <em>true</em> o <em>false</em>.
      </p>

      <ca-component-doc [componentDoc]="caseSimple">
        <ca-checkbox>Checkbox</ca-checkbox>
      </ca-component-doc>
      <hr />

      <ca-component-doc [componentDoc]="caseTrue">
        <ca-checkbox [checked]="true">
          Checkbox con valor preestablecido
        </ca-checkbox>
      </ca-component-doc>
      <hr />

      <ca-component-doc [componentDoc]="caseIndeterminate">
        <ca-checkbox [indeterminate]="true">
          Checkbox indeterminado
        </ca-checkbox>
      </ca-component-doc>
      <hr />

      <ca-component-doc [componentDoc]="caseLabels">
        <ca-checkbox labelPosition="before">Label a la izquierda</ca-checkbox>
        <ca-checkbox>Label a la derecha</ca-checkbox>
      </ca-component-doc>
      <hr />

      <ca-component-doc [componentDoc]="caseNoLabel">
        <ca-checkbox [labelVisible]="false">Label invisible</ca-checkbox>
      </ca-component-doc>
      <hr />

      <ca-component-doc [componentDoc]="caseDisabled">
        <ca-checkbox [disabled]="true">
          Checkbox deshabilitado
        </ca-checkbox>
        <ca-checkbox [checked]="true" [disabled]="true">
          Checkbox checked deshabilitado
        </ca-checkbox>
        <ca-checkbox [indeterminate]="true" [disabled]="true">
          Checkbox indeterminado deshabilitado
        </ca-checkbox>
      </ca-component-doc>
      <hr />

      <ca-component-doc [componentDoc]="caseTemplateForm">
        <ca-checkbox [(ngModel)]="model">
          Checkbox en formulario de plantila
        </ca-checkbox>
        <p>
          Valor en el formulario: <i>{{ model }}</i>
        </p>
      </ca-component-doc>
      <hr />

      <ca-component-doc [componentDoc]="caseReactiveForm">
        <form [formGroup]="form">
          <ca-checkbox formControlName="controlOne">
            Primer control
          </ca-checkbox>
          <ca-checkbox formControlName="controlTwo">
            SegundoControl
          </ca-checkbox>
        </form>
      </ca-component-doc>

      <ca-component-doc [componentDoc]="caseMinimumSize">
        <ca-checkbox ca-min-component>
          Checkbox mínimo
        </ca-checkbox>
        <ca-checkbox ca-min-component [checked]="true">
          Checkbox checked mínimo
        </ca-checkbox>
        <ca-checkbox ca-min-component [indeterminate]="true">
          Checkbox indeterminado mínimo
        </ca-checkbox>
      </ca-component-doc>
      <hr />
    </ng-template>
  </ngb-tab>
  <ngb-tab title="API">
    <ng-template ngbTabContent>
      <h2 class="mb-4">ca-checkbox <span class="badge badge-info">component</span></h2>
      <p></p>
      <table class="table mt-5">
        <thead class="thead-dark">
          <tr>
            <th colspan="4">
              <h6 class="m-0">INPUTS</h6>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-dark">
            <th scope="col">Atributo</th>
            <th scope="col">Tipo</th>
            <th scope="col">Default</th>
            <th scope="col">Descripción</th>
          </tr>
          <tr>
            <td scope="col">checked</td>
            <td scope="col"><code>boolean</code></td>
            <td scope="col"><code>false</code></td>
            <td scope="col">Permite cambiar el valor del checkbox</td>
          </tr>
          <tr>
            <td scope="col">indeterminate</td>
            <td scope="col"><code>boolean</code></td>
            <td scope="col"><code>false</code></td>
            <td scope="col">Estado indeterminado (para agrupaciones de checkboxes)</td>
          </tr>
          <tr>
            <td scope="col">disabled</td>
            <td scope="col"><code>boolean</code></td>
            <td scope="col"><code>false</code></td>
            <td scope="col">
              Permite habilitar o deshabilitar el componente
            </td>
          </tr>
          <tr>
            <td scope="col">labelVisible</td>
            <td scope="col"><code>boolean</code></td>
            <td scope="col"><code>true</code></td>
            <td scope="col">Input que marca si el label es visible o no</td>
          </tr>
          <tr>
            <td scope="col">labelPosition</td>
            <td scope="col"><code>CaLabelPosition</code></td>
            <td scope="col"><code>'after'</code></td>
            <td scope="col">Posición del label con respecto al checkbox. Puede ser <code>'before' | 'after'</code></td>
          </tr>
        </tbody>
      </table>
      <table class="table mt-5">
        <thead class="thead-dark">
          <tr>
            <th colspan="3">
              <h6 class="m-0">OUTPUTS</h6>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-dark">
            <th scope="col">Atributo</th>
            <th scope="col">Tipo</th>
            <th scope="col">Descripción</th>
          </tr>
          <tr>
            <td scope="col">valueChange</td>
            <td scope="col"><code>EventEmitter&lt;CaCheckboxChanges&gt;</code></td>
            <td scope="col">
              Evento que se emite al cambiar el valor del checkbox
            </td>
          </tr>
          <tr>
            <td scope="col">indeterminateChange</td>
            <td scope="col"><code>EventEmitter&lt;boolean&gt;</code></td>
            <td scope="col">Evento que se emite al cambiar el valor del input <code>indeterminate</code></td>
          </tr>
        </tbody>
      </table>
    </ng-template>
  </ngb-tab>
  <ngb-tab title="Checkbox con value tipo string">
    <ng-template ngbTabContent>
      <h2>CaCheckbox con value tipo string</h2>
      <p class="mt-4">
        El componente <code>ca-checkbox</code> devuelve un <em><code>booleano</code></em> como valor. Si se desea
        cambiar dicho valor por un <em><code>string</code></em> para enviarlo al servidor, por ejemplo un <em>S/N</em> u
        otro valor,
        o bien si se recibe un string y se quiere setear al componente, es necesario transformar dichos vía funciones en
        la parte de <em>TypeScript</em>.
      </p>
      <hr>
      <ca-component-doc [componentDoc]="caseStringToBoolean">
        <form [formGroup]="valueForm">
          <ca-checkbox formControlName="conditions">
            Acepto las condiciones
          </ca-checkbox>
        </form>
        <p>Valor como string: {{convertBooleanToString(valueForm.get('conditions').value,'S','N')}}</p>
      </ca-component-doc>
      <hr>
      <ca-component-doc [componentDoc]="caseBooleanToString">
        <form [formGroup]="valueForm">
          <ca-checkbox formControlName="conditions2">
            Acepto las condiciones
          </ca-checkbox>
        </form>
      </ca-component-doc>
    </ng-template>
  </ngb-tab>
</ngb-tabset>
