
<h2>Margin <span class="badge badge-info">Utilidades CSS</span></h2>
<br />
<p>Utiliza la escala de márgenes para organizar los componentes y otras partes de la interfaz de usuario en un diseño de página completo. Con los incrementos más grandes controlas la densidad del diseño. Utiliza las clases o variables más pequeñas para crear composiciones más densas y relaciones directas. Mientras que las clases o variables más grandes las puedes utilizar para aumentar la cantidad de espacio en blanco y para desasociar secciones.</p>
<ngb-tabset>
	<ngb-tab title="Variables">
		<ng-template ngbTabContent>
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th colspan="4"><h6 class="m-0">Variables</h6></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-dark">
                        <th scope="col">Variable</th>
                        <th scope="col">EM</th>
                        <th scope="col">PX</th>
                    </tr>
                    <tr>
                        <td>$layout-2xs</td>
                        <td>1</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td>$layout-xs</td>
                        <td>1.5</td>
                        <td>24</td>
                    </tr>
                    <tr>
                        <td>$layout-sm</td>
                        <td>2</td>
                        <td>32</td>
                    </tr>

                    <tr>
                        <td>$layout-md</td>
                        <td>3</td>
                        <td>48</td>
                    </tr>
                    <tr>
                        <td>$layout-lg</td>
                        <td>4</td>
                        <td>64</td>
                    </tr>

                    <tr>
                        <td>$layout-xl</td>
                        <td>6</td>
                        <td>96</td>
                    </tr>
                    <tr>
                        <td>$layout-2xl</td>
                        <td>10</td>
                        <td>160</td>
                    </tr>
                </tbody>
            </table>
        </ng-template>
    </ngb-tab>
    <ngb-tab title="Global">
		<ng-template ngbTabContent>
            <p class="mt-3">Añade una o más de las siguientes clases a cualquier elemento para crear márgenes en los elementos.</p>
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th colspan="4"><h6 class="m-0">Clases</h6></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-dark">
                        <th scope="col">Nombre</th>
                        <th scope="col">Variable</th>
                        <th scope="col">Descripción</th>
                    </tr>
                    <tr>
                        <td>ca-m-auto</td>
                        <td></td>
                        <td>Centra horizontalmente un elemento bloque.</td>
                    </tr>
                    <tr>
                        <td>ca-m-0</td>
                        <td></td>
                        <td>Sin márgenes</td>
                    </tr>
                    <tr>
                        <td>ca-m-2xs</td>
                        <td>$layout-2xs</td>
                        <td>Agrega un margen de 16px</td>
                    </tr>
                    <tr>
                        <td>ca-m-xs</td>
                        <td>$layout-xs</td>
                        <td>Agrega un margen de 24px</td>
                    </tr>
                    <tr>
                        <td>ca-m-sm</td>
                        <td>$layout-sm</td>
                        <td>Agrega un margen de 32px</td>
                    </tr>
                    <tr>
                        <td>ca-m-md</td>
                        <td>$layout-md</td>
                        <td>Agrega un margen de 48px</td>
                    </tr>
                    <tr>
                        <td>ca-m-lg</td>
                        <td>$layout-lg</td>
                        <td>Agrega un margen de 64px</td>
                    </tr>
                    <tr>
                        <td>ca-m-xl</td>
                        <td>$layout-xl</td>
                        <td>Agrega un margen de 96px</td>
                    </tr>
                    <tr>
                        <td>ca-m-2xl</td>
                        <td>$layout-2xl</td>
                        <td>Agrega un margen de 160px</td>
                    </tr>
                </tbody>
            </table>
        </ng-template>
    </ngb-tab>
    <ngb-tab title="Top">
		<ng-template ngbTabContent>
            <p class="mt-3">Las siguientes clases modifican del <strong>margin-top</strong> de un elemento.</p>
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th colspan="4"><h6 class="m-0">Clases</h6></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-dark">
                        <th scope="col">Nombre</th>
                        <th scope="col">Variable</th>
                        <th scope="col">Descripción</th>
                    </tr>
                    <tr>
                        <td>ca-mt-0</td>
                        <td></td>
                        <td>Margen superior de 0px</td>
                    </tr>
                    <tr>
                        <td>ca-mt-2xs</td>
                        <td>$layout-2xs</td>
                        <td>Agrega un margen superior de 16px</td>
                    </tr>
                    <tr>
                        <td>ca-mt-xs</td>
                        <td>$layout-xs</td>
                        <td>Agrega un margen superior de 24px</td>
                    </tr>
                    <tr>
                        <td>ca-mt-sm</td>
                        <td>$layout-sm</td>
                        <td>Agrega un margen superior de 32px</td>
                    </tr>
                    <tr>
                        <td>ca-mt-md</td>
                        <td>$layout-md</td>
                        <td>Agrega un margen superior de 48px</td>
                    </tr>
                    <tr>
                        <td>ca-mt-lg</td>
                        <td>$layout-lg</td>
                        <td>Agrega un margen superior de 64px</td>
                    </tr>
                    <tr>
                        <td>ca-mt-xl</td>
                        <td>$layout-xl</td>
                        <td>Agrega un margen superior de 96px</td>
                    </tr>
                    <tr>
                        <td>ca-mt-2xl</td>
                        <td>$layout-2xl</td>
                        <td>Agrega un margen superior de 160px</td>
                    </tr>
                </tbody>
            </table>
        </ng-template>
    </ngb-tab>
    <ngb-tab title="Bottom">
		<ng-template ngbTabContent>
            <p class="mt-3">Las siguientes clases modifican del <strong>margin-bottom</strong> de un elemento.</p>
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th colspan="4"><h6 class="m-0">Clases</h6></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-dark">
                        <th scope="col">Nombre</th>
                        <th scope="col">Variable</th>
                        <th scope="col">Descripción</th>
                    </tr>
                    <tr>
                        <td>ca-mb-0</td>
                        <td></td>
                        <td>Margen superior de 0px</td>
                    </tr>
                    <tr>
                        <td>ca-mb-2xs</td>
                        <td>$layout-2xs</td>
                        <td>Agrega un margen superior de 16px</td>
                    </tr>
                    <tr>
                        <td>ca-mb-xs</td>
                        <td>$layout-xs</td>
                        <td>Agrega un margen superior de 24px</td>
                    </tr>
                    <tr>
                        <td>ca-mb-sm</td>
                        <td>$layout-sm</td>
                        <td>Agrega un margen superior de 32px</td>
                    </tr>
                    <tr>
                        <td>ca-mb-md</td>
                        <td>$layout-md</td>
                        <td>Agrega un margen superior de 48px</td>
                    </tr>
                    <tr>
                        <td>ca-mb-lg</td>
                        <td>$layout-lg</td>
                        <td>Agrega un margen superior de 64px</td>
                    </tr>
                    <tr>
                        <td>ca-mb-xl</td>
                        <td>$layout-xl</td>
                        <td>Agrega un margen superior de 96px</td>
                    </tr>
                    <tr>
                        <td>ca-mb-2xl</td>
                        <td>$layout-2xl</td>
                        <td>Agrega un margen superior de 160px</td>
                    </tr>
                </tbody>
            </table>
        </ng-template>
    </ngb-tab>
    <ngb-tab title="Left">
		<ng-template ngbTabContent>
            <p class="mt-3">Las siguientes clases modifican del <strong>margin-left</strong> de un elemento.</p>
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th colspan="4"><h6 class="m-0">Clases</h6></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-dark">
                        <th scope="col">Nombre</th>
                        <th scope="col">Variable</th>
                        <th scope="col">Descripción</th>
                    </tr>
                    <tr>
                        <td>ca-ml-0</td>
                        <td></td>
                        <td>Margen superior de 0px</td>
                    </tr>
                    <tr>
                        <td>ca-ml-2xs</td>
                        <td>$layout-2xs</td>
                        <td>Agrega un margen superior de 16px</td>
                    </tr>
                    <tr>
                        <td>ca-ml-xs</td>
                        <td>$layout-xs</td>
                        <td>Agrega un margen superior de 24px</td>
                    </tr>
                    <tr>
                        <td>ca-ml-sm</td>
                        <td>$layout-sm</td>
                        <td>Agrega un margen superior de 32px</td>
                    </tr>
                    <tr>
                        <td>ca-ml-md</td>
                        <td>$layout-md</td>
                        <td>Agrega un margen superior de 48px</td>
                    </tr>
                    <tr>
                        <td>ca-ml-lg</td>
                        <td>$layout-lg</td>
                        <td>Agrega un margen superior de 64px</td>
                    </tr>
                    <tr>
                        <td>ca-ml-xl</td>
                        <td>$layout-xl</td>
                        <td>Agrega un margen superior de 96px</td>
                    </tr>
                    <tr>
                        <td>ca-ml-2xl</td>
                        <td>$layout-2xl</td>
                        <td>Agrega un margen superior de 160px</td>
                    </tr>
                </tbody>
            </table>
        </ng-template>
    </ngb-tab>
    <ngb-tab title="Right">
		<ng-template ngbTabContent>
            <p class="mt-3">Las siguientes clases modifican del <strong>margin-right</strong> de un elemento.</p>
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th colspan="4"><h6 class="m-0">Clases</h6></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-dark">
                        <th scope="col">Nombre</th>
                        <th scope="col">Variable</th>
                        <th scope="col">Descripción</th>
                    </tr>
                    <tr>
                        <td>ca-mr-0</td>
                        <td></td>
                        <td>Margen superior de 0px</td>
                    </tr>
                    <tr>
                        <td>ca-mr-2xs</td>
                        <td>$layout-2xs</td>
                        <td>Agrega un margen superior de 16px</td>
                    </tr>
                    <tr>
                        <td>ca-mr-xs</td>
                        <td>$layout-xs</td>
                        <td>Agrega un margen superior de 24px</td>
                    </tr>
                    <tr>
                        <td>ca-mr-sm</td>
                        <td>$layout-sm</td>
                        <td>Agrega un margen superior de 32px</td>
                    </tr>
                    <tr>
                        <td>ca-mr-md</td>
                        <td>$layout-md</td>
                        <td>Agrega un margen superior de 48px</td>
                    </tr>
                    <tr>
                        <td>ca-mr-lg</td>
                        <td>$layout-lg</td>
                        <td>Agrega un margen superior de 64px</td>
                    </tr>
                    <tr>
                        <td>ca-mr-xl</td>
                        <td>$layout-xl</td>
                        <td>Agrega un margen superior de 96px</td>
                    </tr>
                    <tr>
                        <td>ca-mr-2xl</td>
                        <td>$layout-2xl</td>
                        <td>Agrega un margen superior de 160px</td>
                    </tr>
                </tbody>
            </table>
        </ng-template>
    </ngb-tab>
    <ngb-tab title="Responsive">
		<ng-template ngbTabContent>
            <p class="mt-3">Utiliza este conjunto de <strong>clases</strong> para variar los márgenes de los elementos
                dependiendo de los dispositivos. Puedes anidar varias clases según sean las necesidades de diseño.</p>
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th colspan="4"><h6 class="m-0">Clases</h6></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-dark">
                        <th scope="col">Nombre</th>
                        <th scope="col">Descripción</th>
                    </tr>
                    <tr>
                        <td>
                            ca-mt-*@xs <br />
                            ca-mb-*@xs <br />
                            ca-mr-*@xs <br />
                            ca-ml-*@xs
                        </td>
                        <td>Afecta a anchos de dispositivos de 640px y mayores.</td>
                    </tr>
                    <tr>
                        <td>
                            ca-mt-*@sm <br />
                            ca-mb-*@sm <br />
                            ca-mr-*@sm <br />
                            ca-ml-*@sm
                        </td>
                        <td>Afecta a anchos de dispositivos de 768px y mayores.</td>
                    </tr>
                    <tr>
                        <td>
                            ca-mt-*@md <br />
                            ca-mb-*@md <br />
                            ca-mr-*@md <br />
                            ca-ml-*@md
                        </td>
                        <td>Afecta a anchos de dispositivos de 960px y mayores.</td>
                    </tr>
                    <tr>
                        <td>
                            ca-mt-*@lg <br />
                            ca-mb-*@lg <br />
                            ca-mr-*@lg <br />
                            ca-ml-*@lg
                        </td>
                        <td>Afecta a anchos de dispositivos de 1024px y mayores.</td>
                    </tr>
                    <tr>
                        <td>
                            ca-mt-*@xl <br />
                            ca-mb-*@xl <br />
                            ca-mr-*@xl <br />
                            ca-ml-*@xl
                        </td>
                        <td>Afecta a anchos de dispositivos de 1250px y mayores.</td>
                    </tr>
                </tbody>
            </table>
        </ng-template>
    </ngb-tab>
    <ngb-tab title="Eliminar margenes">
		<ng-template ngbTabContent>
            <p class="mt-3">Utiliza este conjunto de <strong>clases</strong> para quitar los márgenes de los elementos
                dependiendo
                de los dispositivos.</p>
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th colspan="4"><h6 class="m-0">Clases</h6></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-dark">
                        <th scope="col">Nombre</th>
                        <th scope="col">Descripción</th>
                    </tr>
                    <tr>
                        <td>
                            ca-mt-remove@xs <br/>
                            ca-mb-remove@xs <br/>
                            ca-mr-remove@xs <br/>
                            ca-ml-remove@xs
                        </td>
                        <td>Afecta a anchos de dispositivos de 640px y mayores.</td>
                    </tr>
                    <tr>
                        <td>
                            ca-mt-remove@sm <br/>
                            ca-mb-remove@sm <br/>
                            ca-mr-remove@sm <br/>
                            ca-ml-remove@sm
                        </td>
                        <td>Afecta a anchos de dispositivos de 768px y mayores.</td>
                    </tr>
                    <tr>
                        <td>
                            ca-mt-remove@md <br/>
                            ca-mb-remove@md <br/>
                            ca-mr-remove@md <br/>
                            ca-ml-remove@md
                        </td>
                        <td>Afecta a anchos de dispositivos de 960px y mayores.</td>
                    </tr>
                    <tr>
                        <td>
                            ca-mt-remove@lg <br/>
                            ca-mb-remove@lg <br/>
                            ca-mr-remove@lg <br/>
                            ca-ml-remove@lg
                        </td>
                        <td>Afecta a anchos de dispositivos de 1024px y mayores.</td>
                    </tr>
                    <tr>
                        <td>
                            ca-mt-remove@xl <br/>
                            ca-mb-remove@xl <br/>
                            ca-mr-remove@xl <br/>
                            ca-ml-remove@xl
                        </td>
                        <td>Afecta a anchos de dispositivos de 1250px y mayores.</td>
                    </tr>
                </tbody>
            </table>
        </ng-template>
    </ngb-tab>
    <ngb-tab title="Márgenes negativos">
		<ng-template ngbTabContent>
            <p class="mt-3">Utiliza este conjunto de <strong>clases</strong> para dar valores negativos a los elementos. Se usa normalmente en posiciones absolutas.
                Sigue las mismas reglas de los márgenes dependiendo del dispositivo.</p>
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th colspan="4"><h6 class="m-0">Clases</h6></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-dark">
                        <th scope="col">Nombre</th>
                        <th scope="col">Descripción</th>
                    </tr>
                    <tr>
                        <td>ca-m-n3xs<br />
                        ca-mt-n3xs<br />
                        ca-ml-n3xs<br />
                        ca-mr-n3xs<br />
                        ca-mb-n3xs
                        </td>
                        <td>Agrega un margen negativo de 8px</td>
                    </tr>
                    <tr>
                        <td>ca-m-n2xs<br />
                        ca-mt-n2xs<br />
                        ca-ml-n2xs<br />
                        ca-mr-n2xs<br />
                        ca-mb-n2xs
                        </td>
                        <td>Agrega un margen negativo de 16px</td>
                    </tr>
                    <tr>
                        <td>ca-m-nxs<br />
                        ca-mt-nxs<br />
                        ca-ml-nxs<br />
                        ca-mr-nxs<br />
                        ca-mb-nxs
                        </td>
                        <td>Agrega un margen negativo de 24px</td>
                    </tr>
                    <tr>
                        <td>ca-m-nsm<br />
                        ca-mt-nsm<br />
                        ca-ml-nsm<br />
                        ca-mr-nsm<br />
                        ca-mb-nsm
                        </td>
                        <td>Agrega un margen negativo de 32px</td>
                    </tr>
                </tbody>
            </table>
        </ng-template>
    </ngb-tab>
</ngb-tabset>