
<h2>Utilities <span class="badge badge-info">Utilidades CSS</span></h2>
<br />
<p>Colección de recursos.</p>

<ngb-tabset>
	<ngb-tab title="Height / Width">
		<ng-template ngbTabContent>
            <p class="mt-3">Estas utilidades proporcionan diferentes clases para el ancho y alto
                de un elemento.</p>
                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th colspan="4"><h6 class="m-0">Clases</h6></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-dark">
                            <th scope="col">Nombre</th>
                            <th scope="col">Descripción</th>
                            <th scope="col">Responsive</th>
                        </tr>
                        <tr>
                            <td>ca-height-1-1</td>
                            <td>Añade esta clase para aplicar el 100% de altura.</td>
                        </tr>
                        <tr>
                            <td>ca-widht-auto</td>
                            <td>Añade esta clase para aplicar ancho automático a un elemento.</td>
                            <td>@xs / @sm / @md / @lg / @xl</td>
                        </tr>
                        <tr>
                            <td>ca-widht-1-1</td>
                            <td>Añade esta clase para aplicar el 100% de ancho de un elemento, como por ejemplo un
                                elemento <strong>media </strong>o un <strong>button</strong>.</td>
                            <td>@xs / @sm / @md / @lg / @xl</td>
                        </tr>
                        <tr>
                            <td>ca-widht-1-2</td>
                            <td>Añade esta clase para aplicar el 50% de ancho de un elemento, como por ejemplo un
                                elemento <strong>media</strong>.</td>
                            <td>@xs / @sm / @md / @lg / @xl</td>
                        </tr>
                    </tbody>
                </table>
        </ng-template>
    </ngb-tab>
    <ngb-tab title="Overflow">
		<ng-template ngbTabContent>
            <p class="mt-3">Estas utilidades proporcionan diferentes clases para modificar el comportamiento de
                desbordamiento de un elemento.</p>
                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th colspan="4"><h6 class="m-0">Clases</h6></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-dark">
                            <th scope="col">Nombre</th>
                            <th scope="col">Descripción</th>
                        </tr>
                        <tr>
                            <td>ca-overflow-auto</td>
                            <td>Añade esta clase para crear un contenedor que proporcione una barra de
                                desplazamiento horizontal o vertical cuando el contenido de los elementos
                                sea más ancho o más alto que el propio contenedor.</td>
                        </tr>
                        <tr>
                            <td>ca-overflow-hidden</td>
                            <td>Añade esta clase para recortar contenido que exceda las dimensiones de su
                                contenedor.</td>
                        </tr>
                    </tbody>
                </table>
        </ng-template>
    </ngb-tab>
    <ngb-tab title="Disabled">
		<ng-template ngbTabContent>
            <p class="mt-3">Para deshabilitar el comportamiento de click de un elemento <strong>&lt;a></strong>
                o un <strong>&lt;button></strong>, añade la .disabled</p>
                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th colspan="4"><h6 class="m-0">Clases</h6></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-dark">
                            <th scope="col">Nombre</th>
                            <th scope="col">Descripción</th>
                        </tr>
                        <tr>
                            <td>ca-disabled</td>
                            <td>Deshabilitar elementos</td>
                        </tr>
                    </tbody>
                </table>
        </ng-template>
    </ngb-tab>
    <ngb-tab title="Overlay">
		<ng-template ngbTabContent>
            <p class="mt-3">Añade esta clase a un elemento con una imagen de fondo para crear una superposición oscura y facilitar la lectura de los textos.</p>
                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th colspan="4"><h6 class="m-0">Clases</h6></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-dark">
                            <th scope="col">Nombre</th>
                            <th scope="col">Descripción</th>
                        </tr>
                        <tr>
                            <td>
                                ca-hover-up
                            </td>
                            <td>Añade un efecto de reposiciona un elemento verticalmente cuando hacemos hover.</td>
                        </tr>
                        <tr>
                            <td>
                                ca-hover-shadow
                            </td>
                            <td>Añade un afecto de bordes lineales cuando hacemos hover sobre un elemento.</td>
                        </tr>
                        <tr>
                            <td>
                                ca-hover-line
                            </td>
                            <td>Añade un afecto de bordes lineales cuando hacemos hover sobre un elemento.</td>
                        </tr>
                    </tbody>
                </table>
        </ng-template>
    </ngb-tab>
</ngb-tabset>