<h2>Componente Sexo</h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<h2>Servicio CaSexoService</h2>
			<p>
				El organismo <code class="attribute">sexo</code> va a hacer uso del servicio
				<a [routerLink]="['/develop/services/sexo']">CaSexoService</a>.
			</p>
			<p>
				Se va a poder utilizar a través de un seleccionable (<code class="tag">&lt;ca-select&gt;</code>) o de un
				predictivo (mediante la directiva <code class="attribute">caTypeahead</code> en un
				<code class="tag">&lt;input&gt;</code>).
			</p>
			<hr />
			<ca-component-doc [componentDoc]="caseSexoSelect">
				<ca-form-field>
					<ca-select
						placeholder="Seleccione su sexo"
						keyValue="tvalor"
						[options]="sexos"
						[(ngModel)]="selectedSexo"
					></ca-select>
				</ca-form-field>
				<pre class="mt-2 selected-sexo" *ngIf="selectedSexo">
{{ selectedSexo | json }}
        </pre>
			</ca-component-doc>
			<hr />
			<ca-component-doc [componentDoc]="codeSexoTypeahead">
				<ca-form-field>
					<ca-label>Sexo</ca-label>
					<input
						type="text"
						placeholder="Busque una sexo"
						[caTypeahead]="search"
						[inputFormatter]="sexoFormatter"
						[(ngModel)]="sexo"
					/>
				</ca-form-field>
				<pre class="mt-2 selected-sexo" *ngIf="sexo">Sexo: {{ sexo | json }}</pre>
			</ca-component-doc>

			<ca-component-doc [componentDoc]="codeSexoTypeaheadService">
				<ca-form-field>
					<ca-label>Sexo</ca-label>
					<input
						type="text"
						placeholder="Busque una sexo"
						[caTypeahead]="searchSexo"
						[inputFormatter]="sexoFormatter"
						[(ngModel)]="sexoFound"
					/>
				</ca-form-field>
				<pre class="mt-2 selected-sexo" *ngIf="sexoFound">{{ sexoFound | json }}</pre>
			</ca-component-doc>
		</ng-template>
	</ngb-tab>
</ngb-tabset>