.main-content{
    width: 256px;
    height: 151px;
    border-radius: 11px;
    border: solid 1px #dfe3e6;
    display: flex;
    flex-direction: column;
    &__header{
        width: 100%;
        height: 38px;
        border-radius: 11px 11px 0px 0px;
    }
    &__code{
        margin-top: 16px;
        margin-left: 16px;
        font-size: 14px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: normal;
        color: #53575a;
    }
    &__text{
        margin-left: 16px;
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: normal;
        color: #53575a;
    }
    &__subtext{
        margin-left: 16px;
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: normal;
        color: #53575a;
    }
}