<h2 class="mb-4">Bootstrap <span class="badge badge-info">Versión 4.5</span></h2>
<ca-tabs-group (changeTab)="onChangeTab($event)">
    <ca-tab *ngFor="let item of accordionsGroup" label="{{item.title}}">
        <p>{{item.contentHeader}}</p>
        <a *ngIf="item.link" class="ca-link-underline" href="{{item.link}}">Saber más</a>
        <ca-accordion class="ca-accordion-content mt-3">
            <ca-accordion-item 
            *ngFor="let childrenItem of item.children"
            [openItem]="childrenItem.openItem"
            (toggle)="toggleAccordion(childrenItem)">
            <div ca-accordion-header>
                <h3 class="ca-accordion-title">{{childrenItem.title}}</h3>
                <span class="ca-accordion-icon material-icons">{{childrenItem.iconTextAccordion}}</span>
              </div>
              <div ca-accordion-body class="ca-accordion__body">
                <p *ngIf="childrenItem.description">{{childrenItem.description}}</p>
                <pre *ngIf="childrenItem.dependency !== ''">{{childrenItem.dependency}}</pre>
                <table class="table mb-0" *ngIf="childrenItem.childListBoolean">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Descripción</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let childListItem of childrenItem.childList">
                            <td>{{childListItem.name}}</td>
                            <td>{{childListItem.description}}</td>
                        </tr>
                    </tbody>
                </table>
              </div>
              <div *ngIf="childrenItem.footer || childrenItem.link" ca-accordion-footer class="ca-accordion__footer">
                <p *ngIf="childrenItem.footer">{{childrenItem.footer}}</p>
                <a *ngIf="childrenItem.link" class="ca-link-underline" href="{{childrenItem.link}}">Saber más</a>
              </div>
            </ca-accordion-item>
        </ca-accordion> 
    </ca-tab>
</ca-tabs-group>