.ca-header__nav {
  list-style: none;
  li {
    display: inline-block;
    color: #eef2f5;
    margin-right: 44px;
    cursor: pointer;
    &:first-child {
      margin-left: 51px;
    }
  }
}

.ca-header__action {
  display: flex;
  align-items: center;
  height: 32px;
  &:first-child {
    margin-right: 18px;
  }
  .button__icon {
    min-width: 32px;
    height: 32px;
    &:hover,
    &:focus {
      background-color: rgba(0, 0, 0, 0.15);
    }
    .material-icons {
      color: #ffffff;
      cursor: pointer;
      font-size: 24px;
    }
  }
  .button__user {
    display: flex;
    height: 32px;
    background: inherit;
    border: none;
    color: #FFFFFF;
    align-items: center;
    span {
      margin-right: 8px;
      &:last-child {
        margin-right: 0px;
      }
      &.name {
        text-transform: uppercase;
        font-family: Lato;
        font-size: 18px;
      }
    }
    &:hover, &:focus {
      border-radius: 16px;
      background-color: #0c8c85;
    }
  }
}
