<h2>CaHeader<span class="badge badge-info">Component</span></h2>
<br />
<ngb-tabset>
	<ngb-tab title="Ejemplos">
		<ng-template ngbTabContent>
			<h2>Módulo CaHeader</h2>
			<pre class="mt-4">{{ moduleContent }}</pre>
			<p class="mt-4">
				El componente <code class="tag">ca-header</code> nos facilita la implementación de una cabecera
			</p>

			<hr />
			<ca-component-doc [componentDoc]="caseBasic">
				<ca-header [srcLogo]="srcLogo" [versionTag]="version"></ca-header>
			</ca-component-doc>
			<ca-component-doc [componentDoc]="caseContent">
				<ca-header [srcLogo]="srcLogo" versionTag="Test">
          <ul class="ca-header__nav">
            <ng-container *ngFor="let app of menu">
              <li >{{ app.title }}</li>
            </ng-container>
          </ul>

          <div class="ca-header__action">
            <button class="button__icon" ca-button-icon>
              <span caTooltipDialogPosition="center" caTooltipPosition="below" class="material-icons">star</span>
            </button>
          </div>
          <div class="ca-header__action">
            <button class="button__user">
              <span class="material-icons">account_circle</span>
              <span class="name">UserName</span>
            </button>
          </div>
        </ca-header>
			</ca-component-doc>
		</ng-template>
	</ngb-tab>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="m4-4">ca-header <span class="badge badge-info">Component</span></h2>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">INPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td scope="col">srcLogo</td>
						<td scope="col"><code>string</code></td>
						<td scope="col"><code>undefined</code></td>
						<td scope="col">
							Ruta donde tenemos ubicada la imagen del logo
						</td>
					</tr>
					<tr>
						<td scope="col">versionTag</td>
						<td scope="col"><code>string</code></td>
						<td scope="col"><code>undefined</code></td>
						<td scope="col">
							información adicional sobre la versión o el entrono donde corre nuestra aplicación
						</td>
					</tr>
				</tbody>
			</table>

		</ng-template>
	</ngb-tab>
</ngb-tabset>


