<h2>Componente Planes de Pensión</h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<h2>Servicio CaPlanService</h2>
			<p>
				El organismo <code class="attribute">Planes de Pensión</code> va a hacer uso de los servicios
				<a [routerLink]="['/develop/services/plan']">CaPlanService</a> y <a [routerLink]="['/develop/services/fondo']">CaFondosService</a>.
			</p>
      <p>Se deberá de introducir el código del fondo de pensiones <code class="attribute">codFondo</code> procedente del organismo <code class="attribute">Fondos de Pensión</code></p>
			<p>Se va a poder utilizar a través de un seleccionable (<code class="tag">&lt;ca-select&gt;</code>)</p>
			<hr />
			<ca-component-doc [componentDoc]="casePlanSelect">
				<ca-form-field>
					<ca-select
						placeholder="Seleccione Plan de Pensiones"
						keyValue="descripcion"
						[options]="planList"
						[(ngModel)]="selectedPlan"
					></ca-select>
				</ca-form-field>
				<pre class="mt-2 selected-company" *ngIf="selectedPlan">{{ selectedPlan | json }}</pre>
			</ca-component-doc>
			<hr />
		</ng-template>
	</ngb-tab>
</ngb-tabset>
