<h2>Client Value <span class="badge badge-info">Component</span></h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<h2>
				Módulo CaClientValue
			</h2>
			<pre class="mt-4">{{ importModule }}</pre>
      <p class="mt-4">
				El componente <code class="tag">ca-client-value</code> muestra información sobre el valor de un cliente. Este componente va a mostrar información relativa al tipo de cliente, su vinculación y el número de polizas contratadas.
        Su implementación completa junto con la llamada al servicio <a [routerLink]="['/develop/services/client-value']">CaClientValueService</a>, que nos retornará toda la información del valor del cliente, se encuentra en el organismo <a [routerLink]="['/develop/organisms/client-value']">Valor Cliente</a>.
			</p>
      <hr>
      <ca-component-doc [componentDoc]="caseSmall">
        <div class="d-flex justify-content-between">
          <ca-client-value type="Bronce"></ca-client-value>
          <ca-client-value type="Plata"></ca-client-value>
          <ca-client-value type="Oro"></ca-client-value>
          <ca-client-value type="Platino"></ca-client-value>
        </div>
      </ca-component-doc>
      <hr>
      <ca-component-doc [componentDoc]="caseMedium">
        <div class="d-flex justify-content-between">
          <ca-client-value type="Bronce" link="BAJA"></ca-client-value>
          <ca-client-value type="Plata" link="MEDIA"></ca-client-value>
          <ca-client-value type="Oro" link="ALTA"></ca-client-value>
          <ca-client-value type="Platino" link="ALTA"></ca-client-value>
        </div>
      </ca-component-doc>
      <hr>
      <ca-component-doc [componentDoc]="caseLarge">
        <div class="d-flex justify-content-between">
          <ca-client-value type="Bronce" link="BAJA" policiesNumber="1"></ca-client-value>
          <ca-client-value type="Plata" link="MEDIA" policiesNumber="2"></ca-client-value>
          <ca-client-value type="Oro" link="ALTA" policiesNumber="3"></ca-client-value>
          <ca-client-value type="Platino" link="ALTA" policiesNumber="4"></ca-client-value>
        </div>
      </ca-component-doc>
		</ng-template>
	</ngb-tab>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">ca-client-value <span class="badge badge-info">component</span></h2>
			<p></p>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4">
							<h6 class="m-0">INPUTS</h6>
						</th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td scope="col">type</td>
						<td scope="col"><code>'Bronce' | 'Plata' | 'Oro' | 'Platino'</code></td>
						<td scope="col"><code>'Bronce'</code></td>
						<td scope="col">Tipo de cliente</td>
					</tr>
					<tr>
						<td scope="col">link</td>
						<td scope="col"><code>string</code></td>
						<td scope="col"><code>''</code></td>
						<td scope="col">Vinculación del cliente</td>
					</tr>
					<tr>
						<td scope="col">policiesNumber</td>
						<td scope="col"><code>number</code></td>
						<td scope="col"><code></code></td>
						<td scope="col">
							Número de pólizas del cliente
						</td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
