<h2>Snackbar <span class="badge badge-info">Component</span></h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<h2>
				Módulo Snackbar
			</h2>
			<pre class="mt-4">{{ moduleContent }}</pre>
				<ca-component-doc [componentDoc]="caseBasic">
				<form [formGroup]="form" class="form">
					<ca-form-field>
						<ca-label>Mensaje</ca-label>
						<input caInput formControlName="message" placeholder="Mensaje" type="text" />
						<ca-error *ngIf="form.controls['message'].errors?.required"
							>Snackbar necesita un mensaje para mostrar</ca-error
						>
					</ca-form-field>
					<div formArrayName="actions" class="acciones">
						<ca-form-field *ngFor="let action of actions.controls; let i = index" >
							<ca-label>Accion</ca-label>
							<input caInput [formControlName]="i" placeholder="accion" type="text" />
							<ca-error *ngIf="form.controls['message'].errors?.required"
								>Snackbar necesita un mensaje para mostrar</ca-error
							>
						</ca-form-field>
          </div>
          <ca-form-field>
						<ca-label>temporizador en milisegundos</ca-label>
						<input caInput formControlName="timer" placeholder="" type="number" step="1000" />
          </ca-form-field>
          <ca-checkbox formControlName="sticky">
            sticky
          </ca-checkbox>
					<button ca-button (click)="launchSnackbar()">launch snackbar</button>
        </form>
        <div>
          <p *ngIf="actionSelected">accion seleccionada en el snackbar: {{actionSelected}}</p>
        </div>
			</ca-component-doc>
			<hr />
		</ng-template>
	</ngb-tab>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">SnackbarServive <span class="badge badge-info">Service</span></h2>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">metodos y atributos</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
            <th scope="col">nombre</th>
            <th scope="col">Parametros</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>open</td>
						<td>CaSnackbarConfig</td>
						<td>metodo que se usa para lanzar el snackbar</td>
					</tr>
					<tr>
						<td>close$</td>
						<td></td>
						<td>attributo al cual nos hemos de subcribir para escuchar los eventos de cierre lanzados por el snackbar</td>
					</tr>
				</tbody>
			</table>
			<h2 class="mb-4">CaSnackbarConfig<span class="badge badge-info">interface</span></h2>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">Atributos</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>message</td>
						<td>string</td>
						<td>mensaje que mostrar el snackbar al usuario, este campo es requerido</td>
					</tr>
					<tr>
						<td>actions</td>
						<td>string[]</td>
						<td>nombre de las acciones,  este valor se usará como texto del botón de la acción, como de valor de retorno en la subcripción de cierre </td>
					</tr>
					<tr>
						<td>timmer</td>
						<td>number</td>
						<td>tiempo en milisegundos que snackbar estará visible</td>
					</tr>
					<tr>
						<td>sticky</td>
						<td>boolean</td>
						<td>si es true, el snackbar no se cerrará automaticamente, aunque haya definido un valor en el campo timer</td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
