<h2>CaRoadTypeService <span class="badge badge-info">Service</span></h2>
<br />
<ngb-tabset>
  <ngb-tab title="API">
    <ng-template ngbTabContent>
      <p>
        Este servicio nos va a proporcionar una lista de tipos de via, a través
        del método <code class="tag">getRoadTypes</code>.
      </p>
      <p>
        Para implementar el componente
        <code class="attribute">tipos de vías</code> se debe importar el
        servicio <code class="tag">CaRoadTypeService</code> y añadirlo en el
        módulo correspondiente a traves de sus <em>providers</em>.
      </p>
      <pre>{{ moduleContent }}</pre>
      <hr />
      <table class="table mt-5">
        <thead class="thead-dark">
          <tr>
            <th colspan="3">Inputs</th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-dark">
            <th scope="col">Atributo</th>
            <th scope="col">Tipo</th>
            <th scope="col">Descripción</th>
          </tr>
          <tr>
            <td>url</td>
            <td><code>string</code></td>
            <td>Endpoint al que apuntará el servicio</td>
          </tr>
          <tr>
            <td>request</td>
            <td><code>RoadTypeRequest</code></td>
            <td>Body del servicio</td>
          </tr>
        </tbody>
      </table>

      <table class="table mt-5">
        <thead class="thead-dark">
          <tr>
            <th colspan="3">Output</th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-dark">
            <th scope="col">Atributo</th>
            <th scope="col">Tipo</th>
            <th scope="col">Descripción</th>
          </tr>
          <tr>
            <td>response</td>
            <td><code>RoadTypeResponse</code></td>
            <td>Respuesta del servicio</td>
          </tr>
        </tbody>
      </table>
      <h2 class="mt-4">Interfaces</h2>
      <table class="table mt-3">
        <thead class="thead-dark">
          <tr>
            <th colspan="3"><h6 class="m-0">RoadTypeRequest</h6></th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-dark">
            <th scope="col">Propiedad</th>
            <th scope="col">Tipo</th>
            <th scope="col">Descripción</th>
          </tr>
        </tbody>
        <tr>
          <td>serviceId</td>
          <td><code>string</code></td>
          <td>
            Id del servicio. En este caso suele ser
            <code>"CtaTiposViaBDI"</code>
          </td>
        </tr>
      </table>
      <table class="table mt-3">
        <thead class="thead-dark">
          <tr>
            <th colspan="3"><h6 class="m-0">RoadTypeResponse</h6></th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-dark">
            <th scope="col">Propiedad</th>
            <th scope="col">Tipo</th>
            <th scope="col">Descripción</th>
          </tr>
        </tbody>
        <tr>
          <td>serviceId</td>
          <td><code>string</code></td>
          <td>
            Id del servicio. En este caso suele ser
            <code>"CtaTiposViaBDI"</code>
          </td>
        </tr>
        <tr>
          <td>outputMap</td>
          <td><code>RoadTypeOutputMap</code></td>
          <td>OutputMap del servicio</td>
        </tr>
      </table>
      <table class="table mt-3">
        <thead class="thead-dark">
          <tr>
            <th colspan="3"><h6 class="m-0">RoadTypeOutputMap</h6></th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-dark">
            <th scope="col">Propiedad</th>
            <th scope="col">Tipo</th>
            <th scope="col">Descripción</th>
          </tr>
        </tbody>
        <tr>
          <td>tipos de vía</td>
          <td><code>Array&lt;RoadType&gt;</code></td>
          <td>Listado de tipos de vía</td>
        </tr>
      </table>
      <table class="table mt-3">
        <thead class="thead-dark">
          <tr>
            <th colspan="3"><h6 class="m-0">RoadType</h6></th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-dark">
            <th scope="col">Propiedad</th>
            <th scope="col">Tipo</th>
            <th scope="col">Descripción</th>
          </tr>
        </tbody>
        <tr>
          <td>clave</td>
          <td><code>string</code></td>
          <td>Identificador del tipo de vía</td>
        </tr>
        <tr>
          <td>valor</td>
          <td><code>string</code></td>
          <td>Descripción del tipo de vía</td>
        </tr>
      </table>
    </ng-template>
  </ngb-tab>
</ngb-tabset>
