<h2 class="mb-4">Card <span class="badge badge-info">Component</span></h2>
<ngb-tabset>
	<ngb-tab title="Ejemplos">
		<ng-template ngbTabContent>
			<h2>
				Módulo CaCard
			</h2>
			<pre class="mt-4">{{ importModule }}</pre>
			<p class="mt-4">
				El componente <code class="tag">ca-card</code> muestra tarjetas con un título y un texto, con distintos fondos.
				Para hacer uso del componente debemos acompañar al mismo de un atributo que indique el tipo de card que se va a
				mostrar.
			</p>
			<ul>
				<li>Primary</li>
				<li>Secondary</li>
				<li>UI-1</li>
				<li>UI-2</li>
				<li>UI-3</li>
			</ul>
			<ca-component-doc [componentDoc]="caseOneContent">
				<div class="my-2 mb-4">
					<div class="container">
						<div class="row mb-4">
							<div class="col-sm">
								<ca-card>
									<div ca-card-title>Tarjeta por defecto</div>
									<div ca-card-content>
										De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De
										apocalypsi gorger omero undead
									</div>
								</ca-card>
							</div>
							<div class="col-sm">
								<ca-card primary>
									<div ca-card-title>Tarjeta Primary</div>
									<div ca-card-content>
										De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De
										apocalypsi gorger omero undead
									</div>
								</ca-card>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="row mb-4">
							<div class="col-sm">
								<ca-card secondary>
									<div ca-card-title>Tarjeta por Secondary</div>
									<div ca-card-content>
										De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De
										apocalypsi gorger omero undead
									</div>
								</ca-card>
							</div>
							<div class="col-sm">
								<ca-card ui-1>
									<div ca-card-title>Tarjeta UI-1</div>
									<div ca-card-content>
										De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De
										apocalypsi gorger omero undead
									</div>
								</ca-card>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="row mb-4">
							<div class="col-sm">
								<ca-card ui-2>
									<div ca-card-title>Tarjeta UI-2</div>
									<div ca-card-content>
										De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De
										apocalypsi gorger omero undead
									</div>
								</ca-card>
							</div>
							<div class="col-sm">
								<ca-card ui-3>
									<div ca-card-title>Tarjeta UI-3</div>
									<div ca-card-content>
										De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De
										apocalypsi gorger omero undead
									</div>
								</ca-card>
							</div>
						</div>
					</div>
				</div>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="caseTwoContent">
				<div class="my-2 mb-4">
					<div class="container">
						<div class="row mb-4">
							<div class="col-sm">
								<ca-card primary>
									<h4 ca-card-header class="ca-card-header">
										Header
									</h4>
									<div ca-card-title>Tarjeta con primary</div>
									<div ca-card-content>
										De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De
										apocalypsi gorger omero undead
									</div>
									<div ca-card-footer class="ca-card-footer">
										<a class="link" href="url">LEER MÁS</a>
									</div>
								</ca-card>
							</div>
							<div class="col-sm">
								<ca-card secondary>
									<h4 ca-card-header class="ca-card-header">
										Header
									</h4>
									<div ca-card-title>Tarjeta con secondary</div>
									<div ca-card-content>
										De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De
										apocalypsi gorger omero undead
									</div>
									<div ca-card-footer class="ca-card-footer">
										<a class="link" href="url">LEER MÁS</a>
									</div>
								</ca-card>
							</div>
						</div>
					</div>
				</div>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="caseThreeContent">
				<div class="my-2 mb-4">
					<div class="container">
						<div class="row mb-4">
							<div class="col-sm">
								<ca-card primary class="card-media-up">
									<div ca-card-title>Tarjeta con imagen arriba</div>
									<div ca-card-content>
										De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De
										apocalypsi gorger omero undead
									</div>
									<div ca-card-media>
										<img src="../../../../../../../assets/images/examples/image-card.png" alt="corporative image" />
									</div>
								</ca-card>
							</div>
							<div class="col-sm">
								<ca-card secondary class="card-media-down">
									<div ca-card-title>Tarjeta con imagen abajo</div>
									<div ca-card-content>
										De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De
										apocalypsi gorger omero undead
									</div>
									<div ca-card-media>
										<img src="../../../../../../../assets/images/examples/image-card.png" alt="corporative image" />
									</div>
								</ca-card>
							</div>
						</div>
					</div>
				</div>
				<div class="my-2 mb-4">
					<div class="container">
						<div class="row mb-4">
							<div class="col-sm">
								<ca-card ui-1 class="card-media-up">
									<div ca-card-title>Tarjeta con vídeo arriba</div>
									<div ca-card-content>
										De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De
										apocalypsi gorger omero undead
									</div>
									<div ca-card-media>
										<iframe
											width="100%"
											height="100%"
											src="https://www.youtube.com/embed/kWNAq3i_SQ8"
											frameborder="0"
											allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
											allowfullscreen
										></iframe>
									</div>
								</ca-card>
							</div>
							<div class="col-sm">
								<ca-card ui-2 class="card-media-down">
									<div ca-card-title>Tarjeta con vídeo abajo</div>
									<div ca-card-content>
										De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De
										apocalypsi gorger omero undead
									</div>
									<div ca-card-media>
										<iframe
											width="100%"
											height="100%"
											src="https://www.youtube.com/embed/dQw4w9WgXcQ"
											frameborder="0"
											allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
											allowfullscreen
										></iframe>
									</div>
								</ca-card>
							</div>
						</div>
					</div>
				</div>
				<div class="my-2 mb-4">
					<div class="container">
						<div class="row mb-4">
							<div class="w100 mb-4">
								<ca-card primary class="card-media-left">
									<div ca-card-title>Tarjeta con imagen izquierda</div>
									<div ca-card-content>
										De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De
										apocalypsi gorger omero undead
									</div>
									<div ca-card-media>
										<img src="../../../../../../../assets/images/examples/image-card.png" alt="corporative image" />
									</div>
								</ca-card>
							</div>
							<div class="w100">
								<ca-card secondary class="card-media-right">
									<div ca-card-title>Tarjeta con imagen derecha</div>
									<div ca-card-content>
										De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De
										apocalypsi gorger omero undead
									</div>
									<div ca-card-media>
										<img src="../../../../../../../assets/images/examples/image-card.png" alt="corporative image" />
									</div>
								</ca-card>
							</div>
						</div>
					</div>
				</div>
				<div class="my-2 mb-4">
					<div class="container">
						<div class="row mb-4">
							<div class="w100 mb-4">
								<ca-card ui-1 class="card-media-left">
									<div ca-card-title>Tarjeta con vídeo izquierda</div>
									<div ca-card-content>
										De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia.De apocalypsi
										gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas. De carne
										lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia.De apocalypsi gorger
										omero undead survivor dictum mauris.
									</div>
									<div ca-card-media>
										<iframe
											width="100%"
											height="100%"
											src="https://www.youtube.com/embed/dQw4w9WgXcQ"
											frameborder="0"
											allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
											allowfullscreen
										></iframe>
									</div>
								</ca-card>
							</div>
							<div class="w100">
								<ca-card ui-2 class="card-media-right">
									<div ca-card-title>Tarjeta con vídeo derecha</div>
									<div ca-card-content>
										De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia.De apocalypsi
										gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas. De carne
										lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia.De apocalypsi gorger
										omero undead survivor dictum mauris.
									</div>
									<div ca-card-media>
										<iframe
											width="100%"
											height="100%"
											src="https://www.youtube.com/embed/dQw4w9WgXcQ"
											frameborder="0"
											allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
											allowfullscreen
										></iframe>
									</div>
								</ca-card>
							</div>
						</div>
					</div>
				</div>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="caseThreeContent"></ca-component-doc>
			<hr />
		</ng-template>
	</ngb-tab>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">Card <span class="badge badge-info">component</span></h2>
			<p>
				Componente que renderiza tarjetas de distintos tipos, y fondos.
			</p>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">Directives</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Nombre</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>ca-card (selector)</td>
						<td>
							Visualiza un una tarjeta que por defecto es blanca pero podemos pasarle las distinas directivas:
							<code>primary, secondary, ui-1, ui-2 y ui-3</code>.
						</td>
					</tr>
					<tr>
						<td>ca-card-title</td>
						<td>
							Visualiza un título con su correspondiente estructura dentro de un h5 .
						</td>
					</tr>
					<tr>
						<td>ca-card-content</td>
						<td>
							Muestra contenido que se le introduce.
						</td>
					</tr>
					<tr>
						<td>ca-card-header</td>
						<td>
							Visualiza un header con texto en cursiva, en lo más alto del card
						</td>
					</tr>
					<tr>
						<td>ca-card-footer</td>
						<td>
							Visualiza un footer, en lo más bajo del card
						</td>
					</tr>
					<tr>
						<td>ca-card-icon</td>
						<td>
							Visualiza un icono encima del título
						</td>
					</tr>
					<tr>
						<td>ca-card-media</td>
						<td>
							Muestra una imagen o un vídeo, siempre se utiliza antes de cerrar el selector <code>ca-card</code>. Puede
							ponerse arriba, abajo, izquierda o derecha, sólo tendremos que añadirle al selector
							<code>ca-card</code> una de las clases: card-media-up, card-media-down, card-media-left, card-media-right.
						</td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
