<h2 class="mb-4">CaProtocol <span class="badge badge-info">Component</span></h2>
<ngb-tabset>
	<ngb-tab title="Ejemplos">
		<ng-template ngbTabContent>
			<h2>
				Módulo CaProtocol
			</h2>
			<pre class="mt-4">{{ importModule }}</pre>
			<p class="mt-4">
				El componente <code class="tag">ca-protocol</code> nos permite seleccionar un protocolo, subprotocolo y versión para las aplicaciones de Salud.
			</p>
      <p>
        El componente implementa por defecto tres controles de formulario los cuales se pueden incluir en un formulario reactivo de Angular como un solo control de formulario.
      </p>
      <p>
				Para el uso del componente es necesario que el aplicativo que lo consuma pida redirecciones desde su aplicativo a los servicios de salud que se indican a continuación:
			</p>
      <p>https://<i>dominioDelAplicativo</i>/lib-core-salud-sb/api/salud/*  -->  http://serviciossaludinte.caser.local:11200/lib-core-salud-sb/api/salud/</p>

      <i><strong> NOTA:</strong> dependiendo del entorno la url del servicio de salud variara:
        <ul>
          <li>http://serviciossaludinte.caser.local:11200/lib-core-salud-sb/api/salud/</li>
          <li>http://serviciossaludtest.caser.local:11200/lib-core-salud-sb/api/salud/</li>
          <li>http://serviciossalud.caser.local:11200/lib-core-salud-sb/api/salud/</li>
        </ul>
      </i>

      <ca-component-doc [componentDoc]="caseSimple">
        <ca-protocolo></ca-protocolo>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="casePredetermined">
        <ca-protocolo [value]="protocolValue" (changeProtocolValue)="changeProtocol($event)"></ca-protocolo>
			</ca-component-doc>
			<hr />

      <ca-component-doc [componentDoc]="caseNgModel">
        <ca-protocolo [(ngModel)]="protocolValue"></ca-protocolo>
			</ca-component-doc>
			<hr />

      <ca-component-doc [componentDoc]="caseReactive">
        <form [formGroup]="protocolForm">
          <ca-protocolo formControlName="caProtocol"></ca-protocolo>
        </form>
			</ca-component-doc>
			<hr />
		</ng-template>
	</ngb-tab>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">ca-form-field <span class="badge badge-info">Component</span></h2>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">@Input</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="tr-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>validate</td>
						<td><code class="type">string</code></td>
						<td><code class="type">onBlur</code></td>
						<td>Indica cuando se produce la validación del componente, <code>'onBlur' | 'onFocus';</code></td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>

