<h2>Componente Tipo de Vias</h2>
<br />
<ngb-tabset>
  <ngb-tab title="Examples">
    <ng-template ngbTabContent>
      <h2>Servicio CaRoadTypeService</h2>
      <p>
        El organismo <code class="attribute">Tipo de Vias</code> va a hacer uso
        del servicio
        <a [routerLink]="['/develop/services/road-types']">CaRoadTypeService</a
        >.
      </p>
      <p>
        Se va a poder utilizar a través de un seleccionable (<code class="tag"
          >&lt;ca-select&gt;</code
        >) o de un predictivo (mediante la directiva
        <code class="attribute">caTypeahead</code> en un
        <code class="tag">&lt;input&gt;</code>).
      </p>
      <hr />
      <ca-component-doc [componentDoc]="caseRoadTypeSelect">
        <ca-form-field>
          <ca-select
            placeholder="Seleccione su tipo de vía"
            keyValue="valor"
            [options]="roadTypes"
            [(ngModel)]="selectedRoadTypes"
          ></ca-select>
        </ca-form-field>
        <pre class="mt-2 selected-road-type" *ngIf="selectedRoadTypes">
{{ selectedRoadTypes | json }}
        </pre>
      </ca-component-doc>
      <hr />
      <ca-component-doc [componentDoc]="codeRoadTypeahead">
        <ca-form-field>
          <ca-label>Tipo de Via</ca-label>
          <input
            type="text"
            placeholder="Busque un tipo de via"
            [caTypeahead]="search"
            [inputFormatter]="roadTypeFormatter"
            [(ngModel)]="roadType"
          />
        </ca-form-field>
        <pre class="mt-2 selected-province" *ngIf="roadType">
Tipo de 
            Via: {{ roadType | json }}</pre
        >
      </ca-component-doc>

      <ca-component-doc [componentDoc]="codeRoadTypeTypeaheadService">
        <ca-form-field>
          <ca-label>Tipo de via</ca-label>
          <input
            type="text"
            placeholder="Busque un tipo de via"
            [caTypeahead]="searchRoadType"
            [inputFormatter]="roadTypeFormatter"
            [(ngModel)]="roadTypeFound"
          />
        </ca-form-field>
        <pre class="mt-2 selected-province" *ngIf="roadTypeFound">
{{ roadTypeFound | json }}</pre
        >
      </ca-component-doc>
    </ng-template>
  </ngb-tab>
</ngb-tabset>
