<h2>CaMenuApplications <span class="badge badge-info">Service</span></h2>
<br />
<ngb-tabset>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
      <p>Este servicio nos va a proporcionar una lista de aplicaciones a la que el usuario tiene acceso. Para ello, el usuario deberá estar registrado en el <em>SSO</em>, por tanto este servicio sólo se podrá usar en aplicaciones que incluyan el <em>CaSSOModule</em></p>
      <p>Para implementar este servicio, en el módulo correspondiente se deberá incluir:</p>
			<pre>{{ moduleContent }}</pre>
      <br>
      <p>El servicio de menú de aplicaciones va a comprobar si el usuario tiene acceso a una serie de aplicaciones, y en caso de que tenga acceso irá devolviendo dicha aplicación. La comunicación se realiza a traves de los denominados <a href="https://html.spec.whatwg.org/multipage/server-sent-events.html#server-sent-events">Server-sent events (SSE)</a>.</p>
      <p>El aplicativo que vaya a usar este servicio deberá instalar el <em>polyfill</em> que permita implementar los SSE. Para ello, a través de la consola se deberá instalar:</p>
      <pre>{{ packageSSE }}</pre>
      <br>
      <p>Una vez instalada dicha dependencia, en el archivo <em>angular.json</em> de nuestro aplicativo deberemos incluir:</p>
      <pre>{{ angularJson }}</pre>
      <br>
      <p>Este servicio, por defecto, realiza la comunicación con el endpoint <em>'/portuno/caser/api/menu'</em>. Si se desea cambiar dicho endpoint, en el módulo se configurará lo siguiente:</p>
      <pre>{{ customModuleContent }}</pre>
			<hr />
      <table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="3">Output</th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
            <th scope="col">Atributo</th>
            <th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
          <tr>
            <td>response</td>
            <td><code>Application</code></td>
						<td>Respuesta del servicio</td>
					</tr>
				</tbody>
      </table>
      <h2 class="mt-4">Interfaz</h2>
      <table class="table mt-3">
				<thead class="thead-dark">
					<tr>
						<th colspan="3"><h6 class="m-0">Application</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
            <th scope="col">Propiedad</th>
            <th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
				</tbody>
        <tr>
          <td>id</td>
          <td><code>string</code></td>
          <td>Id de la aplicación</td>
        </tr>
        <tr>
          <td>title</td>
          <td><code>string</code></td>
          <td>Título de la aplicación</td>
        </tr>
        <tr>
          <td>route</td>
          <td><code>string</code></td>
          <td>Ruta de la aplicación</td>
        </tr>
        <tr>
          <td>blank</td>
          <td><code>boolean</code></td>
          <td>Booleano que informa de si la aplicación de debería abrir en otra pestaña del navegador</td>
        </tr>
        <tr>
          <td>options</td>
          <td><code>Application[]</code></td>
          <td>Lista de opciones que puede tener la aplicación, para que el componente <code>CaMenuHeader</code> gestione la navegación </td>
        </tr>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>

