<h2>Text <span class="badge badge-info">Utilidades CSS</span></h2>
<br />
<p>Colección de clases de texto útiles para dar estilo a tu contenido.</p>
<ngb-tabset>
	<ngb-tab title="Modificadores de estilo">
		<ng-template ngbTabContent>
			<p class="mt-3">Varias utilidades de texto para darle estilo a tu texto.</p>
			<table class="table">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">Clases</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Nombre</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>ca-text-lead</td>
						<td>
							<span class="ca-text-lead"
								>Añade esta clase para resaltar texto, por ejemplo en subtítulos de artículos.</span
							>
						</td>
					</tr>
					<tr>
						<td>ca-text-meta</td>
						<td>
							<span class="ca-text-meta"
								>Añade esta clase a un párrafo que contenga metadatos sobre un artículo o similar.</span
							>
						</td>
					</tr>
					<tr>
						<td>ca-text-underline</td>
						<td><span class="ca-text-underline">Añade esta clase para subrayar un texto.</span></td>
					</tr>
					<tr>
						<td>ca-text-through</td>
						<td><span class="ca-text-through">Añade esta clase para tachar un texto.</span></td>
					</tr>
					<tr>
						<td>ca-text-highlight</td>
						<td><span class="ca-text-highlight">Añade esta clase para resaltar un texto.</span></td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
	<ngb-tab title="Tamaño">
		<ng-template ngbTabContent>
			<p class="mt-3">Las siguientes clases modificarán el tamaño de tu texto.</p>
			<table class="table">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">Responsive</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Nombre</th>
						<th scope="col">Descripción</th>
						<th scope="col">Resposive</th>
					</tr>
					<tr>
						<td>ca-text-2xs / ca-text-small</td>
						<td><span class="ca-text-2xs">Añade esta clase para cambiar el tamaño del texto.</span></td>
						<td>@xs / @sm / @md / @lg / @xl</td>
					</tr>
					<tr>
						<td>ca-text-xs</td>
						<td><span class="ca-text-xs">Añade esta clase para cambiar el tamaño del texto.</span></td>
						<td>@xs / @sm / @md / @lg / @xl</td>
					</tr>
					<tr>
						<td>ca-text-sm</td>
						<td><span class="ca-text-sm">Añade esta clase para cambiar el tamaño del texto.</span></td>
						<td>@xs / @sm / @md / @lg / @xl</td>
					</tr>
					<tr>
						<td>ca-text-md</td>
						<td><span class="ca-text-md">Añade esta clase para cambiar el tamaño del texto.</span></td>
						<td>@xs / @sm / @md / @lg / @xl</td>
					</tr>
					<tr>
						<td>ca-text-lg</td>
						<td><span class="ca-text-lg">Añade esta clase para cambiar el tamaño del texto.</span></td>
						<td>@xs / @sm / @md / @lg / @xl</td>
					</tr>
					<tr>
						<td>ca-text-xl</td>
						<td><span class="ca-text-xl">Añade esta clase para cambiar el tamaño del texto.</span></td>
						<td>@xs / @sm / @md / @lg / @xl</td>
					</tr>
					<tr>
						<td>ca-text-2xl</td>
						<td><span class="ca-text-2xl">Añade esta clase para cambiar el tamaño del texto.</span></td>
						<td>@xs / @sm / @md / @lg / @xl</td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
	<ngb-tab title="Transformación">
		<ng-template ngbTabContent>
			<p class="mt-3">Las siguientes clases transformarán el texto en caracteres en mayúsculas o en minúsculas.</p>
			<table class="table">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">Clases</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Nombre</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>ca-text-uppercase</td>
						<td><span class="ca-text-uppercase">Añade esta clase para transformar el texto en mayúsculas.</span></td>
					</tr>
					<tr>
						<td>ca-text-capitalize</td>
						<td>
							<span class="ca-text-capitalize"
								>Añade esta para transformar la primera letra de cada palabra en mayúscula .</span
							>
						</td>
					</tr>
					<tr>
						<td>ca-text-lowercase</td>
						<td><span class="ca-text-lowercase">Añade esta clase para transformar el texto en minúsculas.</span></td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
	<ngb-tab title="Alineaciones">
		<ng-template ngbTabContent>
			<p class="mt-3">Las siguientes clases alinearán el texto.</p>
			<table class="table">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">Clases</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Nombre</th>
						<th scope="col">Descripción</th>
						<th scope="col">Responsive</th>
					</tr>
					<tr>
						<td>ca-text-left</td>
						<td><span class="ca-text-left">Añade esta clase para alinear el texto a la izquierda.</span></td>
						<td>@xs / @sm / @md / @lg / @xl</td>
					</tr>
					<tr>
						<td>ca-text-center</td>
						<td><span class="ca-text-center">Añade esta para alinear el texto al centro.</span></td>
						<td>@xs / @sm / @md / @lg / @xl</td>
					</tr>
					<tr>
						<td>ca-text-right</td>
						<td><span class="ca-text-right">Añade esta clase para alinear el texto a la derecha.</span></td>
						<td>@xs / @sm / @md / @lg / @xl</td>
					</tr>
					<tr>
						<td>ca-text-justify</td>
						<td><span class="ca-text-justify">Añade esta clase para justificar el texto.</span></td>
						<td>@xs / @sm / @md / @lg / @xl</td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
	<ngb-tab title="Color">
		<ng-template ngbTabContent>
			<p class="mt-3">Las siguientes clases modificarán el color de tu texto.</p>
			<table class="table">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">Clases</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Nombre</th>
						<th scope="col">Descripción</th>
						<th scope="col">Responsive</th>
					</tr>
					<tr>
						<td>ca-text-white</td>
						<td>
							<span class="ca-text-white" style="background: #53565a;"
								>Añade esta clase para cambiar el texto a blanco.</span
							>
						</td>
						<td>@xs / @sm / @md / @lg / @xl</td>
					</tr>
					<tr>
						<td>ca-text-dark</td>
						<td><span class="ca-text-dak">Añade esta clase enfatizar el texto con el color base.</span></td>
						<td>@xs / @sm / @md / @lg / @xl</td>
					</tr>
					<tr>
						<td>ca-text-muted</td>
						<td><span class="ca-text-muted">Añade esta clase para silenciar el texto.</span></td>
						<td>@xs / @sm / @md / @lg / @xl</td>
					</tr>
					<tr>
						<td>ca-text-primary</td>
						<td>
							<span class="ca-text-primary">Añade esta clase para enfatizar el texto con el color primario.</span>
						</td>
						<td>@xs / @sm / @md / @lg / @xl</td>
					</tr>
					<tr>
						<td>ca-text-secondary</td>
						<td>
							<span class="ca-text-secondary">Añade esta clase para enfatizar el texto con el color secundario.</span>
						</td>
						<td>@xs / @sm / @md / @lg / @xl</td>
					</tr>
					<tr>
						<td>ca-text-success</td>
						<td><span class="ca-text-success">Añade esta clase para indicar el éxito.</span></td>
						<td></td>
					</tr>
					<tr>
						<td>ca-text-warning</td>
						<td><span class="ca-text-warning">Añade esta clase para indicar una advertencia.</span></td>
						<td></td>
					</tr>
					<tr>
						<td>ca-text-info</td>
						<td><span class="ca-text-info">Añade esta clase para indicar una información.</span></td>
						<td></td>
					</tr>
					<tr>
						<td>ca-text-error</td>
						<td><span class="ca-text-error">Añade esta clase para indicar un error.</span></td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
	<ngb-tab title="Tipos de pesos">
		<ng-template ngbTabContent>
			<p class="mt-3">Las siguientes clases modificarán el peso de un texto.</p>
			<table class="table">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">Clases</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Nombre</th>
						<th scope="col">Variable</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>ca-text-medium</td>
						<td>$ff-medium</td>
						<td><span class="ca-text-medium">Añade esta clase para cambiar a un peso medio el texto.</span></td>
					</tr>
					<tr>
						<td>ca-text-bold</td>
						<td>$ff-bold</td>
						<td><span class="ca-text-bold">Añade esta clase para cambiar a negrita un texto.</span></td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
	<ngb-tab title="Altura de la línea">
		<ng-template ngbTabContent>
			<p class="mt-3">Las siguientes clases modificarán el espacio entre líneas base de texto.</p>
			<table class="table">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">Clases</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Nombre</th>
						<th scope="col">Descripción</th>
						<th scope="col">Ejemplo</th>
					</tr>
					<tr>
						<td>ca-lh-base</td>
						<td>Con esta clase añadimos la altura predefinida para el texto.</td>
						<td>
							<p class="ca-lh-base">
								De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi
								gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking
								monstra adventus resi dentevil vultus comedat cerebella viventium.
							</p>
						</td>
					</tr>
					<tr>
						<td>ca-lh-small</td>
						<td>Con esta clase añadimos una altura de <strong>1</strong> a nuestro texto.</td>
						<td>
							<p class="ca-lh-small">
								De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi
								gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking
								monstra adventus resi dentevil vultus comedat cerebella viventium.
							</p>
						</td>
					</tr>
					<tr>
						<td>ca-lh-medium</td>
						<td>Con esta clase añadimos una altura de <strong>1.75</strong> a nuestro texto.</td>
						<td>
							<p class="ca-lh-medium">
								De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi
								gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking
								monstra adventus resi dentevil vultus comedat cerebella viventium.
							</p>
						</td>
					</tr>
					<tr>
						<td>ca-lh-large</td>
						<td>Con esta clase añadimos una altura de <strong>2</strong> a nuestro texto.</td>
						<td>
							<p class="ca-lh-large">
								De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi
								gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking
								monstra adventus resi dentevil vultus comedat cerebella viventium.
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
	<ngb-tab title="Utilidades">
		<ng-template ngbTabContent>
			<p class="mt-3">Las siguientes clases modificarán el comportamiento del texto.</p>
			<table class="table">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">Clases</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Nombre</th>
						<th scope="col">Descripción</th>
						<th scope="col">Ejemplo</th>
					</tr>
					<tr>
						<td>ca-text-overflow-elipse</td>
						<td>Con esta clase ,el texto que rebase el ancho del contendor, se mostrará con elipsis. es recomendable utilizar e atributo title en conjunto con esta clase, para que usuario tenga la posibilidad de visualizar el texto completo</td>
						<td>
							<p class="ca-text-overflow-elipse" style="width: 250px;" title="De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? ">
								De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia?
							</p>
						</td>
					</tr>

				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
