<h2>CaGlobalPositionService <span class="badge badge-info">Service</span></h2>
<br />
<ngb-tabset>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
      <p>Este servicio nos va a devolver la posición global según un documento, a través del método <code class="tag">getGlobalPosition</code>.</p>
      <p>
        Para implementar el componente <code class="attribute">Posición Global</code> se debe importar el servicio <code class="tag">CaGlobalPositionService</code> y añadirlo en el módulo correspondiente a traves de sus <em>providers</em>.
      </p>
			<pre>{{ moduleContent }}</pre>
			<hr />
      <table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="3">Inputs</th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
            <th scope="col">Atributo</th>
            <th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
          <tr>
            <td>url</td>
            <td><code>string</code></td>
						<td>Endpoint al que apuntará el servicio</td>
					</tr>
          <tr>
            <td>request</td>
            <td><code>GlobalPositionRequest</code></td>
						<td>Body del servicio</td>
					</tr>
				</tbody>
      </table>
      <table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="3">Output</th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
            <th scope="col">Atributo</th>
            <th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
          <tr>
            <td>response</td>
            <td><code>GlobalPositionResponse</code></td>
						<td>Respuesta del servicio</td>
					</tr>
				</tbody>
      </table>
      <h2 class="mt-4">Interfaces</h2>
      <table class="table mt-3">
				<thead class="thead-dark">
					<tr>
						<th colspan="3"><h6 class="m-0">GlobalPositionRequest</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
            <th scope="col">Propiedad</th>
            <th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
				</tbody>
        <tr>
          <td>serviceId</td>
          <td><code>string</code></td>
          <td>Id del servicio. En este caso suele ser <code>"PosicionGlobalSRV"</code></td>
        </tr>
        <tr>
          <td>inputMap</td>
          <td><code>GlobalPositionInputMap</code></td>
          <td>InputMap del servicio</td>
        </tr>
			</table>
      <table class="table mt-3">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">GlobalPositionInputMap</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
            <th scope="col">Propiedad</th>
            <th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
            <th scope="col">Obligatorio</th>
					</tr>
				</tbody>
        <tr>
          <td>documento</td>
          <td><code>string</code></td>
          <td>Número NIF del cliente</td>
          <td>Sí</td>
        </tr>
			</table>
      <table class="table mt-3">
				<thead class="thead-dark">
					<tr>
						<th colspan="3"><h6 class="m-0">GlobalPositionResponse</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
            <th scope="col">Propiedad</th>
            <th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
				</tbody>
        <tr>
          <td>serviceId</td>
          <td><code>string</code></td>
          <td>Id del servicio. En este caso suele ser <code>"PosicionGlobalSRV"</code></td>
        </tr>
        <tr>
          <td>outputMap</td>
          <td><code>GlobalPositionOutputMap</code></td>
          <td>OutputMap del servicio</td>
        </tr>
			</table>
      <table class="table mt-3">
				<thead class="thead-dark">
					<tr>
						<th colspan="3"><h6 class="m-0">GlobalPositionOutputMap</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
            <th scope="col">Propiedad</th>
            <th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
				</tbody>
        <tr>
          <td>segurosGenerales</td>
          <td><code>Array&lt;GeneralInsurance&gt;</code></td>
          <td>Lista de seguros generales</td>
        </tr>
        <tr>
          <td>retorno</td>
          <td><code>number</code></td>
          <td></td>
        </tr>
        <tr>
          <td>mensaje</td>
          <td><code>string</code></td>
          <td>Mensaje</td>
        </tr>
			</table>
      <table class="table mt-3">
				<thead class="thead-dark">
					<tr>
						<th colspan="3"><h6 class="m-0">GeneralInsurance</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
            <th scope="col">Propiedad</th>
            <th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
				</tbody>
        <tr>
          <td>codCiaDgs</td>
          <td><code>string</code></td>
          <td>Código de la DGS de la compañía</td>
        </tr>
        <tr>
          <td>nombreCodCiaDgs</td>
          <td><code>string</code></td>
          <td>Nombre de la DGS de la compañía</td>
        </tr>
        <tr>
          <td>fechaInicio</td>
          <td><code>string</code></td>
          <td>Fecha de inicio</td>
        </tr>
        <tr>
          <td>fechaFin</td>
          <td><code>string</code></td>
          <td>Fecha de fin</td>
        </tr>
        <tr>
          <td>nombreProducto</td>
          <td><code>string</code></td>
          <td>Nombre del producto</td>
        </tr>
        <tr>
          <td>numPoliza</td>
          <td><code>string</code></td>
          <td>Número de póliza</td>
        </tr>
        <tr>
          <td>numCertificado</td>
          <td><code>string</code></td>
          <td>Número de certificado</td>
        </tr>
        <tr>
          <td>fechaAnulacion</td>
          <td><code>string</code></td>
          <td>Fecha de anulación</td>
        </tr>
        <tr>
          <td>fechaGrabacionAnulacion</td>
          <td><code>string</code></td>
          <td>Fecha de grabación de la anulación</td>
        </tr>
        <tr>
          <td>ramo</td>
          <td><code>string</code></td>
          <td>Ramo</td>
        </tr>
        <tr>
          <td>moda</td>
          <td><code>string</code></td>
          <td>Moda</td>
        </tr>
        <tr>
          <td>submoda</td>
          <td><code>string</code></td>
          <td>Submoda</td>
        </tr>
        <tr>
          <td>estadoPoliza</td>
          <td><code>string</code></td>
          <td>Estado de la póliza</td>
        </tr>
        <tr>
          <td>puntoVenta</td>
          <td><code>string</code></td>
          <td>Punto de venta</td>
        </tr>
        <tr>
          <td>csbc</td>
          <td><code>string</code></td>
          <td>CSBC</td>
        </tr>
        <tr>
          <td>oficina</td>
          <td><code>string</code></td>
          <td>oficina</td>
        </tr>
        <tr>
          <td>riesgoPoliza</td>
          <td><code>string</code></td>
          <td>Riesgo de la póliza</td>
        </tr>
        <tr>
          <td>importeUltimoRecibo</td>
          <td><code>string</code></td>
          <td>Importe del último recibo</td>
        </tr>
        <tr>
          <td>indVigilancia</td>
          <td><code>string</code></td>
          <td></td>
        </tr>
        <tr>
          <td>indCentralizado</td>
          <td><code>string</code></td>
          <td></td>
        </tr>
        <tr>
          <td>idioma</td>
          <td><code>string</code></td>
          <td>Idioma</td>
        </tr>
        <tr>
          <td>idMom</td>
          <td><code>number</code></td>
          <td></td>
        </tr>
        <tr>
          <td>status</td>
          <td><code>string</code></td>
          <td>Estado</td>
        </tr>
        <tr>
          <td>ciaCaser</td>
          <td><code>string</code></td>
          <td></td>
        </tr>
        <tr>
          <td>codDistrCom</td>
          <td><code>string</code></td>
          <td></td>
        </tr>
        <tr>
          <td>impPriTot</td>
          <td><code>number</code></td>
          <td></td>
        </tr>
        <tr>
          <td>primaAnul</td>
          <td><code>number</code></td>
          <td></td>
        </tr>
        <tr>
          <td>nombre</td>
          <td><code>string</code></td>
          <td>Nombre</td>
        </tr>
        <tr>
          <td>apellido1</td>
          <td><code>string</code></td>
          <td>Primer apellido</td>
        </tr>
        <tr>
          <td>apellido2</td>
          <td><code>string</code></td>
          <td>Segundo apellido</td>
        </tr>
        <tr>
          <td>razonSocial</td>
          <td><code>string</code></td>
          <td>Razón social</td>
        </tr>
        <tr>
          <td>tipoPersona</td>
          <td><code>string</code></td>
          <td>Tipo persona</td>
        </tr>
        <tr>
          <td>nProto</td>
          <td><code>string</code></td>
          <td></td>
        </tr>
        <tr>
          <td>idApl</td>
          <td><code>number</code></td>
          <td></td>
        </tr>
        <tr>
          <td>idPrdPpto</td>
          <td><code>number</code></td>
          <td></td>
        </tr>
        <tr>
          <td>denProductoPresupuestario</td>
          <td><code>string</code></td>
          <td></td>
        </tr>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>

