<h2 class="mb-4">IBAN <span class="badge badge-info">Validator</span></h2>
<ngb-tabset>
  <ngb-tab title="Ejemplos">
    <ng-template ngbTabContent>
      <h2>
        Validador de IBAN
      </h2>
      <p class="mt-4">
        Estos validador está disponible para controles de formularios reactivos. Para poder usar estos formularios se deberá importar el <code>ReactiveFormsModule</code> en el módulo correspondiente.
        Para ejemplificar el comportamientos de estos validadores se va a hacer el uso del componente <a [routerLink]="['/develop/atoms/form-field']">CaFormField</a> así como de la directiva <a [routerLink]="['/components/atoms/input']">CaInput</a> sobre un elemento <code>&lt;input&gt;</code>.
      </p>
      <ca-component-doc [componentDoc]="caseIban">
        <form [formGroup]="form">
          <ca-form-field>
            <ca-label>IBAN</ca-label>
            <input type="text" caInput formControlName="iban">
            <ca-error *ngIf="form.get('iban').errors?.invalidIban">IBAN inválido</ca-error>
          </ca-form-field>
        </form>
      </ca-component-doc>
    </ng-template>
  </ngb-tab>
</ngb-tabset>

