<div class="container p-0">
	<div class="ca-table__container">
    <div class="ca-table__actions d-flex justify-content-end">
      <ca-form-field class="filter">
        <ca-label [visible]="false">Filtro</ca-label>
        <ca-icon>search</ca-icon>
        <input caInput type="text" placeholder="" [(ngModel)]="queryFilter" (ngModelChange)="onFilter($event)" />
      </ca-form-field>
    </div>
    <ng-container *ngIf="displayedTableData.length > 0; else noresult">
      <table cdk-table [dataSource]="displayedTableData" class="ca-table">
        <ng-container *ngFor="let column of columns; let i = index" [cdkColumnDef]="column.field">
          <th cdk-header-cell *cdkHeaderCellDef class="ca-table__header">
            <div class="ca-table__header-container justify-content-start">
              <span class="ca-table__header-wrapper">
                <span class="ca-table__header-text">{{ column.value }}</span>
              </span>
            </div>
          </th>
          <td cdk-cell *cdkCellDef="let row; let i = index" class="ca-table__cell">
            <ng-container *ngIf="column.field !== 'selectable'; else selectableCell">
              <div class="ca-table__cell-container">
                <span class="ca-table__cell-text">
                  {{ row[column.field] }}
                </span>
              </div>
            </ng-container>
            <ng-template #selectableCell>
              <ca-radio-button
                [value]="i"
                [checked]="isSelectedRow(row)">
              </ca-radio-button>
            </ng-template>
          </td>
        </ng-container>
        <thead class="ca-table__thead">
          <tr
            cdk-header-row
            *cdkHeaderRowDef="displayedColumns"
            class="ca-table__row ca-table__row--bordered ca-table__row--clean"
          ></tr>
        </thead>
        <tbody class="ca-table__tbody">
          <tr
            cdk-row *cdkRowDef="let row; columns: displayedColumns; let i = index"
            class="ca-table__row"
            [class.ca-table__row--selected]="isSelectedRow(row)"
            (click)="onSelectedRow(row, i)">
          </tr>
        </tbody>
      </table>
    </ng-container>
  </div>
  <ng-template #noresult>
    <p>No se han encontrado resultados</p>
  </ng-template>
	<div class="d-flex justify-content-between mt-3">
		<button ca-button-secondary (click)="closeDialog()">Cancelar</button>
		<button ca-button (click)="closeDialog()" [disabled]="!selectedRow">Seleccionar</button>
	</div>
</div>
