<h2>Slide Toggle <span class="badge badge-info">Component</span></h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<h2>
				Módulo CaSlideToggle
			</h2>
			<pre class="mt-4">{{ importModule }}</pre>
			<p class="mt-4">
				El componente <code class="tag">ca-slide-toggle</code> actúa como un switch, con dos posibles valores:
				<em>true</em> o <em>false</em>.
			</p>

			<ca-component-doc [componentDoc]="caseSimple">
				<ca-slide-toggle>Slide toggle</ca-slide-toggle>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="caseTrue">
				<ca-slide-toggle [value]="true">Slide toggle predeterminado</ca-slide-toggle>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="caseLabels">
				<ca-slide-toggle>Label a la izquierda</ca-slide-toggle>
				<ca-slide-toggle labelPosition="after">Label a la derecha</ca-slide-toggle>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="caseNoLabel">
				<ca-slide-toggle [labelVisible]="false">Label invisible</ca-slide-toggle>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="caseDisabled">
				<ca-slide-toggle [disabled]="true">Slide toggle disabled</ca-slide-toggle>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="caseTemplateForm">
				<ca-slide-toggle [(ngModel)]="model">Slide en formulario de plantilla</ca-slide-toggle>
				<p>
					Valor en el formulario: <i>{{ model }}</i>
				</p>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="caseReactiveForm">
				<form [formGroup]="form">
					<ca-slide-toggle formControlName="controlOne" labelPosition="after">
						Habilita o deshabilita el slide inferior
					</ca-slide-toggle>
					<ca-slide-toggle formControlName="controlTwo" labelPosition="after">
						Slide inferior
					</ca-slide-toggle>
				</form>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="caseMinimumSize">
				<div class="d-flex">
					<ca-slide-toggle ca-min-component class="mr-4">Slide toggle</ca-slide-toggle>
					<ca-slide-toggle ca-min-component [value]="true" class="mr-4">Slide toggle predeterminado</ca-slide-toggle>
					<div>
						<ca-slide-toggle ca-min-component class="mr-4">Label a la izquierda</ca-slide-toggle>
						<ca-slide-toggle ca-min-component labelPosition="after" class="mr-4">Label a la derecha</ca-slide-toggle>
					</div>
					<ca-slide-toggle ca-min-component [labelVisible]="false" class="mr-4">Label invisible</ca-slide-toggle>
					<ca-slide-toggle ca-min-component [disabled]="true" class="mr-4">Slide toggle disabled</ca-slide-toggle>
				</div>
			</ca-component-doc>
		</ng-template>
	</ngb-tab>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">ca-slide-toggle <span class="badge badge-info">component</span></h2>
			<p>
				<!-- commets -->
			</p>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">INPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td scope="col">value</td>
						<td scope="col"><code>boolean</code></td>
						<td scope="col"><code>false</code></td>
						<td scope="col">Valor del componente</td>
					</tr>
					<tr>
						<td scope="col">disabled</td>
						<td scope="col"><code>boolean</code></td>
						<td scope="col"><code>false</code></td>
						<td scope="col">Input que deshabilita el componente</td>
					</tr>
					<tr>
						<td scope="col">labelVisible</td>
						<td scope="col"><code>boolean</code></td>
						<td scope="col"><code>true</code></td>
						<td scope="col">Input que marca si el label es visible o no</td>
					</tr>
					<tr>
						<td scope="col">labelPosition</td>
						<td scope="col"><code>CaSlideLabelPosition</code></td>
						<td scope="col"><code>'before'</code></td>
						<td scope="col">
							Posición del label descriptivo del componente. Puede ser <code>'before' | 'after'</code>
						</td>
					</tr>
				</tbody>
			</table>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="3"><h6 class="m-0">OUTPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td scope="col">valueChange</td>
						<td scope="col"><code>EventEmitter&lt;boolean&gt;</code></td>
						<td scope="col">Evento que se emite cuando cambia el <code>value</code> del componente</td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
