<h2>Organismo Valor Cliente</h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
      <p>
       El organismo <code class="attribute">ValorCliente</code> va a hacer uso del servicio <a [routerLink]="['/develop/services/client-value']">CaClientValueService</a>,
       y para este ejemplo del componente <code>ca-client-value</code> y para introducir el NIF del cliente a consultar su valor, se hará uso del componente <code>ca-form-field</code>,
       así como de la directiva <code>caInput</code> y del validador <code>CaNifValidator</code>.
      </p>
			<hr />
      <ca-component-doc [componentDoc]="caseSimple">
        <form [formGroup]="form">
          <div class="d-flex align-items-end">
            <div class="d-flex form__container mr-5">
              <div class="form__input">
                <ca-form-field>
                  <ca-label>Documento (NIF)</ca-label>
                  <input type="text" caInput required formControlName="documento">
                  <ca-error *ngIf="form.get('documento').errors?.invalidNif">Nif inválido</ca-error>
                  <ca-error *ngIf="form.get('documento').errors?.required">Campo obligatorio</ca-error>
                </ca-form-field>
              </div>
              <button class ="form__button ml-2" ca-button [disabled]="form.invalid" (click)="searchClientValue(form.get('documento').value)">
                <span>Buscar</span>
              </button>
            </div>
            <ca-client-value *ngIf="clientValue"
              [type]="clientValue.denTpoClie"
              [link]="clientValue.vinculacion"
              [policiesNumber]="clientValue.numPolVig"
            ></ca-client-value>
          </div>
        </form>
      </ca-component-doc>
      <hr />
      <ca-component-doc [componentDoc]="caseMoreInfo">
        <form [formGroup]="formInfo">
          <div class="d-flex align-items-end info">
            <div class="d-flex form__container mr-5">
              <div class="form__input">
                <ca-form-field>
                  <ca-label>Documento (NIF)</ca-label>
                  <input type="text" caInput required formControlName="documento">
                  <ca-error *ngIf="form.get('documento').errors?.invalidNif">Nif inválido</ca-error>
                  <ca-error *ngIf="form.get('documento').errors?.required">Campo obligatorio</ca-error>
                </ca-form-field>
              </div>
              <button class ="form__button ml-2" ca-button [disabled]="formInfo.invalid" (click)="searchClientValueInfo(formInfo.get('documento').value)">
                <span>Buscar</span>
              </button>
            </div>
            <ca-client-value *ngIf="clientValueInfo"
              [type]="clientValueInfo.denTpoClie"
              [link]="clientValueInfo.vinculacion"
              [policiesNumber]="clientValueInfo.numPolVig"
              (click)="showClientValueInfo()"
            ></ca-client-value>
          </div>
        </form>
      </ca-component-doc>
    </ng-template>
	</ngb-tab>
</ngb-tabset>

