<h2>CaPopulationService <span class="badge badge-info">Service</span></h2>
<br />
<ngb-tabset>
  <ngb-tab title="API">
    <ng-template ngbTabContent>
      <p>
        Este servicio nos va a proporcionar una lista de poblaciones, a través
        del método <code class="tag">getPopulation</code>.
      </p>
      <p>
        Para implementar el componente
        <code class="attribute">población</code> se debe importar el servicio
        <code class="tag">CaPopulationService</code> y añadirlo en el módulo
        correspondiente a traves de sus <em>providers</em>.
      </p>
      <pre>{{ moduleContent }}</pre>
      <hr />
      <table class="table mt-5">
        <thead class="thead-dark">
          <tr>
            <th colspan="3">Inputs</th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-dark">
            <th scope="col">Atributo</th>
            <th scope="col">Tipo</th>
            <th scope="col">Descripción</th>
          </tr>
          <tr>
            <td>url</td>
            <td><code>string</code></td>
            <td>Endpoint al que apuntará el servicio</td>
          </tr>
          <tr>
            <td>request</td>
            <td><code>PopulationRequest</code></td>
            <td>Body del servicio</td>
          </tr>
        </tbody>
      </table>

      <table class="table mt-5">
        <thead class="thead-dark">
          <tr>
            <th colspan="3">Output</th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-dark">
            <th scope="col">Atributo</th>
            <th scope="col">Tipo</th>
            <th scope="col">Descripción</th>
          </tr>
          <tr>
            <td>response</td>
            <td><code>PopulationResponse</code></td>
            <td>Respuesta del servicio</td>
          </tr>
        </tbody>
      </table>
      <h2 class="mt-4">Interfaces</h2>
      <table class="table mt-3">
        <thead class="thead-dark">
          <tr>
            <th colspan="3"><h6 class="m-0">PopulationRequest</h6></th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-dark">
            <th scope="col">Propiedad</th>
            <th scope="col">Tipo</th>
            <th scope="col">Descripción</th>
          </tr>
        </tbody>
        <tr>
          <td>serviceId</td>
          <td><code>string</code></td>
          <td>
            Id del servicio. En este caso suele ser
            <code>"BuscarLocalidadPorCodigoPostalSRV"</code>
          </td>
        </tr>
        <tr>
          <td>inputMap</td>
          <td><code>PopulationInputMap</code></td>
          <td>
            InputMap del servicio
          </td>
        </tr>
      </table>
      <table class="table mt-3">
        <thead class="thead-dark">
          <tr>
            <th colspan="3"><h6 class="m-0">PopulationInputMap</h6></th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-dark">
            <th scope="col">Propiedad</th>
            <th scope="col">Tipo</th>
            <th scope="col">Descripción</th>
          </tr>
        </tbody>
        <tr>
          <td>codigoPostal</td>
          <td><code>string</code></td>
          <td>Código postal</td>
        </tr>
        <tr>
          <td>usuario</td>
          <td><code>string</code></td>
          <td>Usuario, "BDI"</td>
        </tr>
        <tr>
          <td>aplicacion</td>
          <td><code>string</code></td>
          <td>Aplicación "BDI"</td>
        </tr>
      </table>
      <table class="table mt-3">
        <thead class="thead-dark">
          <tr>
            <th colspan="3"><h6 class="m-0">PopulationResponse</h6></th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-dark">
            <th scope="col">Propiedad</th>
            <th scope="col">Tipo</th>
            <th scope="col">Descripción</th>
          </tr>
        </tbody>
        <tr>
          <td>serviceId</td>
          <td><code>string</code></td>
          <td>
            Id del servicio. En este caso suele ser
            <code>"BuscarLocalidadPorCodigoPostalSRV"</code>
          </td>
        </tr>
        <tr>
          <td>outputMap</td>
          <td><code>PopulationOutputMap</code></td>
          <td>OutputMap del servicio</td>
        </tr>
      </table>
      <table class="table mt-3">
        <thead class="thead-dark">
          <tr>
            <th colspan="3"><h6 class="m-0">PopulationOutputMap</h6></th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-dark">
            <th scope="col">Propiedad</th>
            <th scope="col">Tipo</th>
            <th scope="col">Descripción</th>
          </tr>
        </tbody>
        <tr>
          <td>lista</td>
          <td><code>Array&lt;Population&gt;</code></td>
          <td>Listado de poblaciones</td>
        </tr>
      </table>
      <table class="table mt-3">
        <thead class="thead-dark">
          <tr>
            <th colspan="3"><h6 class="m-0">Population</h6></th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-dark">
            <th scope="col">Propiedad</th>
            <th scope="col">Tipo</th>
            <th scope="col">Descripción</th>
          </tr>
        </tbody>
        <tr>
          <td>lpobla</td>
          <td><code>string</code></td>
          <td>Nombre de la población</td>
        </tr>
        <tr>
          <td>lmunic</td>
          <td><code>string</code></td>
          <td>Nombre del municipio</td>
        </tr>
        <tr>
          <td>cpobla</td>
          <td><code>string</code></td>
          <td>Código de la población</td>
        </tr>
        <tr>
          <td>codPais</td>
          <td><code>string</code></td>
          <td>Código del país</td>
        </tr>
        <tr>
          <td>nHabitantes</td>
          <td><code>number</code></td>
          <td>Número de habitantes</td>
        </tr>
        <tr>
          <td>lprovi</td>
          <td><code>string</code></td>
          <td>Nombre de la provincia</td>
        </tr>
        <tr>
          <td>cpostal</td>
          <td><code>string</code></td>
          <td>Código postal</td>
        </tr>
      </table>
    </ng-template>
  </ngb-tab>
</ngb-tabset>
