<h2>Componente Sub-Planes de pensión</h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<h2>Servicio CaSubPlansService</h2>
			<p>
				El organismo <code class="attribute">Sub-planes de pensión</code> va a hacer uso del servicio
				<a [routerLink]="['/develop/services/sub-plan']">CaSubPlansService</a>. Deberemos recoger el
				<code class="tag">codFondo</code> del servicio
				<a [routerLink]="['/develop/services/fondo']">CaFondosService</a> procedente del organismo
				<code class="attribute">fondos de pensión</code> y <code class="tag">codPlan</code> del servicio
				<a [routerLink]="['/develop/services/plan']">CaPlanService</a> procedente del organismo
				<code class="attribute">planes de pensión</code>.
			</p>
			<p>
				Se va a poder utilizar a través de un seleccionable (<code class="tag">&lt;ca-select&gt;</code>) o de un
				predictivo (mediante la directiva <code class="attribute">caTypeahead</code> en un
				<code class="tag">&lt;input&gt;</code>).
			</p>
			<hr />
			<ca-component-doc [componentDoc]="caseSubPlanSelect">
				<ca-form-field>
					<ca-select
						placeholder="Seleccione su sub-plan"
						keyValue="descripcion"
						[options]="subPlans"
						[(ngModel)]="selectedSubPlan"
					></ca-select>
				</ca-form-field>
				<pre class="mt-2 selected-sub-plan" *ngIf="selectedSubPlan">{{ selectedSubPlan | json }}</pre>
			</ca-component-doc>
			<hr />
			<ca-component-doc [componentDoc]="codeSubPlanTypeahead">
				<ca-form-field>
					<ca-label>Sub-Plan</ca-label>
					<input
						type="text"
						placeholder="Busque un sub-plan"
						[caTypeahead]="search"
						[inputFormatter]="subPlanFormatter"
						[(ngModel)]="subPlan"
					/>
				</ca-form-field>
				<pre class="mt-2 selected-sub-plan" *ngIf="subPlan">SubPlan: {{ subPlan | json }}</pre>
			</ca-component-doc>
			<ca-component-doc [componentDoc]="codeSubPlanTypeaheadService">
				<ca-form-field>
					<ca-label>Sub-Plan</ca-label>
					<input
						type="text"
						placeholder="Busque un sub-plan"
						[caTypeahead]="searchSubPlans"
						[inputFormatter]="subPlanFormatter"
						[(ngModel)]="subPlanFound"
					/>
				</ca-form-field>
				<pre class="mt-2 selected-sub-plan" *ngIf="subPlanFound">{{ subPlanFound | json }}</pre>
			</ca-component-doc>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
