<h2>CaCheckDataService <span class="badge badge-info">Service</span></h2>
<br />
<ngb-tabset>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<p>
				Este servicio nos va a devolver información sobre la cuenta del cliente, a través del método
				<code class="tag">getAccountData</code>.
			</p>
			<p>
				Para implementar el componente <code class="attribute">Comprobar Datos Cuenta</code> se debe importar el
				servicio <code class="tag">CaCheckDataService</code> y añadirlo en el módulo correspondiente a traves de sus
				<em>providers</em>.
			</p>
			<pre>{{ moduleContent }}</pre>
			<hr />
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="3">Inputs</th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>url</td>
						<td><code>string</code></td>
						<td>Endpoint al que apuntará el servicio</td>
					</tr>
					<tr>
						<td>request</td>
						<td><code>CheckDataRequest</code></td>
						<td>Body del servicio</td>
					</tr>
				</tbody>
			</table>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="3">Output</th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>response</td>
						<td><code>CheckDataResponse</code></td>
						<td>Respuesta del servicio</td>
					</tr>
				</tbody>
			</table>
			<h2 class="mt-4">Interfaces</h2>
			<table class="table mt-3">
				<thead class="thead-dark">
					<tr>
						<th colspan="3"><h6 class="m-0">CheckDataRequest</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Propiedad</th>
						<th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
				</tbody>
				<tr>
					<td>serviceId</td>
					<td><code>string</code></td>
					<td>Id del servicio. En este caso suele ser <code>"ChequarDatosCuentaSRV"</code></td>
				</tr>
				<tr>
					<td>inputMap</td>
					<td><code>CheckDataInputMap </code>o<code> CheckDataInputMapIBAN</code></td>
					<td>InputMap del servicio</td>
				</tr>
			</table>
			<table class="table mt-3">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">CheckDataInputMap</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Propiedad</th>
						<th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
						<th scope="col">Obligatorio</th>
					</tr>
				</tbody>
				<tr>
					<td>entId</td>
					<td><code>string</code></td>
					<td>Identificador de la entidad</td>
					<td>Sí</td>
				</tr>
				<tr>
					<td>ofiId</td>
					<td><code>string</code></td>
					<td>Identificador de la oficina</td>
					<td>Sí</td>
				</tr>
				<tr>
					<td>dig</td>
					<td><code>string</code></td>
					<td>Dígito de control</td>
					<td>Sí</td>
				</tr>
				<tr>
					<td>numCta</td>
					<td><code>string</code></td>
					<td>Número de cuenta</td>
					<td>Sí</td>
				</tr>
			</table>
			<table class="table mt-3">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">CheckDataInputMapIBAN</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Propiedad</th>
						<th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
						<th scope="col">Obligatorio</th>
					</tr>
				</tbody>
				<tr>
					<td>iban</td>
					<td><code>string</code></td>
					<td>IBAN bancario</td>
					<td>Sí</td>
				</tr>
				<tr>
					<td>bic</td>
					<td><code>string</code></td>
					<td>BIC bancario</td>
					<td>Sí</td>
				</tr>
			</table>
			<table class="table mt-3">
				<thead class="thead-dark">
					<tr>
						<th colspan="3"><h6 class="m-0">CheckDataResponse</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Propiedad</th>
						<th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
				</tbody>
				<tr>
					<td>serviceId</td>
					<td><code>string</code></td>
					<td>Id del servicio. En este caso suele ser <code>"ChequarDatosCuentaSRV"</code></td>
				</tr>
				<tr>
					<td>outputMap</td>
					<td><code>CheckDataOutputMap</code></td>
					<td>OutputMap del servicio</td>
				</tr>
			</table>
			<table class="table mt-3">
				<thead class="thead-dark">
					<tr>
						<th colspan="3"><h6 class="m-0"></h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Propiedad</th>
						<th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
				</tbody>
				<tr>
					<td>entId</td>
					<td><code>string</code></td>
					<td>Identificador de la Entidad</td>
				</tr>
				<tr>
					<td>ofiId</td>
					<td><code>string</code></td>
					<td>Identificador de la Oficina</td>
				</tr>
				<tr>
					<td>dig</td>
					<td><code>string</code></td>
					<td>Dígito de control</td>
				</tr>
				<tr>
					<td>numCta</td>
					<td><code>string</code></td>
					<td>Número de cuenta</td>
				</tr>
				<tr>
					<td>digCorrecto</td>
					<td><code>string</code></td>
					<td>Dígito de control correcto</td>
				</tr>
				<tr>
					<td>mensaje</td>
					<td><code>string</code></td>
					<td>Mensaje indicando el error (en caso de que los campos de entrada no sean correctos)</td>
				</tr>
				<tr>
					<td>error</td>
					<td><code>string</code></td>
					<td>Código de error (en caso de que los campos de entrada no sean correctos)</td>
				</tr>
				<tr>
					<td>iban</td>
					<td><code>string</code></td>
					<td>IBAN</td>
				</tr>
				<tr>
					<td>bic</td>
					<td><code>string</code></td>
					<td>BIC</td>
				</tr>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
