<h2>Sidebar <span class="badge badge-info">Component</span></h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<h2>Módulo CaSidenavMenuModule</h2>
      <pre class="mt-4"><code>{{ moduleContent }}</code></pre>
      <p>
        El componente <code class="tag">ca-sidebar</code> nos permite crear un menu vertical.
      </p>
      <p>
        El compoenente admite tantos niveles de anidamiento como sea necesario.
      </p>
      <p>
        El compoenente se adaptara al 100% del ancho y alto del elemento que lo contenga, es a este elemento al que debemos darle las medidas que queramos para nuestro sidebar
      </p>
      <hr />

			<ca-component-doc [componentDoc]="caseBasic">
        <div class="sidebar-wrapper">
          <ca-sidebar [data]="sidebarItems"></ca-sidebar>
        </div>
			</ca-component-doc>
			<hr />
			<ca-component-doc [componentDoc]="caseAutoOpen">
        <div class="sidebar-wrapper">
          <ca-sidebar autoOpen [data]="sidebarItemsAutoOpen"></ca-sidebar>
        </div>
			</ca-component-doc>
			<hr />
			<ca-component-doc [componentDoc]="caseFilter">
        <div class="sidebar-wrapper">
          <ca-sidebar  [data]="sidebarItems" filter></ca-sidebar>
        </div>
			</ca-component-doc>
			<hr />
		</ng-template>
	</ngb-tab>

	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">ca-sidebar <span class="badge badge-info">Component</span></h2>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">INPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Nombre</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>data</td>
						<td><code>Array&lt;Sidebar&gt;</code></td>
						<td></td>
						<td>
							Array que contiene los items que se mostrarán en el menu
						</td>
					</tr>
					<tr>
						<td>autoOpen</td>
						<td></td>
						<td></td>
						<td>
							Añadiendo este atrributo, indicaremos al copmpoenente que ha de chequear los elementos en busca de coincidencías con la ruta actual
						</td>
					</tr>
					<tr>
						<td>filter</td>
						<td></td>
						<td></td>
						<td>
							Si añadimos este atributo, mostrará un campo de busqueda rápida
						</td>
					</tr>
				</tbody>
			</table>
			<h2 class="mb-4">Sidebar <span class="badge badge-info">Interface</span></h2>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">Attributes</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Nombre</th>
						<th scope="col">Tipo</th>
						<th scope="col">requerido / opcional</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>title</td>
						<td><code>string</code></td>
						<td>requerido</td>
						<td>
							titulo que se renderizara en el menu
						</td>
					</tr>
					<tr>
						<td>link</td>
						<td><code>string</code></td>
						<td>opcional</td>
						<td>
							url a la que será redireccionado el usuario al hacer click sobre el item
						</td>
					</tr>
					<tr>
						<td>subItems</td>
						<td><code>Array&lt;Sidebar&gt;</code></td>
						<td>opcional</td>
						<td>
							elementos que se mostrarán como submenu
						</td>
					</tr>
				</tbody>
			</table>

		</ng-template>
	</ngb-tab>
</ngb-tabset>

