
<h2>Position <span class="badge badge-info">Utilidades CSS</span></h2>
<br />
<p>Utiliza estas clases para configurar la posición de un elemento.</p>
<p>Utiliza este conjunto de clases definir el tipo de posición de un elemento y su comportamiento.</p>
<ngb-tabset>
	<ngb-tab title="Posiciones">
		<ng-template ngbTabContent>
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th colspan="4"><h6 class="m-0">Clases</h6></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-dark">
                        <th scope="col">Nombre</th>
                        <th scope="col">Descripción</th>
                    </tr>
                    <tr>
                        <td>ca-position-relative</td>
                        <td>Permite que un elemento se desplace respecto a lo que hubiera sido su posición
                            normal; el resto de elementos continúan en su posición ignorando al que se
                            desplaza, lo que puede crear superposiciones; el espacio libre que deja el
                            elemento queda libre.</td>
                    </tr>
                    <tr>
                        <td>ca-position-absolute</td>
                        <td>Permite que un elemento se desplace respecto al origen de coordenadas del primer
                            elemento contenedor posicionado (normalmente con <span
                                class="ca-text-medium">position:relative</span> ) ó respecto a la esquina
                            superior izquierda de la ventana de visualización; el resto de elementos actúan
                            como si el desplazado no existiera, por lo que su espacio será ocupado por otros
                            elementos; puede crear superposiciones.</td>
                    </tr>
                    <tr>
                        <td>ca-position-fixed</td>
                        <td>Permite fijar un elemento en una posición respecto al origen de coordenadas del
                            primer elemento contenedor posicionado ó respecto a la esquina superior de la
                            ventana de visualización; el elemento se mantendrá en la ventana de
                            visualización o viewport, siempre en una misma posición aunque el usuario se
                            desplace por la web haciendo scrol.</td>
                    </tr>
                    <tr>
                        <td>ca-position-sticky</td>
                        <td>Permite que un elemento se comporte como en <span
                                class="ca-text-medium">position:relative</span> hasta que, debido al scroll
                            de la página, el elemento es alcanzado por la parte superior del viewport. En
                            ese momento se comporta como fixed, y para que funcione correctamente hay que
                            especificar al menos un valor <span class="ca-text-medium">top, bottom, left o
                                right,</span> en función de si va a ser sticky en un scroll horizontal o
                            vertical.</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <p>Utiliza este conjunto de <strong>clases</strong> para variar las posiciones de los elementos
                dependiendo
                de los dispositivos.</p>
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th colspan="4"><h6 class="m-0">Responsive</h6></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-dark">
                        <th scope="col">Nombre</th>
                        <th scope="col">Descripción</th>
                    </tr>
                    <tr>
                        <td>
                            ca-position-*@xs
        
                        </td>
                        <td>Afecta a anchos de dispositivos de 640px y mayores.</td>
                    </tr>
                    <tr>
                        <td>
                            ca-position-*@sm
        
                        </td>
                        <td>Afecta a anchos de dispositivos de 768px y mayores.</td>
                    </tr>
                    <tr>
                        <td>
                            ca-position-*@md
        
                        </td>
                        <td>Afecta a anchos de dispositivos de 960px y mayores.</td>
                    </tr>
                    <tr>
                        <td>
                            ca-position-*@lg
                        </td>
                        <td>Afecta a anchos de dispositivos de 1024px y mayores.</td>
                    </tr>
                    <tr>
                        <td>
                            ca-position-*@xl
                        </td>
                        <td>Afecta a anchos de dispositivos de 1250px y mayores.</td>
                    </tr>
                </tbody>
            </table>
        </ng-template>
    </ngb-tab>
    <ngb-tab title="Direcciones X e Y">
        <p class="mt-3">Utiliza este conjunto de clases para añadir una posición específica a un elemento.</p>
		<ng-template ngbTabContent>
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th colspan="4"><h6 class="m-0">Clases</h6></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-dark">
                        <th scope="col">Nombre</th>
                        <th scope="col">Descripción</th>
                    </tr>
                    <tr>
                        <td>
                            ca-top
                        </td>
                        <td>Sitúa el elemento en la parte superior.</td>
                    </tr>
                    <tr>
                        <td>
                            ca-position-left
                        </td>
                        <td>Sitúa el elemento en la parte izquierda.</td>
                    </tr>
                    <tr>
                        <td>
                            ca-right
                        </td>
                        <td>Sitúa el elemento en la parte derecha.</td>
                    </tr>
                    <tr>
                        <td>
                            ca-bottom
                        </td>
                        <td>Sitúa el elemento en la parte inferior.</td>
                    </tr>
                    <tr>
                        <td>
                            ca-top-left
                        </td>
                        <td>Sitúa el elemento en la parte superior izquierda.</td>
                    </tr>
                    <tr>
                        <td>
                            ca-top-center
                        </td>
                        <td>Sitúa el elemento en la parte parte superior central.</td>
                    </tr>
                    <tr>
                        <td>
                            ca-top-right
                        </td>
                        <td>Sitúa el elemento en la parte superior derecha.</td>
                    </tr>
                    <tr>
                        <td>
                            ca-center
                        </td>
                        <td>Sitúa el elemento centrado verticalmente en el medio.</td>
                    </tr>
                    <tr>
                        <td>
                            ca-center-left
                        </td>
                        <td>Sitúa el elemento centrado verticalmente a la izquierda.</td>
                    </tr>
                    <tr>
                        <td>
                            ca-center-right
                        </td>
                        <td>Sitúa el elemento centrado verticalmente a la derecha.</td>
                    </tr>
                    <tr>
                        <td>
                            ca-bottom-left
                        </td>
                        <td>Sitúa el elemento en la parte inferior izquierda.</td>
                    </tr>
                    <tr>
                        <td>
                            ca-bottom-center
                        </td>
                        <td>Sitúa el elemento en la parte inferior central.</td>
                    </tr>
                    <tr>
                        <td>
                            ca-bottom-right
                        </td>
                        <td>Sitúa el elemento en la parte inferior derecha.</td>
                    </tr>
                </tbody>
            </table>
        </ng-template>
    </ngb-tab>
    <ngb-tab title="Posiciones con márgenes">
		<ng-template ngbTabContent>
            <p class="mt-3">Utiliza los márgenes para añadir un espacio a la posición específica de un elemento.</p>
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th colspan="4"><h6 class="m-0">Clases</h6></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-dark">
                        <th scope="col">Nombre</th>
                        <th scope="col">Descripción</th>
                    </tr>
                    <tr>
                        <td>ca-m-3xs</td>
                        <td>márgen de 8px</td>
                    </tr>
                    <tr>
                        <td>ca-m-2xs</td>
                        <td>margen de 16px</td>
                    </tr>
                    <tr>
                        <td>ca-mt-n2xs</td>
                        <td>margen superior negativo de 16px</td>
                    </tr>
                    <tr>
                        <td>ca-m-n2xs</td>
                        <td>margen negativo de 8px</td>
                    </tr>
                </tbody>
            </table>
        </ng-template>
    </ngb-tab>
</ngb-tabset>
