<h2>Cdk Table <span class="badge badge-info">Component</span></h2>
<br />
<ngb-tabset>
	<ngb-tab title="Ejemplos">
		<ng-template ngbTabContent>
			<h2>
				API reference del Cdk de Angular
			</h2>
			<pre class="mt-4">{{ importModule }}</pre>
			<p class="mt-4">
				La arquitectura de Caser se apoya en el CDK de Angular <i>(Component Development Kit)</i>, para la construcción
				de algunos componentes. Para revisar la documentación referente a como construir tablas con el CDK de Angular
				visitar:
				<a href="https://material.angular.io/cdk/table/overview">Material CDK Table</a>
			</p>
			<ca-component-doc [componentDoc]="caseSimple">
				<div class="my-2">
					<table cdk-table [dataSource]="tableData" class="ca-table">
						<ng-container *ngFor="let column of columns; let i = index" [cdkColumnDef]="column.field">
							<th cdk-header-cell ca-header-cell *cdkHeaderCellDef class="ca-table__header">
								<div class="ca-table__header-container justify-content-start">
									<span class="ca-table__header-wrapper">
										<span class="ca-table__header-text">{{ column.value }}</span>
									</span>
								</div>
							</th>
							<td cdk-cell *cdkCellDef="let row; let i = index" class="ca-table__cell">
								<div class="ca-table__cell-container">
									<span class="ca-table__cell-text">
										{{ row[column.field] }}
									</span>
								</div>
							</td>
						</ng-container>
						<thead class="ca-table__thead">
							<tr
								cdk-header-row
								*cdkHeaderRowDef="displayedColumns"
								class="ca-table__row ca-table__row--bordered ca-table__row--clean"
							></tr>
						</thead>
						<tbody class="ca-table__tbody">
							<tr cdk-row *cdkRowDef="let row; columns: displayedColumns; let i = index" class="ca-table__row"></tr>
						</tbody>
					</table>
				</div>
			</ca-component-doc>
			<hr />
			<ca-component-doc [componentDoc]="caseSortResize">
				<div class="my-2">
					<table cdk-table [dataSource]="sortedTableData" class="ca-table">
						<ng-container *ngFor="let column of columns; let i = index" [cdkColumnDef]="column.field">
							<th [caResizeColumn]="true" [index]="i" cdk-header-cell *cdkHeaderCellDef class="ca-table__header">
								<div class="ca-table__header-container justify-content-start">
									<span class="ca-table__header-wrapper">
										<span class="ca-table__header-text">{{ column.value }}</span>
									</span>
									<button
										ca-button-icon
										[attr.aria-label]="'ordenar por ' + column.value"
										class="ca-button-icon ml-2"
										(click)="sortColumn(column)"
									>
										<span class="material-icons size-xl">unfold_more</span>
									</button>
								</div>
							</th>
							<td cdk-cell *cdkCellDef="let row; let i = index" class="ca-table__cell">
								<div class="ca-table__cell-container">
									<span class="ca-table__cell-text">
										{{ row[column.field] }}
									</span>
								</div>
							</td>
						</ng-container>
						<thead class="ca-table__thead">
							<tr
								cdk-header-row
								*cdkHeaderRowDef="displayedColumns"
								class="ca-table__row ca-table__row--bordered ca-table__row--clean"
							></tr>
						</thead>
						<tbody class="ca-table__tbody">
							<tr cdk-row *cdkRowDef="let row; columns: displayedColumns; let i = index" class="ca-table__row"></tr>
						</tbody>
					</table>
				</div>
			</ca-component-doc>
			<hr />
			<ca-component-doc [componentDoc]="caseFilter">
				<div class="my-2 ca-table__container">
					<div class="ca-table__actions d-flex justify-content-end">
						<ca-form-field class="filter">
							<ca-label [visible]="false">Filtro</ca-label>
							<ca-icon>search</ca-icon>
							<input caInput type="text" placeholder="" [(ngModel)]="queryFilter" (ngModelChange)="onFilter($event)" />
						</ca-form-field>
					</div>
					<ng-container *ngIf="displayedTableData.length > 0; else noresult">
						<table cdk-table [dataSource]="displayedTableData" class="ca-table">
							<ng-container *ngFor="let column of columns; let i = index" [cdkColumnDef]="column.field">
								<th cdk-header-cell *cdkHeaderCellDef class="ca-table__header">
									<div class="ca-table__header-container justify-content-start">
										<span class="ca-table__header-wrapper">
											<span class="ca-table__header-text">{{ column.value }}</span>
										</span>
									</div>
								</th>
								<td cdk-cell *cdkCellDef="let row; let i = index" class="ca-table__cell">
									<div class="ca-table__cell-container">
										<span class="ca-table__cell-text">
											{{ row[column.field] }}
										</span>
									</div>
								</td>
							</ng-container>
							<thead class="ca-table__thead">
								<tr
									cdk-header-row
									*cdkHeaderRowDef="displayedColumns"
									class="ca-table__row ca-table__row--bordered ca-table__row--clean"
								></tr>
							</thead>
							<tbody class="ca-table__tbody">
								<tr cdk-row *cdkRowDef="let row; columns: displayedColumns; let i = index" class="ca-table__row"></tr>
							</tbody>
						</table>
					</ng-container>
				</div>
				<ng-template #noresult>
					<p>No se han encontrado resultados</p>
				</ng-template>
			</ca-component-doc>
			<hr />
			<ca-component-doc [componentDoc]="casePagination">
				<div class="my-2 ca-table__container">
					<table cdk-table [dataSource]="paginatedTableData" class="ca-table">
						<ng-container *ngFor="let column of columns; let i = index" [cdkColumnDef]="column.field">
							<th cdk-header-cell *cdkHeaderCellDef class="ca-table__header">
								<div class="ca-table__header-container justify-content-start">
									<span class="ca-table__header-wrapper">
										<span class="ca-table__header-text">{{ column.value }}</span>
									</span>
								</div>
							</th>
							<td cdk-cell *cdkCellDef="let row; let i = index" class="ca-table__cell">
								<div class="ca-table__cell-container">
									<span class="ca-table__cell-text">
										{{ row[column.field] }}
									</span>
								</div>
							</td>
						</ng-container>
						<thead class="ca-table__thead">
							<tr
								cdk-header-row
								*cdkHeaderRowDef="displayedColumns"
								class="ca-table__row ca-table__row--bordered ca-table__row--clean"
							></tr>
						</thead>
						<tbody class="ca-table__tbody">
							<tr cdk-row *cdkRowDef="let row; columns: displayedColumns; let i = index" class="ca-table__row"></tr>
						</tbody>
					</table>
					<div class="d-flex justify-content-center ca-table__pagination-wrapper">
						<ca-pagination [dataSize]="dataSize" [(page)]="page" [pageSize]="pageSize" (pageChange)="paginate()">
						</ca-pagination>
					</div>
				</div>
			</ca-component-doc>
			<hr />
			<ca-component-doc [componentDoc]="caseActions">
				<div class="my-2 ca-table__container">
					<div class="ca-table__actions d-flex justify-content-end">
						<ca-form-field class="select">
							<ca-select
								placeholder="Seleccione una acción"
								[options]="actionsToSelect"
								[ngModel]="actionSelected"
								(ngModelChange)="onSelectedOption(selectedRow)"
								[disabled]="!selectedRow"
							></ca-select>
						</ca-form-field>
					</div>
					<table cdk-table [dataSource]="actionsTableData" class="ca-table">
						<ng-container *ngFor="let column of actionColumns; let i = index" [cdkColumnDef]="column.field">
							<th cdk-header-cell *cdkHeaderCellDef class="ca-table__header">
								<div class="ca-table__header-container justify-content-start">
									<span class="ca-table__header-wrapper">
										<span class="ca-table__header-text">{{ column.value }}</span>
									</span>
								</div>
							</th>
							<td cdk-cell *cdkCellDef="let row; let i = index" class="ca-table__cell">
								<ng-container *ngIf="column.field !== 'selectable'; else selectableCell">
									<div class="ca-table__cell-container">
										<span class="ca-table__cell-text">
											{{ row[column.field] }}
										</span>
									</div>
								</ng-container>
								<ng-template #selectableCell>
									<ca-radio-button [value]="i" [checked]="isSelectedRow(row)"></ca-radio-button>
								</ng-template>
							</td>
						</ng-container>
						<thead class="ca-table__thead">
							<tr
								cdk-header-row
								*cdkHeaderRowDef="displayedActionsColumns"
								class="ca-table__row ca-table__row--bordered ca-table__row--clean"
							></tr>
						</thead>
						<tbody class="ca-table__tbody">
							<tr
								cdk-row
								*cdkRowDef="let row; columns: displayedActionsColumns; let i = index"
								class="ca-table__row"
								[class.ca-table__row--selected]="isSelectedRow(row)"
								(click)="onSelectedRow(row, i)"
								(dblclick)="onDblClick(row)"
							></tr>
						</tbody>
					</table>
				</div>
			</ca-component-doc>
			<hr />
			<ca-component-doc [componentDoc]="caseMultiselection">
				<div class="my-2 ca-table__container">
					<table cdk-table [dataSource]="multiselectableTableData" class="ca-table">
						<ng-container *ngFor="let column of multiselectableColumns; let i = index" [cdkColumnDef]="column.field">
							<th cdk-header-cell *cdkHeaderCellDef class="ca-table__header">
								<div class="ca-table__header-container justify-content-start">
									<ca-checkbox
										*ngIf="column.field === 'selectable'"
										[labelVisible]="false"
										(click)="selectAllCurrentRows($event)"
										[checked]="pageAllChecked"
										>Seleccione todos los documentos
									</ca-checkbox>
									<span class="ca-table__header-wrapper">
										<span class="ca-table__header-text">{{ column.value }}</span>
									</span>
								</div>
							</th>
							<td cdk-cell *cdkCellDef="let row; let i = index" class="ca-table__cell">
								<ng-container *ngIf="column.field !== 'selectable'; else selectableCell">
									<div class="ca-table__cell-container">
										<span class="ca-table__cell-text">
											{{ row[column.field] }}
										</span>
									</div>
								</ng-container>
								<ng-template #selectableCell>
									<ca-checkbox [checked]="isSelected(row)" [labelVisible]="false">Seleccionar documento</ca-checkbox>
								</ng-template>
							</td>
						</ng-container>
						<thead class="ca-table__thead">
							<tr
								cdk-header-row
								*cdkHeaderRowDef="displayedMultiselectableColumns"
								class="ca-table__row ca-table__row--bordered ca-table__row--clean"
							></tr>
						</thead>
						<tbody class="ca-table__tbody">
							<tr
								cdk-row
								*cdkRowDef="let row; columns: displayedMultiselectableColumns; let i = index"
								class="ca-table__row"
								[class.ca-table__row--selected]="isSelected(row)"
								(click)="handleRowClick(row, $event)"
							></tr>
						</tbody>
					</table>
					<div class="d-flex justify-content-center ca-table__pagination-wrapper">
						<ca-pagination
							[dataSize]="multiDataSize"
							[(page)]="multiPage"
							[pageSize]="multiPageSize"
							(pageChange)="paginateMulti()"
						>
						</ca-pagination>
					</div>
				</div>
			</ca-component-doc>
			<hr />
			<ca-component-doc [componentDoc]="caseMultiselection2">
				<div class="my-2 ca-table__container">
					<table cdk-table [dataSource]="multiselectableTableDataBis" class="ca-table">
						<ng-container *ngFor="let column of multiselectableColumns; let i = index" [cdkColumnDef]="column.field">
							<th cdk-header-cell *cdkHeaderCellDef class="ca-table__header">
								<div class="ca-table__header-container justify-content-start">
									<ca-checkbox
										*ngIf="column.field === 'selectable'"
										[labelVisible]="false"
										(click)="selectAllCurrentRowsBis($event)"
										[checked]="pageAllCheckedBis"
										>Seleccione todos los documentos
									</ca-checkbox>
									<span class="ca-table__header-wrapper">
										<span class="ca-table__header-text">{{ column.value }}</span>
									</span>
								</div>
							</th>
							<td cdk-cell *cdkCellDef="let row; let i = index" class="ca-table__cell">
								<ng-container *ngIf="column.field !== 'selectable'; else selectableCell">
									<div class="ca-table__cell-container">
										<span class="ca-table__cell-text">
											{{ row[column.field] }}
										</span>
									</div>
								</ng-container>
								<ng-template #selectableCell>
									<ca-checkbox [checked]="isSelectedBis(row)" [labelVisible]="false">Seleccionar documento</ca-checkbox>
								</ng-template>
							</td>
						</ng-container>
						<thead class="ca-table__thead">
							<tr
								cdk-header-row
								*cdkHeaderRowDef="displayedMultiselectableColumns"
								class="ca-table__row ca-table__row--bordered ca-table__row--clean"
							></tr>
						</thead>
						<tbody class="ca-table__tbody">
							<tr
								cdk-row
								*cdkRowDef="let row; columns: displayedMultiselectableColumns; let i = index"
								class="ca-table__row"
								[class.ca-table__row--selected]="isSelectedBis(row)"
								(click)="handleRowClickBis(row, $event)"
							></tr>
						</tbody>
					</table>
					<div class="d-flex justify-content-center ca-table__pagination-wrapper">
						<ca-pagination
							[dataSize]="multiDataSizeBis"
							[(page)]="multiPageBis"
							[pageSize]="multiPageSizeBis"
							(pageChange)="paginateMultiBis()"
						>
						</ca-pagination>
					</div>
				</div>
			</ca-component-doc>
			<hr />
			<ca-component-doc [componentDoc]="caseDragDrop">
				<div class="my-2">
					<table
						class="ca-table"
						cdk-table
						cdkDropList
						cdkDropListOrientation="horizontal"
						[dataSource]="tableData"
						(cdkDropListDropped)="tableDrop($event)"
					>
						<ng-container *ngFor="let column of columns; let i = index" [cdkColumnDef]="column.field">
							<th
								cdk-header-cell
								ca-header-cell
								*cdkHeaderCellDef
								cdkDrag
								cdkDropListLockAxis="x"
								class="ca-table__header ca-table__header-drag"
							>
								<div class="ca-table__header-container justify-content-start">
									<span class="ca-table__header-wrapper">
										<span class="ca-table__header-text">{{ column.value }}</span>
									</span>
								</div>
							</th>
							<td cdk-cell *cdkCellDef="let row; let i = index" class="ca-table__cell">
								<div class="ca-table__cell-container">
									<span class="ca-table__cell-text">
										{{ row[column.field] }}
									</span>
								</div>
							</td>
						</ng-container>
						<thead class="ca-table__thead">
							<tr
								cdk-header-row
								*cdkHeaderRowDef="displayedColumns"
								class="ca-table__row ca-table__row--bordered ca-table__row--clean"
							></tr>
						</thead>
						<tbody class="ca-table__tbody">
							<tr cdk-row *cdkRowDef="let row; columns: displayedColumns; let i = index" class="ca-table__row"></tr>
						</tbody>
					</table>
				</div>
			</ca-component-doc>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
