<h2>Spinner <span class="badge badge-info">Component</span></h2>
<br />
<ngb-tabset>
  <ngb-tab title="Ejemplos">
    <ng-template ngbTabContent>
      <h2>
        Módulo CaSpinner
      </h2>
      <pre class="mt-4">{{ importModule }}</pre>
      <p class="mt-4">
        El componente <code class="tag">ca-spinner</code> indica al usuario que existe un progreso pendiente de completar porque hay un proceso pendiente de ser ejecutado.
        En caso de no conocer el progreso del proceso, se puede emplear en modo indeterminado. El componente se puede visualizar de dos modos, <em>lineal</em> o <em>circular</em>.
      </p>

      <ca-component-doc [componentDoc]="caseLinearDeterminate">
        <ca-spinner [value]="linearProgress" title="Cargando..." subtitle="Pulsa el botón para incrementar un 10%"></ca-spinner>
        <button ca-button-secondary (click)="progressIncrement()">Incrementa</button>
      </ca-component-doc>
      <hr>

      <ca-component-doc [componentDoc]="caseLinearIndeterminate">
        <ca-spinner mode="indeterminate" title="Inicializando..."></ca-spinner>
      </ca-component-doc>
      <hr>

      <ca-component-doc [componentDoc]="caseCircularDeterminate">
        <ca-spinner type="circular" [value]="circularProgress" title="Cargando..." subtitle="Pulsa el botón para incrementar un 10%"></ca-spinner>
        <button ca-button-secondary (click)="progressUp()">Incrementa</button>
      </ca-component-doc>
      <hr>

      <ca-component-doc [componentDoc]="caseCircularIndeterminate">
        <ca-spinner type="circular" mode="indeterminate" title="Inicializando..."></ca-spinner>
      </ca-component-doc>
      <hr>
      <ca-component-doc [componentDoc]="caseLoader">
        <button ca-button (click)="openLoader()">Abrir Loader</button>
        <div class="ca-loader__backdrop" *ngIf="loader">
          <div class="ca-loader__wrapper d-flex align-items-center">
            <ca-spinner
              class="ca-loader__spinner"
              type="circular"
              mode="indeterminate"
              title="Cargando..."
            >
            </ca-spinner>
          </div>
        </div>      
      </ca-component-doc>
      <hr>
    </ng-template>
  </ngb-tab>
  <ngb-tab title="API">
    <ng-template ngbTabContent>
      <h2 class="mb-4">
        ca-spinner <span class="badge badge-info">component</span>
      </h2>
      <table class="table mt-5">
        <thead class="thead-dark">
          <tr>
            <th colspan="4"><h6 class="m-0">INPUTS</h6></th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-dark">
            <th scope="col">Atributo</th>
            <th scope="col">Tipo</th>
            <th scope="col">Default</th>
            <th scope="col">Descripción</th>
          </tr>
          <tr>
            <td>mode</td>
            <td><code>'determinate' | 'indeterminate'</code></td>
            <td>'determinate'</td>
            <td>Indica el modo de progreso del componente.</td>
          </tr>
          <tr>
            <td>type</td>
            <td><code>'linear' | 'circular'</code></td>
            <td>'linear'</td>
            <td>Indica la forma del componente.</td>
          </tr>
          <tr>
            <td>title</td>
            <td><code>string</code></td>
            <td>''</td>
            <td>Indica la descripción principal del proceso de carga.</td>
          </tr>
          <tr>
            <td>subtitle</td>
            <td><code>string</code></td>
            <td>''</td>
            <td>Indica la descripción secundaria del proceso de carga.</td>
          </tr>
          <tr>
            <td>value</td>
            <td><code>number</code></td>
            <td>0</td>
            <td>Indica el valor porcentual del proceso de carga. Sólo válido en modo <em>determinado</em>. Sólo acepta valores de 0 a 100.</td>
          </tr>
        </tbody>
      </table>
    </ng-template>
  </ngb-tab>
</ngb-tabset>
