<h2>Radio Button<span class="badge badge-info">Component</span></h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<h2>Módulo CaRadioButton</h2>
			<pre>{{ moduleContent }}</pre>
			<hr />
			<ca-component-doc [componentDoc]="caseBasic">
				<ca-radio-group id="uno" name="basic">
					<ca-radio-button value="1">value 1</ca-radio-button>
					<ca-radio-button value="2">value 2</ca-radio-button>
				</ca-radio-group>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="caseDefaultValue">
				<ca-radio-group id="default" name="basic" value="2">
					<ca-radio-button value="1">value 1</ca-radio-button>
					<ca-radio-button value="2">value 2</ca-radio-button>
				</ca-radio-group>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="casePositionLabel">
				<ca-radio-group id="position-label" name="pos" labelPosition="before">
					<ca-radio-button value="1">value 1</ca-radio-button>
					<ca-radio-button value="2">value 2</ca-radio-button>
				</ca-radio-group>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="caseNgModel">
				<ca-radio-group id="tres" name="model" [(ngModel)]="favoriteLanguage">
					<ca-radio-button *ngFor="let item of languagues" [value]="item">{{ item }}</ca-radio-button>
				</ca-radio-group>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="caseReactiveForm">
				<form [formGroup]="form">
					<ca-radio-group id="react" name="reactive" formControlName="favoriteFramework">
						<ca-radio-button *ngFor="let item of frameworks" [value]="item">{{ item }}</ca-radio-button>
					</ca-radio-group>
				</form>
			</ca-component-doc>

			<ca-component-doc [componentDoc]="caseBasicMin">
				<ca-radio-group id="uno-min" name="basic-min">
					<ca-radio-button value="1" ca-min-component>value 1</ca-radio-button>
					<ca-radio-button value="2" ca-min-component>value 2</ca-radio-button>
				</ca-radio-group>
			</ca-component-doc>
			<hr />
      <p>Además podemos emplear elementos propios de los formularios como <code>ca-label</code>, <code>ca-hint</code> y <code>ca-error</code>. para ello deberemos importar el modulo de formularios.</p>
      <pre>{{ formModuleContent }}</pre>

      <ca-component-doc [componentDoc]="caseBasicForm">
        <ca-label>Label</ca-label>
        <ca-radio-group id="uno" name="basic">
          <ca-radio-button value="1">value 1</ca-radio-button>
          <ca-radio-button value="2">value 2</ca-radio-button>
        </ca-radio-group>
        <ca-hint>Hint</ca-hint>
      </ca-component-doc>
      <hr />
      <ca-component-doc [componentDoc]="caseErrorsForm">
				<form [formGroup]="optionsForm">
          <ca-label required>Elige una opción</ca-label>
					<ca-radio-group id="options-error" name="options" formControlName="option">
						<ca-radio-button *ngFor="let opt of options" [value]="opt">{{ opt }}</ca-radio-button>
					</ca-radio-group>
          <ca-hint *ngIf="optionsForm.get('option').valid">Opciones populares</ca-hint>
          <ca-error *ngIf="optionsForm.get('option').invalid">Campo obligatorio</ca-error>
				</form>
			</ca-component-doc>
    </ng-template>
	</ngb-tab>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">Radio <span class="badge badge-info">component</span></h2>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">Inputs Radio Group</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>id</td>
						<td><code>string</code></td>
						<td><code>''</code></td>
						<td>
							Identificador del radio-gruop.
						</td>
					</tr>
					<tr>
						<td>name</td>
						<td><code>string</code></td>
						<td><code>''</code></td>
						<td>
							Todos radio-buttons dentro de este grupo usarán este nombre.
						</td>
					</tr>
					<tr>
						<td>value</td>
						<td><code>any</code></td>
						<td><code>''</code></td>
						<td>
							valor por defecto del radio-group
						</td>
					</tr>
					<tr>
						<td>labelPosition</td>
						<td><code>before | after</code></td>
						<td><code>before</code></td>
						<td>
							posición del label
						</td>
					</tr>
				</tbody>
			</table>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">INputs Radio Button</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>value</td>
						<td><code>any</code></td>
						<td><code>''</code></td>
						<td>
							valor del radio-button
						</td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
