<h2>Box-shadow <span class="badge badge-info">Utilidades CSS</span></h2>
<br />
<p>Puedes aplicar diferentes sombras a los elementos.</p>


<table class="table">
    <thead class="thead-dark">
        <tr>
            <th colspan="4"><h6 class="m-0">Clases</h6></th>
        </tr>
    </thead>
    <tbody>
        <tr class="table-dark">
            <th scope="col">Nombre</th>
            <th scope="col">Descripción</th>
        </tr>
        <tr>

            <td>ca-box-shadow-small</td>
            <td>Añade una sombra de ligera a un elemento.</td>
        </tr>
        <tr>

            <td>ca-box-shadow-medium</td>
            <td>Añade una sombra media a un elemento.</td>
        </tr>
        <tr>

            <td>ca-box-shadow-large</td>
            <td>Añade una sombra alta a un elemento.</td>
        </tr>
        <tr>

            <td>ca-box-shadow-none</td>
            <td>Añade esta clase para quitar la sombra a un elemento. Por ejemplo a una card.</td>
        </tr>
    </tbody>
</table>


