<h2>CaMenu <span class="badge badge-info">Component</span></h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<h2>
				Módulo CaMenu
			</h2>
			<pre class="mt-4">{{ moduleContent }}</pre>
			<h5 class="mt-4 mb-2">Componente <code>Menu</code></h5>

			<ca-component-doc [componentDoc]="caseMenuBasic">
				<div class="menu-example">
					<button ca-button-icon class="trigger" [caMenuTriggerFor]="menuBasic">
						<span class="material-icons">more_vert </span>
					</button>
					<button ca-button-icon [caMenuTriggerFor]="menuBasic">
						<span class="material-icons">more_vert </span>
					</button>
				</div>
				<ca-menu #menuBasic="caMenu" ca-min-component>
					<ca-menu-item (selected)="clickHandler(1)">
						Visualizar
					</ca-menu-item>
					<ca-menu-item (selected)="clickHandler(2)">
						Descargar
					</ca-menu-item>
				</ca-menu>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="caseMenuIcons">
				<button ca-button-icon [caMenuTriggerFor]="menuIcons">
					<span class="material-icons">more_vert </span>
				</button>
				<ca-menu #menuIcons="caMenu">
					<ca-menu-item (selected)="clickHandler(2)">
						<ca-icon>remove_red_eye</ca-icon>
						Visualizar
					</ca-menu-item>
					<ca-menu-item (selected)="clickHandler(2)">
						Descargar
						<ca-icon>remove_red_eye</ca-icon>
					</ca-menu-item>
				</ca-menu>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="caseMenuItemsDisabled">
				<button ca-button-icon [caMenuTriggerFor]="menuDisabled">
					<span class="material-icons">more_vert </span>
				</button>
				<ca-menu #menuDisabled="caMenu">
					<ca-menu-item (selected)="clickHandler(1)" disabled>
						<ca-icon>remove_red_eye</ca-icon>
						Visualizar
					</ca-menu-item>
					<ca-menu-item (selected)="clickHandler(2)" disabled>
						Descargar
						<ca-icon>remove_red_eye</ca-icon>
					</ca-menu-item>
				</ca-menu>
			</ca-component-doc>

			<ca-component-doc [componentDoc]="caseMenudivider">
				<div class="menu-example">
					<button ca-button-icon class="trigger" [caMenuTriggerFor]="menuDivider">
						<span class="material-icons">more_vert </span>
					</button>
				</div>
				<ca-menu #menuDivider="caMenu">
					<ca-menu-item (selected)="clickHandler(1)">
						Visualizar
					</ca-menu-item>
					<ca-menu-item (selected)="clickHandler(2)" divider>
						Descargar
					</ca-menu-item>
					<ca-menu-item (selected)="clickHandler(3)">
						Borrar
					</ca-menu-item>
					<ca-menu-item (selected)="clickHandler(4)">
						Editar
					</ca-menu-item>
				</ca-menu>
			</ca-component-doc>

			<ca-component-doc [componentDoc]="caseMenuTwoLevel">
				<div class="menu-example">
					<button ca-button-icon class="trigger" [caMenuTriggerFor]="menu">
						<span class="material-icons">more_vert </span>
					</button>
				</div>
				<ca-menu #menu="caMenu">
					<ca-menu-item [caMenuTriggerFor]="submenu" divider>
						open submenu
					</ca-menu-item>
					<ca-menu-item  [caMenuTriggerFor]="submenutwo">
						open other submenu
					</ca-menu-item>
				</ca-menu>
				<ca-menu #submenu="caMenu">
					<ca-menu-item (selected)="clickHandler(1.1)">
						<ca-icon>remove_red_eye</ca-icon>
						Visualizar 2
					</ca-menu-item>
					<ca-menu-item (selected)="clickHandler(2.1)">
						Descargar 2
						<ca-icon>remove_red_eye</ca-icon>
					</ca-menu-item>
				</ca-menu>
				<ca-menu #submenutwo="caMenu">
					<ca-menu-item (selected)="clickHandler(1.2)">
						<ca-icon>remove_red_eye</ca-icon>
						Visualizar 3
					</ca-menu-item>
					<ca-menu-item (selected)="clickHandler(2.2)">
						<ca-icon>remove_red_eye</ca-icon>
						Visualizar 3
					</ca-menu-item>
					<ca-menu-item (selected)="clickHandler(3.2)">
						Descargar 3
						<ca-icon>remove_red_eye</ca-icon>
					</ca-menu-item>
				</ca-menu>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="caseMenuTwoLevelMin">
				<div class="menu-example">
					<button ca-button-icon ca-button-min class="trigger" [caMenuTriggerFor]="menumin">
						<span class="material-icons">more_vert </span>
					</button>
				</div>
				<ca-menu ca-menu-min #menumin="caMenu">
					<ca-menu-item [caMenuTriggerFor]="submenumin" divider>
						open submenu min
					</ca-menu-item>
					<ca-menu-item (selected)="clickHandler(2)">
						Descargar min
					</ca-menu-item>
				</ca-menu>
				<ca-menu ca-menu-min #submenumin="caMenu">
					<ca-menu-item (selected)="clickHandler(1.1)">
						<ca-icon>remove_red_eye</ca-icon>
						Visualizar 2 min
					</ca-menu-item>
					<ca-menu-item (selected)="clickHandler(2.1)">
						Descargar 2 min
						<ca-icon>remove_red_eye</ca-icon>
					</ca-menu-item>
				</ca-menu>
			</ca-component-doc>
		</ng-template>
	</ngb-tab>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">ca-menu <span class="badge badge-info">Component</span></h2>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">Directiva</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>caMenuTriggerFor</td>
						<td>Hace referencia a la instancia de menú con la que está asociado el disparador</td>
					</tr>
				</tbody>
			</table>
			<h2 class="mb-4">ca-menu-item<span class="badge badge-info">Component</span></h2>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">Atributos</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>disable</td>
						<td>bollean</td>
						<td>Permnite deshabilitar las opciones del menu</td>
					</tr>
				</tbody>
			</table>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">Outputs</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>selected</td>
						<td>Evento emitido cada vez que se selecciona una opción del menu</td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
