<h2 class="mb-4">NIF/CIF/NIE<span class="badge badge-info">Validator</span></h2>
<ngb-tabset>
  <ngb-tab title="Ejemplos">
    <ng-template ngbTabContent>
      <h2>
        Validadores de NIF/CIF/NIE
      </h2>
      <p class="mt-4">
        Estos validadores están disponibles para controles de formularios reactivos. Para poder usar estos formularios se deberá importar el <code>ReactiveFormsModule</code> en el módulo correspondiente.
        Para ejemplificar el comportamientos de estos validadores se va a hacer el uso del componente <a [routerLink]="['/develop/atoms/form-field']">CaFormField</a> así como de la directiva <a [routerLink]="['/develop/atoms/input']">CaInput</a> sobre un elemento <code>&lt;input&gt;</code>.
      </p>
      <ca-component-doc [componentDoc]="caseDni">
        <form [formGroup]="form">
          <ca-form-field>
            <ca-label>DNI</ca-label>
            <input type="text" caInput formControlName="dni">
            <ca-error *ngIf="form.get('dni').errors?.invalidDni">DNI inválido</ca-error>
          </ca-form-field>
        </form>
      </ca-component-doc>
      <hr>
      <ca-component-doc [componentDoc]="caseNie">
        <form [formGroup]="form">
          <ca-form-field>
            <ca-label>NIE</ca-label>
            <input type="text" caInput formControlName="nie">
            <ca-error *ngIf="form.get('nie').errors?.invalidNie">NIE inválido</ca-error>
          </ca-form-field>
        </form>
      </ca-component-doc>
      <hr>
      <ca-component-doc [componentDoc]="caseCif">
        <form [formGroup]="form">
          <ca-form-field>
            <ca-label>CIF</ca-label>
            <input type="text" caInput formControlName="cif">
            <ca-error *ngIf="form.get('cif').errors?.invalidCif">CIF inválido</ca-error>
          </ca-form-field>
        </form>
      </ca-component-doc>
      <hr>
      <ca-component-doc [componentDoc]="caseNif">
        <form [formGroup]="form">
          <ca-form-field>
            <ca-label>NIF</ca-label>
            <input type="text" caInput formControlName="nif">
            <ca-error *ngIf="form.get('nif').errors?.invalidNif">NIF inválido</ca-error>
          </ca-form-field>
        </form>
      </ca-component-doc>
    </ng-template>
  </ngb-tab>
</ngb-tabset>

