<h2>Select <span class="badge badge-info">Component</span></h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<h2>Módulo CaSelectModule</h2>
			<p>
				El componente <code>ca-select</code> necesita del CDK de Angular para funcionar. Una vez instalado, es necesario
				añadir las siguientes lineas de código en el <code>styles.scss</code> de la aplicación.
			</p>
			<pre>{{ caseStyleScss }}</pre>
			<pre class="mt-4"><code>{{ moduleContent }}</code></pre>

			<ca-component-doc [componentDoc]="caseArrayOptions">
				<div class="my-2">
					<ca-form-field>
						<ca-select [options]="arrayOptions" (changeValue)="onChangeValue($event)"> </ca-select>
					</ca-form-field>
				</div>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="caseArrayObjOptions">
				<div class="my-2">
					<ca-form-field>
						<ca-select
							keyValue="textValue"
							[options]="options"
							(changeValue)="onChangeValue($event)"
						></ca-select>
					</ca-form-field>
				</div>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="caseValueField">
				<div class="my-2">
					<ca-form-field>
						<ca-select
              [(ngModel)]="valueFieldModel"
							keyValue="textValue"
							[options]="options"
							valueField="value"
						></ca-select>
					</ca-form-field>
				</div>
        <span>Valor obtenido del select: {{valueFieldModel}}</span>
			</ca-component-doc>
			<hr />

        <ca-component-doc [componentDoc]="caseDefaultValue">
          <div class="my-2">
            <ca-form-field>
              <ca-select
                keyValue="textValue"
                [options]="options"
                [value]="selectedOption"
                (changeValue)="onChangeValue($event)"
              ></ca-select>
            </ca-form-field>
          </div>
        </ca-component-doc>
        <hr />

        <ca-component-doc [componentDoc]="caseCustomPlaceholder">
          <div class="my-2">
            <ca-form-field>
              <ca-select
                keyValue="textValue"
                [options]="options"
                placeholder="Placeholder personalizable"
                (changeValue)="onChangeValue($event)"
              ></ca-select>
            </ca-form-field>
          </div>
        </ca-component-doc>
        <hr />

        <ca-component-doc [componentDoc]="caseMultiple">
          <div class="my-2">
            <ca-form-field>
              <ca-select
                placeholder="Selección múltiple"
                [options]="arrayOptions"
                multiple
                (changeValue)="onChangeValue($event)"
              ></ca-select>
            </ca-form-field>
          </div>
        </ca-component-doc>
        <hr />

        <ca-component-doc [componentDoc]="caseVirtualScroll">
          <div class="my-2">
            <ca-form-field>
              <ca-select [options]="arrayOptionsVC" (changeValue)="onChangeValue($event)" virtualScroll> </ca-select>
            </ca-form-field>
          </div>
        </ca-component-doc>
        <hr />

        <ca-component-doc [componentDoc]="caseFilter">
          <div class="my-2">
            <ca-form-field>
              <ca-select [options]="options" (changeValue)="onChangeValue($event)" keyValue="textValue" filter> </ca-select>
            </ca-form-field>
          </div>
        </ca-component-doc>
        <hr />

        <ca-component-doc [componentDoc]="caseReactiveForm">
          <div class="my-2">
            <form [formGroup]="form">
              <button type="reset">Reset</button>
              <ca-form-field>
                <ca-label>Elija su género</ca-label>
                <ca-select
                  placeholder="Género"
                  [options]="formOptions"
                  keyValue="textValue"
                  formControlName="genderControl"
                ></ca-select>
              </ca-form-field>
            </form>
          </div>
          <span>{{form.get('genderControl').value}}</span>
        </ca-component-doc>
		</ng-template>
	</ngb-tab>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">ca-select <span class="badge badge-info">Component</span></h2>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">INPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Evento</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>options</td>
						<td><code>Array&lt;any&gt; | Array&lt;string&gt;</code></td>
						<td><code>''</code></td>
						<td>
							Array que contiene las diferentes opciones. Debe ser un
							<code>Array&lt;string&gt;</code> o <code>Array&lt;object&gt;</code>.
						</td>
					</tr>
					<tr>
						<td>selectedOption</td>
						<td><code>any</code></td>
						<td><code>''</code></td>
						<td>
							Opción preseleccionada. Cuando el modo multiple selección esta activado se le puede pasar como valor un
							array de opciones.
						</td>
					</tr>
					<tr>
						<td>keyValue</td>
						<td><code>string</code></td>
						<td><code>''</code></td>
						<td>
							Campo del objecto que se desea visualizar en las opciones, cuando
							<code>options</code> es un <code>Array&lt;object&gt;</code>
						</td>
					</tr>
					<tr></tr>
					<tr>
						<td>valueField</td>
						<td><code>string</code></td>
						<td><code>''</code></td>
						<td>
							Campo del objecto que retornará al seleccionar un opción, cuando
							<code>options</code> es un <code>Array&lt;object&gt;</code>
						</td>
					</tr>
					<tr>
						<td>placeholder</td>
						<td><code>string</code></td>
						<td><code>'Seleccione una opción'</code></td>
						<td>
							Placeholder que muestra el componente, mientras no se haya seleccionado una opción.
						</td>
					</tr>
					<tr>
						<td>helpText</td>
						<td><code>string</code></td>
						<td></td>
						<td>
							texto de ayuda que se mostrará bajo el select
						</td>
					</tr>
					<tr>
						<td>multiple</td>
						<td></td>
						<td></td>
						<td>
							añadiendo este atributo habilitaremos la multiselección
						</td>
					</tr>
					<tr>
						<td>virtualScroll</td>
						<td></td>
						<td></td>
						<td>
							añadiendo este atributo le indicamos al compoenete que ha de hacer uso del virtual scroll
						</td>
					</tr>
					<tr>
						<td>disabled</td>
						<td></td>
						<td></td>
						<td>
							añadiendo este atributo el select de mostarará deshabilitado
						</td>
					</tr>
					<tr></tr>
				</tbody>
			</table>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">OUTPUT</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td scope="col">changeValue</td>
						<td scope="col"><code>EventEmmiter&lt;any&gt;</code></td>
						<td scope="col">
							Evento emitido al seleccionar un elemento del select
						</td>
					</tr>
				</tbody>
			</table>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">METHODS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Método</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td><code>selectOption(option: any)</code></td>
						<td>Método que permite seleccionar una opción.</td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
