<h2>CaModasService <span class="badge badge-info">Service</span></h2>
<br />
<ngb-tabset>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<p>
				Este servicio nos va a proporcionar una lista de modas, a través del método
				<code class="tag">getModas</code>.
			</p>
			<p>
				Para implementar el componente <code class="attribute">modas</code> se debe importar el servicio
				<code class="tag">CaModasService</code> y añadirlo en el módulo correspondiente a traves de sus
				<em>providers</em>.
			</p>
			<pre>{{ moduleContent }}</pre>
			<hr />
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="3">Inputs</th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>url</td>
						<td><code>string</code></td>
						<td>Endpoint al que apuntará el servicio</td>
					</tr>
					<tr>
						<td>request</td>
						<td><code>ModasRequest</code></td>
						<td>Body del servicio</td>
					</tr>
				</tbody>
			</table>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="3">Output</th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>response</td>
						<td><code>ModasResponse</code></td>
						<td>Respuesta del servicio</td>
					</tr>
				</tbody>
			</table>
			<h2 class="mt-4">Interfaces</h2>
			<table class="table mt-3">
				<thead class="thead-dark">
					<tr>
						<th colspan="3"><h6 class="m-0">ModasRequest</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Propiedad</th>
						<th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
				</tbody>
				<tr>
					<td>serviceId</td>
					<td><code>string</code></td>
					<td>Id del servicio. En este caso suele ser <code>"ConsultaModasSrv"</code></td>
				</tr>
				<tr>
					<td>inputMap</td>
					<td><code>ModasInputMap</code></td>
					<td>InputMap del servicio</td>
				</tr>
			</table>
			<table class="table mt-3">
				<thead class="thead-dark">
					<tr>
						<th colspan="3"><h6 class="m-0">ModasInputMap</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Propiedad</th>
						<th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
				</tbody>
				<tr>
					<td>codCia</td>
					<td><code>string</code></td>
					<td>Código de compañía</td>
				</tr>
				<tr>
					<td>codRamo</td>
					<td><code>string</code></td>
					<td>Código de ramo</td>
				</tr>
			</table>
			<table class="table mt-3">
				<thead class="thead-dark">
					<tr>
						<th colspan="3"><h6 class="m-0">ModasResponse</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Propiedad</th>
						<th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
				</tbody>
				<tr>
					<td>serviceId</td>
					<td><code>string</code></td>
					<td>Id del servicio. En este caso suele ser <code>"ConsultaModasSrv"</code></td>
				</tr>
				<tr>
					<td>outputMap</td>
					<td><code>ModasOutputMap</code></td>
					<td>OutputMap del servicio</td>
				</tr>
			</table>
			<table class="table mt-3">
				<thead class="thead-dark">
					<tr>
						<th colspan="3"><h6 class="m-0">ModasOutputMap</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Propiedad</th>
						<th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
				</tbody>
				<tr>
					<td>mapacoddescripcion</td>
					<td><code>Array&lt;Moda&gt;</code></td>
					<td>Listado de modas</td>
				</tr>
			</table>
			<table class="table mt-3">
				<thead class="thead-dark">
					<tr>
						<th colspan="3"><h6 class="m-0">Moda</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Propiedad</th>
						<th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
				</tbody>
				<tr>
					<td>codigo</td>
					<td><code>string</code></td>
					<td>Identificador de moda</td>
				</tr>
				<tr>
					<td>descripcion</td>
					<td><code>string</code></td>
					<td>Descripción corta de moda</td>
				</tr>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
