<h2>Componente Compañía</h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<h2>Servicio CaCompaniesService</h2>
      <p>
       El organismo <code class="attribute">compañía</code> va a hacer uso del servicio <a [routerLink]="['/develop/services/companies']">CaCompaniesService</a>.
      </p>
      <p>Se va a poder utilizar a través de un seleccionable (<code class="tag">&lt;ca-select&gt;</code>) o de un predictivo (mediante la directiva <code class="attribute">caTypeahead</code> en un <code class="tag">&lt;input&gt;</code>).</p>
			<hr />
      <ca-component-doc [componentDoc]="caseCompaniesSelect">
          <ca-form-field>
            <ca-select
              placeholder="Seleccione su compañía"
              keyValue="denCia"
              [options]="companies"
              [(ngModel)]="selectedCompany"
            ></ca-select>
          </ca-form-field>
        <pre class="mt-2 selected-company" *ngIf="selectedCompany">{{ selectedCompany | json }}</pre>
      </ca-component-doc>
      <hr />
      <ca-component-doc [componentDoc]="codeCompaniesTypeahead">
        <ca-form-field>
          <ca-label>Compañía</ca-label>
          <input
            type="text"
            placeholder="Busque una compañía"
            [caTypeahead]="search"
            [inputFormatter]="companyFormatter"
            [(ngModel)]="company"
          />
        </ca-form-field>
        <pre class="mt-2 selected-company" *ngIf="company">{{ company | json }}</pre>
      </ca-component-doc>

      <ca-component-doc [componentDoc]="codeCompaniesTypeaheadService">
        <ca-form-field>
          <ca-label>Compañía</ca-label>
          <input
            type="text"
            placeholder="Busque una compañía"
            [caTypeahead]="searchCompanies"
            [inputFormatter]="companyFormatter"
            [(ngModel)]="companyFound"
          />
        </ca-form-field>
        <pre class="mt-2 selected-company" *ngIf="companyFound">{{ companyFound | json }}</pre>
      </ca-component-doc>
		</ng-template>
	</ngb-tab>
</ngb-tabset>

