<h2>CaProvincesService <span class="badge badge-info">Service</span></h2>
<br />
<ngb-tabset>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
      <p>Este servicio nos va a proporcionar una lista de provincias, a través del método <code class="tag">getProvinces</code>.</p>
      <p>
        Para implementar el componente <code class="attribute">provincias</code> se debe importar el servicio <code class="tag">CaProvincesService</code> y añadirlo en el módulo correspondiente a traves de sus <em>providers</em>.
      </p>
      <pre>{{ moduleContent }}</pre>
			<hr />
      <table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="3">Inputs</th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
            <th scope="col">Atributo</th>
            <th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
          <tr>
            <td>url</td>
            <td><code>string</code></td>
						<td>Endpoint al que apuntará el servicio</td>
					</tr>
          <tr>
            <td>request</td>
            <td><code>ProvincesRequest</code></td>
						<td>Body del servicio</td>
					</tr>
				</tbody>
      </table>

      <table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="3">Output</th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
            <th scope="col">Atributo</th>
            <th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
          <tr>
            <td>response</td>
            <td><code>ProvincesResponse</code></td>
						<td>Respuesta del servicio</td>
					</tr>
				</tbody>
      </table>
      <h2 class="mt-4">Interfaces</h2>
      <table class="table mt-3">
				<thead class="thead-dark">
					<tr>
						<th colspan="3"><h6 class="m-0">ProvincesRequest</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
            <th scope="col">Propiedad</th>
            <th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
				</tbody>
        <tr>
          <td>serviceId</td>
          <td><code>string</code></td>
          <td>Id del servicio. En este caso suele ser <code>"BuscarProvinciaPorNombreSRV"</code></td>
        </tr>
        <tr>
          <td>inputMap</td>
          <td><code>ProvincesInputMap</code></td>
          <td>InputMap del servicio</td>
        </tr>
			</table>
      <table class="table mt-3">
				<thead class="thead-dark">
					<tr>
						<th colspan="3"><h6 class="m-0">ProvincesInputMap</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
            <th scope="col">Propiedad</th>
            <th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
				</tbody>
        <tr>
          <td>aplicacion</td>
          <td><code>string</code></td>
          <td>Aplicación desde la que se invoca el servicio</td>
        </tr>
        <tr>
          <td>usuario</td>
          <td><code>string</code></td>
          <td>Usuario logado en la aplicación</td>
        </tr>
        <tr>
          <td>dencia</td>
          <td><code>string</code></td>
          <td>Texto por el que buscar la provincia. Es obligatorio usar el formato %<em>busqueda</em>%, p. e. %MA%. Para recuperar todas deberá ser <code>%%</code></td>
        </tr>
			</table>
      <table class="table mt-3">
				<thead class="thead-dark">
					<tr>
						<th colspan="3"><h6 class="m-0">ProvincesResponse</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
            <th scope="col">Propiedad</th>
            <th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
				</tbody>
        <tr>
          <td>serviceId</td>
          <td><code>string</code></td>
          <td>Id del servicio. En este caso suele ser <code>"BuscarProvinciaPorNombreSRV"</code></td>
        </tr>
        <tr>
          <td>outputMap</td>
          <td><code>ProvincesOutputMap</code></td>
          <td>OutputMap del servicio</td>
        </tr>
			</table>
      <table class="table mt-3">
				<thead class="thead-dark">
					<tr>
						<th colspan="3"><h6 class="m-0">ProvincesOutputMap</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
            <th scope="col">Propiedad</th>
            <th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
				</tbody>
        <tr>
          <td>provincias</td>
          <td><code>Array&lt;Province&gt;</code></td>
          <td>Listado de provincias</td>
        </tr>
			</table>
      <table class="table mt-3">
				<thead class="thead-dark">
					<tr>
						<th colspan="3"><h6 class="m-0">Province</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
            <th scope="col">Propiedad</th>
            <th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
				</tbody>
        <tr>
          <td>tdescripcion</td>
          <td><code>string</code></td>
          <td>Descripción de la provincia</td>
        </tr>
        <tr>
          <td>ccodigo</td>
          <td><code>number</code></td>
          <td>Identificador de la provincia</td>
        </tr>
        <tr>
          <td>tdescripcionC</td>
          <td><code>string</code></td>
          <td>Descripción corta de la provincia</td>
        </tr>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>

