<h2 class="mb-4">CaInputFile <span class="badge badge-info">Component</span></h2>
<ngb-tabset>
	<ngb-tab title="Ejemplos">
		<ng-template ngbTabContent>
			<h2>
				Módulo CaInputFile
			</h2>
			<pre class="mt-4">{{ importModule }}</pre>
			<p class="mt-4">
				El componente <code class="tag">caInputFile</code> nos permite utilizar en input de tipo file dentro del
				componente <code class="tag">ca-form-field</code> estilizando cada uno de sus posibles estados dentro de dicho
				componente.
			</p>

			<ca-component-doc [componentDoc]="caseNgModel">
				<ca-form-field>
					<ca-label>Archivo</ca-label>
					<ca-input-file [(ngModel)]="file" ></ca-input-file>
				</ca-form-field>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="caseReactive">
				<form [formGroup]="form">
					<ca-form-field>
						<ca-label>Archivo</ca-label>
						<ca-input-file formControlName="file" ></ca-input-file>
					</ca-form-field>
				</form>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="caseMultiple">
				<ca-form-field>
					<ca-label>Archivo</ca-label>
					<ca-input-file [(ngModel)]="fileMultiple"  multiple></ca-input-file>
				</ca-form-field>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="caseRequired">
				<ca-form-field>
					<ca-label>Archivo</ca-label>
					<ca-input-file [(ngModel)]="fileRequired"  required></ca-input-file>
				</ca-form-field>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="caseDisabled">
				<ca-form-field>
					<ca-label>Archivo</ca-label>
					<ca-input-file [(ngModel)]="file"  disabled></ca-input-file>
				</ca-form-field>
			</ca-component-doc>
			<hr />
			<ca-component-doc [componentDoc]="caseAccept">
				<ca-form-field>
					<ca-label>Archivo</ca-label>
					<ca-input-file [(ngModel)]="fileAccept"  accept="image/*"></ca-input-file>
				</ca-form-field>
			</ca-component-doc>
			<hr />
			<ca-component-doc [componentDoc]="caseNgModelMin">
				<ca-form-field>
					<ca-label>Archivo</ca-label>
					<ca-input-file [(ngModel)]="fileMin"  ca-min-component></ca-input-file>
				</ca-form-field>
			</ca-component-doc>
		</ng-template>
	</ngb-tab>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">ca-input <span class="badge badge-info">Component</span></h2>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">@Inputs</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="tr-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>id</td>
						<td><code class="type">string</code></td>
						<td><code class="type">Aleatorio</code></td>
						<td>Establece un identificador único al componente, si no se establece se genera de manera dínamica</td>
					</tr>
					<tr>
						<td>multiple</td>
						<td><code class="type">boolean</code></td>
						<td><code class="type">false</code></td>
						<td>permite la multiple selección de archivos</td>
					</tr>
					<tr>
						<td>disabled</td>
						<td><code class="type">boolean</code></td>
						<td><code class="type">false</code></td>
						<td>Habilita o deshabilita el componente</td>
					</tr>
					<tr>
						<td>required</td>
						<td><code class="type">boolean</code></td>
						<td><code class="type">false</code></td>
						<td>Indica si el componente es requerido</td>
					</tr>
					<tr>
						<td>accept</td>
						<td><code class="type">string</code></td>
						<td><code class="type">*</code></td>
						<td>Indica el tipo de archivos que se mostrarán en la venta de selección de archivos.</td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
