<h2>Borders <span class="badge badge-info">Utilidades CSS</span></h2>
<br />
<p>Crea divisores para separar el contenido y aplica diferentes estilos a ellos.</p>


<ngb-tabset>
	<ngb-tab title="Global">
		<ng-template ngbTabContent>
            <p class="mt-3">Puedes usar una de las siguientes clases para crear una línea de separación entre
                elementos.</p>
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th colspan="4"><h6 class="m-0">Clases</h6></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-dark">
                        <th scope="col">Nombre</th>
                        <th scope="col">Descripción</th>
                    </tr>
                    <tr>
                        <td>ca-border</td>
                        <td> <span class="ca-border ca-p-xs">Crea un borde sólido de 1 px de color neutro en un elemento.</span></td>
                      </tr>
                      <tr>
                        <td>ca-border-2</td>
                        <td><span class="ca-border-2 ca-p-xs">Crea un borde sólido de <strong>2 px</strong>  de color neutro en un elemento.</span></td>
                      </tr>
                      <tr>
                        <td>ca-border-primary</td>
                        <td><span class="ca-border-primary ca-p-xs">Crea un borde sólido de color primario <em>light</em> en
                          un elemento.</span></td>
                      </tr>            
                      <tr>
                        <td>ca-border-secondary </td>
                        <td><span class="ca-border-secondary ca-p-xs">Crea un borde sólido de color secundario <em>light</em>
                          en un elemento.</span></td>
                      </tr>
                      <tr>
                        <td>ca-border-ui</td>
                        <td><span class="ca-border-ui ca-p-xs">Crea un borde sólido de color de apoyo UI-01  en un elemento.</span></td>
                      </tr>
                      <tr>
                        <td>ca-border-top</td>
                        <td><span class="ca-border-top ca-p-xs">Crea un borde sólido de color neutro en el
                          lado superior de un elemento.</span></td>
                      </tr>
                
                      <tr>
                        <td>ca-border-left</td> 
                        <td><span class="ca-border-left ca-p-xs">Crea un borde sólido de color neutro en el
                          lado izquierdo de un elemento.</span></td>
                      </tr>
        
                      <tr>
                        <td>ca-border-bottom</td>
                        <td><span class="ca-border-bottom ca-p-xs">Crea un borde sólido de color neutro en el
                          lado inferior de un elemento.</span></td>
                      </tr>
                      <tr>
                        <td>ca-border-right</td>
                        <td><span class="ca-border-right ca-p-xs"></span>Crea un borde sólido de color neutro en el
                          lado derecho de un elemento.</td>
                      </tr>
        
                      <tr>
                        <td>ca-border-dashed-left</td>
                        <td><span class="ca-border-dashed-left ca-p-xs">Crea un borde a rayas de color neutro en el
                          lado izquierdo de un elemento.</span></td>
                      </tr>
                 
                      <tr>
                        <td>ca-border-dashed-right</td>
                        <td><span class="ca-border-dashed-right ca-p-xs">Crea un borde a rayas de color neutro en el
                          lado derecho de un elemento.</span></td>
                      </tr>
                </tbody>
            </table>
        </ng-template>
    </ngb-tab>
    <ngb-tab title="Resposive">
		<ng-template ngbTabContent>
            <p class="mt-3">Puedes usar una de las siguientes clases si quieres ocultar los bordes en algún ancho de
                pantalla.</p>
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th colspan="4"><h6 class="m-0">Clases</h6></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-dark">
                        <th scope="col">Nombre</th>
                        <th scope="col">Descripción</th>
                    </tr>
                    <tr>
                        <td>ca-border-none@xs</td>
                        <td>Solo afecta a anchos de dispositivo de 640px y menores.</td>
                      </tr>
                      <tr>
                        <td>ca-border-none@sm</td>
                        <td>Solo afecta a anchos de dispositivo de 768px y menores.</td>
                      </tr>
                      <tr>
                        <td>ca-border-none@md</td>
                        <td>Solo afecta a anchos de dispositivo de 960px y menores.</td>
                      </tr>
                      <tr>
                        <td>ca-border-none@lg</td>
                        <td>Solo afecta a anchos de dispositivo de 1024px y menores.</td>
                      </tr>
                </tbody>
            </table>
        </ng-template>
    </ngb-tab>
    <ngb-tab title="Border-radius">
		<ng-template ngbTabContent>
            <p class="mt-3">Puedes usar una de las siguientes clases para modificar el radio del borde de un elemento, como una imagen.</p>
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th colspan="4"><h6 class="m-0">Clases</h6></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-dark">
                        <th scope="col">Nombre</th>
                        <th scope="col">Descripción</th>
                    </tr>
                    <tr>
                        <td>ca-border-radius-small</td>
                        <td>Añade esta clase para redondear <strong>6px</strong> las esquinas de un elemento.</td>
                      </tr>
                      <tr>
                        <td>ca-border-radius-medium</td>
                        <td>Añade esta clase para redondear <strong>12px</strong> las esquinas de un elemento.</td>
                      </tr>
                      <tr>
                        <td>ca-border-radius-large</td>
                        <td>Añade esta clase para redondear <strong>18px</strong> las esquinas de un elemento.</td>
                      </tr>
                      <tr>
                        <td>ca-border-radius-cicle</td>
                        <td>Añade esta clase para aplicar una forma de círculo a un elemento.</td>
                      </tr>
                </tbody>
            </table>
        </ng-template>
    </ngb-tab>
</ngb-tabset>