<h2 class="mb-4">CaInput <span class="badge badge-info">Directive</span></h2>
<ngb-tabset>
  <ngb-tab title="Ejemplos">
    <ng-template ngbTabContent>
      <h2>
        Módulo CaInput
      </h2>
        <pre class="mt-4">{{ importModule }}</pre>
      <p class="mt-4">
        La directiva <code class="attribute">caInput</code> nos permite hacer que un elemento nativo <code class="tag">&lt;input&gt;</code> funcione dentro del
        componente <code class="tag">ca-form-field</code> estilizando cada uno de sus posibles estados dentro de dicho componente.
      </p>

      <ca-component-doc [componentDoc]="caseSimple">
        <ca-form-field class="ca-form-field-1">
          <ca-label>Nombre</ca-label>
          <input caInput placeholder="Nombre" type="text"/>
        </ca-form-field>
      </ca-component-doc>
      <hr>

      <ca-component-doc [componentDoc]="caseRequired">
        <ca-form-field>
          <ca-label>Nombre</ca-label>
          <input
            caInput
            type="text"
            placeholder="Introduce tu nombre"
            required />
        </ca-form-field>
      </ca-component-doc>
      <hr>

      <ca-component-doc [componentDoc]="caseDisabled">
        <ca-form-field>
          <ca-label>Nombre de tu mascota</ca-label>
          <input
            caInput
            type="text"
            placeholder="Introduce el nombre de tu mascota"
            disabled
            value="Orejas"/>
        </ca-form-field>
      </ca-component-doc>
      <hr>

      <ca-component-doc [componentDoc]="caseReadOnly">
        <ca-form-field>
          <ca-label>Nombre de tu mascota</ca-label>
          <input
            caInput
            type="text"
            placeholder="Introduce el nombre de tu mascota"
            readonly
            value="Frida" />
        </ca-form-field>
      </ca-component-doc>
      <hr>

      <ca-component-doc [componentDoc]="caseReactiveForm">
        <form [formGroup]="formBlur" class="form">
          <ca-form-field>
            <ca-label>Correo electronico</ca-label>
            <input
              caInput
              formControlName="email"
              placeholder="Email"
              type="text"/>
            <ca-hint>Introduce tu dirección de correo</ca-hint>
            <ca-error *ngIf="formBlur.controls['email'].errors?.required">El campo es requerido</ca-error>
            <ca-error *ngIf="formBlur.controls['email'].errors?.minlength">El campo debe tener 6 carácteres como mínimo</ca-error>
            <ca-error *ngIf="formBlur.controls['email'].errors?.email">Introduce una dirección de correo valida</ca-error>
          </ca-form-field>
        </form>
      </ca-component-doc>
      <hr>
    </ng-template>
  </ngb-tab>
  <ngb-tab title="API">
    <ng-template ngbTabContent>
      <h2 class="mb-4">
        caInput <span class="badge badge-info">Directive</span>
      </h2>
      <table class="table mt-5">
        <thead class="thead-dark">
          <tr>
            <th colspan="4"><h6 class="m-0">@Inputs</h6></th>
          </tr>
        </thead>
        <tbody>
          <tr class="tr-dark">
            <th scope="col">Atributo</th>
            <th scope="col">Tipo</th>
            <th scope="col">Default</th>
            <th scope="col">Descripción</th>
          </tr>
          <tr>
            <td>id</td>
            <td><code class="type">string</code></td>
            <td><code class="type">Aleatorio</code></td>
            <td>Establece un identificador único al componente, si no se establece se genera de manera dínamica</td>
          </tr>
          <tr>
            <td>value</td>
            <td><code class="type">string | number | date</code></td>
            <td><code class="type">''</code></td>
            <td>Asigna un valor</td>
          </tr>
          <tr>
            <td>disabled</td>
            <td><code class="type">boolean</code></td>
            <td><code class="type">false</code></td>
            <td>Habilita o deshabilita el componente</td>
          </tr>
          <tr>
            <td>readonly</td>
            <td><code class="type">boolean</code></td>
            <td><code class="type">false</code></td>
            <td>Indica si el componente es de sólo lectura</td>
          </tr>
          <tr>
            <td>required</td>
            <td><code class="type">boolean</code></td>
            <td><code class="type">false</code></td>
            <td>Indica si el componente es requerido</td>
          </tr>
        </tbody>
      </table>
    </ng-template>
  </ngb-tab>
</ngb-tabset>
