<h2>CaSubPlansService <span class="badge badge-info">Service</span></h2>
<br />
<ngb-tabset>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<p>
				Este servicio nos va a proporcionar una lista de sub-planes de pensión, a través del método
				<code class="tag">getSubPlans</code>.
			</p>
			<p>
				Para implementar el componente <code class="attribute">sub-planes de pensión</code> se debe importar el servicio
				<code class="tag">CaSubPlansService</code> y añadirlo en el módulo correspondiente a traves de sus
				<em>providers</em>.
			</p>
			<pre>{{ moduleContent }}</pre>
			<hr />
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="3">Inputs</th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>url</td>
						<td><code>string</code></td>
						<td>Endpoint al que apuntará el servicio</td>
					</tr>
					<tr>
						<td>request</td>
						<td><code>SubPlansRequest</code></td>
						<td>Body del servicio</td>
					</tr>
				</tbody>
			</table>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="3">Output</th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>response</td>
						<td><code>SubPlansResponse</code></td>
						<td>Respuesta del servicio</td>
					</tr>
				</tbody>
			</table>
			<h2 class="mt-4">Interfaces</h2>
			<table class="table mt-3">
				<thead class="thead-dark">
					<tr>
						<th colspan="3"><h6 class="m-0">SubPlansRequest</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Propiedad</th>
						<th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
				</tbody>
				<tr>
					<td>serviceId</td>
					<td><code>string</code></td>
					<td>Id del servicio. En este caso suele ser <code>"ConsultaSubplanesPenSrv"</code></td>
				</tr>
				<tr>
					<td>inputMap</td>
					<td><code>SubPlansInputMap</code></td>
					<td>InputMap del servicio</td>
				</tr>
			</table>
			<table class="table mt-3">
				<thead class="thead-dark">
					<tr>
						<th colspan="3"><h6 class="m-0">SubPlansInputMap</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Propiedad</th>
						<th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
				</tbody>
				<tr>
					<td>codFondo</td>
					<td><code>number</code></td>
					<td>Codigo de fondo de pensión</td>
				</tr>
				<tr>
					<td>codPlan</td>
					<td><code>number</code></td>
					<td>Codigo de plan de pensión</td>
				</tr>
			</table>
			<table class="table mt-3">
				<thead class="thead-dark">
					<tr>
						<th colspan="3"><h6 class="m-0">SubPlansResponse</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Propiedad</th>
						<th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
				</tbody>
				<tr>
					<td>serviceId</td>
					<td><code>string</code></td>
					<td>Id del servicio. En este caso suele ser <code>"ConsultaSubplanesPenSrv"</code></td>
				</tr>
				<tr>
					<td>outputMap</td>
					<td><code>SubPlansOutputMap</code></td>
					<td>OutputMap del servicio</td>
				</tr>
			</table>
			<table class="table mt-3">
				<thead class="thead-dark">
					<tr>
						<th colspan="3"><h6 class="m-0">SubPlansOutputMap</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Propiedad</th>
						<th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
				</tbody>
				<tr>
					<td>mapacoddescripcion</td>
					<td><code>Array&lt;SubPlan&gt;</code></td>
					<td>Listado de Sub-planes</td>
				</tr>
			</table>
			<table class="table mt-3">
				<thead class="thead-dark">
					<tr>
						<th colspan="3"><h6 class="m-0">SubPlan</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Propiedad</th>
						<th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
				</tbody>
				<tr>
					<td>codigo</td>
					<td><code>string</code></td>
					<td>Código del Sub-plan</td>
				</tr>
				<tr>
					<td>descripcion</td>
					<td><code>string</code></td>
					<td>Descripción corta de Sub-plan</td>
				</tr>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
