<h2>Componente Moda</h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<h2>Servicio CaModasService</h2>
			<p>
				El organismo <code class="attribute">moda</code> va a hacer uso del servicio
				<a [routerLink]="['/develop/services/moda']">CaModasService</a>. Deberemos recoger el
				<code class="tag">codCia</code> del servicio
				<a [routerLink]="['/develop/services/companies']">CaCompaniesService</a> procendete del organismo
				<code class="attribute">compa&ntilde;ia</code> y <code class="tag">codRamo</code> del servicio
				<a [routerLink]="['/develop/services/ramo']">CaRamosService</a> procendete del organismo
				<code class="attribute">ramo</code>
			</p>
			<p>
				Se va a poder utilizar a través de un seleccionable (<code class="tag">&lt;ca-select&gt;</code>) o de un
				predictivo (mediante la directiva <code class="attribute">caTypeahead</code> en un
				<code class="tag">&lt;input&gt;</code>).
			</p>
			<hr />
			<ca-component-doc [componentDoc]="caseModasSelect">
				<ca-form-field>
					<ca-select
						placeholder="Seleccione su moda"
						keyValue="descripcion"
						[options]="modas"
						[(ngModel)]="selectedModa"
					></ca-select>
				</ca-form-field>
				<pre class="mt-2 selected-moda" *ngIf="selectedModa">
{{ selectedModa | json }}
        </pre>
			</ca-component-doc>
			<hr />
			<ca-component-doc [componentDoc]="codeModasTypeahead">
				<ca-form-field>
					<ca-label>Moda</ca-label>
					<input
						type="text"
						placeholder="Busque una moda"
						[caTypeahead]="search"
						[inputFormatter]="modaFormatter"
						[(ngModel)]="moda"
					/>
				</ca-form-field>
				<pre class="mt-2 selected-moda" *ngIf="moda">Moda: {{ moda | json }}</pre>
			</ca-component-doc>

			<ca-component-doc [componentDoc]="codeModasTypeaheadService">
				<ca-form-field>
					<ca-label>Moda</ca-label>
					<input
						type="text"
						placeholder="Busque una moda"
						[caTypeahead]="searchModas"
						[inputFormatter]="modaFormatter"
						[(ngModel)]="modaFound"
					/>
				</ca-form-field>
				<pre class="mt-2 selected-moda" *ngIf="modaFound">{{ modaFound | json }}</pre>
			</ca-component-doc>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
