<h2>Accordion <span class="badge badge-info">Component</span></h2>
<br />
<ngb-tabset>
  <ngb-tab title="Examples">
    <ng-template ngbTabContent>
      <h2>Módulo Accordion</h2>
      <pre class="mt-4">{{ moduleContent }}</pre>
      <p class="mt-4">El componente <code class="tag">ca-accordion</code> (transferencia de registros) permite al usuario agrupar los elementos en paneles diferencias, pudiendo abrir y cerrar el componente aumentado la legibilidad en las pantallas.</p>
      <hr />
      <ca-component-doc [componentDoc]="caseOne">
        <div class="my-2">
          <ca-accordion class="ca-accordion-content ca-accordion--border-bottom">
            <ca-accordion-item
            [openItem]="toggAcComponent"
            (toggle)="toggleAccordion()">
                <div ca-accordion-header>
                  <h3 class="ca-accordion-title">Accordion simple</h3>
                  <span class="ca-accordion-icon material-icons">{{iconTextAccordion}}</span>
                </div>
              <div ca-accordion-body class="ca-accordion__body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Dignissimos sequi placeat distinctio dolor, amet magnam voluptatibus eos ex vero,
                  sunt veritatis esse. Nostrum voluptatum et repudiandae vel sed, explicabo in?</p>
              </div>
              <div ca-accordion-footer class="ca-accordion__footer">
                <p>Prueba footer 2</p>
              </div>
            </ca-accordion-item>
        </ca-accordion>
        </div>
			</ca-component-doc>

      <ca-component-doc [componentDoc]="caseTwo">
        <div class="my-2">
            <ca-accordion class="ca-accordion-content">
                <ca-accordion-item
                [openItem]="toggAcComponentDisabled"
                (toggle)="toggleAccordionDisabled()"
                disabled>
                    <div ca-accordion-header>
                    <h3 class="ca-accordion-title">Accordion Disabled</h3>
                    <span class="ca-accordion-icon material-icons">{{iconTextAccordion}}</span>
                  </div>
                  <div ca-accordion-body class="ca-accordion__body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Dignissimos sequi placeat distinctio dolor, amet magnam voluptatibus eos ex vero,
                      sunt veritatis esse. Nostrum voluptatum et repudiandae vel sed, explicabo in?</p>
                  </div>
                  <div ca-accordion-footer class="ca-accordion__footer">
                    <p>Prueba footer 2</p>
                  </div>
                </ca-accordion-item>
            </ca-accordion>
        </div>
	    </ca-component-doc>

      <ca-component-doc [componentDoc]="caseThree">
        <div class="my-2">
            <ca-accordion class="ca-accordion-content">
                <ca-accordion-item *ngFor="let item of accordionsGroup"
                [openItem]="item.openItem"
                (toggle)="toggleAccordionMultiple(item)">
                    <div ca-accordion-header>
                    <h3 class="ca-accordion-title">{{item.title}}</h3>
                    <span class="ca-accordion-icon material-icons">{{item.iconTextAccordion}}</span>
                  </div>
                  <div ca-accordion-body class="ca-accordion__body">
                    <p>{{item.content}}</p>
                  </div>
                  <div ca-accordion-footer class="ca-accordion__footer">
                    <p>Prueba footer</p>
                  </div>
                </ca-accordion-item>
            </ca-accordion>
        </div>
      </ca-component-doc>
      
    </ng-template>
  </ngb-tab>
  <ngb-tab title="API">
    <ng-template ngbTabContent>
      <h2 class="mb-4">
        ca-accordion <span class="badge badge-info">component</span>
      </h2>
      <table class="table mt-5">
        <thead class="thead-dark">
          <tr>
            <th colspan="4"><h6 class="m-0">INPUTS</h6></th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-dark">
            <th scope="col">Atributo</th>
            <th scope="col">Tipo</th>
            <th scope="col">Default</th>
            <th scope="col">Descripción</th>
          </tr>
          <tr>
            <td scope="col">openItem</td>
            <td scope="col"><code>boolean</code></td>
            <td scope="col"><code>false</code></td>
            <td scope="col">
              Elemento para abrir y cerrar el panel
            </td>
          </tr>
          <tr>
            <td scope="col">disabled</td>
            <td scope="col"><code>boolean</code></td>
            <td scope="col"><code>false</code></td>
            <td scope="col">
              Permite deshabilitar la interacción con el componente
            </td>
          </tr>
        </tbody>
      </table>
      <table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">OUTPUT</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="tr-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td><code>toggle</code></td>
						<td><code>EventEmitter&lt;&#123;openItem: boolean;&#125;&gt;</code></td>
						<td>Evento que emite el estado del boolean que usamos para abrir y cerrar los elementos.</td>
					</tr>
				</tbody>
			</table>
    </ng-template>
  </ngb-tab>
  <ngb-tab title="Modificadores de estilos">
    <ng-template ngbTabContent>
      <h2 class="mb-4">
        Estilos accordion <span class="badge badge-info">Class</span>
      </h2>
      <table class="table mt-5">
        <thead class="thead-dark">
          <tr>
            <th colspan="4"><h6 class="m-0">Clases</h6></th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-dark">
            <th scope="col">Class</th>
            <th scope="col">Tipo</th>
            <th scope="col">Uso</th>
          </tr>
          <tr>
            <td scope="col">ca-accordion--filter</td>
            <td scope="col"><code>class</code></td>
            <td scope="col">
              Este tipo de accordion se usa para recoger los formuraios.
            </td>
          </tr>
          <tr>
            <td scope="col">ca-accordion--result</td>
            <td scope="col"><code>class</code></td>
            <td scope="col">
              Este tipo de accordion se usa para recoger las diferentes formas de resultados.
            </td>
          </tr>
        </tbody>
      </table>
      <ca-component-doc [componentDoc]="caseFour">
        <div class="my-2">
          <ca-accordion class="ca-accordion-content">
            <ca-accordion-item
            class="ca-accordion--filter"
            [openItem]="toggAcComponent"
            (toggle)="toggleAccordion()">
                <div ca-accordion-header>
                  <h3 class="ca-accordion-title">Accordion para formulario</h3>
                  <span class="ca-accordion-icon material-icons">{{iconTextAccordion}}</span>
                </div>
              <div ca-accordion-body class="ca-accordion__body">
                <p>Este tipo de accordion se usa para recoger los formuraios</p>
              </div>
              <div ca-accordion-footer class="ca-accordion__footer">
                <p>Zona reservada para los botones</p>
              </div>
            </ca-accordion-item>
            <ca-accordion-item
            class="ca-accordion--result"
            [openItem]="toggAcComponent"
            (toggle)="toggleAccordion()">
                <div ca-accordion-header>
                  <h3 class="ca-accordion-title">Accordion resultado de datos</h3>
                  <span class="ca-accordion-icon material-icons">{{iconTextAccordion}}</span>
                </div>
              <div ca-accordion-body class="ca-accordion__body">
                <p>Este tipo de accordion se usa para recoger las diferentes formas de resultados.</p>
              </div>
              <div ca-accordion-footer class="ca-accordion__footer">
                <p>Zona reservada para los botones</p>
              </div>
            </ca-accordion-item>
        </ca-accordion>
        </div>
			</ca-component-doc>
    </ng-template>
  </ngb-tab>
</ngb-tabset>
