
<h2>Headers <span class="badge badge-info">Utilidades CSS</span></h2>
<br />
<p>Aportamos jerarquía y claridad, ayudando a los visitantes y a los motores de búsqueda a entender su estructura y contenidos.</p>
<p>El uso de H1 será único por página y vendrá definido por SEO.</p>
<p>El resto de etiquetas Hs vendrán definidas por SEO.</p>
<p>Añade una de las siguientes clases para modificar el tamaño y el estilo de los encabezados. Normalmente, estas clases se usarían en elementos de encabezado, pero también funcionan con cualquier otro elemento como un p o un span.</p>
    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th colspan="4"><h6 class="m-0">Clases</h6></th>
            </tr>
        </thead>
        <tbody>
            <tr class="table-dark">
                <th scope="col">Nombre</th>
                <th scope="col">Ejemplo</th>
            </tr>
            <tr>
                <td>ca-heading-main</td>
                <td class="ca-heading-main">Encabezado h1</td>
            </tr>
            <tr>
                <td>ca-heading-large</td>
                <td class="ca-heading-large">Encabezado h2</td>
            </tr>
            <tr>
                <td>ca-heading-medium</td>
                <td class="ca-heading-medium">Encabezado H3</td>
            </tr>
            <tr>
                <td>ca-heading-small</td>
                <td class="ca-heading-small">Encabezado H4</td>
            </tr>
            <tr>
                <td>ca-heading-* ca-heading--border</td>
                <td class="ca-heading-small ca-heading--border">Encabezado con borde</td>
            </tr>
        </tbody>
    </table>