<div class="intro-container">
	<div class="main-container">
		<div class="title-container">
			<h1 class="title-container__title">Recursos</h1>
			<span class="title-container__text"
				>Hemos generado una librería de Sketch constantemente actualizada donde podrás encontrar todos los componentes diseñados.</span
			>
		</div>
		<div class="image-continer">
			<img src="../../../../assets/images/ilustraciones-recursos.svg" />
		</div>
	</div>
    <div class="download-container">
		<ca-download></ca-download>
	</div>
</div>
