<h2>Organismo Comprobar Datos Cuenta</h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<p>
				El organismo <code class="attribute"> Comprobar Datos Cuenta </code> hará uso del servicio
				<a [routerLink]="['/develop/services/check-data']">CaCheckDataService</a>.
			</p>
			<p>
				Este organismo hace una comprobación de los datos de cuenta del cliente. Para ello, se hará uso del componente
				<code>ca-form-field</code> junto con la directiva <code>caInput</code>, para recoger los distintos valores de
				entrada.
			</p>
			<hr />
			<ca-component-doc [componentDoc]="caseSimple">
				<form [formGroup]="form">
					<div class="d-flex align-items-end">
						<div class="d-flex form__container mr-5">
							<div class="form__input">
								<ca-form-field>
									<ca-label>Entidad</ca-label>
									<input type="text" caInput required formControlName="entId" />
									<ca-error *ngIf="form.get('entId').errors?.required">Campo obligatorio </ca-error>
								</ca-form-field>
								<ca-form-field>
									<ca-label>Oficina</ca-label>
									<input type="text" caInput required formControlName="ofiId" />
									<ca-error *ngIf="form.get('ofiId').errors?.required">Campo obligatorio </ca-error>
								</ca-form-field>
								<ca-form-field>
									<ca-label>Digito de control</ca-label>
									<input type="text" caInput required formControlName="dig" />
									<ca-error *ngIf="form.get('dig').errors?.required">Campo obligatorio </ca-error>
								</ca-form-field>
								<ca-form-field>
									<ca-label>Número de cuenta</ca-label>
									<input type="text" caInput required formControlName="numCta" />
									<ca-error *ngIf="form.get('numCta').errors?.required">Campo obligatorio </ca-error>
								</ca-form-field>
							</div>
						</div>
						<button class="form__button" ca-button [disabled]="form.invalid" (click)="getDataAccount()">
							<span>Comprobar</span>
						</button>
					</div>
				</form>
				<pre class="mt-2 selected-company" *ngIf="dataAccount">{{ dataAccount | json }}</pre>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="caseSimpleNoValid">
				<form [formGroup]="formInvalid">
					<div class="d-flex align-items-end">
						<div class="d-flex form__container mr-5">
							<div class="form__input">
								<ca-form-field>
									<ca-label>Entidad</ca-label>
									<input type="text" caInput required formControlName="entId" />
									<ca-error *ngIf="formInvalid.get('entId').errors?.required">Campo obligatorio </ca-error>
								</ca-form-field>
								<ca-form-field>
									<ca-label>Oficina</ca-label>
									<input type="text" caInput required formControlName="ofiId" />
									<ca-error *ngIf="formInvalid.get('ofiId').errors?.required">Campo obligatorio </ca-error>
								</ca-form-field>
								<ca-form-field>
									<ca-label>Digito de control</ca-label>
									<input type="text" caInput required formControlName="dig" />
									<ca-error *ngIf="formInvalid.get('dig').errors?.required">Campo obligatorio </ca-error>
								</ca-form-field>
								<ca-form-field>
									<ca-label>Número de cuenta</ca-label>
									<input type="text" caInput required formControlName="numCta" />
									<ca-error *ngIf="formInvalid.get('numCta').errors?.required">Campo obligatorio </ca-error>
								</ca-form-field>
							</div>
						</div>
						<button class="form__button" ca-button [disabled]="formInvalid.invalid" (click)="getDataAccountInvalid()">
							<span>Comprobar</span>
						</button>
					</div>
				</form>
				<pre class="mt-2 selected-company" *ngIf="dataAccountInvalid">{{ dataAccountInvalid | json }}</pre>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="caseIBAN">
				<form [formGroup]="formIBAN">
					<div class="d-flex align-items-end">
						<div class="d-flex form__container mr-5">
							<div class="form__input">
								<ca-form-field>
									<ca-label>IBAN</ca-label>
									<input type="text" caInput required formControlName="iban" />
									<ca-error *ngIf="formIBAN.get('iban').errors?.required">Campo obligatorio </ca-error>
								</ca-form-field>
								<ca-form-field>
									<ca-label>BIC</ca-label>
									<input type="text" caInput required formControlName="bic" />
									<ca-error *ngIf="formIBAN.get('bic').errors?.required">Campo obligatorio </ca-error>
								</ca-form-field>
							</div>
						</div>
						<button class="form__button" ca-button [disabled]="formIBAN.invalid" (click)="getIBANDataAccount()">
							<span>Comprobar</span>
						</button>
					</div>
				</form>
				<pre class="mt-2 selected-company" *ngIf="dataAccountIBAN">{{ dataAccountIBAN | json }}</pre>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="caseIBANNovalid">
				<form [formGroup]="formIBANInvalid">
					<div class="d-flex align-items-end">
						<div class="d-flex form__container mr-5">
							<div class="form__input">
								<ca-form-field>
									<ca-label>IBAN</ca-label>
									<input type="text" caInput required formControlName="iban" />
									<ca-error *ngIf="formIBANInvalid.get('iban').errors?.required">Campo obligatorio </ca-error>
								</ca-form-field>
								<ca-form-field>
									<ca-label>BIC</ca-label>
									<input type="text" caInput required formControlName="bic" />
									<ca-error *ngIf="formIBANInvalid.get('bic').errors?.required">Campo obligatorio </ca-error>
								</ca-form-field>
							</div>
						</div>
						<button
							class="form__button"
							ca-button
							[disabled]="formIBANInvalid.invalid"
							(click)="getDataAccountIBANInvalid()"
						>
							<span>Comprobar</span>
						</button>
					</div>
				</form>
				<pre class="mt-2 selected-company" *ngIf="dataAccountIBANInvalid">{{ dataAccountIBANInvalid | json }}</pre>
			</ca-component-doc>
			<hr />
		</ng-template>
	</ngb-tab>
</ngb-tabset>
