

<h2>Colors <span class="badge badge-info">Utilidades CSS</span></h2>
<br />
<p>Colores corporativos Caser Seguros.</p>
<p>El blanco es un color muy importante en la imagen de nuestra imagen corporativa, por lo que se destinará una mayor proporción del espacio disponible a este color.</p>

<ngb-tabset>
	<ngb-tab title="Primarios">
		<ng-template ngbTabContent>
                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th colspan="4"><h6 class="m-0">Variables</h6></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-dark">
                            <th scope="col">Nombre</th>
                            <th scope="col">Descripción</th>
                        </tr>
                        <tr>
                            <td>$primary-color</td>
                            <td class="ca-background-primary ca-text-white">Agrega un color de fondo primario a un bloque.</td>
                          </tr>
                          <tr>
                            <td>$primary-darken-color</td>
                            <td class="ca-background-primary-light">Agrega un color de fondo primario <em>light</em> a un bloque.</td>
                          </tr>
                          <tr>
                            <td>$primary-lighten-color</td>
                            <td class="ca-background-primary-dark">Agrega un color de fondo primario <em>dark</em> a un bloque.</td>
                          </tr>
                          <tr>
                            <td>$secondary-color</td>
                            <td class="ca-background-secondary">Agrega un color de fondo secundario a un bloque.</td>
                          </tr>
                          <tr>
                            <td>$secondary-darken-color</td>
                            <td class="ca-background-secondary-light">Agrega un color de fondo secundario <em>light</em> a un bloque.</td>
                          </tr>
                          <tr>
                            <td>$secondary-lighten-color</td>
                            <td class="ca-background-secondary-dark">Agrega un color de fondo secundario <em>dark</em> a un bloque.</td>
                          </tr>
                          <tr>
                          <td>$text-color</td>
                          <td class="ca-background-muted">Agrega un color de fondo de apoyo a un bloque.</td>
                          </tr>
                    </tbody>
                </table>
        </ng-template>
    </ngb-tab>
    <ngb-tab title="Apoyo">
		<ng-template ngbTabContent>
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th colspan="4"><h6 class="m-0">Variables</h6></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-dark">
                        <th scope="col">Nombre</th>
                        <th scope="col">Descripción</th>
                    </tr>
                      <tr>
                        <td>$ui-1-color</td>
                        <td class="ca-background-ui-1">Agrega un color de apoyo UI-01 a un bloque.</td>
                      </tr>
                      <tr>
                        <td>$ui-2-color</td>
                        <td class="ca-background-ui-2">Agrega un color de apoyo UI-02 a un bloque.</td>
                      </tr>
                      <tr>
                        <td>$ui-3-color</td>
                        <td class="ca-background-ui-3">Agrega un color de apoyo UI-03 a un bloque.</td>
                      </tr>
                      <tr>
                        <td>$ui-4-color</td>
                        <td class="ca-background-ui-4">Agrega un color de apoyo UI-04 a un bloque.</td>
                      </tr>
                </tbody>
            </table>
        </ng-template>
    </ngb-tab>
    <ngb-tab title="Soporte">
		<ng-template ngbTabContent>
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th colspan="4"><h6 class="m-0">Variables</h6></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-dark">
                        <th scope="col">Nombre</th>
                        <th scope="col">Descripción</th>
                    </tr>
                      <tr>
                        <td>$error</td>
                        <td class="ca-background-error">Agrega un color de apoyo UI-01 a un bloque.</td>
                      </tr>
                      <tr>
                        <td>$alerta</td>
                        <td class="ca-background-alert">Agrega un color de apoyo UI-02 a un bloque.</td>
                      </tr>
                      <tr>
                        <td>$info</td>
                        <td class="ca-background-info">Agrega un color de apoyo UI-03 a un bloque.</td>
                      </tr>
                      <tr>
                        <td>$success</td>
                        <td class="ca-background-success">Agrega un color de apoyo UI-04 a un bloque.</td>
                      </tr>
                </tbody>
            </table>
        </ng-template>
    </ngb-tab>
</ngb-tabset>