<h2>Modal Overlay <span class="badge badge-info">Service</span></h2>
<br />
<ngb-tabset>
	<ngb-tab title="Ejemplos">
		<ng-template ngbTabContent>
			<h2>
				Servicio CaModalOverlayService
			</h2>
			<pre class="mt-4">{{ importModule }}</pre>
			<p class="mt-4">
				Para hacer uso de una modal, tenemos que apoyarnos en el servicio
				<code class="tag">CaModalOverlayService</code> el cual recibe un componente Angular para renderizar. Es posible
				pasar una configuración especifica mediante un objeto de tipo <code class="attribute"> ModalConfig</code>, En la
				pestaña API podemos ver mas informacion sobre esta interface
			</p>

			<p>
				Para el ejemplo haremos uso de un componente muy simple el cual servira para renderizar dentro de nuestra modal.
			</p>

			<p>
				Siempre que hagamos uso de una modal de la arquitectura de Caser debemos añadir esta porción de código en
				nuestro archivo <i>styles.scss</i>:
			</p>

			<pre class="mt-4">{{ cssNote }}</pre>

			<ca-component-doc [componentDoc]="caseModal">
				<button ca-button (click)="openDialog()">Abrir modal</button>
				<p>Información recibida de la modal: {{info}}</p>
			</ca-component-doc>
		</ng-template>
	</ngb-tab>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">CaModalOverlayService <span class="badge badge-info">service</span></h2>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">METHODS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Método</th>
						<th scope="col">Parametros</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td scope="col">open</td>
						<td scope="col"><code>ComponentType, ModalConfig?</code></td>
						<td scope="col">
							Abre el dialogo con el componente y la configuración. Si no se añade configuración, cogera una por defecto
						</td>
					</tr>
				</tbody>
			</table>
			<h2 class="mb-4">ModalConfig <span class="badge badge-info">interface</span></h2>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">ATTRIBUTOS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Partipoametros</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td scope="col">hasBackdrop</td>
						<td scope="col"><code>boolean</code></td>
						<td scope="col">
							Si es true se aplicara un fondo que impide qu se pueda interactuar aplicacion hasta que esta haya sido
							cerrada.
						</td>
					</tr>
					<tr>
						<td scope="col">backdropClass</td>
						<td scope="col"><code>string</code></td>
						<td scope="col">
							Nos permite personalizar la clase CSS que se le asocia al fondo tras la modal.
						</td>
					</tr>
					<tr>
						<td scope="col">panelClass</td>
						<td scope="col"><code>string</code></td>
						<td scope="col">
							Nos permite añadir una clase CSS custom al contenedor de nuestra modal.
						</td>
					</tr>
					<tr>
						<td scope="col">windowDrag</td>
						<td scope="col"><code>boolean</code></td>
						<td scope="col">
							Habilita mover la ventana de la modal por la pantalla. DEPRECADO.
						</td>
					</tr>
					<tr>
						<td scope="col">backdropClick</td>
						<td scope="col"><code>boolean</code></td>
						<td scope="col">
							Habilita la posibilidad de cerrar la modal si se hace click sobre el backdrop.
						</td>
					</tr>
					<tr>
						<td scope="col">size</td>
						<td scope="col">
							<code>'xs'</code> | <code>'s'</code> | <code>'m'</code> | <code>'l'</code> | <code>'xl'</code>
						</td>
						<td scope="col">
							Indica el ancho de la modal, si no se indica la modal se adaptará al contenido
						</td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
