<h2>Download <span class="badge badge-info">Directive</span></h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<h2>Módulo CaDownload</h2>
			<pre>{{ moduleContent }}</pre>
			<pre>{{ caButtonModule }}</pre>
			<hr />
			<p>Esta directiva nos ofrece un forma fácil y segura para la descarga de ficheros</p>

      <p>Esta directiva se ha de usar sobre un elemento <code class="tag">button</code>. Para la creación de botones consulte la documentacion del componente <a [routerLink]="['/develop/atoms/button']">Botón</a></p>

			<ca-component-doc [componentDoc]="caseButton">
				<div class="my-2">
					<button ca-button [caDownload]="href">Download</button>

					<button ca-button-icon [caDownload]="href">
						<ca-icon>
							file_download
						</ca-icon>
					</button>
					<button ca-button-icon-primary [caDownload]="href">
						<ca-icon>
							file_download
						</ca-icon>
					</button>
				</div>
			</ca-component-doc>
			<hr />
		</ng-template>
	</ngb-tab>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">Download <span class="badge badge-info">Directive</span></h2>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">ATRIBUTOS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>caDownload</td>
						<td scope="col"><code>string</code></td>
						<td>Ruta del archivo a descargar</td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
