<h2>Componente Poblacion</h2>
<br />
<ngb-tabset>
  <ngb-tab title="Examples">
    <ng-template ngbTabContent>
      <h2>Servicio CaPopulationService</h2>
      <p>
        El organismo <code class="attribute">poblacion</code> va a hacer uso del
        servicio
        <a [routerLink]="['/develop/services/population']"
          >CaPopulationService</a
        >.
      </p>
      <p>
        Se va a poder utilizar a través de un seleccionable (<code class="tag"
          >&lt;ca-select&gt;</code
        >) o de un predictivo (mediante la directiva
        <code class="attribute">caTypeahead</code> en un
        <code class="tag">&lt;input&gt;</code>).
      </p>
      <p>
        Deberemos recoger el codigo postal del organismo <code class="attribute">codigoPostal</code> y mandarlo como
        atributo en el inputMap.
      </p>
      <hr />
      <ca-component-doc [componentDoc]="casePopulationSelect">
        <ca-form-field>
          <ca-select
            placeholder="Seleccione su poblacion"
            keyValue="lpobla"
            [options]="populations"
            [(ngModel)]="selectedPopulation"
          ></ca-select>
        </ca-form-field>
        <pre class="mt-2 selected-population" *ngIf="selectedPopulation">
					{{ selectedPopulation | json }}
				</pre
        >
      </ca-component-doc>
      <hr />
      <ca-component-doc [componentDoc]="codePopulationTypeahead">
        <ca-form-field>
          <ca-label>Poblacion</ca-label>
          <input
            type="text"
            placeholder="Busque una poblacion"
            [caTypeahead]="search"
            [inputFormatter]="populationFormatter"
            [(ngModel)]="population"
          />
        </ca-form-field>
        <pre class="mt-2 selected-population" *ngIf="population">
Poblacion: {{ population | json }}</pre
        >
      </ca-component-doc>

      <ca-component-doc [componentDoc]="codePopulationTypeaheadService">
        <ca-form-field>
          <ca-label>Poblacion</ca-label>
          <input
            type="text"
            placeholder="Busque una poblacion"
            [caTypeahead]="searchPopulation"
            [inputFormatter]="populationFormatter"
            [(ngModel)]="populationFound"
          />
        </ca-form-field>
        <pre class="mt-2 selected-population" *ngIf="populationFound">
{{ populationFound | json }}</pre
        >
      </ca-component-doc>
    </ng-template>
  </ngb-tab>
</ngb-tabset>
