<h2 class="mb-4">CaInputModalFilter <span class="badge badge-info">Component</span></h2>
<ngb-tabset>
	<ngb-tab title="Ejemplos">
		<ng-template ngbTabContent>
			<h2>
				Módulo CaInputModalFilter
			</h2>
			<pre class="mt-4">{{ importModule }}</pre>
			<p class="mt-4">
				El componente <code class="tag">ca-input-modal-filter</code> nos permite implementar un componente para realizar una búsqueda filtrada sobre el campo que se indique.
			</p>
      <p>
        Para realizar dicha búsqueda será necesario que cada usuario implemente un componente modal con los requerimientos necesarios para la búsqueda filtrada, así como el servicio
        necesario para realizar dicha búsqueda.
      </p>
      <p>
				El componente puede ser utilizado para realizar búsquedas precisas de diferentes elementos dentro de las aplicaciones de Salud, algunos ejemplos:
			</p>
      <ul>
        <li>Póliza</li>
				<li>Certificado</li>
				<li>Producto</li>
				<li>...</li>
			</ul>
      <p>
				Esta documentación va a ejemplificar con una búsqueda de póliza implementando un componente modal y un servicio <strong><i>fake</i></strong> con el cual se pretende dar las guías
        necesarias para que cada equipo haga uso del componente con las casuísticas de su aplicativo.
			</p>

      <p>
        El código resultante del componente modal y del servicio serán incluidos en la documentación de este componente, pero <strong>solo serán un ejemplo de implementación</strong>.
        La única condición de implementación es que cuando cerremos la modal debemos mandar los valores que queremos que nuestro componente recoja, los cuales mapearemos gracias a dos propiedades que tiene el componente
        <code class="attribute">searchReference</code> y <code class="attribute">resultReference</code> las cuales describimos mas adelante.
      </p>

      <p>
        Vamos a ejemplificar como utilizar el componente fuera de un formulario reactivo y dentro de un formulario reactivo siendo este ultimo caso el ejemplo mas típico de uso del componente.
      </p>

      <p>
        Para ambos casos vamos a hacer una descripción previa de cada una de las diferentes opciones que tiene el componente.
      </p>

      <ul>
        <li>
          <strong>value: </strong><span>Representa el valor por defecto del componente y tiene un tipo fijado y expuesto por el módulo del componente <code class="attribute">CaInputModalFilterValue</code></span>
        </li>
        <li>
          <strong>disabled: </strong><span>Permite habilitar y deshabilitar el componente</span>
        </li>
        <li>
          <strong>inputModalFilterConfig: </strong><span>Atributo que nos permite informar del componente angular que queremos abrir en la ventana modal y la configuración de la propia modal, tiene un tipo fijado y expuesto por el módulo del componente <code class="attribute">CaInputModalFilterConfig</code>.</span>
        </li>
        <li>
          <strong>observableResult: </strong><span>Atributo que nos permite informar del observable resultante de hacer la llamada a través del cliente HTTP de Angular que usaremos en la propia modal para realizar el filtro.</span>
        </li>
        <li>
          <strong>searchReference: </strong><span>Atributo que nos permite informar cual es la propiedad de todas las que devolvemos al cerrar la modal que va a alimentar al primer input de nuestro componente.</span>
        </li>
        <li>
          <strong>resultReference: </strong><span>Atributo que nos permite informar cual es la propiedad de todas las que devolvemos al cerrar la modal que va a alimentar el segundo input de nuestro componente.</span>
        </li>
        <li>
          <strong>labelName: </strong><span>Atributo que nos permite informar cual es la propiedad de todas las que devolvemos al cerrar la modal que va a alimentar el segundo input de nuestro componente.</span>
        </li>
			</ul>

      <p>
        El componente puede funcionar de dos formas:
      </p>

      <ul>
        <li>
          <strong>Búsqueda directa: </strong><span>Escribimos un valor valido para nuestro servicio de búsqueda y pulsamos en la lupa para que este lance la llamada.</span>
        </li>
        <li>
          <strong>Búsqueda modal: </strong><span>Sin introducir ningún valor en el input de búsqueda pulsamos en la lupa y abrimos la modal que nos permitirá hacer un filtro mas preciso y seleccionar el valor que deseemos</span>
        </li>
			</ul>

			<ca-component-doc [componentDoc]="caseSimple">
				<ca-input-modal-filter
          [value]="policyDefaultValue"
          [labelName]="labelName"
          [inputModalFilterConfig]="modalConfig"
          [searchReference]="searchReference"
          [resultReference]="resultReference"
          [observableResult]="$policyResult">
        </ca-input-modal-filter>
			</ca-component-doc>
			<hr />

      <ca-component-doc [componentDoc]="caseReactive">
				<form [formGroup]="form">
          <ca-input-modal-filter
            formControlName="policy"
            [labelName]="labelName"
            [inputModalFilterConfig]="modalConfig"
            [searchReference]="searchReference"
            [resultReference]="resultReference"
            [observableResult]="$policyResult">
          </ca-input-modal-filter>
        </form>
			</ca-component-doc>
			<hr />

      <p>
        A continuación incluimos el código del servicio fake que se ha generado y del componente modal que hemos utilizado para el ejemplo.
      </p>

      <ca-component-doc [componentDoc]="exampleModal"></ca-component-doc>
      <ca-component-doc [componentDoc]="exampleService"></ca-component-doc>
			<hr />
		</ng-template>
	</ngb-tab>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">ca-form-field <span class="badge badge-info">Component</span></h2>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">@Input</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="tr-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>validate</td>
						<td><code class="type">string</code></td>
						<td><code class="type">onBlur</code></td>
						<td>Indica cuando se produce la validación del componente, <code>'onBlur' | 'onFocus';</code></td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
