<div class="container-fluid footer-container">
    <div class="row">
        <div class="col-3">
            <h5 class="ca-text-semibold">Versión</h5>
            <h3 class="ca-text-semibold footer-version-tag">{{ version }}</h3>
            <p class="footer-copy">© 2021 Caser</p>
            <p class="footer-copy">Derechos reservados</p>
        </div>
        <div class="col-3">
            <h5 class="ca-text-semibold">Links</h5>
            <a href="">Puesta en marcha</a>
        </div>
        <div class="col-3">
            <h5 class="ca-text-semibold">Enlaces de interés</h5>
            <a href="https://fonts.google.com/icons">Google Mateiral Icons</a>
        </div>
        <div class="col-3">
            <h5 class="ca-text-semibold">Comunidad</h5>
            <a href="https://confluence.caser.local/display/AT/Angular+-+Gobierno+Front">Confluence</a>
            <a href="https://jira.caser.local/secure/RapidBoard.jspa?rapidView=281&projectKey=GOBFF1&view=planning&issueLimit=100">JIRA</a>
            <a href="https://confluence.caser.local/display/AT/Changelog+Angular+Global+Front+Components">ChangeLog</a>
        </div>
    </div>
</div>
