<h2>Transfer <span class="badge badge-info">Component</span></h2>
<br />
<ngb-tabset>
  <ngb-tab title="Examples">
    <ng-template ngbTabContent>
      <h2>Módulo Transfer</h2>
      <pre class="mt-4">{{ moduleContent }}</pre>

      <p class="mt-4">El componente <code class="tag">ca-transfer</code> (transferencia de registros) permite al usuario seleccionar registros moviéndolos de un panel a otro.</p>

      <hr />
      <ca-component-doc [componentDoc]="caseOne">
        <div class="my-2">
          <ca-transfer
            showTooltip
            [leftPanelElements]="registros"
            leftPanelHeader="Menús disponibles"
            rightPanelHeader="Menús por rol"
            (valueChange)="onValueChange($event)"
          ></ca-transfer>
        </div>
			</ca-component-doc>

      <ca-component-doc [componentDoc]="caseTwo">
        <div class="my-2">
          <ca-transfer
            [leftPanelElements]="registrosConObjetos"
            keyValue="text"
            leftPanelHeader="Menús disponibles"
            rightPanelHeader="Menús por rol"
            (valueChange)="onValueChange($event)"
          ></ca-transfer>
        </div>
			</ca-component-doc>

      <ca-component-doc [componentDoc]="caseTable">
        <div class="my-2">
          <ca-transfer
            showTooltip
            [leftPanelElements]="registrosConObjetos"
            [columns]="columns"
            leftPanelHeader="Menús disponibles"
            rightPanelHeader="Menús por rol"
            (valueChange)="onValueChange($event)"
          ></ca-transfer>
        </div>
			</ca-component-doc>

      <ca-component-doc [componentDoc]="caseThree">
        <div class="my-2">
          <ca-transfer
            [leftPanelElements]="registros"
            [rightPanelElements]="registrosDerecha"
            leftPanelHeader="Menús disponibles"
            rightPanelHeader="Menús por rol"
            (valueChange)="onValueChange($event)"
          ></ca-transfer>
        </div>
      </ca-component-doc>

      <ca-component-doc [componentDoc]="caseFour">
        <div class="my-2">
          <ca-transfer
            disabled
            showTooltip
            [leftPanelElements]="registros"
            [rightPanelElements]="registrosDerecha"
            leftPanelHeader="Menús disponibles"
            rightPanelHeader="Menús por rol"
          ></ca-transfer>
        </div>
      </ca-component-doc>
      <ca-component-doc [componentDoc]="caseTree">
        <div class="my-2">
          <ca-transfer
            showTooltip
            [leftPanelElements]="treeLeft"
            [rightPanelElements]="treeRight"
            treeTransfer
          ></ca-transfer>
        </div>
      </ca-component-doc>
    </ng-template>
  </ngb-tab>
  <ngb-tab title="API">
    <ng-template ngbTabContent>
      <h2 class="mb-4">
        ca-transfer <span class="badge badge-info">component</span>
      </h2>
      <table class="table mt-5">
        <thead class="thead-dark">
          <tr>
            <th colspan="4"><h6 class="m-0">INPUTS</h6></th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-dark">
            <th scope="col">Atributo</th>
            <th scope="col">Tipo</th>
            <th scope="col">Default</th>
            <th scope="col">Descripción</th>
          </tr>
          <tr>
            <td scope="col">leftPanelElements</td>
            <td scope="col"><code>any[] | CatreeNode[]</code></td>
            <td scope="col"><code>[]</code></td>
            <td scope="col">
              Elementos iniciales del panel izquierdo
            </td>
          </tr>
          <tr>
            <td scope="col">rightPanelElements</td>
            <td scope="col"><code>any[] | CatreeNode[]</code></td>
            <td scope="col"><code>[]</code></td>
            <td scope="col">
              Elementos iniciales del panel derecho
            </td>
          </tr>
          <tr>
            <td scope="col">keyValue</td>
            <td scope="col"><code>string</code></td>
            <td scope="col"><code>''</code></td>
            <td scope="col">
              Clave para acceder al valor que se quiera de cada objeto en el array (en caso de que el Input elements sea un array de objetos)
            </td>
          </tr>
          <tr>
            <td scope="col">leftPanelHeader</td>
            <td scope="col"><code>string</code></td>
            <td scope="col"><code>'Disponible'</code></td>
            <td scope="col">
              Encabezado del panel izquierdo
            </td>
          </tr>
          <tr>
            <td scope="col">rightPanelHeader</td>
            <td scope="col"><code>string</code></td>
            <td scope="col"><code>'Seleccionado'</code></td>
            <td scope="col">
              Encabezado del panel derecho
            </td>
          </tr>
          <tr>
            <td scope="col">disabled</td>
            <td scope="col"><code>boolean</code></td>
            <td scope="col"><code>false</code></td>
            <td scope="col">
              Permite deshabilitar la interacción con el componente
            </td>
          </tr>
          <tr>
            <td scope="col">columns</td>
            <td scope="col"><code>CaTransferCVolumns</code></td>
            <td scope="col"><code></code></td>
            <td scope="col">
              renderiza los paneles con una tabla, para mostrar mas de un campo
            </td>
          </tr>
        </tbody>
        <tr>
          <td scope="col">showTooltip</td>
          <td scope="col"><code>boolean</code></td>
          <td scope="col"><code>false</code></td>
          <td scope="col">
            indica si se ha de mostart tooltip en los items
          </td>
        </tr>
        <tr>
          <td scope="col">language</td>
          <td scope="col"><code>string</code></td>
          <td scope="col"><code>'es'</code></td>
          <td scope="col">
            cambia el idioma de los tooltips
          </td>
        </tr>
      </table>
      <table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">OUTPUT</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="tr-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td><code>valueChange</code></td>
						<td><code>EventEmitter&lt;&#123;leftPanelElements: any[]; rightPanelElements: any[];&#125;&gt;</code></td>
						<td>Evento que emite cuando se pasan elementos de un panel a otro.</td>
					</tr>
				</tbody>
			</table>
      <h2 class="mb-4">
        CaTransferColumn <span class="badge badge-info">interface</span>
      </h2>
      <table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">ATTRIBUTOS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="tr-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
          <tr>
            <td><code>header</code></td>
            <td><code>string</code></td>
            <td>texto que se mostrará en la cabecera de la columna </td>
          </tr>
          <tr>
            <td><code>columnDef</code></td>
            <td><code>string</code></td>
            <td>define que atributo del objeto se ha de mostar en esta columna</td>
          </tr>
				</tbody>
			</table>
    </ng-template>
  </ngb-tab>
</ngb-tabset>
