<h2>Tabs <span class="badge badge-info">Component</span></h2>
<ngb-tabset>
	<ngb-tab title="Ejemplos">
		<ng-template ngbTabContent>
			<h2>
				Módulo CaTabs
			</h2>
			<pre class="mt-4">{{ importModule }}</pre>
			<p class="mt-4">
				El Módulo <code class="module">caTabsModule</code> es el responsable de estilizar y dar funcionamiento a la
				navegación por pestañas
			</p>


			<ca-component-doc [componentDoc]="caseSimple">
				<ca-tabs-group (closeTab)="oncloseTab($event)" (changeTab)="onChangeTab($event)">
					<ca-tab label="First" icon="perm_identity">
						<div>
							<h1>Tab First</h1>
							<p>{{ loremContent }}</p>
						</div>
					</ca-tab>
					<ca-tab label="Second"><ca-test-tab></ca-test-tab></ca-tab>
					<ca-tab label="Third">
						<div>
							<h1>Tab Third</h1>
							<p>{{ loremContent }}</p>
						</div>
					</ca-tab>
				</ca-tabs-group>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="caseDisabled">
				<ca-tabs-group>
					<ca-tab label="First">
						<div>
							<h1>Tab First</h1>
							<p>{{ loremContent }}</p>
						</div>
					</ca-tab>
					<ca-tab label="Second" disabled>Content 2</ca-tab>
					<ca-tab label="Third" [disabled]="true">Content 3</ca-tab>
				</ca-tabs-group>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="caseClosable">
				<button ca-button (click)="addNewTab()" class="mb-2">Add Tab</button>
				<ca-tabs-group closableTabs (closeTab)="oncloseTab($event)" >
					<ca-tab [label]="tab" *ngFor="let tab of tabList" >
						<div>
							<h1>Tab {{tab}}</h1>
							<p>{{ loremContent }}</p>
						</div>
					</ca-tab>
				</ca-tabs-group>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="caseLabelPosition">
        <button ca-button (click)="addNewTab()" class="mb-2">Add Tab</button>
        <div style="height: 400px; overflow: hidden;">
          <ca-tabs-group labelsPosition="left">
            <ca-tab [label]="tab" *ngFor="let tab of tabList" icon="perm_identity">
              <div>
                <h1>Tab {{tab}}</h1>
                <p>{{ loremContent }}</p>
              </div>
            </ca-tab>
          </ca-tabs-group>
        </div>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="caseLazyLoad">
				<ca-tabs-group lazyLoad>
					<ca-tab [label]="tab" *ngFor="let tab of tabList">
						<ng-template ca-tab-content>
							<div>
								<h1>Tab {{tab}}</h1>
								<p>{{ loremContent }}</p>
							</div>
						</ng-template>
					</ca-tab>
				</ca-tabs-group>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="caseDragAndDrop">
				<div class="drop-section" (drop)="drop($event)" (dragover)="allowDrop($event)">
					<p class="mb-0" *ngIf="!dropedTabs.length">Arrastra las pestañas aquí</p>
					<span *ngFor="let item of dropedTabs">{{item}}</span>
				</div>
				<ca-tabs-group (closeTab)="oncloseTab($event)" [draggable]="true" (dragTab)="dragTabData = $event">
					<ca-tab [label]="tab" *ngFor="let tab of tabList">
						<div>
							<h1>Tab {{tab}}</h1>
							<p>{{ loremContent }}</p>
						</div>
					</ca-tab>
				</ca-tabs-group>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="caseStyleFlat">
				<ca-tabs-group headerStyle="secondary" closableTabs>
					<ca-tab [label]="tab" *ngFor="let tab of tabList">
						<div>
							<h1>Tab {{tab}}</h1>
							<p>{{ loremContent }}</p>
						</div>
					</ca-tab>
				</ca-tabs-group>
			</ca-component-doc>

			<ca-component-doc [componentDoc]="caseStyleTertiary">
				<ca-tabs-group headerStyle="tertiary" closableTabs>
					<ca-tab label="First" icon="perm_identity">
						<div>
							<h1>Tab First</h1>
							<p>{{ loremContent }}</p>
						</div>
					</ca-tab>
					<ca-tab label="Second">
						<div>
							<h1>Tab Second</h1>
							<p>{{ loremContent }}</p>
						</div>
					</ca-tab>
					<ca-tab label="Third">
						<div>
							<h1>Tab Third</h1>
							<p>{{ loremContent }}</p>
						</div>
					</ca-tab>
					<ca-tab label="Fourth">
						<div>
							<h1>Tab Fourth</h1>
							<p>{{ loremContent }}</p>
						</div>
					</ca-tab>
					<ca-tab label="a very long label tab shoulb be tuncate with elipse" icon="perm_identity">
						<div>
							<h1>Tab a very long label tab shoulb be tuncate with elipse</h1>
							<p>{{ loremContent }}</p>
						</div>
					</ca-tab>
					<ca-tab label="Sixth">
						<div>
							<h1>Tab Sixth</h1>
							<p>{{ loremContent }}</p>
						</div></ca-tab
					>
				</ca-tabs-group>
			</ca-component-doc>

			<ca-component-doc [componentDoc]="caseAnidados">
				<ca-tabs-group lazyLoad>
					<ca-tab label="Tab 1">
						<ng-template ca-tab-content>
							<ca-tabs-group>
								<ca-tab label="Subtab 1">Subtab 1</ca-tab>
								<ca-tab label="Subtab 2">Subtab 2</ca-tab>
								<ca-tab label="Subtab 3"> Subtab 3</ca-tab>
							</ca-tabs-group>
						</ng-template>
					</ca-tab>
					<ca-tab label="Tab 2">Contenido A</ca-tab>
					<ca-tab label="Tab 3">Contenido B</ca-tab>
					<ca-tab label="Tab 4">Contenido C</ca-tab>
				</ca-tabs-group>
			</ca-component-doc>
			<hr />
		</ng-template>
	</ngb-tab>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">ca-tabs-group <span class="badge badge-info">Component</span></h2>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">@Input</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="tr-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>closableTabs</td>
						<td><code class="type">boolean</code></td>
						<td><code class="type">false</code></td>
						<td>Habilita la opcion de cerrar pestañas</td>
					</tr>
					<tr>
						<td>labelsPosition</td>
						<td><code class="type">'top' | 'left'</code></td>
						<td><code class="type">top</code></td>
						<td>Indica la posición de las pestañas</td>
					</tr>
					<tr>
						<td>lazyLoad</td>
						<td><code class="type">boolean</code></td>
						<td><code class="type">false</code></td>
						<td>Habilita la carga perezosa de compoenetes dentro de las pestañas</td>
					</tr>
					<tr>
						<td>headerStyle</td>
						<td><code class="type">'primary' | 'secondary' | 'tertiary'</code></td>
						<td><code class="type">'primary'</code></td>
						<td>Indica el estilo con el que se presentaran las pestañas</td>
					</tr>
				</tbody>
			</table>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">@Output</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="tr-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>closeTab</td>
						<td><code class="type">EventEmitter&lt;number&gt;</code></td>
						<td>Evento que emite al cerrar una pestaña</td>
					</tr>
					<tr>
						<td>changeTab</td>
						<td><code class="type">EventEmitter&lt;number&gt;</code></td>
						<td>Emite un evento con el indice de la nueva pestaña activa</td>
					</tr>
				</tbody>
			</table>
			<h2 class="mb-4">ca-tabs <span class="badge badge-info">Component</span></h2>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">@Input</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="tr-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>label</td>
						<td><code class="type">string</code></td>
						<td><code class="type">''</code></td>
						<td>Texto que mostrará la pestaña</td>
					</tr>
					<tr>
						<td>icon</td>
						<td><code class="type">string</code></td>
						<td><code class="type">''</code></td>
						<td>nombre del icono que mostará la pestaña, ver iconos soportados por <a href="https://fonts.google.com/icons" target="_blank">Material Icon</a> </td>
					</tr>
					<tr>
						<td>closable</td>
						<td><code class="type">boolean</code></td>
						<td><code class="type">false</code></td>
						<td>Indica si la pestaña se puede cerrar</td>
					</tr>
					<tr>
						<td>disable</td>
						<td><code class="type">boolean</code></td>
						<td><code class="type">false</code></td>
						<td>Indica si la pestaña se mostarará en modo deshabilitada</td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
