<h2>Button <span class="badge badge-info">Component</span></h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<h2>Módulo CaButton</h2>
			<pre>{{ moduleContent }}</pre>
			<hr />

			<ca-component-doc [componentDoc]="caseBtnPrimary">
				<div class="my-2">
					<button ca-button class="ca-btn-icon__container">
						<ca-icon>
							search
						</ca-icon>
						Texto de pruebas
					</button>
				</div>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="caseBtnSecondary">
				<div class="my-2">
					<button ca-button-secondary class="ca-btn-icon__container">
						<span class="material-icons ca-btn-icon__text">unfold_more</span>
						Texto de pruebas
					</button>
				</div>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="caseBtnTertiary">
				<div class="my-2">
					<button ca-button-tertiary>Texto de pruebas</button>
				</div>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="caseBtnIcon">
				<div class="my-2">
					<button ca-button-icon>
						<span class="material-icons">
							delete
						</span>
					</button>
				</div>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="caseBtnIconPrimary">
				<div class="my-2">
					<button ca-button-icon-primary>
						<span class="material-icons">
							add
						</span>
					</button>
				</div>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="caseBtnLarge">
				<div class="my-2">
					<button ca-button ca-button-large>Texto de pruebas</button>
					<button ca-button-secondary ca-button-large>Texto de pruebas</button>
					<button ca-button-tertiary ca-button-large>Texto de pruebas</button>
					<button ca-button-icon ca-button-large>
						<span class="material-icons">
							delete
						</span>
					</button>
					<button ca-button-icon-primary ca-button-large>
						<span class="material-icons">
							add
						</span>
					</button>
				</div>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="caseBtnDisabled">
				<div class="my-2">
					<button ca-button disabled>Texto de pruebas</button>
					<button ca-button-secondary disabled>Texto de pruebas</button>
					<button ca-button-tertiary disabled>Texto de pruebas</button>
					<button ca-button-icon disabled>
						<span class="material-icons">
							delete
						</span>
					</button>
					<button ca-button-icon-primary disabled>
						<span class="material-icons">
							add
						</span>
					</button>
				</div>
			</ca-component-doc>
			<hr />

			<ca-component-doc [componentDoc]="caseBtnMin">
				<div class="my-2">
					<button ca-button ca-min-component>Texto de pruebas</button>
					<button ca-button-secondary ca-min-component>Texto de pruebas</button>
					<button ca-button-tertiary ca-min-component>Texto de pruebas</button>
					<button ca-button-icon ca-min-component>
						<span class="material-icons">
							delete
						</span>
					</button>
					<button ca-button-icon-primary ca-min-component>
						<span class="material-icons">
							add
						</span>
					</button>
				</div>
			</ca-component-doc>
			<hr />
		</ng-template>
	</ngb-tab>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">button <span class="badge badge-info">component</span></h2>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">ATRIBUTOS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>caButton</td>
						<td>Crea un botón con el estilo predeterminado</td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
	
</ngb-tabset>
