<h2>Sidenav Menu <span class="badge badge-info">Component</span></h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<h2>Módulo CaSidenavMenuModule</h2>
      <p>
        El componente <code class="tag">ca-sidenav-menu</code> nos permite crear un menu deslizante hasta 4 niveles, que aprovechará toda la ventana disponible
      </p>
			<p>
				El componente <code>ca-sidena-menu</code> necesita del CDK de Angular para funcionar. Una vez instalado, es
				necesario añadir las siguientes lineas de código en el <code>styles.scss</code> de la aplicación.
			</p>
			<pre>{{ caseStyleScss }}</pre>
			<pre class="mt-4"><code>{{ moduleContent }}</code></pre>

			<ca-component-doc [componentDoc]="caseBasic">
				<button ca-button-icon (click)="toggleMenu()">
					<span class="material-icons">
						menu
					</span>
				</button>

				<ca-sidenav-menu
					[menuItems]="sidenavItems"
					[open]="menuOpen"
					(itemSelected)="onselectedMenuItem($event)"
				></ca-sidenav-menu>
			</ca-component-doc>
			<hr />
		</ng-template>
	</ngb-tab>

	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">ca-sidenav-menu <span class="badge badge-info">Component</span></h2>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">INPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Evento</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>menuItems</td>
						<td><code>Array&lt;MenuItem&gt;</code></td>
						<td>/td>
						<td>
							Array que contiene los items a mostrar por el menu
						</td>
					</tr>
					<tr>
						<td>open</td>
						<td><code>boolean</code></td>
						<td><code>false</code></td>
						<td>
							si es true, el menu se desplegará
						</td>
					</tr>

				</tbody>
			</table>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">OUTPUT</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td scope="col">itemSelected</td>
						<td scope="col"><code>EventEmmiter&lt;MenuItem&gt;</code></td>
						<td scope="col">
							Evento emitido al seleccionar un elemento, sin hijos, del menu
						</td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
