<h2>Componente Fondos de pensión</h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<h2>Servicio CaFondosService</h2>
			<p>
				El organismo <code class="attribute">fondos de pensión</code> va a hacer uso del servicio
				<a [routerLink]="['/develop/services/fondo']">CaFondosService</a>.
			</p>
			<p>
				Se va a poder utilizar a través de un seleccionable (<code class="tag">&lt;ca-select&gt;</code>) o de un
				predictivo (mediante la directiva <code class="attribute">caTypeahead</code> en un
				<code class="tag">&lt;input&gt;</code>).
			</p>
			<hr />
			<ca-component-doc [componentDoc]="caseFondosSelect">
				<ca-form-field>
					<ca-select
						placeholder="Seleccione su fondo de pensión"
						keyValue="descripcion"
						[options]="fondos"
						[(ngModel)]="selectedFondo"
					></ca-select>
				</ca-form-field>
        <pre class="mt-2 selected-fondo" *ngIf="selectedFondo">{{ selectedFondo | json }}</pre>
			</ca-component-doc>
			<hr />
			<ca-component-doc [componentDoc]="codeFondosTypeahead">
				<ca-form-field>
					<ca-label>Fondo</ca-label>
					<input
						type="text"
						placeholder="Busque su fondo de pensión"
						[caTypeahead]="search"
						[inputFormatter]="fondoFormatter"
						[(ngModel)]="fondo"
					/>
				</ca-form-field>
				<pre class="mt-2 selected-fondo" *ngIf="fondo">Fondo: {{ fondo | json }}</pre>
			</ca-component-doc>

			<ca-component-doc [componentDoc]="codeFondosTypeaheadService">
				<ca-form-field>
					<ca-label>Fondo</ca-label>
					<input
						type="text"
						placeholder="Busque su fondo de pensión"
						[caTypeahead]="searchFondos"
						[inputFormatter]="fondoFormatter"
						[(ngModel)]="fondoFound"
					/>
				</ca-form-field>
				<pre class="mt-2 selected-fondo" *ngIf="fondoFound">{{ fondoFound | json }}</pre>
			</ca-component-doc>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
