<h2>CaClientValueService <span class="badge badge-info">Service</span></h2>
<br />
<ngb-tabset>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
      <p>Este servicio nos va a devolver el valor de un cliente, a través del método <code class="tag">getClientValue</code>.</p>
      <p>
        Para implementar el componente <code class="attribute">Valor Cliente</code> se debe importar el servicio <code class="tag">CaClientValueService</code> y añadirlo en el módulo correspondiente a traves de sus <em>providers</em>.
      </p>
			<pre>{{ moduleContent }}</pre>
			<hr />
      <table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="3">Inputs</th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
            <th scope="col">Atributo</th>
            <th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
          <tr>
            <td>url</td>
            <td><code>string</code></td>
						<td>Endpoint al que apuntará el servicio</td>
					</tr>
          <tr>
            <td>request</td>
            <td><code>ClientValueRequest</code></td>
						<td>Body del servicio</td>
					</tr>
				</tbody>
      </table>
      <table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="3">Output</th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
            <th scope="col">Atributo</th>
            <th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
          <tr>
            <td>response</td>
            <td><code>ClientValueResponse</code></td>
						<td>Respuesta del servicio</td>
					</tr>
				</tbody>
      </table>
      <h2 class="mt-4">Interfaces</h2>
      <table class="table mt-3">
				<thead class="thead-dark">
					<tr>
						<th colspan="3"><h6 class="m-0">ClientValueRequest</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
            <th scope="col">Propiedad</th>
            <th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
				</tbody>
        <tr>
          <td>serviceId</td>
          <td><code>string</code></td>
          <td>Id del servicio. En este caso suele ser <code>"BuscarValorClienteSRV"</code></td>
        </tr>
        <tr>
          <td>inputMap</td>
          <td><code>ClientValueInputMap</code></td>
          <td>InputMap del servicio</td>
        </tr>
			</table>
      <table class="table mt-3">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">ClientValueInputMap</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
            <th scope="col">Propiedad</th>
            <th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
            <th scope="col">Obligatorio</th>
					</tr>
				</tbody>
        <tr>
          <td>documento</td>
          <td><code>string</code></td>
          <td>Número NIF del cliente</td>
        </tr>
        <tr>
          <td>aplicacion</td>
          <td><code>string</code></td>
          <td>Aplicación desde la que se invoca el servicio</td>
          <td>Sí</td>
        </tr>
        <tr>
          <td>usuario</td>
          <td><code>string</code></td>
          <td>Usuario logado en la aplicación</td>
          <td>Sí</td>
        </tr>
			</table>
      <table class="table mt-3">
				<thead class="thead-dark">
					<tr>
						<th colspan="3"><h6 class="m-0">ClientValueResponse</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
            <th scope="col">Propiedad</th>
            <th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
				</tbody>
        <tr>
          <td>serviceId</td>
          <td><code>string</code></td>
          <td>Id del servicio. En este caso suele ser <code>"BuscarValorClienteSRV"</code></td>
        </tr>
        <tr>
          <td>outputMap</td>
          <td><code>ClientValueOutputMap</code></td>
          <td>OutputMap del servicio</td>
        </tr>
			</table>
      <table class="table mt-3">
				<thead class="thead-dark">
					<tr>
						<th colspan="3"><h6 class="m-0">ClientValueOutputMap</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
            <th scope="col">Propiedad</th>
            <th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
				</tbody>
        <tr>
          <td>intervId</td>
          <td><code>number</code></td>
          <td>Id del cliente</td>
        </tr>
        <tr>
          <td>antiguedad</td>
          <td><code>number</code></td>
          <td>Antigüedad del cliente</td>
        </tr>
        <tr>
          <td>denTpoClie</td>
          <td><code>string</code></td>
          <td>Denominación de tipo de cliente</td>
        </tr>
        <tr>
          <td>documento</td>
          <td><code>string</code></td>
          <td>Número NIF del cliente</td>
        </tr>
        <tr>
          <td>idTpoClie</td>
          <td><code>number</code></td>
          <td>Id del tipo de cliente</td>
        </tr>
        <tr>
          <td>numPolVig</td>
          <td><code>number</code></td>
          <td>Número de polizas del cliente</td>
        </tr>
        <tr>
          <td>ratioSP</td>
          <td><code>number</code></td>
          <td>RadioSP del cliente</td>
        </tr>
        <tr>
          <td>segValor</td>
          <td><code>string</code></td>
          <td>segValor del cliente</td>
        </tr>
        <tr>
          <td>vinculacion</td>
          <td><code>string</code></td>
          <td>Vinculación del cliente</td>
        </tr>
        <tr>
          <td>nombre</td>
          <td><code>string</code></td>
          <td>Nombre del cliente</td>
        </tr>
        <tr>
          <td>apellido1</td>
          <td><code>string</code></td>
          <td>Primer apellido del cliente</td>
        </tr>
        <tr>
          <td>apellido2</td>
          <td><code>string</code></td>
          <td>Segundo apellido del cliente</td>
        </tr>
        <tr>
          <td>razonSocial</td>
          <td><code>string</code></td>
          <td>Razón social del cliente</td>
        </tr>
        <tr>
          <td>sexo</td>
          <td><code>string</code></td>
          <td>Género del cliente. Es <code>"1"</code> para masculino y <code>"2"</code> femenino</td>
        </tr>
        <tr>
          <td>fechaNacimiento</td>
          <td><code>string</code></td>
          <td>Fecha de nacimiento del cliente</td>
        </tr>
        <tr>
          <td>nombreCausa</td>
          <td><code>string</code></td>
          <td>nombreCausa del cliente</td>
        </tr>
        <tr>
          <td>causaModifSeg</td>
          <td><code>string</code></td>
          <td>causaModifSeg del cliente</td>
        </tr>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>

