<div class="row">
    <h1 class="col-12 ca-text-bold">Configuración Sonar Local</h1>
    <ca-tabs-group class="col-12 mt-3">
        <ca-tab label="{{item.title}}" *ngFor="let item of dataSonarConfig">
            <div class="col-12 mt-2 p-0">
                <ca-card>
                    <div ca-card-title>
                        {{item.title}}
                    </div>
                    <div ca-card-content>
                        <div class="row">
                            <p class="col-12 mb-3">{{item.description}}</p>
                            <ng-container *ngFor="let child of item.child">
                                <div class="col-12" *ngIf="item.child">
                                    <ca-card ui-3 class="mt-3">
                                        <div ca-card-title>
                                            {{child.title}}
                                        </div>
                                        <div ca-card-content>
                                            <p>{{child.description.text}}</p>
                                            <img class="ca-img-small mt-3 mb-3"
                                            *ngIf="child.description.img" 
                                            src="{{child.description.img}}">
                                            <div *ngFor="let params of child.description.params">
                                                <p >{{params.text}}</p>
                                                <a *ngIf="params.link" href="{{params.link}}">{{params.link}}</a>
                                                <img class="ca-img-small mt-3 mb-3"
                                                *ngIf="params.img" 
                                                src="{{params.img}}">
                                            </div>
                                        </div>
                                    </ca-card>
                                </div>
                            </ng-container>
                        </div>
                    </div>
                </ca-card>
            </div>
        </ca-tab>
      </ca-tabs-group>
</div>