
      <div class="row">
        <div class="sidebar-wrapper col-2">
          <ca-sidebar autoOpen [data]="sidebarItems" filter></ca-sidebar>

        </div>
        <div class="offset-2 col-10 mt-4">
          <!-- <div class="themes-container d-flex">
            <span class="material-icons"
              caTooltip="Pulsa para cambiar de tema"
              caTooltipPosition="below"
              caTooltipDialogPosition="center"
              [caMenuTriggerFor]="menu"
            >format_color_fill</span>
            <h4 class="ml-3">{{themeTitle}}</h4>
          </div>
          <ca-menu #menu="caMenu">
            <ca-menu-item (selected)="changeTheme('/assets/themes/base-theme.min.css')">
              Tema base
            </ca-menu-item>
            <ca-menu-item (selected)="changeTheme('/assets/themes/umbrela.min.css')">
              Umbrela
            </ca-menu-item>
          </ca-menu> -->
            <router-outlet></router-outlet>
        </div>
      </div>
