<h2>Componente Ramo</h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<h2>Servicio CaRamosService</h2>
			<p>
				El organismo <code class="attribute">ramo</code> va a hacer uso del servicio
				<a [routerLink]="['/develop/services/ramo']">CaRamosService</a>. Deberemos recoger el
				<code class="tag">codCia</code> del servicio
				<a [routerLink]="['/develop/services/companies']">CaCompaniesService</a> procedente del organismo
				<code class="attribute">compañía</code>.
			</p>
			<p>
				Se va a poder utilizar a través de un seleccionable (<code class="tag">&lt;ca-select&gt;</code>) o de un
				predictivo (mediante la directiva <code class="attribute">caTypeahead</code> en un
				<code class="tag">&lt;input&gt;</code>).
			</p>
			<hr />
			<ca-component-doc [componentDoc]="caseRamoSelect">
				<ca-form-field>
					<ca-select
						placeholder="Seleccione su ramo"
						keyValue="descripcion"
						[options]="ramos"
						[(ngModel)]="selectedRamo"
					></ca-select>
				</ca-form-field>
        		<pre class="mt-2 selected-ramo" *ngIf="selectedRamo">{{ selectedRamo | json }}</pre>
			</ca-component-doc>
			<hr />
			<ca-component-doc [componentDoc]="codeRamoTypeahead">
				<ca-form-field>
					<ca-label>Ramo</ca-label>
					<input
						type="text"
						placeholder="Busque un ramo"
						[caTypeahead]="search"
						[inputFormatter]="ramoFormatter"
						[(ngModel)]="ramo"
					/>
				</ca-form-field>
				<pre class="mt-2 selected-ramo" *ngIf="ramo">Ramo: {{ ramo | json }}</pre>
			</ca-component-doc>
			<ca-component-doc [componentDoc]="codeRamoTypeaheadService">
				<ca-form-field>
					<ca-label>Ramo</ca-label>
					<input
						type="text"
						placeholder="Busque un ramo"
						[caTypeahead]="searchRamos"
						[inputFormatter]="ramoFormatter"
						[(ngModel)]="ramoFound"
					/>
				</ca-form-field>
				<pre class="mt-2 selected-ramo" *ngIf="ramoFound">{{ ramoFound | json }}</pre>
			</ca-component-doc>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
